SURVEY:  YSE
SNID:  2020aczd
otherID: 
IAUC:    UNKNOWN
RA:        68.2822000  deg
DECL:       -7.5272580  deg
MWEBV:    0.072 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.034 +- -99.0 (SPEC-Z)
PHOTO_Z: 0.031 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J043307.351-073131.616 
VETTED_PS1_OBJID: 98960682806299859 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (68.2806328, -7.5254607) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): AT 2020aczd 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.034000 
SEARCH_PEAKMJD: 59213.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.019
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.5
PARSNIP_S1: -0.128 +- 0.15
PARSNIP_S2: 0.344 +- 0.281
PARSNIP_S3: -1.093 +- 0.056
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 84.9
SET_ZTF_FP: 27.500
PEAK_SNR: 29.639
MAX_MJD_GAP(days): 14.900
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 18.853
SEARCH_PEAKFLT: r
FILTERS: rgz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aczd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.809 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59198.380 r NULL 2280.280 113.953 19.105 0.054 0x00
OBS: 59198.380 g NULL 2659.891 111.734 18.938 0.046 0x00
OBS: 59213.280 r NULL 2875.552 193.280 18.853 0.073 0x00
OBS: 59213.290 z NULL 2001.712 154.514 19.246 0.084 0x00
OBS: 59218.360 z NULL 2079.123 152.457 19.205 0.080 0x00
OBS: 59220.330 g NULL 2055.220 75.454 19.218 0.040 0x00
OBS: 59229.290 g NULL 1848.151 96.527 19.333 0.057 0x00
OBS: 59229.300 r NULL 2811.497 103.244 18.878 0.040 0x00
OBS: 59243.240 r NULL 2836.110 236.891 18.868 0.091 0x00
OBS: 59244.340 z NULL 2703.199 127.806 18.920 0.051 0x00
OBS: 59244.340 r NULL 2430.247 127.037 19.036 0.057 0x00
OBS: 59245.260 r NULL 2513.105 84.791 18.999 0.037 0x00
OBS: 59254.240 g NULL 1010.618 90.143 19.989 0.097 0x00
OBS: 59254.250 r NULL 2135.053 105.669 19.176 0.054 0x00
OBS: 59258.240 g NULL 797.838 71.486 20.245 0.097 0x00
OBS: 59258.240 r NULL 2308.454 83.972 19.092 0.039 0x00
OBS: 59269.270 r NULL 1468.344 163.293 19.583 0.121 0x00
OBS: 59269.270 z NULL 2350.677 211.818 19.072 0.098 0x00
END: