SURVEY:  YSE
SNID:  2020jev
otherID: 
IAUC:    UNKNOWN
RA:        147.1619540  deg
DECL:       33.4175710  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.005 +- -99.0 (SPEC-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58988.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -12.868
SPEC_CLASS: LBV
SPEC_CLASS_BROAD: Star
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 48.189
MAX_MJD_GAP(days): 12.020
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 18.794
SEARCH_PEAKFLT: r
FILTERS: Yrigz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jev.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.506 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58971.179 Y 1709 638.617 148.482 20.487 0.252 0x00
OBS: 58973.166 Y 1664 832.472 180.365 20.199 0.235 0x00
OBS: 58973.270 i NULL 733.991 102.077 20.336 0.151 0x00
OBS: 58973.270 r NULL 607.017 87.842 20.542 0.157 0x00
OBS: 58974.310 z NULL 1100.793 144.287 19.896 0.142 0x00
OBS: 58974.310 r NULL 795.233 111.815 20.249 0.153 0x00
OBS: 58976.360 z NULL 1339.987 236.121 19.682 0.191 0x00
OBS: 58976.360 r NULL 1331.822 191.253 19.689 0.156 0x00
OBS: 58978.167 Y 1709 1397.788 99.082 19.636 0.077 0x00
OBS: 58981.260 r NULL 2109.235 73.509 19.190 0.038 0x00
OBS: 58981.270 i NULL 1953.652 84.049 19.273 0.047 0x00
OBS: 58985.260 g NULL 2493.029 51.734 19.008 0.023 0x00
OBS: 58985.270 z NULL 2596.175 145.380 18.964 0.061 0x00
OBS: 58988.260 r NULL 3037.763 109.266 18.794 0.039 0x00
OBS: 58988.260 g NULL 2666.677 83.268 18.935 0.034 0x00
OBS: 59000.280 i NULL 1850.859 82.663 19.332 0.048 0x00
OBS: 59000.280 g NULL 1792.454 105.702 19.366 0.064 0x00
OBS: 59256.340 r NULL 254.780 52.172 21.485 0.222 0x00
END: