SURVEY:  YSE
SNID:  2020znv
otherID: 
IAUC:    UNKNOWN
RA:        108.0786610  deg
DECL:       38.4395270  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59163.509
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: CV
SPEC_CLASS_BROAD: Star
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 87.654
MAX_MJD_GAP(days): 7.039
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 17.519
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020znv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.239 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59163.509 Y 706 9824.853 117.552 17.519 0.013 0x00
OBS: 59165.384 X 706 8826.826 100.701 17.635 0.012 0x00
OBS: 59165.406 Y 706 7561.852 108.925 17.803 0.016 0x00
OBS: 59165.640 r NULL 6761.380 119.940 17.925 0.019 0x00
OBS: 59165.640 g NULL 8233.079 119.514 17.711 0.016 0x00
OBS: 59167.464 Y 706 5681.872 103.188 18.114 0.020 0x00
OBS: 59167.509 X 706 6285.008 104.552 18.004 0.018 0x00
OBS: 59169.475 X 706 5423.580 98.859 18.164 0.020 0x00
OBS: 59169.510 Y 706 4669.605 120.333 18.327 0.028 0x00
OBS: 59170.590 i NULL 3559.891 129.528 18.621 0.040 0x00
OBS: 59170.590 g NULL 5075.267 126.236 18.236 0.027 0x00
OBS: 59171.413 X 706 4945.241 85.518 18.265 0.019 0x00
OBS: 59171.450 Y 706 4340.154 94.059 18.406 0.024 0x00
OBS: 59175.590 g NULL 3389.301 94.767 18.675 0.030 0x00
OBS: 59175.590 i NULL 2547.881 78.530 18.985 0.033 0x00
OBS: 59177.415 X 706 3196.199 76.068 18.738 0.026 0x00
OBS: 59179.373 Y 706 2565.712 118.035 18.977 0.050 0x00
OBS: 59179.448 X 706 2658.312 100.231 18.938 0.041 0x00
OBS: 59181.404 Y 706 1997.373 148.665 19.249 0.081 0x00
OBS: 59181.517 X 706 2354.996 140.805 19.070 0.065 0x00
OBS: 59183.550 i NULL 1540.359 131.623 19.531 0.093 0x00
OBS: 59183.560 r NULL 2004.233 140.045 19.245 0.076 0x00
OBS: 59185.277 Y 706 1114.928 252.952 19.882 0.246 0x00
OBS: 59192.316 X 706 1052.330 103.366 19.945 0.107 0x00
END: