SURVEY:  YSE
SNID:  2019wby
otherID: 
IAUC:    UNKNOWN
RA:        114.2908820  deg
DECL:       42.2057450  deg
MWEBV:    0.043 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.207 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.207 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J073709.569+421225.772 
VETTED_PS1_OBJID: 158641142899099099 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (114.2898607, 42.20716) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): SN 2019wby 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): nan 
SEARCH_PEAKMJD: 58816.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 50.0
PARSNIP_S1: 0.101 +- 0.84
PARSNIP_S2: -0.204 +- 0.963
PARSNIP_S3: 0.502 +- 0.791
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.088
MAX_MJD_GAP(days): nan
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 21.215
SEARCH_PEAKFLT: i
FILTERS: i
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019wby.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0073
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.853 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 1
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58816.550 i NULL 548.704 77.418 21.215 0.512 0x00
END: