SURVEY:  YSE
SNID:  2019aaax
otherID: 
IAUC:    UNKNOWN
RA:        154.9947310  deg
DECL:       -3.1070740  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.103 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.103 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J101958.736-030625.511 
VETTED_PS1_OBJID: 104271549947461885 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (154.9947338, -3.1070905) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58869.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 42.4
PARSNIP_S1: -0.854 +- 0.123
PARSNIP_S2: 1.086 +- 0.183
PARSNIP_S3: -0.893 +- 0.094
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.551
MAX_MJD_GAP(days): 49.860
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.187
SEARCH_PEAKFLT: g
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019aaax.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.122 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58847.540 g NULL 542.049 72.879 20.665 0.146 0x00
OBS: 58847.550 i NULL 537.136 75.249 20.675 0.152 0x00
OBS: 58850.550 g NULL 459.783 55.205 20.844 0.130 0x00
OBS: 58850.560 i NULL 467.756 72.752 20.825 0.169 0x00
OBS: 58865.490 g NULL 720.483 99.411 20.356 0.150 0x00
OBS: 58865.490 z NULL 656.113 130.083 20.458 0.215 0x00
OBS: 58869.480 g NULL 841.461 78.791 20.187 0.102 0x00
OBS: 58869.480 r NULL 782.272 67.722 20.267 0.094 0x00
OBS: 58871.570 g NULL 757.157 125.678 20.302 0.180 0x00
OBS: 58871.570 i NULL 696.715 72.702 20.392 0.113 0x00
OBS: 58875.470 g NULL 732.388 95.326 20.338 0.141 0x00
OBS: 58875.470 r NULL 832.188 75.349 20.199 0.098 0x00
OBS: 58878.480 i NULL 581.899 119.542 20.588 0.223 0x00
OBS: 58882.490 g NULL 740.893 74.170 20.326 0.109 0x00
OBS: 58882.490 z NULL 833.816 109.508 20.197 0.143 0x00
OBS: 58932.350 r NULL 524.127 58.161 20.701 0.120 0x00
OBS: 58932.350 g NULL 423.228 76.173 20.934 0.195 0x00
OBS: 58969.250 g NULL 346.091 81.813 21.152 0.257 0x00
OBS: 58969.250 z NULL 509.484 116.093 20.732 0.247 0x00
OBS: 58981.270 r NULL 409.873 69.019 20.968 0.183 0x00
OBS: 58981.270 i NULL 479.331 72.426 20.798 0.164 0x00
OBS: 58984.260 g NULL 352.047 70.127 21.133 0.216 0x00
OBS: 58984.270 i NULL 447.574 61.838 20.873 0.150 0x00
OBS: 58987.270 g NULL 541.612 72.492 20.666 0.145 0x00
OBS: 58987.270 r NULL 417.542 60.855 20.948 0.158 0x00
OBS: 59008.270 r NULL 355.420 58.089 21.123 0.177 0x00
OBS: 59010.270 r NULL 480.269 79.369 20.796 0.179 0x00
OBS: 59010.280 i NULL 356.202 88.262 21.121 0.269 0x00
END: