SURVEY:  YSE
SNID:  2019zfl
otherID: 
IAUC:    UNKNOWN
RA:        50.2958930  deg
DECL:       -1.0080410  deg
MWEBV:    0.064 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.205 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.205 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J032110.943-010030.119 
VETTED_PS1_OBJID: 106790502956210488 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (50.2956124, -1.0083633) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58846.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.1
PARSNIP_S1: -0.316 +- 0.285
PARSNIP_S2: 0.232 +- 0.641
PARSNIP_S3: 0.396 +- 0.392
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.947
MAX_MJD_GAP(days): 17.040
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.784
SEARCH_PEAKFLT: i
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zfl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.942 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58837.340 g NULL 320.679 67.961 21.235 0.230 0x00
OBS: 58846.300 g NULL 408.244 63.146 20.973 0.168 0x00
OBS: 58846.300 i NULL 485.900 71.485 20.784 0.160 0x00
OBS: 58849.290 g NULL 276.785 45.588 21.395 0.179 0x00
OBS: 58849.290 r NULL 396.038 44.263 21.006 0.121 0x00
OBS: 58866.330 i NULL 305.411 73.542 21.288 0.261 0x00
OBS: 58869.220 i NULL 285.237 54.187 21.362 0.206 0x00
END: