SURVEY:  YSE
SNID:  2019zrf
otherID: 
IAUC:    UNKNOWN
RA:        161.3575270  deg
DECL:       -5.3674370  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.186 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.186 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J104525.759-052203.791 
VETTED_PS1_OBJID: 101551613573679182 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (161.3573946, -5.3677475) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58847.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 49.8
PARSNIP_S1: -0.35 +- 0.48
PARSNIP_S2: 0.614 +- 0.882
PARSNIP_S3: 0.231 +- 0.489
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.038
MAX_MJD_GAP(days): 18.920
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.642
SEARCH_PEAKFLT: i
FILTERS: ri
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zrf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0067
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.171 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58841.620 i NULL 509.374 62.003 20.732 0.132 0x00
OBS: 58847.550 i NULL 553.379 55.130 20.642 0.108 0x00
OBS: 58850.560 i NULL 444.026 56.714 20.881 0.139 0x00
OBS: 58869.480 r NULL 185.449 43.632 21.829 0.255 0x00
OBS: 58871.570 i NULL 351.562 66.652 21.135 0.206 0x00
END: