SURVEY:  YSE
SNID:  2019zno
otherID: 
IAUC:    UNKNOWN
RA:        174.6607660  deg
DECL:       13.6968840  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.194 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.194 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J113838.466+134147.893 
VETTED_PS1_OBJID: 124431746602436481 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (174.6602762, 13.6966469) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58841.630
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 56.6
PARSNIP_S1: -0.146 +- 0.447
PARSNIP_S2: 0.07 +- 0.897
PARSNIP_S3: 0.505 +- 0.589
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.487
MAX_MJD_GAP(days): 8.980
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 21.120
SEARCH_PEAKFLT: g
FILTERS: gi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zno.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0078
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.949 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58841.630 g NULL 356.299 47.590 21.120 0.145 0x00
OBS: 58841.630 i NULL 317.747 51.308 21.245 0.175 0x00
OBS: 58850.610 g NULL 280.369 50.912 21.381 0.197 0x00
OBS: 58850.610 i NULL 332.389 53.713 21.196 0.175 0x00
END: