SURVEY:  YSE
SNID:  2019yue
otherID: 
IAUC:    UNKNOWN
RA:        145.0109890  deg
DECL:       -8.5595690  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.165 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.165 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J094002.643-083334.427 
VETTED_PS1_OBJID: 97721450110288923 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (145.0110094, -8.5595616) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58875.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 56.4
PARSNIP_S1: -1.053 +- 0.324
PARSNIP_S2: 0.476 +- 0.522
PARSNIP_S3: -1.122 +- 0.25
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.606
MAX_MJD_GAP(days): 21.880
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.355
SEARCH_PEAKFLT: i
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019yue.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.368 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58820.620 i NULL 533.872 81.895 20.681 0.167 0x00
OBS: 58829.580 z NULL 450.861 112.608 20.865 0.271 0x00
OBS: 58841.560 g NULL 416.302 78.113 20.951 0.204 0x00
OBS: 58841.560 r NULL 459.239 69.965 20.845 0.165 0x00
OBS: 58844.570 g NULL 397.053 82.468 21.003 0.226 0x00
OBS: 58844.570 i NULL 642.141 60.545 20.481 0.102 0x00
OBS: 58847.550 g NULL 371.974 76.376 21.074 0.223 0x00
OBS: 58847.550 r NULL 400.948 68.937 20.992 0.187 0x00
OBS: 58850.550 g NULL 351.664 79.804 21.135 0.246 0x00
OBS: 58850.550 i NULL 562.322 64.918 20.625 0.125 0x00
OBS: 58872.430 g NULL 406.748 96.921 20.977 0.259 0x00
OBS: 58872.430 r NULL 430.028 67.884 20.916 0.171 0x00
OBS: 58875.460 i NULL 721.067 98.199 20.355 0.148 0x00
OBS: 58882.480 g NULL 569.077 113.172 20.612 0.216 0x00
OBS: 58882.480 i NULL 575.381 88.751 20.600 0.167 0x00
OBS: 58884.470 r NULL 429.295 84.412 20.918 0.213 0x00
END: