SURVEY:  YSE
SNID:  2019ytn
otherID: 
IAUC:    UNKNOWN
RA:        145.5467120  deg
DECL:       -11.9381060  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.201 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.201 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J094211.368-115615.673 
VETTED_PS1_OBJID: 93671455473665165 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (145.5473665, -11.937691) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58850.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 58.3
PARSNIP_S1: -0.52 +- 0.305
PARSNIP_S2: 0.085 +- 0.712
PARSNIP_S3: 0.425 +- 0.594
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.204
MAX_MJD_GAP(days): 3.010
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 21.082
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019ytn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0107
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.950 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58841.560 g NULL 354.997 57.224 21.124 0.175 0x00
OBS: 58841.560 r NULL 333.200 56.581 21.193 0.184 0x00
OBS: 58844.570 g NULL 348.334 57.162 21.145 0.178 0x00
OBS: 58844.570 i NULL 303.975 62.988 21.293 0.225 0x00
OBS: 58847.550 g NULL 353.795 62.219 21.128 0.191 0x00
OBS: 58850.550 g NULL 369.201 78.792 21.082 0.232 0x00
OBS: 58850.550 i NULL 306.765 70.661 21.283 0.250 0x00
END: