SURVEY:  YSE
SNID:  2019cll
otherID: 
IAUC:    UNKNOWN
RA:        134.2901110  deg
DECL:       -3.3415280  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.026 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.026 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J085709.631-032029.507 
VETTED_PS1_OBJID: 103991342901180607 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (134.2901038, -3.3415159) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): CRTS CSS110309 J085710-032029 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): nan 
SEARCH_PEAKMJD: 59278.236
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.265 +- 0.103
PARSNIP_S2: 0.198 +- 0.242
PARSNIP_S3: 0.832 +- 0.147
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 115.775
MAX_MJD_GAP(days): 0.066
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 16.771
SEARCH_PEAKFLT: X
FILTERS: XY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019cll.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.913 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 2
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59278.171 Y 415 15496.447 170.762 17.024 0.012 0x00
OBS: 59278.236 X 415 19572.378 169.055 16.771 0.009 0x00
END: