SURVEY:  YSE
SNID:  2019yiz
otherID: 
IAUC:    UNKNOWN
RA:        54.8945940  deg
DECL:       -5.2816500  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.151 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.151 (W/O PS1 ASSOC.)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58846.256
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 74.4
PARSNIP_S1: -0.275 +- 0.235
PARSNIP_S2: 0.349 +- 0.562
PARSNIP_S3: 0.365 +- 0.288
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.325
MAX_MJD_GAP(days): 17.040
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.712
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019yiz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0087
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.268 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58837.216 X 404 430.319 100.882 20.916 0.255 0x00
OBS: 58837.340 g NULL 379.520 65.388 21.052 0.187 0x00
OBS: 58846.230 X 404 391.202 81.299 21.019 0.226 0x00
OBS: 58846.256 Y 404 519.222 119.750 20.712 0.250 0x00
OBS: 58849.290 g NULL 317.381 54.586 21.246 0.187 0x00
OBS: 58849.290 r NULL 388.141 41.625 21.028 0.116 0x00
OBS: 58866.330 i NULL 342.438 82.174 21.164 0.261 0x00
OBS: 58869.220 i NULL 246.869 52.672 21.519 0.232 0x00
END: