SURVEY:  YSE
SNID:  2020aecv
otherID: 
IAUC:    UNKNOWN
RA:        128.2742210  deg
DECL:       49.5071670  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.185 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.185 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J083305.831+493025.847 
VETTED_PS1_OBJID: 167401282742719246 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (128.2743119, 49.5071775) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59185.385
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 74.7
PARSNIP_S1: 0.06 +- 0.35
PARSNIP_S2: 0.582 +- 0.643
PARSNIP_S3: 0.097 +- 0.395
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.121
MAX_MJD_GAP(days): 7.121
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.207
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aecv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0080
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.480 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59178.550 Y 749 330.107 74.159 21.203 0.244 0x00
OBS: 59180.514 X 749 538.273 119.912 20.672 0.242 0x00
OBS: 59184.540 i NULL 480.768 97.278 20.795 0.220 0x00
OBS: 59185.385 Y 749 826.294 180.216 20.207 0.237 0x00
OBS: 59190.600 i NULL 533.490 69.956 20.682 0.142 0x00
OBS: 59194.453 X 749 410.830 87.547 20.966 0.231 0x00
OBS: 59194.468 Y 749 631.979 89.174 20.498 0.153 0x00
OBS: 59194.640 g NULL 262.619 49.422 21.452 0.204 0x00
OBS: 59194.640 r NULL 567.862 62.256 20.614 0.119 0x00
OBS: 59198.570 r NULL 413.914 102.423 20.958 0.269 0x00
OBS: 59201.419 Y 749 413.456 83.047 20.959 0.218 0x00
OBS: 59208.540 r NULL 403.516 75.154 20.985 0.202 0x00
END: