SURVEY:  YSE
SNID:  2020kvc
otherID: 
IAUC:    UNKNOWN
RA:        193.9640640  deg
DECL:       -3.8011260  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.156 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.156 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J125551.324-034804.906 
VETTED_PS1_OBJID: 103431939638808807 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.9638362, -3.8013617) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59005.254
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.6
PARSNIP_S1: -0.764 +- 0.234
PARSNIP_S2: 0.258 +- 0.565
PARSNIP_S3: 0.81 +- 0.464
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.704
MAX_MJD_GAP(days): 6.984
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.232
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kvc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.431 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58988.270 g NULL 379.621 75.350 21.052 0.216 0x00
OBS: 58988.270 i NULL 490.104 100.385 20.774 0.222 0x00
OBS: 58992.191 X 423 386.885 64.939 21.031 0.182 0x00
OBS: 58992.232 Y 423 271.511 63.701 21.416 0.255 0x00
OBS: 58992.280 g NULL 506.335 52.937 20.739 0.114 0x00
OBS: 58992.280 r NULL 441.730 56.810 20.887 0.140 0x00
OBS: 58995.247 Y 423 470.420 59.526 20.819 0.137 0x00
OBS: 58995.270 g NULL 420.131 43.295 20.942 0.112 0x00
OBS: 58995.280 i NULL 452.162 56.160 20.862 0.135 0x00
OBS: 58998.231 Y 423 477.134 70.994 20.803 0.162 0x00
OBS: 58998.270 g NULL 442.451 60.967 20.885 0.150 0x00
OBS: 59005.254 Y 423 807.354 188.175 20.232 0.253 0x00
OBS: 59010.280 r NULL 374.846 48.575 21.065 0.141 0x00
OBS: 59010.280 i NULL 264.094 51.688 21.446 0.212 0x00
END: