SURVEY:  YSE
SNID:  2020pcl
otherID: 
IAUC:    UNKNOWN
RA:        227.3329630  deg
DECL:       9.7919170  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.13 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.13 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J150919.913+094732.006 
VETTED_PS1_OBJID: 119752273328611363 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.3331187, 9.792317) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59027.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 92.0
PARSNIP_S1: -0.366 +- 0.799
PARSNIP_S2: 0.802 +- 0.924
PARSNIP_S3: -1.136 +- 0.393
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.637
MAX_MJD_GAP(days): 34.800
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.887
SEARCH_PEAKFLT: i
FILTERS: ri
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pcl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0089
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.437 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58986.480 r NULL 310.882 58.737 21.269 0.205 0x00
OBS: 59021.280 r NULL 223.724 49.692 21.626 0.241 0x00
OBS: 59024.380 i NULL 262.755 44.553 21.451 0.184 0x00
OBS: 59027.270 i NULL 441.797 66.569 20.887 0.164 0x00
OBS: 59039.350 r NULL 276.141 57.701 21.397 0.227 0x00
OBS: 59065.280 i NULL 307.597 65.829 21.280 0.232 0x00
END: