SURVEY:  YSE
SNID:  2020szp
otherID: 
IAUC:    UNKNOWN
RA:        335.2744120  deg
DECL:       7.0797960  deg
MWEBV:    0.088 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.174 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.174 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J222105.912+070444.732 
VETTED_PS1_OBJID: 116493352746005410 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (335.2746146, 7.0790986) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59109.340
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 64.4
PARSNIP_S1: 0.049 +- 0.321
PARSNIP_S2: -0.088 +- 0.577
PARSNIP_S3: 0.474 +- 0.278
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 15.418
MAX_MJD_GAP(days): 17.020
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.263
SEARCH_PEAKFLT: i
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020szp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.269 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59101.370 g NULL 398.132 72.475 21.000 0.198 0x00
OBS: 59103.380 g NULL 417.792 46.336 20.948 0.120 0x00
OBS: 59103.380 i NULL 545.290 44.362 20.658 0.088 0x00
OBS: 59105.370 g NULL 361.554 45.991 21.105 0.138 0x00
OBS: 59105.380 r NULL 685.751 44.476 20.410 0.070 0x00
OBS: 59109.340 i NULL 784.577 147.930 20.263 0.205 0x00
OBS: 59126.360 i NULL 649.576 79.499 20.468 0.133 0x00
OBS: 59130.310 r NULL 239.002 41.035 21.554 0.186 0x00
OBS: 59130.310 i NULL 391.921 53.476 21.017 0.148 0x00
OBS: 59136.300 r NULL 182.347 45.080 21.848 0.268 0x00
END: