SURVEY:  YSE
SNID:  2020tmi
otherID: 
IAUC:    UNKNOWN
RA:        239.6093870  deg
DECL:       31.8755400  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.184 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.184 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J155826.403+315235.206 
VETTED_PS1_OBJID: 146252396098522203 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.6099411, 31.876353) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59108.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 73.9
PARSNIP_S1: 0.062 +- 0.451
PARSNIP_S2: -0.439 +- 0.763
PARSNIP_S3: 0.023 +- 0.435
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.699
MAX_MJD_GAP(days): 3.990
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.689
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tmi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0043
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.934 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59102.250 g NULL 356.028 39.151 21.121 0.119 0x00
OBS: 59102.260 i NULL 223.012 47.000 21.629 0.229 0x00
OBS: 59106.250 g NULL 442.614 61.046 20.885 0.150 0x00
OBS: 59106.250 r NULL 290.390 53.172 21.343 0.199 0x00
OBS: 59108.240 g NULL 530.036 49.543 20.689 0.101 0x00
OBS: 59110.240 g NULL 275.165 59.100 21.401 0.233 0x00
OBS: 59110.240 r NULL 446.272 63.670 20.876 0.155 0x00
OBS: 59114.230 i NULL 447.485 82.309 20.873 0.200 0x00
END: