SURVEY:  YSE
SNID:  2020trj
otherID: 
IAUC:    UNKNOWN
RA:        219.1893710  deg
DECL:       41.3935170  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.177 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.177 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J143645.746+412337.438 
VETTED_PS1_OBJID: 157672191905893107 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (219.1905865, 41.3937321) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58975.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 58.6
PARSNIP_S1: -0.188 +- 0.612
PARSNIP_S2: 0.206 +- 0.796
PARSNIP_S3: 0.066 +- 0.647
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.452
MAX_MJD_GAP(days): 4.000
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.004
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020trj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.786 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58975.430 r NULL 996.491 122.016 20.004 0.133 0x00
OBS: 59095.250 r NULL 526.871 74.393 20.696 0.153 0x00
OBS: 59095.250 i NULL 485.969 63.706 20.783 0.142 0x00
OBS: 59097.240 r NULL 484.212 51.228 20.787 0.115 0x00
OBS: 59100.240 r NULL 395.024 57.466 21.008 0.158 0x00
OBS: 59104.240 g NULL 427.231 62.992 20.923 0.160 0x00
END: