SURVEY:  YSE
SNID:  2020ivj
otherID: 
IAUC:    UNKNOWN
RA:        228.0531880  deg
DECL:       14.7253890  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.112 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.112 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J151212.762+144331.498 
VETTED_PS1_OBJID: 125672280531681019 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.0531553, 14.725404) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58951.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.1
PARSNIP_S1: -0.339 +- 0.18
PARSNIP_S2: 0.275 +- 0.383
PARSNIP_S3: 1.045 +- 0.251
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.638
MAX_MJD_GAP(days): 14.040
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.033
SEARCH_PEAKFLT: z
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ivj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0043
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.526 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58951.450 z NULL 969.752 156.372 20.033 0.175 0x00
OBS: 58953.442 Y 531 514.841 108.485 20.721 0.229 0x00
OBS: 58955.460 z NULL 789.390 179.250 20.257 0.247 0x00
OBS: 58956.351 Y 531 621.668 120.121 20.516 0.210 0x00
OBS: 58958.530 r NULL 715.290 61.459 20.364 0.093 0x00
OBS: 58958.530 g NULL 573.534 69.832 20.604 0.132 0x00
OBS: 58960.450 i NULL 531.527 87.818 20.686 0.179 0x00
OBS: 58960.450 g NULL 758.349 78.688 20.300 0.113 0x00
OBS: 58963.334 X 531 541.375 80.295 20.674 0.164 0x00
OBS: 58964.357 X 531 586.575 65.324 20.579 0.121 0x00
OBS: 58964.404 Y 531 676.936 84.536 20.424 0.136 0x00
OBS: 58966.510 g NULL 684.476 136.002 20.412 0.216 0x00
OBS: 58967.291 X 531 440.435 71.306 20.890 0.176 0x00
OBS: 58967.359 Y 531 521.014 98.382 20.708 0.205 0x00
OBS: 58968.430 r NULL 653.572 69.432 20.462 0.115 0x00
OBS: 58968.430 g NULL 475.477 66.550 20.807 0.152 0x00
OBS: 58970.395 Y 531 560.656 84.456 20.628 0.164 0x00
OBS: 58970.420 g NULL 397.031 95.106 21.003 0.260 0x00
OBS: 58972.440 r NULL 625.088 86.620 20.510 0.150 0x00
OBS: 58972.440 i NULL 410.597 89.951 20.966 0.238 0x00
OBS: 58986.480 r NULL 325.560 63.598 21.218 0.212 0x00
OBS: 58990.370 i NULL 312.177 77.218 21.264 0.269 0x00
END: