SURVEY:  YSE
SNID:  2020mbn
otherID: 
IAUC:    UNKNOWN
RA:        191.3339520  deg
DECL:       13.7158570  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.03 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.03 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J124520.418+134133.633 
VETTED_PS1_OBJID: 124431913350851715 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (191.335083, 13.69267) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): [JPB2009] 191.3347756+13.7214342 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): nan 
SEARCH_PEAKMJD: 59008.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 76.8
PARSNIP_S1: -0.699 +- 0.284
PARSNIP_S2: 0.507 +- 0.498
PARSNIP_S3: -0.813 +- 0.204
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.584
MAX_MJD_GAP(days): 26.000
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.382
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mbn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0029
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.328 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58989.260 g NULL 268.000 41.960 21.430 0.170 0x00
OBS: 58989.260 r NULL 286.689 39.781 21.356 0.151 0x00
OBS: 59008.290 r NULL 703.536 87.407 20.382 0.135 0x00
OBS: 59008.290 i NULL 412.877 60.564 20.960 0.159 0x00
OBS: 59013.280 g NULL 656.444 97.458 20.457 0.161 0x00
OBS: 59013.280 i NULL 449.620 83.715 20.868 0.202 0x00
OBS: 59039.280 r NULL 427.324 83.016 20.923 0.211 0x00
OBS: 59041.280 r NULL 423.930 46.258 20.932 0.118 0x00
OBS: 59041.280 i NULL 607.557 52.448 20.541 0.094 0x00
OBS: 59051.270 r NULL 400.052 53.528 20.995 0.145 0x00
END: