SURVEY:  YSE
SNID:  2020pog
otherID: 
IAUC:    UNKNOWN
RA:        212.5113850  deg
DECL:       -6.1392620  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.101 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.101 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J141002.695-060820.321 
VETTED_PS1_OBJID: 100632125113933494 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (212.5112487, -6.1389868) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59054.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.6
PARSNIP_S1: -0.442 +- 0.147
PARSNIP_S2: 0.384 +- 0.424
PARSNIP_S3: 0.26 +- 0.215
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 16.943
MAX_MJD_GAP(days): 7.990
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.965
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pog.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.014 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59043.280 g NULL 476.784 57.175 20.804 0.130 0x00
OBS: 59047.300 g NULL 896.393 78.214 20.119 0.095 0x00
OBS: 59051.280 i NULL 706.668 50.974 20.377 0.078 0x00
OBS: 59051.290 g NULL 914.836 53.994 20.097 0.064 0x00
OBS: 59054.270 g NULL 1032.748 95.187 19.965 0.100 0x00
OBS: 59054.270 r NULL 997.181 65.840 20.003 0.072 0x00
OBS: 59061.290 r NULL 1012.919 139.721 19.986 0.150 0x00
OBS: 59061.290 i NULL 979.336 110.294 20.023 0.122 0x00
OBS: 59065.280 r NULL 814.661 110.549 20.223 0.147 0x00
OBS: 59068.270 r NULL 712.511 71.642 20.368 0.109 0x00
OBS: 59070.270 r NULL 774.884 81.619 20.277 0.114 0x00
OBS: 59072.270 g NULL 655.404 72.490 20.459 0.120 0x00
OBS: 59080.260 r NULL 394.388 68.680 21.010 0.189 0x00
END: