SURVEY:  YSE
SNID:  2020ovv
otherID: 
IAUC:    UNKNOWN
RA:        184.0513360  deg
DECL:       9.5071940  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.114 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.114 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J121611.887+093028.557 
VETTED_PS1_OBJID: 119411840495680047 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (184.0495267, 9.5079571) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59017.236
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 85.7
PARSNIP_S1: -0.19 +- 0.205
PARSNIP_S2: 0.409 +- 0.496
PARSNIP_S3: 0.425 +- 0.245
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.898
MAX_MJD_GAP(days): 9.075
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.903
SEARCH_PEAKFLT: Y
FILTERS: YriXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ovv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0053
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.500 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59009.232 X 525 756.074 149.545 20.304 0.215 0x00
OBS: 59014.200 X 525 983.415 80.179 20.018 0.089 0x00
OBS: 59014.229 Y 525 709.325 127.493 20.373 0.195 0x00
OBS: 59017.236 Y 525 1093.543 84.786 19.903 0.084 0x00
OBS: 59020.198 X 525 851.589 73.953 20.174 0.094 0x00
OBS: 59020.237 Y 525 923.374 94.236 20.087 0.111 0x00
OBS: 59020.280 i NULL 677.296 119.329 20.423 0.191 0x00
OBS: 59023.215 X 525 702.440 75.081 20.383 0.116 0x00
OBS: 59032.290 r NULL 590.927 98.411 20.571 0.181 0x00
OBS: 59032.290 z NULL 524.618 121.811 20.700 0.252 0x00
OBS: 59037.280 r NULL 476.942 56.798 20.804 0.129 0x00
OBS: 59037.280 i NULL 589.980 51.319 20.573 0.094 0x00
END: