SURVEY:  YSE
SNID:  2020urt
otherID: 
IAUC:    UNKNOWN
RA:        122.1503500  deg
DECL:       40.4596890  deg
MWEBV:    0.043 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.154 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.154 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J080836.081+402738.201 
VETTED_PS1_OBJID: 156551221503343361 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (122.1503408, 40.4606148) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59154.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 50.1
PARSNIP_S1: -1.035 +- 0.228
PARSNIP_S2: 1.123 +- 0.397
PARSNIP_S3: -0.694 +- 0.19
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.372
MAX_MJD_GAP(days): 25.930
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.293
SEARCH_PEAKFLT: z
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020urt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.334 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59141.590 g NULL 382.199 73.325 21.044 0.208 0x00
OBS: 59141.600 r NULL 582.260 56.136 20.587 0.105 0x00
OBS: 59145.610 g NULL 324.004 55.823 21.224 0.187 0x00
OBS: 59145.610 z NULL 722.103 86.060 20.354 0.129 0x00
OBS: 59147.620 g NULL 369.566 55.503 21.081 0.163 0x00
OBS: 59147.620 i NULL 582.396 57.302 20.587 0.107 0x00
OBS: 59154.600 z NULL 763.568 129.773 20.293 0.185 0x00
OBS: 59165.640 g NULL 384.254 88.161 21.038 0.249 0x00
OBS: 59165.640 r NULL 441.718 72.273 20.887 0.178 0x00
OBS: 59170.600 i NULL 614.608 93.494 20.529 0.165 0x00
OBS: 59175.590 i NULL 611.184 66.615 20.535 0.118 0x00
OBS: 59175.600 g NULL 311.820 70.911 21.265 0.247 0x00
OBS: 59183.560 i NULL 553.071 109.193 20.643 0.214 0x00
OBS: 59200.520 r NULL 274.263 46.826 21.405 0.185 0x00
OBS: 59226.450 r NULL 175.731 37.569 21.888 0.232 0x00
OBS: 59230.480 i NULL 323.670 70.394 21.225 0.236 0x00
END: