SURVEY:  YSE
SNID:  2020ije
otherID: 
IAUC:    UNKNOWN
RA:        135.2262310  deg
DECL:       28.0705190  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.168 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.168 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J090054.376+280413.408 
VETTED_PS1_OBJID: 141681352265875046 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (135.2265556, 28.0703803) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58966.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.1
PARSNIP_S1: -0.058 +- 0.298
PARSNIP_S2: -0.129 +- 0.543
PARSNIP_S3: 0.81 +- 0.332
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.215
MAX_MJD_GAP(days): 9.010
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.323
SEARCH_PEAKFLT: i
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ije.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0041
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.676 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58957.300 g NULL 538.018 107.617 20.673 0.217 0x00
OBS: 58957.300 i NULL 640.008 153.514 20.485 0.260 0x00
OBS: 58961.270 g NULL 525.890 62.746 20.698 0.130 0x00
OBS: 58961.270 r NULL 600.589 53.551 20.554 0.097 0x00
OBS: 58966.300 g NULL 649.661 71.600 20.468 0.120 0x00
OBS: 58966.300 i NULL 742.344 71.822 20.323 0.105 0x00
OBS: 58973.250 r NULL 447.211 74.740 20.874 0.181 0x00
OBS: 58973.260 i NULL 455.689 78.389 20.853 0.187 0x00
OBS: 58980.260 r NULL 231.350 57.021 21.589 0.268 0x00
OBS: 58980.260 z NULL 422.016 83.559 20.937 0.215 0x00
OBS: 58989.270 i NULL 353.296 82.238 21.130 0.253 0x00
END: