SURVEY:  YSE
SNID:  2020vzh
otherID: 
IAUC:    UNKNOWN
RA:        57.8270580  deg
DECL:       -26.7290360  deg
MWEBV:    0.010 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.185 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.185 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J035118.395-264343.147 
VETTED_PS1_OBJID: 75920578266325802 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (57.826639, -26.728677) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59121.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 73.1
PARSNIP_S1: -0.112 +- 0.353
PARSNIP_S2: 0.141 +- 0.838
PARSNIP_S3: 0.799 +- 0.608
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.116
MAX_MJD_GAP(days): 5.000
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.731
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vzh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0066
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.162 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59109.610 g NULL 220.438 49.460 21.642 0.244 0x00
OBS: 59109.620 r NULL 391.950 51.741 21.017 0.143 0x00
OBS: 59114.620 g NULL 480.069 62.046 20.797 0.140 0x00
OBS: 59114.620 i NULL 458.546 56.496 20.847 0.134 0x00
OBS: 59118.560 r NULL 455.906 75.884 20.853 0.181 0x00
OBS: 59121.610 r NULL 510.116 71.465 20.731 0.152 0x00
END: