SURVEY:  YSE
SNID:  2020rkp
otherID: 
IAUC:    UNKNOWN
RA:        220.0892160  deg
DECL:       -7.8529540  deg
MWEBV:    0.057 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.068 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.068 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J144021.155-075108.588 
VETTED_PS1_OBJID: 98572200882617490 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (220.0882079, -7.8524206) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59080.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.7
PARSNIP_S1: 0.034 +- 0.14
PARSNIP_S2: -0.17 +- 0.324
PARSNIP_S3: 0.781 +- 0.24
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 47.602
MAX_MJD_GAP(days): 3.990
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 18.369
SEARCH_PEAKFLT: g
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rkp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.882 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59072.280 g NULL 1867.726 80.472 19.322 0.047 0x00
OBS: 59072.280 z NULL 1068.088 132.468 19.928 0.135 0x00
OBS: 59076.270 g NULL 2386.045 395.202 19.056 0.180 0x00
OBS: 59076.280 i NULL 2401.253 120.855 19.049 0.055 0x00
OBS: 59080.260 g NULL 4491.956 107.058 18.369 0.026 0x00
OBS: 59080.260 r NULL 4222.661 88.708 18.436 0.023 0x00
END: