SURVEY:  YSE
SNID:  2020ryb
otherID: 
IAUC:    UNKNOWN
RA:        227.3195260  deg
DECL:       9.8128400  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.082 +- -99.0 (SPEC-Z)
PHOTO_Z: 0.064 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J150916.666+094846.391 
VETTED_PS1_OBJID: 119772273194305973 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.3194449, 9.8128939) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): ATLAS 20ygl 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.082000 
SEARCH_PEAKMJD: 59081.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.051
SPEC_CLASS: SN Ia
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.1
PARSNIP_S1: 0.599 +/- 0.132
PARSNIP_S2: -0.479 +/- 0.198
PARSNIP_S3: 0.839 +/- 0.138
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: NA 
PEAK_SNR: 32.241
MAX_MJD_GAP(days): 56.830
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 18.807
SEARCH_PEAKFLT: g
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ryb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.423 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58958.530 g NULL 243.230 59.718 21.535 0.267 0x00
OBS: 58982.520 i NULL 665.091 119.639 20.443 0.195 0x00
OBS: 59039.350 i NULL 616.168 94.205 20.526 0.166 0x00
OBS: 59042.360 z NULL 932.749 144.946 20.076 0.169 0x00
OBS: 59071.270 g NULL 1045.657 85.898 19.952 0.089 0x00
OBS: 59071.270 i NULL 1126.830 92.608 19.870 0.089 0x00
OBS: 59074.280 z NULL 710.241 152.030 20.371 0.232 0x00
OBS: 59074.290 g NULL 2260.821 96.638 19.114 0.046 0x00
OBS: 59078.270 g NULL 2845.419 100.142 18.865 0.038 0x00
OBS: 59078.270 i NULL 2907.041 90.165 18.841 0.034 0x00
OBS: 59081.260 r NULL 2591.082 88.683 18.966 0.037 0x00
OBS: 59081.270 g NULL 2999.253 93.047 18.807 0.034 0x00
OBS: 59096.250 r NULL 1281.116 110.628 19.731 0.094 0x00
OBS: 59096.250 i NULL 1402.775 116.407 19.633 0.090 0x00
OBS: 59098.300 r NULL 1145.157 169.924 19.853 0.161 0x00
OBS: 59102.240 g NULL 620.831 99.638 20.518 0.174 0x00
OBS: 59102.240 i NULL 1170.809 99.462 19.829 0.092 0x00
OBS: 59106.230 i NULL 1006.180 114.740 19.993 0.124 0x00
OBS: 59115.230 g NULL 494.593 95.652 20.764 0.210 0x00
END: