SURVEY:  YSE
SNID:  2020ovi
otherID: 
IAUC:    UNKNOWN
RA:        235.8360190  deg
DECL:       20.8633750  deg
MWEBV:    0.050 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.07 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.07 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J154320.637+205149.009 
VETTED_PS1_OBJID: 133032358360006788 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (235.8359881, 20.8636137) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59051.340
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.207 +/- 0.151
PARSNIP_S2: -0.242 +/- 0.286
PARSNIP_S3: 0.887 +/- 0.168
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 17.660
MAX_MJD_GAP(days): 10.970
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.134
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ovi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.643 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59040.370 r NULL 486.458 53.024 20.782 0.118 0x00
OBS: 59040.370 i NULL 332.542 65.200 21.195 0.213 0x00
OBS: 59051.340 g NULL 884.210 50.069 20.134 0.061 0x00
OBS: 59051.340 r NULL 823.865 59.454 20.210 0.078 0x00
OBS: 59054.340 g NULL 702.447 69.749 20.383 0.108 0x00
OBS: 59054.340 i NULL 724.723 65.868 20.350 0.099 0x00
OBS: 59063.320 r NULL 738.877 175.578 20.329 0.258 0x00
OBS: 59066.280 r NULL 588.574 68.297 20.575 0.126 0x00
OBS: 59069.340 r NULL 378.376 54.855 21.055 0.157 0x00
OBS: 59069.340 i NULL 342.775 68.120 21.162 0.216 0x00
OBS: 59074.290 i NULL 372.776 55.976 21.071 0.163 0x00
OBS: 59077.260 r NULL 316.381 53.222 21.249 0.183 0x00
OBS: 59079.260 i NULL 312.198 50.269 21.264 0.175 0x00
OBS: 59083.260 i NULL 259.257 60.557 21.466 0.254 0x00
END: