SURVEY:  YSE
SNID:  2020knx
otherID: 
IAUC:    UNKNOWN
RA:        213.5981750  deg
DECL:       -5.1783360  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.173 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.173 (W/O PS1 ASSOC.)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58956.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 49.0
PARSNIP_S1: -0.147 +- 0.604
PARSNIP_S2: -0.252 +- 0.928
PARSNIP_S3: 0.399 +- 0.607
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.108
MAX_MJD_GAP(days): 5.020
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.893
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020knx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0123
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.016 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58956.460 r NULL 439.340 54.188 20.893 0.134 0x00
OBS: 58959.460 g NULL 292.321 42.176 21.335 0.157 0x00
OBS: 58964.480 i NULL 374.858 78.643 21.065 0.228 0x00
END: