SURVEY:  YSE
SNID:  2020kzv
otherID: 
IAUC:    UNKNOWN
RA:        153.8638170  deg
DECL:       2.9503670  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.164 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.164 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J101527.264+025701.962 
VETTED_PS1_OBJID: 111541538637171046 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (153.8635926, 2.9505171) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58996.164
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 58.0
PARSNIP_S1: -0.235 +- 0.439
PARSNIP_S2: -0.063 +- 0.843
PARSNIP_S3: -0.207 +- 0.573
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.553
MAX_MJD_GAP(days): 5.990
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.191
SEARCH_PEAKFLT: X
FILTERS: gYX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kzv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0082
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.114 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58986.260 g NULL 550.626 47.661 20.648 0.094 0x00
OBS: 58987.187 Y 468 451.854 84.393 20.863 0.203 0x00
OBS: 58987.215 X 468 596.447 96.398 20.561 0.175 0x00
OBS: 58989.270 g NULL 517.357 64.871 20.716 0.136 0x00
OBS: 58995.260 g NULL 560.339 101.725 20.629 0.197 0x00
OBS: 58996.164 X 468 838.305 155.646 20.191 0.202 0x00
END: