SURVEY:  YSE
SNID:  2020kcl
otherID: 
IAUC:    UNKNOWN
RA:        242.3045200  deg
DECL:       32.8619260  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.157 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.157 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J160913.057+325142.873 
VETTED_PS1_OBJID: 147432423044004886 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (242.3044015, 32.8619055) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59385.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 48.2
PARSNIP_S1: -0.458 +- 0.421
PARSNIP_S2: -0.451 +- 0.785
PARSNIP_S3: 0.389 +- 0.405
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.365
MAX_MJD_GAP(days): 10.940
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.238
SEARCH_PEAKFLT: i
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kcl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.547 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59366.320 g NULL 299.059 58.750 21.311 0.213 0x00
OBS: 59373.340 r NULL 499.112 69.310 20.755 0.151 0x00
OBS: 59384.280 g NULL 459.639 87.719 20.844 0.207 0x00
OBS: 59385.280 i NULL 802.920 77.464 20.238 0.105 0x00
OBS: 59389.280 r NULL 416.164 91.483 20.952 0.239 0x00
END: