SURVEY:  YSE
SNID:  2020kcf
otherID: 
IAUC:    UNKNOWN
RA:        180.0658870  deg
DECL:       17.4731160  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.14 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.14 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J120015.820+172822.705 
VETTED_PS1_OBJID: 128961800659508096 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (180.0659085, 17.47299) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59034.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 87.5
PARSNIP_S1: -0.928 +- 0.216
PARSNIP_S2: 0.373 +- 0.394
PARSNIP_S3: -1.36 +- 0.139
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.064
MAX_MJD_GAP(days): 11.048
NOBS_BEFORE_PEAK: 30
NOBS_TO_PEAK: 31
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.370
SEARCH_PEAKFLT: z
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kcf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.235 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58980.250 Y 575 278.582 60.186 21.388 0.235 0x00
OBS: 58981.250 r NULL 273.908 64.049 21.406 0.254 0x00
OBS: 58981.260 i NULL 460.979 61.780 20.841 0.146 0x00
OBS: 58985.169 X 575 303.000 66.661 21.296 0.239 0x00
OBS: 58985.370 i NULL 611.454 67.462 20.534 0.120 0x00
OBS: 58985.370 g NULL 318.293 57.300 21.243 0.195 0x00
OBS: 58987.330 g NULL 377.011 77.910 21.059 0.224 0x00
OBS: 58991.171 X 575 284.155 66.251 21.366 0.253 0x00
OBS: 58991.203 Y 575 501.230 71.741 20.750 0.155 0x00
OBS: 58992.340 g NULL 307.810 64.669 21.279 0.228 0x00
OBS: 58992.340 r NULL 395.933 64.540 21.006 0.177 0x00
OBS: 58994.207 Y 575 292.005 72.673 21.337 0.270 0x00
OBS: 58994.222 X 575 359.501 61.713 21.111 0.186 0x00
OBS: 58997.232 Y 575 343.503 85.515 21.160 0.270 0x00
OBS: 59008.280 r NULL 436.231 64.628 20.901 0.161 0x00
OBS: 59008.280 i NULL 637.163 73.209 20.489 0.125 0x00
OBS: 59013.270 i NULL 626.887 79.215 20.507 0.137 0x00
OBS: 59014.228 Y 575 501.109 93.260 20.750 0.202 0x00
OBS: 59016.270 g NULL 313.137 64.213 21.261 0.223 0x00
OBS: 59016.270 r NULL 461.859 60.267 20.839 0.142 0x00
OBS: 59017.237 Y 575 356.598 83.366 21.120 0.254 0x00
OBS: 59019.270 i NULL 646.598 152.552 20.473 0.256 0x00
OBS: 59020.238 Y 575 518.030 82.026 20.714 0.172 0x00
OBS: 59023.216 X 575 329.857 75.537 21.204 0.249 0x00
OBS: 59023.270 r NULL 463.318 56.793 20.835 0.133 0x00
OBS: 59023.270 g NULL 320.877 60.483 21.234 0.205 0x00
OBS: 59030.270 r NULL 447.678 71.507 20.873 0.173 0x00
OBS: 59030.280 z NULL 635.125 112.384 20.493 0.192 0x00
OBS: 59032.290 i NULL 702.992 90.361 20.383 0.140 0x00
OBS: 59032.290 r NULL 493.393 94.147 20.767 0.207 0x00
OBS: 59034.290 z NULL 711.156 117.310 20.370 0.179 0x00
OBS: 59034.300 r NULL 447.160 102.436 20.874 0.249 0x00
OBS: 59039.280 r NULL 366.404 67.436 21.090 0.200 0x00
OBS: 59041.270 i NULL 586.293 68.527 20.580 0.127 0x00
OBS: 59041.270 r NULL 373.207 63.038 21.070 0.183 0x00
END: