SURVEY:  YSE
SNID:  2020xef
otherID: 
IAUC:    UNKNOWN
RA:        13.4653210  deg
DECL:       4.7234970  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.209 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.209 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J005351.729+044325.001 
VETTED_PS1_OBJID: 113660134656128795 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (13.4655598, 4.7236119) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59144.233
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 70.8
PARSNIP_S1: -0.282 +- 0.352
PARSNIP_S2: 0.534 +- 0.771
PARSNIP_S3: 0.432 +- 0.621
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.474
MAX_MJD_GAP(days): 5.030
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.889
SEARCH_PEAKFLT: Y
FILTERS: rgY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xef.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0154
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.417 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59132.420 g NULL 270.278 48.340 21.420 0.194 0x00
OBS: 59137.450 r NULL 289.940 54.483 21.344 0.204 0x00
OBS: 59138.302 Y 448 434.360 88.136 20.905 0.220 0x00
OBS: 59142.280 r NULL 325.067 53.609 21.220 0.179 0x00
OBS: 59144.233 Y 448 441.052 68.128 20.889 0.168 0x00
END: