SURVEY:  YSE
SNID:  2020iuz
otherID: 
IAUC:    UNKNOWN
RA:        178.0906290  deg
DECL:       16.4341720  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.165 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.165 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J115221.751+162602.071 
VETTED_PS1_OBJID: 127721780906071189 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (178.0906094, 16.4339069) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2MASX J11522113+1626139 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.080000 
SEARCH_PEAKMJD: 58883.500
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 38.0
PARSNIP_S1: -0.889 +- 0.318
PARSNIP_S2: 1.296 +- 0.335
PARSNIP_S3: -0.666 +- 0.189
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.792
MAX_MJD_GAP(days): 38.910
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 20.079
SEARCH_PEAKFLT: z
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iuz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.166 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58866.560 i NULL 485.195 68.257 20.785 0.153 0x00
OBS: 58869.570 g NULL 243.432 50.431 21.534 0.225 0x00
OBS: 58883.500 z NULL 930.176 132.312 20.079 0.154 0x00
OBS: 58922.410 i NULL 779.542 91.612 20.270 0.128 0x00
OBS: 58922.410 r NULL 669.443 139.530 20.436 0.226 0x00
OBS: 58929.350 i NULL 600.344 130.534 20.554 0.236 0x00
OBS: 58954.249 Y 575 391.383 75.485 21.018 0.209 0x00
OBS: 58954.299 X 575 333.412 71.409 21.193 0.233 0x00
OBS: 58955.257 Y 575 439.330 70.215 20.912 0.180 0x00
OBS: 58955.310 X 575 477.581 66.949 20.810 0.154 0x00
OBS: 58956.268 Y 575 533.778 71.797 20.682 0.146 0x00
OBS: 58958.400 g NULL 471.741 63.428 20.816 0.146 0x00
OBS: 58958.400 i NULL 492.424 68.531 20.769 0.151 0x00
OBS: 58962.248 X 575 336.001 62.496 21.184 0.202 0x00
OBS: 58962.267 Y 575 328.052 78.080 21.210 0.258 0x00
OBS: 58965.245 X 575 361.805 57.578 21.119 0.179 0x00
OBS: 58965.284 Y 575 597.032 76.815 20.560 0.140 0x00
OBS: 58967.250 g NULL 491.998 71.578 20.770 0.158 0x00
OBS: 58967.260 i NULL 397.767 80.457 21.001 0.220 0x00
OBS: 58968.205 Y 575 374.394 66.279 21.067 0.192 0x00
OBS: 58968.275 X 575 288.685 68.960 21.349 0.259 0x00
OBS: 58969.260 g NULL 537.389 67.195 20.674 0.136 0x00
OBS: 58981.260 i NULL 816.502 83.386 20.220 0.111 0x00
END: