SURVEY:  YSE
SNID:  2020yde
otherID: 
IAUC:    UNKNOWN
RA:        20.4375670  deg
DECL:       2.2270780  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.132 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.132 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J012145.032+021337.422 
VETTED_PS1_OBJID: 110670204376272921 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (20.4376286, 2.2270387) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59134.322
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 57.9
PARSNIP_S1: 0.089 +- 0.221
PARSNIP_S2: 0.141 +- 0.425
PARSNIP_S3: 0.111 +- 0.237
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.479
MAX_MJD_GAP(days): 39.830
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.472
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yde.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0068
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.745 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59128.460 r NULL 400.947 84.785 20.992 0.230 0x00
OBS: 59134.275 X 449 592.095 90.625 20.569 0.166 0x00
OBS: 59134.322 Y 449 647.669 100.606 20.472 0.169 0x00
OBS: 59136.309 Y 449 409.039 85.309 20.971 0.226 0x00
OBS: 59136.348 X 449 568.737 66.486 20.613 0.127 0x00
OBS: 59137.450 r NULL 602.359 52.476 20.550 0.095 0x00
OBS: 59137.450 g NULL 449.068 67.925 20.869 0.164 0x00
OBS: 59138.255 X 449 616.050 99.866 20.526 0.176 0x00
OBS: 59138.321 Y 449 535.696 93.455 20.678 0.189 0x00
OBS: 59140.247 Y 449 606.602 89.100 20.543 0.159 0x00
OBS: 59140.288 X 449 556.794 74.286 20.636 0.145 0x00
OBS: 59142.387 X 449 379.633 73.549 21.052 0.210 0x00
OBS: 59143.320 g NULL 377.897 93.455 21.057 0.269 0x00
OBS: 59144.235 Y 449 536.533 73.380 20.676 0.148 0x00
OBS: 59144.338 X 449 421.926 63.648 20.937 0.164 0x00
OBS: 59146.440 g NULL 325.383 66.477 21.219 0.222 0x00
OBS: 59146.440 i NULL 304.938 51.812 21.289 0.184 0x00
OBS: 59186.270 r NULL 197.537 43.623 21.761 0.240 0x00
END: