SURVEY:  YSE
SNID:  2020roi
otherID: 
IAUC:    UNKNOWN
RA:        244.5393240  deg
DECL:       36.7736810  deg
MWEBV:    0.008 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.136 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.136 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J161809.442+364625.382 
VETTED_PS1_OBJID: 152122445393459070 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (244.5393529, 36.7737186) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59121.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 74.6
PARSNIP_S1: -0.55 +- 0.347
PARSNIP_S2: 0.685 +- 0.381
PARSNIP_S3: -1.024 +- 0.176
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.804
MAX_MJD_GAP(days): 20.063
NOBS_BEFORE_PEAK: 28
NOBS_TO_PEAK: 29
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.474
SEARCH_PEAKFLT: z
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020roi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0105
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.460 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59033.380 i NULL 328.743 81.684 21.208 0.270 0x00
OBS: 59040.274 Y 679.0 281.628 68.778 21.376 0.265 0x00
OBS: 59045.224 Y 679.0 311.588 71.932 21.266 0.251 0x00
OBS: 59045.261 X 679.0 266.422 60.023 21.436 0.245 0x00
OBS: 59047.250 X 679.0 263.025 65.598 21.450 0.271 0x00
OBS: 59048.194 Y 679.0 428.794 76.323 20.919 0.193 0x00
OBS: 59052.277 X 679.0 303.206 62.912 21.296 0.225 0x00
OBS: 59054.207 Y 679.0 403.015 73.185 20.987 0.197 0x00
OBS: 59062.370 r NULL 352.474 73.129 21.132 0.225 0x00
OBS: 59062.380 i NULL 450.793 68.753 20.865 0.166 0x00
OBS: 59069.183 X 679.0 253.218 61.441 21.491 0.263 0x00
OBS: 59069.350 r NULL 205.650 43.066 21.717 0.227 0x00
OBS: 59069.350 z NULL 415.150 64.648 20.954 0.169 0x00
OBS: 59070.197 Y 679.0 307.996 71.782 21.279 0.253 0x00
OBS: 59070.246 X 679.0 364.833 81.283 21.095 0.242 0x00
OBS: 59071.380 g NULL 332.640 61.440 21.195 0.201 0x00
OBS: 59075.270 i NULL 426.915 58.762 20.924 0.149 0x00
OBS: 59077.280 r NULL 257.556 47.231 21.473 0.199 0x00
OBS: 59078.180 Y 679.0 357.359 83.303 21.117 0.253 0x00
OBS: 59079.270 i NULL 427.457 48.552 20.923 0.123 0x00
OBS: 59082.320 r NULL 385.111 56.323 21.036 0.159 0x00
OBS: 59083.250 i NULL 359.318 53.884 21.111 0.163 0x00
OBS: 59086.187 Y 679.0 512.612 125.443 20.726 0.266 0x00
OBS: 59106.250 r NULL 198.980 35.862 21.753 0.196 0x00
OBS: 59106.250 g NULL 130.476 31.342 22.211 0.261 0x00
OBS: 59108.240 i NULL 356.373 65.745 21.120 0.200 0x00
OBS: 59110.240 r NULL 293.151 68.762 21.332 0.255 0x00
OBS: 59114.230 i NULL 307.982 68.573 21.279 0.242 0x00
OBS: 59121.230 z NULL 646.492 155.202 20.474 0.261 0x00
END: