SURVEY:  YSE
SNID:  2020xlm
otherID: 
IAUC:    UNKNOWN
RA:        149.8475540  deg
DECL:       6.4977750  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.077 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.077 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J095923.389+062950.313 
VETTED_PS1_OBJID: 115791498474617215 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (149.8474882, 6.4973269) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59167.640
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 73.6
PARSNIP_S1: 0.239 +- 0.405
PARSNIP_S2: 0.238 +- 0.409
PARSNIP_S3: 0.578 +- 0.179
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.802
MAX_MJD_GAP(days): 13.960
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 19.950
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xlm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0107
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.444 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59167.630 g NULL 320.045 63.909 21.237 0.217 0x00
OBS: 59167.640 r NULL 1046.647 81.756 19.950 0.085 0x00
OBS: 59178.640 r NULL 496.877 69.008 20.759 0.151 0x00
OBS: 59178.640 i NULL 780.909 80.821 20.268 0.112 0x00
OBS: 59183.650 i NULL 547.394 106.106 20.654 0.210 0x00
OBS: 59193.630 i NULL 336.563 75.517 21.182 0.244 0x00
OBS: 59207.590 i NULL 215.404 52.403 21.667 0.264 0x00
END: