SURVEY:  YSE
SNID:  2020use
otherID: 
IAUC:    UNKNOWN
RA:        53.3617380  deg
DECL:       -29.0755450  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.11 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.11 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J033327.054-290433.832 
VETTED_PS1_OBJID: 73100533627049023 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (53.3627136, -29.076058) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2dFGRS TGS323Z086 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.112200 
SEARCH_PEAKMJD: 59125.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.384 +/- 0.096
PARSNIP_S2: 0.443 +/- 0.26
PARSNIP_S3: 1.065 +/- 0.151
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 14.519
MAX_MJD_GAP(days): 9.000
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.546
SEARCH_PEAKFLT: r
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020use.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.296 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59114.620 g NULL 917.580 69.284 20.093 0.082 0x00
OBS: 59114.620 i NULL 1035.625 75.022 19.962 0.079 0x00
OBS: 59118.560 r NULL 1196.198 86.259 19.805 0.078 0x00
OBS: 59118.560 z NULL 801.564 130.617 20.240 0.177 0x00
OBS: 59125.550 r NULL 1519.747 104.670 19.546 0.075 0x00
OBS: 59125.550 z NULL 640.352 120.738 20.484 0.205 0x00
OBS: 59134.550 g NULL 867.531 109.473 20.154 0.137 0x00
OBS: 59134.550 r NULL 1190.889 84.569 19.810 0.077 0x00
OBS: 59138.530 g NULL 683.313 115.790 20.413 0.184 0x00
OBS: 59145.530 g NULL 352.168 70.853 21.133 0.218 0x00
OBS: 59147.490 g NULL 374.922 65.218 21.065 0.189 0x00
OBS: 59147.490 i NULL 710.440 70.918 20.371 0.108 0x00
OBS: 59153.440 z NULL 657.440 152.110 20.455 0.251 0x00
OBS: 59153.450 r NULL 517.646 117.844 20.715 0.247 0x00
OBS: 59156.470 r NULL 458.612 71.714 20.846 0.170 0x00
OBS: 59156.480 i NULL 606.669 76.667 20.543 0.137 0x00
END: