SURVEY:  YSE
SNID:  2020vom
otherID: 
IAUC:    UNKNOWN
RA:        80.8695690  deg
DECL:       -23.1044040  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.134 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.134 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J052328.949-230617.220 
VETTED_PS1_OBJID: 80270808704964412 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (80.8706241, -23.1047844) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59117.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 72.8
PARSNIP_S1: -0.059 +- 0.51
PARSNIP_S2: 0.218 +- 0.723
PARSNIP_S3: 0.545 +- 0.437
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 13.520
MAX_MJD_GAP(days): 16.010
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.030
SEARCH_PEAKFLT: i
FILTERS: zYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vom.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0070
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.433 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59117.620 i NULL 972.938 71.965 20.030 0.080 0x00
OBS: 59133.630 z NULL 697.113 132.301 20.392 0.206 0x00
OBS: 59136.500 Y 256 548.577 107.101 20.652 0.212 0x00
OBS: 59141.580 i NULL 517.180 56.116 20.716 0.118 0x00
OBS: 59143.442 Y 256 347.945 79.057 21.146 0.247 0x00
OBS: 59145.482 Y 256 395.388 87.612 21.007 0.241 0x00
END: