SURVEY:  YSE
SNID:  2020sxo
otherID: 
IAUC:    UNKNOWN
RA:        233.7492970  deg
DECL:       13.4750700  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.101 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.101 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J153459.841+132830.015 
VETTED_PS1_OBJID: 124172337492770641 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (233.7493342, 13.4750333) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59094.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 68.0
PARSNIP_S1: -0.414 +- 0.142
PARSNIP_S2: 0.399 +- 0.35
PARSNIP_S3: 0.367 +- 0.165
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 14.527
MAX_MJD_GAP(days): 8.973
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.254
SEARCH_PEAKFLT: r
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020sxo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.190 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59078.194 X 532 369.152 84.913 21.082 0.250 0x00
OBS: 59081.270 r NULL 393.448 52.214 21.013 0.144 0x00
OBS: 59084.170 X 532 760.148 140.373 20.298 0.200 0x00
OBS: 59093.144 Y 532 855.114 182.007 20.170 0.231 0x00
OBS: 59093.185 X 532 1321.704 317.790 19.697 0.261 0x00
OBS: 59094.250 r NULL 1988.450 463.608 19.254 0.253 0x00
OBS: 59096.250 r NULL 1014.769 92.360 19.984 0.099 0x00
OBS: 59096.250 i NULL 838.892 88.707 20.191 0.115 0x00
OBS: 59098.300 r NULL 685.532 131.785 20.410 0.209 0x00
OBS: 59098.300 z NULL 715.469 156.807 20.364 0.238 0x00
OBS: 59102.240 g NULL 1082.151 74.491 19.914 0.075 0x00
OBS: 59102.240 i NULL 820.753 79.705 20.214 0.105 0x00
OBS: 59106.240 g NULL 822.828 61.563 20.212 0.081 0x00
OBS: 59106.240 i NULL 906.321 73.038 20.107 0.087 0x00
OBS: 59110.230 g NULL 696.151 81.853 20.393 0.128 0x00
OBS: 59110.240 r NULL 928.378 84.337 20.081 0.099 0x00
OBS: 59115.230 g NULL 555.752 70.622 20.638 0.138 0x00
OBS: 59115.230 z NULL 656.392 129.949 20.457 0.215 0x00
OBS: 59119.230 i NULL 556.019 111.008 20.637 0.217 0x00
OBS: 59119.230 r NULL 684.187 124.209 20.412 0.197 0x00
OBS: 59121.220 r NULL 715.646 115.151 20.363 0.175 0x00
OBS: 59121.220 z NULL 645.735 143.342 20.475 0.241 0x00
END: