SURVEY:  YSE
SNID:  2020ofp
otherID: 
IAUC:    UNKNOWN
RA:        226.2024600  deg
DECL:       -2.6023670  deg
MWEBV:    0.085 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.106 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.106 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J150448.553-023609.127 
VETTED_PS1_OBJID: 104872262022987391 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.2023123, -2.6025565) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59022.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.4
PARSNIP_S1: -0.38 +- 0.185
PARSNIP_S2: 0.101 +- 0.476
PARSNIP_S3: 0.816 +- 0.294
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 21.289
MAX_MJD_GAP(days): 26.000
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 19.770
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ofp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.454 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59018.320 g NULL 929.194 123.680 20.080 0.145 0x00
OBS: 59018.320 r NULL 1042.270 112.673 19.955 0.117 0x00
OBS: 59022.280 g NULL 1235.505 58.034 19.770 0.051 0x00
OBS: 59022.280 r NULL 1221.557 64.003 19.783 0.057 0x00
OBS: 59048.280 r NULL 956.725 72.032 20.048 0.082 0x00
OBS: 59048.290 g NULL 260.160 51.237 21.462 0.214 0x00
OBS: 59071.280 i NULL 323.059 79.477 21.227 0.267 0x00
END: