SURVEY:  YSE
SNID:  2020lyu
otherID: 
IAUC:    UNKNOWN
RA:        190.2512650  deg
DECL:       9.7468290  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.17 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.17 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J124100.272+094448.498 
VETTED_PS1_OBJID: 119691902511546636 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (190.2511411, 9.7468172) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59008.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: -0.179 +- 0.239
PARSNIP_S2: -0.065 +- 0.506
PARSNIP_S3: 0.808 +- 0.301
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.940
MAX_MJD_GAP(days): 15.054
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.250
SEARCH_PEAKFLT: r
FILTERS: Yrigz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lyu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.673 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58995.360 g NULL 322.559 47.732 21.228 0.161 0x00
OBS: 58995.360 r NULL 253.331 53.370 21.491 0.229 0x00
OBS: 58998.232 Y 525 476.779 90.928 20.804 0.207 0x00
OBS: 59005.340 r NULL 586.463 104.469 20.579 0.193 0x00
OBS: 59008.290 r NULL 794.076 93.529 20.250 0.128 0x00
OBS: 59008.290 i NULL 641.756 64.562 20.482 0.109 0x00
OBS: 59013.280 g NULL 608.737 62.816 20.539 0.112 0x00
OBS: 59013.280 i NULL 696.285 75.644 20.393 0.118 0x00
OBS: 59014.229 Y 525 564.423 94.006 20.621 0.181 0x00
OBS: 59017.236 Y 525 432.383 61.288 20.910 0.154 0x00
OBS: 59032.290 z NULL 462.861 106.916 20.836 0.251 0x00
OBS: 59037.280 r NULL 207.944 42.872 21.705 0.224 0x00
OBS: 59037.280 i NULL 306.542 43.043 21.284 0.152 0x00
END: