SURVEY:  YSE
SNID:  2020qmv
otherID: 
IAUC:    UNKNOWN
RA:        36.3538000  deg
DECL:       -7.9872780  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.127 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.127 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J022524.877-075914.214 
VETTED_PS1_OBJID: 98410363536555660 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (36.35375, -7.98744) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59078.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: -0.065 +- 0.253
PARSNIP_S2: 0.094 +- 0.356
PARSNIP_S3: 0.988 +- 0.241
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.750
MAX_MJD_GAP(days): 15.990
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.413
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qmv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0159
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.786 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59078.600 g NULL 376.741 66.029 21.060 0.190 0x00
OBS: 59078.600 r NULL 683.908 101.898 20.413 0.162 0x00
OBS: 59090.580 r NULL 456.285 61.083 20.852 0.145 0x00
OBS: 59090.580 i NULL 459.212 52.481 20.845 0.124 0x00
OBS: 59106.570 r NULL 235.180 41.956 21.571 0.194 0x00
OBS: 59109.610 i NULL 267.083 55.805 21.433 0.227 0x00
END: