SURVEY:  YSE
SNID:  2020ndh
otherID: 
IAUC:    UNKNOWN
RA:        233.7812170  deg
DECL:       9.7508060  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.129 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.129 (W/O PS1 ASSOC.)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59007.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.3
PARSNIP_S1: 0.519 +- 0.443
PARSNIP_S2: -0.193 +- 0.595
PARSNIP_S3: 1.424 +- 0.574
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.564
MAX_MJD_GAP(days): 6.820
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.430
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ndh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0155
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.451 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59000.500 g NULL 246.257 47.081 21.522 0.208 0x00
OBS: 59007.300 r NULL 673.122 88.994 20.430 0.144 0x00
OBS: 59010.470 r NULL 446.489 67.431 20.875 0.164 0x00
OBS: 59017.290 i NULL 226.076 42.726 21.614 0.205 0x00
END: