SURVEY:  YSE
SNID:  2020nrp
otherID: 
IAUC:    UNKNOWN
RA:        185.7777040  deg
DECL:       19.7160940  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.079 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.079 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J122306.622+194258.619 
VETTED_PS1_OBJID: 131661857775490070 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (185.7775948, 19.7163083) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59032.215
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.6
PARSNIP_S1: -0.3 +- 0.11
PARSNIP_S2: 0.574 +- 0.338
PARSNIP_S3: 0.652 +- 0.16
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 19.206
MAX_MJD_GAP(days): 4.055
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.522
SEARCH_PEAKFLT: Y
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nrp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.916 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59014.202 X 576 394.566 80.465 21.010 0.221 0x00
OBS: 59017.236 Y 576 412.210 68.108 20.962 0.179 0x00
OBS: 59020.199 X 576 1006.270 72.936 19.993 0.079 0x00
OBS: 59020.237 Y 576 904.131 79.599 20.109 0.096 0x00
OBS: 59023.215 X 576 1328.473 76.036 19.692 0.062 0x00
OBS: 59027.270 i NULL 1029.361 178.429 19.969 0.188 0x00
OBS: 59027.270 r NULL 1270.986 144.125 19.740 0.123 0x00
OBS: 59027.270 g NULL 1350.006 162.117 19.674 0.130 0x00
OBS: 59030.280 z NULL 564.498 95.329 20.621 0.183 0x00
OBS: 59030.280 r NULL 1467.359 77.037 19.584 0.057 0x00
OBS: 59032.197 X 576 1202.684 258.262 19.800 0.233 0x00
OBS: 59032.215 Y 576 1553.012 216.349 19.522 0.151 0x00
OBS: 59032.290 r NULL 1295.652 93.470 19.719 0.078 0x00
OBS: 59032.290 i NULL 1119.992 83.334 19.877 0.081 0x00
OBS: 59034.270 i NULL 798.710 133.995 20.244 0.182 0x00
OBS: 59034.285 r NULL 1153.997 116.445 19.852 0.112 0x00
OBS: 59034.300 z NULL 854.905 121.599 20.170 0.154 0x00
OBS: 59036.270 r NULL 1255.537 168.398 19.753 0.146 0x00
OBS: 59036.270 i NULL 983.436 147.763 20.018 0.163 0x00
OBS: 59040.205 Y 576 1047.356 102.193 19.950 0.106 0x00
OBS: 59040.215 X 576 1011.876 112.277 19.987 0.120 0x00
OBS: 59041.270 i NULL 652.542 56.632 20.463 0.094 0x00
OBS: 59041.280 r NULL 1075.325 55.989 19.921 0.057 0x00
OBS: 59044.290 r NULL 1110.761 259.781 19.886 0.254 0x00
END: