SURVEY:  YSE
SNID:  2020nib
otherID: 
IAUC:    UNKNOWN
RA:        241.0912750  deg
DECL:       34.2991790  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.214 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.214 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J160421.894+341757.065 
VETTED_PS1_OBJID: 149152410911969585 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (241.0912313, 34.2991862) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59024.440
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 79.4
PARSNIP_S1: 0.051 +- 0.399
PARSNIP_S2: -0.003 +- 0.673
PARSNIP_S3: -0.822 +- 0.24
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.481
MAX_MJD_GAP(days): 14.100
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.587
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nib.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0029
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.090 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59009.350 r NULL 398.075 47.473 21.000 0.129 0x00
OBS: 59009.350 i NULL 332.163 59.980 21.197 0.196 0x00
OBS: 59013.450 g NULL 539.229 83.202 20.671 0.168 0x00
OBS: 59013.450 i NULL 428.645 106.321 20.920 0.269 0x00
OBS: 59016.350 g NULL 522.992 51.534 20.704 0.107 0x00
OBS: 59016.350 i NULL 502.575 66.698 20.747 0.144 0x00
OBS: 59020.330 g NULL 331.741 48.774 21.198 0.160 0x00
OBS: 59020.340 i NULL 442.193 70.261 20.886 0.173 0x00
OBS: 59024.430 g NULL 292.160 44.458 21.336 0.165 0x00
OBS: 59024.440 r NULL 582.613 55.588 20.587 0.104 0x00
OBS: 59033.380 i NULL 359.586 81.500 21.110 0.246 0x00
OBS: 59039.360 i NULL 360.039 85.087 21.109 0.257 0x00
OBS: 59045.280 i NULL 383.479 93.846 21.041 0.266 0x00
OBS: 59059.380 r NULL 311.675 64.031 21.266 0.223 0x00
END: