SURVEY:  YSE
SNID:  2020bya
otherID: 
IAUC:    UNKNOWN
RA:        178.6399530  deg
DECL:       20.2032170  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.123 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.123 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J115432.991+201212.924 
VETTED_PS1_OBJID: 132241786374574832 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (178.6374496, 20.2036027) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): LEDA 1619881 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.129840 
SEARCH_PEAKMJD: 58871.560
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 50.0
PARSNIP_S1: -0.234 +- 0.555
PARSNIP_S2: 0.129 +- 0.928
PARSNIP_S3: 0.329 +- 0.57
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.213
MAX_MJD_GAP(days): 0.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.920
SEARCH_PEAKFLT: i
FILTERS: gi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020bya.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0143
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.322 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 2
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58871.560 g NULL 285.862 42.239 21.360 0.160 0x00
OBS: 58871.560 i NULL 428.679 52.198 20.920 0.132 0x00
END: