SURVEY:  YSE
SNID:  2020qtf
otherID: 
IAUC:    UNKNOWN
RA:        238.6985130  deg
DECL:       27.8613990  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.038 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.038 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J155448.505+275137.282 
VETTED_PS1_OBJID: 141432387020942983 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (238.7021078, 27.8603567) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2MASX J15544850+2751371 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.045130 
SEARCH_PEAKMJD: 59065.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 55.5
PARSNIP_S1: -0.31 +- 0.524
PARSNIP_S2: 0.164 +- 0.866
PARSNIP_S3: 0.354 +- 0.483
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.475
MAX_MJD_GAP(days): 0.000
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.295
SEARCH_PEAKFLT: r
FILTERS: ri
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qtf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0074
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.169 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 2
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59065.300 r NULL 761.974 88.301 20.295 0.126 0x00
OBS: 59065.300 i NULL 754.688 65.770 20.306 0.095 0x00
END: