SURVEY:  YSE
SNID:  2020ivl
otherID: 
IAUC:    UNKNOWN
RA:        229.1890080  deg
DECL:       13.6308530  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.211 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.211 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J151645.375+133751.426 
VETTED_PS1_OBJID: 124352291890537603 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (229.1890537, 13.6309462) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2MASX J15164448+1337268 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.145140 
SEARCH_PEAKMJD: 58932.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.0
PARSNIP_S1: -0.39 +- 0.237
PARSNIP_S2: 0.154 +- 0.558
PARSNIP_S3: 1.013 +- 0.457
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.031
MAX_MJD_GAP(days): 22.850
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 21.307
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ivl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0262
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.467 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58932.610 g NULL 300.059 74.660 21.307 0.270 0x00
OBS: 58955.460 g NULL 246.565 44.241 21.520 0.195 0x00
OBS: 58958.530 g NULL 261.324 56.655 21.457 0.235 0x00
OBS: 58958.530 r NULL 289.994 48.080 21.344 0.180 0x00
OBS: 58966.520 i NULL 253.919 62.119 21.488 0.266 0x00
OBS: 58968.430 r NULL 189.723 41.710 21.805 0.239 0x00
END: