SURVEY:  YSE
SNID:  2020grz
otherID: 
IAUC:    UNKNOWN
RA:        162.7628880  deg
DECL:       -3.9285110  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.178 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.178 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J105103.107-035541.709 
VETTED_PS1_OBJID: 103281627629526531 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (162.7629362, -3.9282533) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58869.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 67.6
PARSNIP_S1: -0.059 +- 0.56
PARSNIP_S2: -0.436 +- 0.922
PARSNIP_S3: 0.521 +- 0.733
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.888
MAX_MJD_GAP(days): 0.000
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.936
SEARCH_PEAKFLT: g
FILTERS: rg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020grz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0197
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.337 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 2
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58869.480 g NULL 422.106 63.146 20.936 0.162 0x00
OBS: 58869.480 r NULL 400.838 58.190 20.993 0.158 0x00
END: