SURVEY:  YSE
SNID:  2020ius
otherID: 
IAUC:    UNKNOWN
RA:        191.1653500  deg
DECL:       11.8405310  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.251 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.251 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J124439.644+115026.092 
VETTED_PS1_OBJID: 122201911651479076 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (191.1652266, 11.8405929) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58958.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 79.7
PARSNIP_S1: 0.192 +- 0.377
PARSNIP_S2: -0.088 +- 0.75
PARSNIP_S3: 0.778 +- 0.56
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.393
MAX_MJD_GAP(days): 4.875
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 21.151
SEARCH_PEAKFLT: g
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ius.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0127
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.555 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58955.288 Y 1572 326.269 79.641 21.218 0.266 0x00
OBS: 58956.430 g NULL 332.836 74.737 21.194 0.244 0x00
OBS: 58956.440 r NULL 312.578 72.706 21.263 0.253 0x00
OBS: 58958.410 g NULL 346.341 46.845 21.151 0.147 0x00
OBS: 58958.410 i NULL 327.361 47.779 21.212 0.158 0x00
OBS: 58963.285 X 1572 223.724 50.824 21.626 0.247 0x00
END: