SURVEY:  YSE
SNID:  2020lyz
otherID: 
IAUC:    UNKNOWN
RA:        186.4495990  deg
DECL:       17.4712210  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.116 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.116 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J122548.031+172818.872 
VETTED_PS1_OBJID: 128961864501426818 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (186.4501359, 17.4719204) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59017.236
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 45.5
PARSNIP_S1: -0.216 +- 0.335
PARSNIP_S2: 0.25 +- 0.714
PARSNIP_S3: -0.043 +- 0.279
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.952
MAX_MJD_GAP(days): 9.034
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.206
SEARCH_PEAKFLT: Y
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lyz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.410 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59008.280 r NULL 659.001 61.490 20.453 0.101 0x00
OBS: 59008.280 i NULL 567.013 59.228 20.616 0.113 0x00
OBS: 59009.233 X 576 631.394 124.135 20.499 0.213 0x00
OBS: 59013.270 g NULL 571.853 74.856 20.607 0.142 0x00
OBS: 59013.280 i NULL 476.632 60.116 20.805 0.137 0x00
OBS: 59014.229 Y 576 639.891 92.550 20.485 0.157 0x00
OBS: 59017.236 Y 576 827.009 69.197 20.206 0.091 0x00
OBS: 59026.270 r NULL 415.065 87.854 20.955 0.230 0x00
OBS: 59030.280 r NULL 423.462 77.108 20.936 0.201 0x00
OBS: 59032.300 z NULL 552.643 127.622 20.644 0.251 0x00
END: