SURVEY:  YSE
SNID:  2020ghq
otherID: 
IAUC:    UNKNOWN
RA:        221.3351120  deg
DECL:       38.7384080  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.01521 +- -99.0 (SPEC-Z)
PHOTO_Z: 0.027 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J144519.646+384352.415 
VETTED_PS1_OBJID: 154472213318368120 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (221.3318578, 38.7312332) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): SDSS J144521.00+384420.2 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.031850 
SEARCH_PEAKMJD: 58950.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -15.513
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 70.8
PARSNIP_S1: 1.823 +- 0.114
PARSNIP_S2: -1.08 +- 0.071
PARSNIP_S3: 0.732 +- 0.058
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 62.9
SET_ZTF_FP: 27.500
PEAK_SNR: 23.889
MAX_MJD_GAP(days): 4.940
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 32
SEARCH_PEAKMAG: 18.582
SEARCH_PEAKFLT: r
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ghq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.133 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58947.520 r NULL 1240.131 142.694 19.766 0.125 0x00
OBS: 58947.520 z NULL 1248.778 152.424 19.759 0.133 0x00
OBS: 58950.580 r NULL 3690.083 496.243 18.582 0.146 0x00
OBS: 58950.590 z NULL 2954.453 315.720 18.824 0.116 0x00
OBS: 58954.397 X 719 936.632 92.993 20.073 0.108 0x00
OBS: 58954.454 Y 719 2418.389 118.014 19.041 0.053 0x00
OBS: 58955.380 X 719 716.548 80.983 20.366 0.124 0x00
OBS: 58955.426 Y 719 2146.067 97.277 19.171 0.049 0x00
OBS: 58956.327 Y 719 1885.357 90.819 19.313 0.053 0x00
OBS: 58956.373 X 719 660.065 72.063 20.452 0.119 0x00
OBS: 58956.470 g NULL 745.521 59.007 20.319 0.086 0x00
OBS: 58958.520 g NULL 610.070 66.260 20.537 0.118 0x00
OBS: 58958.520 i NULL 1655.999 69.320 19.452 0.045 0x00
OBS: 58960.460 r NULL 974.945 60.388 20.028 0.067 0x00
OBS: 58960.460 g NULL 347.348 49.261 21.148 0.154 0x00
OBS: 58961.415 Y 719 924.136 128.220 20.094 0.153 0x00
OBS: 58962.311 Y 719 709.705 86.001 20.374 0.131 0x00
OBS: 58964.274 Y 719 815.490 78.705 20.224 0.105 0x00
OBS: 58965.310 Y 719 741.247 77.126 20.325 0.113 0x00
OBS: 58965.333 X 719 290.369 67.857 21.353 0.260 0x00
OBS: 58965.490 r NULL 736.221 95.341 20.332 0.141 0x00
OBS: 58966.357 Y 719 790.533 81.139 20.262 0.114 0x00
OBS: 58966.414 X 719 313.478 66.186 21.259 0.229 0x00
OBS: 58967.342 Y 719 648.916 78.608 20.476 0.133 0x00
OBS: 58968.375 Y 719 617.375 66.989 20.525 0.118 0x00
OBS: 58969.342 Y 719 826.864 200.515 20.206 0.263 0x00
OBS: 58969.380 z NULL 1132.392 170.379 19.865 0.163 0x00
OBS: 58970.382 Y 719 518.794 77.431 20.714 0.163 0x00
OBS: 58971.375 Y 719 527.299 90.960 20.702 0.190 0x00
OBS: 58971.410 i NULL 573.906 65.810 20.603 0.125 0x00
OBS: 58971.410 g NULL 291.056 67.069 21.340 0.250 0x00
OBS: 58972.430 z NULL 737.996 97.317 20.330 0.143 0x00
OBS: 58974.420 z NULL 694.231 149.049 20.396 0.233 0x00
OBS: 58975.430 i NULL 448.547 106.855 20.870 0.259 0x00
OBS: 58980.370 i NULL 299.423 51.281 21.309 0.186 0x00
END: