SURVEY:  YSE
SNID:  2020aaqn
otherID: 
IAUC:    UNKNOWN
RA:        138.4424880  deg
DECL:       28.1146470  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.094 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.094 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J091346.201+280652.795 
VETTED_PS1_OBJID: 141731384424838120 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (138.4424877, 28.1146735) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59165.630
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 72.2
PARSNIP_S1: 0.045 +- 0.413
PARSNIP_S2: 0.592 +- 0.648
PARSNIP_S3: -0.171 +- 0.241
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.263
MAX_MJD_GAP(days): 31.850
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.134
SEARCH_PEAKFLT: i
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aaqn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0058
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.786 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59157.620 r NULL 607.175 75.431 20.542 0.135 0x00
OBS: 59157.620 i NULL 439.629 76.376 20.892 0.189 0x00
OBS: 59165.630 i NULL 883.596 95.388 20.134 0.117 0x00
OBS: 59169.590 i NULL 613.448 70.546 20.531 0.125 0x00
OBS: 59169.600 g NULL 369.212 57.327 21.082 0.169 0x00
OBS: 59175.610 i NULL 496.756 114.910 20.760 0.251 0x00
OBS: 59207.460 i NULL 292.056 63.523 21.336 0.236 0x00
OBS: 59219.440 i NULL 375.711 59.966 21.063 0.173 0x00
OBS: 59223.420 i NULL 363.826 79.382 21.098 0.237 0x00
END: