SURVEY:  YSE
SNID:  2020aevm
otherID: 
IAUC:    UNKNOWN
RA:        141.2492250  deg
DECL:       1.8273860  deg
MWEBV:    0.043 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.182 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.182 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J092459.966+014938.767 
VETTED_PS1_OBJID: 110191412498953385 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (141.2498629, 1.8274158) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59196.482
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 85.7
PARSNIP_S1: -0.058 +- 0.349
PARSNIP_S2: 0.301 +- 0.673
PARSNIP_S3: 0.396 +- 0.498
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.176
MAX_MJD_GAP(days): 16.882
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.473
SEARCH_PEAKFLT: Y
FILTERS: gXzY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aevm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0089
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.403 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59194.478 Y 467 548.283 98.728 20.652 0.195 0x00
OBS: 59196.482 Y 467 647.031 160.086 20.473 0.269 0x00
OBS: 59199.405 Y 467 611.036 146.367 20.535 0.260 0x00
OBS: 59202.483 X 467 394.114 91.054 21.011 0.251 0x00
OBS: 59205.570 g NULL 410.522 40.341 20.967 0.107 0x00
OBS: 59205.570 z NULL 371.553 69.956 21.075 0.204 0x00
OBS: 59222.452 Y 467 405.795 97.572 20.979 0.261 0x00
END: