SURVEY:  YSE
SNID:  2020ybp
otherID: 
IAUC:    UNKNOWN
RA:        244.2237790  deg
DECL:       31.3107420  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.069 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.069 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J161653.725+311839.431 
VETTED_PS1_OBJID: 145572442238633696 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (244.223864, 31.3109528) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59154.210
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 69.1
PARSNIP_S1: -0.431 +- 0.239
PARSNIP_S2: 0.877 +- 0.576
PARSNIP_S3: 0.191 +- 0.394
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 19.124
MAX_MJD_GAP(days): 78.337
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 18.806
SEARCH_PEAKFLT: r
FILTERS: rigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ybp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.917 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58970.490 i NULL 626.541 134.100 20.508 0.232 0x00
OBS: 58991.320 X 679 252.680 58.327 21.494 0.251 0x00
OBS: 59024.371 X 679 351.443 64.876 21.135 0.200 0x00
OBS: 59037.380 r NULL 697.822 145.024 20.391 0.226 0x00
OBS: 59043.213 X 679 239.267 49.006 21.553 0.222 0x00
OBS: 59047.257 X 679 255.353 55.705 21.482 0.237 0x00
OBS: 59075.186 X 679 809.488 171.526 20.229 0.230 0x00
OBS: 59139.220 i NULL 1592.760 139.414 19.495 0.095 0x00
OBS: 59144.220 i NULL 1422.700 233.897 19.617 0.178 0x00
OBS: 59144.220 g NULL 1250.189 151.902 19.758 0.132 0x00
OBS: 59145.139 X 679 2708.831 178.559 18.918 0.072 0x00
OBS: 59154.200 z NULL 1263.188 208.733 19.746 0.179 0x00
OBS: 59154.210 r NULL 3002.466 157.000 18.806 0.057 0x00
OBS: 59232.547 X 679 447.649 71.927 20.873 0.174 0x00
OBS: 59249.542 X 679 551.872 91.967 20.645 0.181 0x00
OBS: 59265.507 X 679 465.790 74.814 20.830 0.174 0x00
OBS: 59297.520 i NULL 750.025 173.931 20.312 0.252 0x00
OBS: 59339.396 X 679 299.629 54.233 21.309 0.197 0x00
OBS: 59354.395 X 679 321.606 70.295 21.232 0.237 0x00
OBS: 59371.370 X 679 266.968 52.348 21.434 0.213 0x00
OBS: 59403.279 X 679 364.189 60.322 21.097 0.180 0x00
END: