SURVEY:  YSE
SNID:  2020tpv
otherID: 
IAUC:    UNKNOWN
RA:        63.4732310  deg
DECL:       -12.3387140  deg
MWEBV:    0.050 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.215 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.215 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J041353.576-122019.942 
VETTED_PS1_OBJID: 93190634733183653 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (63.473259, -12.3388954) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59105.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 73.0
PARSNIP_S1: 0.024 +- 0.515
PARSNIP_S2: 0.312 +- 0.742
PARSNIP_S3: -0.036 +- 0.372
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.272
MAX_MJD_GAP(days): 7.950
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.829
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tpv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0098
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.985 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59105.610 g NULL 294.877 55.488 21.326 0.204 0x00
OBS: 59105.610 r NULL 466.030 50.260 20.829 0.117 0x00
OBS: 59107.550 g NULL 277.150 59.381 21.393 0.233 0x00
OBS: 59107.550 i NULL 243.843 51.581 21.532 0.230 0x00
OBS: 59110.600 r NULL 219.246 50.210 21.648 0.249 0x00
OBS: 59115.630 i NULL 339.845 67.420 21.172 0.215 0x00
OBS: 59123.580 i NULL 355.423 76.398 21.123 0.233 0x00
END: