SURVEY:  YSE
SNID:  2020nbv
otherID: 
IAUC:    UNKNOWN
RA:        195.0382170  deg
DECL:       -4.4383610  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.213 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.213 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J130009.018-042618.022 
VETTED_PS1_OBJID: 102671950375784401 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.0375844, -4.4383404) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59007.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 68.6
PARSNIP_S1: -0.249 +- 0.351
PARSNIP_S2: 0.537 +- 0.764
PARSNIP_S3: 0.327 +- 0.581
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.174
MAX_MJD_GAP(days): 9.010
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.869
SEARCH_PEAKFLT: r
FILTERS: rg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nbv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0202
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.257 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58998.270 g NULL 381.278 53.148 21.047 0.151 0x00
OBS: 59007.280 r NULL 449.083 77.674 20.869 0.188 0x00
OBS: 59016.280 r NULL 345.043 60.070 21.155 0.189 0x00
END: