SURVEY:  YSE
SNID:  2020abre
otherID: 
IAUC:    UNKNOWN
RA:        150.3082020  deg
DECL:       2.5803150  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.116 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.116 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J100113.951+023448.381 
VETTED_PS1_OBJID: 111091503081316571 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (150.3080833, 2.5801944) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): UVISTADR1 J100113.95+023448.8 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.141400 
SEARCH_PEAKMJD: 59167.640
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 60.9
PARSNIP_S1: -0.0 +/- 0.351
PARSNIP_S2: 0.538 +/- 0.467
PARSNIP_S3: 0.12 +/- 0.18
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 8.525
MAX_MJD_GAP(days): 13.960
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.253
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abre.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0091
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.781 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59167.630 g NULL 534.450 109.212 20.680 0.222 0x00
OBS: 59167.640 r NULL 791.916 92.888 20.253 0.127 0x00
OBS: 59172.630 g NULL 291.646 61.105 21.338 0.227 0x00
OBS: 59172.630 i NULL 581.966 81.503 20.588 0.152 0x00
OBS: 59178.640 r NULL 467.891 55.223 20.825 0.128 0x00
OBS: 59178.640 i NULL 462.575 59.740 20.837 0.140 0x00
OBS: 59183.650 i NULL 511.123 82.542 20.729 0.175 0x00
OBS: 59193.630 i NULL 262.060 63.300 21.454 0.262 0x00
OBS: 59207.590 r NULL 282.199 46.480 21.374 0.179 0x00
END: