SURVEY:  YSE
SNID:  2020zrg
otherID: 
IAUC:    UNKNOWN
RA:        18.3773830  deg
DECL:       -18.8978140  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.233 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.233 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J011330.577-185351.554 
VETTED_PS1_OBJID: 85320183772823088 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (18.3774276, -18.8977135) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59146.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 54.2
PARSNIP_S1: -0.011 +- 0.556
PARSNIP_S2: 0.188 +- 0.795
PARSNIP_S3: -0.521 +- 0.349
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.129
MAX_MJD_GAP(days): 32.990
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.949
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zrg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0140
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.961 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59146.460 i NULL 360.886 61.017 21.107 0.184 0x00
OBS: 59146.470 g NULL 417.148 58.518 20.949 0.152 0x00
OBS: 59156.340 r NULL 331.802 64.591 21.198 0.211 0x00
OBS: 59189.330 i NULL 255.247 61.918 21.483 0.263 0x00
OBS: 59191.240 i NULL 226.626 56.578 21.612 0.271 0x00
END: