SURVEY:  YSE
SNID:  2020wpm
otherID: 
IAUC:    UNKNOWN
RA:        52.8059460  deg
DECL:       -2.7854080  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.188 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.188 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J033113.535-024706.842 
VETTED_PS1_OBJID: 104650528064218122 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (52.8063832, -2.7852205) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59132.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 66.1
PARSNIP_S1: -0.732 +- 0.46
PARSNIP_S2: 0.591 +- 0.795
PARSNIP_S3: 0.159 +- 0.838
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 4.689
MAX_MJD_GAP(days): 15.870
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.951
SEARCH_PEAKFLT: z
FILTERS: rzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wpm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0195
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.456 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59120.570 i NULL 235.078 55.160 21.572 0.255 0x00
OBS: 59132.550 z NULL 416.425 88.807 20.951 0.232 0x00
OBS: 59148.420 r NULL 319.633 74.219 21.238 0.252 0x00
END: