SURVEY:  YSE
SNID:  2020rxb
otherID: 
IAUC:    UNKNOWN
RA:        241.3958580  deg
DECL:       24.5777520  deg
MWEBV:    0.054 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.089 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.089 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J160534.947+243440.533 
VETTED_PS1_OBJID: 137492413956174074 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (241.3956137, 24.577912) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59094.154
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 86.5
PARSNIP_S1: -0.036 +- 0.134
PARSNIP_S2: 0.613 +- 0.338
PARSNIP_S3: 0.443 +- 0.144
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 20.235
MAX_MJD_GAP(days): 21.980
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.127
SEARCH_PEAKFLT: Y
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rxb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.739 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59081.171 Y 632 484.173 107.733 20.787 0.242 0x00
OBS: 59082.310 i NULL 694.111 132.779 20.396 0.208 0x00
OBS: 59083.260 r NULL 565.967 70.538 20.618 0.135 0x00
OBS: 59083.260 g NULL 569.010 76.701 20.612 0.146 0x00
OBS: 59084.193 Y 632 619.204 123.213 20.520 0.216 0x00
OBS: 59085.175 Y 632 1102.579 141.515 19.894 0.139 0x00
OBS: 59086.187 Y 632 1300.478 117.235 19.715 0.098 0x00
OBS: 59086.193 X 632 1106.380 112.750 19.890 0.111 0x00
OBS: 59087.165 Y 632 1585.924 158.172 19.499 0.108 0x00
OBS: 59088.184 Y 632 1568.246 206.162 19.511 0.143 0x00
OBS: 59089.142 Y 632 1481.592 197.805 19.573 0.145 0x00
OBS: 59093.151 X 632 1700.013 167.982 19.424 0.107 0x00
OBS: 59093.208 Y 632 1975.055 209.930 19.261 0.115 0x00
OBS: 59094.154 Y 632 2235.615 174.063 19.127 0.085 0x00
OBS: 59095.166 Y 632 2210.701 145.375 19.144 0.072 0x00
OBS: 59095.187 X 632 1615.596 251.242 19.499 0.178 0x00
OBS: 59096.260 r NULL 1817.361 89.811 19.351 0.054 0x00
OBS: 59096.260 z NULL 1372.933 110.303 19.656 0.087 0x00
OBS: 59106.240 i NULL 1369.641 92.971 19.658 0.074 0x00
OBS: 59106.250 g NULL 872.761 131.545 20.148 0.164 0x00
OBS: 59128.230 i NULL 908.937 184.629 20.104 0.221 0x00
OBS: 59130.124 Y 632 615.177 121.450 20.527 0.214 0x00
OBS: 59139.210 i NULL 749.283 138.475 20.313 0.201 0x00
END: