SURVEY:  YSE
SNID:  2020kpm
otherID: 
IAUC:    UNKNOWN
RA:        239.9969580  deg
DECL:       32.5427140  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.078 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.078 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J155959.095+323233.100 
VETTED_PS1_OBJID: 147052399959231409 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.9962207, 32.5425034) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58960.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 71.5
PARSNIP_S1: -0.079 +- 0.347
PARSNIP_S2: 0.005 +- 0.634
PARSNIP_S3: -0.514 +- 0.227
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.797
MAX_MJD_GAP(days): 6.920
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.758
SEARCH_PEAKFLT: g
FILTERS: rgXi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kpm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0053
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.625 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58955.480 g NULL 328.140 72.445 21.210 0.240 0x00
OBS: 58958.520 g NULL 390.274 48.031 21.022 0.134 0x00
OBS: 58958.520 i NULL 333.263 60.660 21.193 0.198 0x00
OBS: 58960.460 g NULL 497.694 53.592 20.758 0.117 0x00
OBS: 58960.470 r NULL 439.175 44.828 20.893 0.111 0x00
OBS: 58966.435 X 1676 413.560 63.960 20.961 0.169 0x00
OBS: 58968.480 g NULL 310.940 45.696 21.268 0.160 0x00
OBS: 58968.480 i NULL 356.366 68.524 21.120 0.209 0x00
OBS: 58972.480 r NULL 347.662 76.756 21.147 0.240 0x00
OBS: 58973.460 r NULL 433.217 70.698 20.908 0.177 0x00
OBS: 58980.380 r NULL 347.757 50.122 21.147 0.156 0x00
OBS: 58984.418 X 679 97.089 19.883 22.532 0.222 0x00
OBS: 58989.520 i NULL 296.052 68.668 21.322 0.252 0x00
OBS: 58993.380 i NULL 424.486 99.152 20.930 0.254 0x00
END: