SURVEY:  YSE
SNID:  2020zql
otherID: 
IAUC:    UNKNOWN
RA:        20.2964510  deg
DECL:       -17.3639500  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.177 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.177 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J012111.192-172150.124 
VETTED_PS1_OBJID: 87160202967833514 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (20.2967576, -17.3639849) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59160.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 60.7
PARSNIP_S1: 0.164 +- 0.45
PARSNIP_S2: 0.535 +- 0.761
PARSNIP_S3: 0.405 +- 0.425
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.442
MAX_MJD_GAP(days): 18.990
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.244
SEARCH_PEAKFLT: i
FILTERS: ri
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zql.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0110
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.282 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59156.340 r NULL 462.608 62.161 20.837 0.146 0x00
OBS: 59160.370 i NULL 798.690 199.427 20.244 0.271 0x00
OBS: 59170.330 r NULL 350.725 63.768 21.138 0.197 0x00
OBS: 59189.320 r NULL 192.854 36.804 21.787 0.207 0x00
OBS: 59189.330 i NULL 232.165 52.844 21.586 0.247 0x00
END: