SURVEY:  YSE
SNID:  2020xjg
otherID: 
IAUC:    UNKNOWN
RA:        51.4838050  deg
DECL:       -4.2608310  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.227 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.227 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J032556.015-041539.731 
VETTED_PS1_OBJID: 102880514833807148 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (51.4834263, -4.2610536) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59138.337
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.5
PARSNIP_S1: -0.252 +- 0.288
PARSNIP_S2: 0.184 +- 0.663
PARSNIP_S3: 0.6 +- 0.477
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.333
MAX_MJD_GAP(days): 3.846
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.756
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xjg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0042
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.974 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59132.560 g NULL 358.549 64.975 21.114 0.197 0x00
OBS: 59136.406 X 403 264.235 56.681 21.445 0.233 0x00
OBS: 59136.510 g NULL 306.869 48.888 21.283 0.173 0x00
OBS: 59136.510 i NULL 264.581 44.487 21.444 0.183 0x00
OBS: 59138.337 Y 403 498.289 97.652 20.756 0.213 0x00
OBS: 59140.365 Y 403 369.023 78.705 21.082 0.232 0x00
OBS: 59140.413 X 403 367.787 74.931 21.086 0.221 0x00
OBS: 59140.480 g NULL 490.277 52.530 20.774 0.116 0x00
OBS: 59140.480 i NULL 391.308 61.461 21.019 0.171 0x00
OBS: 59142.362 Y 403 353.708 66.277 21.128 0.203 0x00
OBS: 59142.407 X 403 270.428 59.159 21.420 0.238 0x00
OBS: 59144.401 Y 403 449.818 78.716 20.867 0.190 0x00
OBS: 59146.460 g NULL 285.643 43.756 21.360 0.166 0x00
OBS: 59148.420 r NULL 325.549 68.263 21.218 0.228 0x00
END: