SURVEY:  YSE
SNID:  2020zrf
otherID: 
IAUC:    UNKNOWN
RA:        96.0743050  deg
DECL:       -24.8482280  deg
MWEBV:    0.048 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.111 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.111 (W/O PS1 ASSOC.)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59159.504
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 86.4
PARSNIP_S1: -0.032 +- 0.272
PARSNIP_S2: 0.594 +- 0.448
PARSNIP_S3: 0.276 +- 0.194
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.870
MAX_MJD_GAP(days): 12.980
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.011
SEARCH_PEAKFLT: X
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zrf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.374 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59155.439 Y 258 983.234 199.060 20.018 0.220 0x00
OBS: 59156.520 r NULL 825.991 113.702 20.208 0.149 0x00
OBS: 59156.530 z NULL 623.822 124.264 20.512 0.216 0x00
OBS: 59158.550 r NULL 796.563 80.707 20.247 0.110 0x00
OBS: 59158.550 i NULL 819.023 153.409 20.217 0.203 0x00
OBS: 59159.504 X 258 989.680 171.550 20.011 0.188 0x00
OBS: 59167.530 r NULL 526.264 105.347 20.697 0.217 0x00
OBS: 59172.520 i NULL 534.423 81.262 20.680 0.165 0x00
OBS: 59176.376 X 258 476.516 112.113 20.805 0.255 0x00
OBS: 59176.418 Y 258 550.890 103.597 20.647 0.204 0x00
OBS: 59182.500 r NULL 505.605 108.766 20.740 0.234 0x00
OBS: 59182.500 i NULL 670.269 106.705 20.434 0.173 0x00
OBS: 59184.490 r NULL 343.919 81.133 21.159 0.256 0x00
OBS: 59187.440 i NULL 575.370 124.098 20.600 0.234 0x00
OBS: 59189.490 r NULL 298.660 62.665 21.312 0.228 0x00
OBS: 59189.490 i NULL 524.555 75.774 20.701 0.157 0x00
OBS: 59193.430 g NULL 151.432 36.207 22.049 0.260 0x00
OBS: 59193.430 i NULL 444.929 55.993 20.879 0.137 0x00
OBS: 59206.410 i NULL 228.523 50.443 21.603 0.240 0x00
END: