SURVEY:  YSE
SNID:  2020rjw
otherID: 
IAUC:    UNKNOWN
RA:        196.5353710  deg
DECL:       -3.4054190  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.132 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.132 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J130608.942-032424.276 
VETTED_PS1_OBJID: 103911965372432303 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.5372639, -3.406749) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2dFGRS TGN133Z146 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.162900 
SEARCH_PEAKMJD: 59059.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.9
PARSNIP_S1: 0.048 +- 0.428
PARSNIP_S2: 0.406 +- 0.643
PARSNIP_S3: 1.013 +- 0.453
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.623
MAX_MJD_GAP(days): 2.990
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.977
SEARCH_PEAKFLT: r
FILTERS: ri
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rjw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0094
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.874 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59059.280 r NULL 1021.766 139.863 19.977 0.149 0x00
OBS: 59062.270 r NULL 1009.286 95.011 19.990 0.102 0x00
OBS: 59062.270 i NULL 673.401 108.799 20.429 0.175 0x00
END: