SURVEY:  YSE
SNID:  2020pyi
otherID: 
IAUC:    UNKNOWN
RA:        190.6985180  deg
DECL:       13.3471920  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.185 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.185 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J124247.608+132050.907 
VETTED_PS1_OBJID: 124011906983817450 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (190.6983813, 13.3474864) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59051.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 88.5
PARSNIP_S1: -0.147 +- 0.237
PARSNIP_S2: 0.445 +- 0.628
PARSNIP_S3: 0.553 +- 0.39
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.136
MAX_MJD_GAP(days): 13.990
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.581
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pyi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0064
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.090 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59041.280 r NULL 255.287 45.654 21.482 0.194 0x00
OBS: 59043.270 g NULL 345.154 79.824 21.155 0.251 0x00
OBS: 59047.270 g NULL 482.664 87.100 20.791 0.196 0x00
OBS: 59047.280 i NULL 445.486 101.362 20.878 0.247 0x00
OBS: 59051.270 g NULL 545.352 54.520 20.658 0.109 0x00
OBS: 59051.270 r NULL 585.462 48.240 20.581 0.089 0x00
OBS: 59065.260 i NULL 490.421 108.819 20.774 0.241 0x00
OBS: 59068.260 r NULL 501.700 94.244 20.749 0.204 0x00
END: