SURVEY:  YSE
SNID:  2020trf
otherID: 
IAUC:    UNKNOWN
RA:        331.9940460  deg
DECL:       2.8617280  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.198 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.198 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J220758.563+025142.129 
VETTED_PS1_OBJID: 111433319939964503 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (331.9940171, 2.8617186) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59053.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 71.8
PARSNIP_S1: -0.466 +- 0.244
PARSNIP_S2: 0.243 +- 0.618
PARSNIP_S3: 0.498 +- 0.406
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.900
MAX_MJD_GAP(days): 11.980
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.592
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020trf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0044
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.223 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59046.520 g NULL 548.630 122.249 20.652 0.242 0x00
OBS: 59049.490 r NULL 363.061 85.556 21.100 0.256 0x00
OBS: 59050.490 g NULL 428.205 79.024 20.921 0.200 0x00
OBS: 59050.490 i NULL 317.429 71.653 21.246 0.245 0x00
OBS: 59053.480 g NULL 579.784 48.723 20.592 0.091 0x00
OBS: 59053.480 r NULL 445.095 65.283 20.879 0.159 0x00
OBS: 59058.560 g NULL 444.780 59.716 20.880 0.146 0x00
OBS: 59058.560 i NULL 577.233 59.591 20.597 0.112 0x00
OBS: 59070.540 r NULL 317.204 58.580 21.247 0.201 0x00
OBS: 59076.470 i NULL 215.618 43.761 21.666 0.220 0x00
OBS: 59079.430 r NULL 302.705 33.966 21.297 0.122 0x00
END: