SURVEY:  YSE
SNID:  2020ebm
otherID: 
IAUC:    UNKNOWN
RA:        169.8147460  deg
DECL:       10.1198530  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.086 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.086 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J111915.612+100712.481 
VETTED_PS1_OBJID: 120141698149634558 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (169.8150376, 10.1201261) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): SDSS J111916.50+100703.2 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.000128 
SEARCH_PEAKMJD: 58922.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.076 +- 0.07
PARSNIP_S2: 0.534 +- 0.195
PARSNIP_S3: 1.098 +- 0.11
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 20.391
MAX_MJD_GAP(days): 13.869
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.402
SEARCH_PEAKFLT: r
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ebm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0029
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.850 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58908.325 X 523 463.374 73.261 20.839 0.174 0x00
OBS: 58909.269 X 523 805.700 145.223 20.250 0.200 0x00
OBS: 58909.318 Y 523 633.902 91.906 20.495 0.157 0x00
OBS: 58911.232 Y 523 884.187 197.683 20.143 0.247 0x00
OBS: 58911.372 X 523 1095.114 125.569 19.907 0.126 0x00
OBS: 58912.281 X 523 1379.246 128.845 19.652 0.101 0x00
OBS: 58912.411 Y 523 1157.803 104.514 19.841 0.098 0x00
OBS: 58913.299 Y 523 1419.713 144.394 19.620 0.111 0x00
OBS: 58913.304 X 523 1470.015 126.663 19.583 0.094 0x00
OBS: 58914.356 Y 523 1456.454 208.273 19.599 0.151 0x00
OBS: 58915.374 Y 523 1688.514 173.583 19.431 0.112 0x00
OBS: 58922.410 r NULL 1734.706 85.071 19.402 0.053 0x00
OBS: 58922.410 i NULL 1194.518 187.909 19.807 0.171 0x00
OBS: 58929.340 g NULL 1328.059 78.570 19.692 0.064 0x00
OBS: 58929.350 i NULL 1054.078 100.015 19.943 0.103 0x00
OBS: 58936.291 X 523 1000.176 74.326 20.000 0.081 0x00
OBS: 58939.315 X 523 772.457 153.677 20.280 0.216 0x00
OBS: 58940.234 Y 523 1148.491 196.403 19.850 0.186 0x00
OBS: 58940.363 X 523 1055.296 261.151 19.942 0.269 0x00
OBS: 58954.232 Y 523 591.056 81.550 20.571 0.150 0x00
OBS: 58961.270 r NULL 421.702 40.313 20.937 0.104 0x00
OBS: 58962.253 Y 523 423.052 87.518 20.934 0.225 0x00
OBS: 58968.206 Y 523 355.132 82.543 21.124 0.252 0x00
END: