SURVEY:  YSE
SNID:  2020abrc
otherID: 
IAUC:    UNKNOWN
RA:        343.5305600  deg
DECL:       34.8773530  deg
MWEBV:    0.087 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.164 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.164 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J225407.195+345238.792 
VETTED_PS1_OBJID: 149853435299993531 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (343.5300106, 34.8774313) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59195.112
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 87.4
PARSNIP_S1: -0.387 +- 0.278
PARSNIP_S2: 0.326 +- 0.68
PARSNIP_S3: 0.596 +- 0.575
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 16.869
MAX_MJD_GAP(days): 5.892
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.109
SEARCH_PEAKFLT: Y
FILTERS: YriXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abrc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0041
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.608 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59185.230 r NULL 506.855 59.608 20.738 0.128 0x00
OBS: 59185.230 z NULL 695.940 95.974 20.394 0.150 0x00
OBS: 59187.210 r NULL 738.176 54.017 20.330 0.079 0x00
OBS: 59187.210 i NULL 667.448 61.867 20.439 0.101 0x00
OBS: 59188.156 X 692 564.762 94.821 20.620 0.182 0x00
OBS: 59189.220 r NULL 670.528 39.749 20.434 0.064 0x00
OBS: 59195.112 Y 692 904.329 128.674 20.109 0.154 0x00
OBS: 59199.117 Y 692 818.712 98.180 20.217 0.130 0x00
OBS: 59204.122 X 692 530.229 129.820 20.689 0.266 0x00
END: