SURVEY:  YSE
SNID:  2020abya
otherID: 
IAUC:    UNKNOWN
RA:        50.0701920  deg
DECL:       -3.7424610  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.132 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.132 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J032016.851-034431.966 
VETTED_PS1_OBJID: 103500500701379543 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (50.0702061, -3.7422596) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59165.350
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 64.8
PARSNIP_S1: -0.295 +- 0.251
PARSNIP_S2: 0.273 +- 0.53
PARSNIP_S3: 0.174 +- 0.288
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.259
MAX_MJD_GAP(days): 9.054
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.398
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abya.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0222
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.845 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59165.300 X 403 640.080 69.129 20.484 0.117 0x00
OBS: 59165.350 Y 403 693.376 81.112 20.398 0.127 0x00
OBS: 59167.345 Y 403 477.864 99.539 20.802 0.226 0x00
OBS: 59167.450 i NULL 583.029 126.125 20.586 0.235 0x00
OBS: 59167.450 g NULL 531.988 87.875 20.685 0.179 0x00
OBS: 59169.277 Y 403 456.936 88.413 20.850 0.210 0x00
OBS: 59169.332 X 403 584.645 91.813 20.583 0.170 0x00
OBS: 59171.260 X 403 548.782 79.866 20.651 0.158 0x00
OBS: 59171.325 Y 403 538.907 99.335 20.671 0.200 0x00
OBS: 59172.390 g NULL 431.350 86.466 20.913 0.218 0x00
OBS: 59172.390 r NULL 597.612 82.516 20.559 0.150 0x00
OBS: 59176.328 Y 403 536.071 118.729 20.677 0.240 0x00
OBS: 59176.346 X 403 392.829 82.930 21.014 0.229 0x00
OBS: 59185.400 i NULL 443.326 88.493 20.883 0.217 0x00
OBS: 59189.237 Y 403 374.685 82.312 21.066 0.239 0x00
OBS: 59190.410 i NULL 329.628 59.046 21.205 0.194 0x00
OBS: 59194.330 r NULL 211.651 44.527 21.686 0.228 0x00
END: