SURVEY:  YSE
SNID:  2020eyu
otherID: 
IAUC:    UNKNOWN
RA:        155.3997610  deg
DECL:       4.0229030  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.133 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.133 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J102135.965+040122.239 
VETTED_PS1_OBJID: 112821553998717849 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.3998228, 4.022811) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58932.340
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.9
PARSNIP_S1: 0.511 +- 0.346
PARSNIP_S2: 0.3 +- 0.528
PARSNIP_S3: 0.836 +- 0.369
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.691
MAX_MJD_GAP(days): 5.855
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 19.739
SEARCH_PEAKFLT: g
FILTERS: rgXi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020eyu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0069
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.117 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58932.340 g NULL 1272.279 100.249 19.739 0.086 0x00
OBS: 58932.340 i NULL 826.012 73.423 20.208 0.097 0x00
OBS: 58934.320 g NULL 970.034 100.951 20.033 0.113 0x00
OBS: 58934.320 r NULL 1076.266 91.064 19.920 0.092 0x00
OBS: 58940.175 X 469 587.869 116.105 20.577 0.214 0x00
END: