SURVEY:  YSE
SNID:  2020acgk
otherID: 
IAUC:    UNKNOWN
RA:        178.5739420  deg
DECL:       20.6923140  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.104 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.104 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J115417.710+204132.679 
VETTED_PS1_OBJID: 132831785737931424 
VETTED_HOST_GALAXY_STATUS: N 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (178.5737, 20.6924) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59193.517
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 59.4
PARSNIP_S1: -0.197 +- 0.159
PARSNIP_S2: 0.418 +- 0.332
PARSNIP_S3: 0.371 +- 0.146
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.908
MAX_MJD_GAP(days): 25.920
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.846
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acgk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0081
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.268 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59179.528 Y 575 491.075 99.166 20.772 0.219 0x00
OBS: 59181.493 Y 575 849.094 194.272 20.178 0.248 0x00
OBS: 59181.529 X 575 602.793 134.281 20.550 0.242 0x00
OBS: 59184.510 Y 575 948.278 153.907 20.058 0.176 0x00
OBS: 59188.512 Y 575 1079.830 149.883 19.917 0.151 0x00
OBS: 59188.540 X 575 1017.370 162.191 19.981 0.173 0x00
OBS: 59193.477 X 575 501.220 104.216 20.750 0.226 0x00
OBS: 59193.517 Y 575 1152.412 89.280 19.846 0.084 0x00
OBS: 59195.486 Y 575 1014.857 99.061 19.984 0.106 0x00
OBS: 59198.485 Y 575 863.130 125.607 20.160 0.158 0x00
OBS: 59198.526 X 575 550.497 84.067 20.648 0.166 0x00
OBS: 59200.526 Y 575 1128.945 190.272 19.868 0.183 0x00
OBS: 59200.630 g NULL 330.612 76.324 21.202 0.251 0x00
OBS: 59200.630 i NULL 935.965 86.095 20.072 0.100 0x00
OBS: 59203.503 Y 575 832.970 120.253 20.198 0.157 0x00
OBS: 59222.580 r NULL 365.285 57.530 21.093 0.171 0x00
OBS: 59223.469 Y 575 468.679 113.222 20.823 0.262 0x00
OBS: 59226.560 i NULL 446.273 46.084 20.876 0.112 0x00
OBS: 59230.550 r NULL 191.588 47.174 21.794 0.267 0x00
OBS: 59256.470 i NULL 250.813 51.545 21.502 0.223 0x00
END: