SURVEY:  YSE
SNID:  2020xbi
otherID: 
IAUC:    UNKNOWN
RA:        10.2357400  deg
DECL:       3.3779090  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.184 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.184 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J004056.543+032240.013 
VETTED_PS1_OBJID: 112050102355273796 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (10.2356184, 3.3777895) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59119.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 63.1
PARSNIP_S1: -0.217 +- 0.354
PARSNIP_S2: 0.169 +- 0.775
PARSNIP_S3: 0.346 +- 0.412
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.920
MAX_MJD_GAP(days): 18.070
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.536
SEARCH_PEAKFLT: Y
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xbi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0083
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.819 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59107.540 g NULL 311.853 47.857 21.265 0.167 0x00
OBS: 59107.540 i NULL 310.125 62.370 21.271 0.218 0x00
OBS: 59109.600 g NULL 338.744 80.928 21.175 0.259 0x00
OBS: 59112.403 Y 448 333.505 72.116 21.192 0.235 0x00
OBS: 59113.358 X 448 290.767 72.645 21.341 0.271 0x00
OBS: 59117.302 X 448 322.565 78.792 21.228 0.265 0x00
OBS: 59118.280 Y 448 539.327 102.896 20.670 0.207 0x00
OBS: 59118.440 r NULL 426.206 53.817 20.926 0.137 0x00
OBS: 59118.440 z NULL 454.543 111.014 20.856 0.265 0x00
OBS: 59119.380 Y 448 610.268 108.984 20.536 0.194 0x00
OBS: 59137.450 r NULL 182.897 42.006 21.844 0.249 0x00
END: