SURVEY:  YSE
SNID:  2020acjk
otherID: 
IAUC:    UNKNOWN
RA:        127.4817420  deg
DECL:       50.1363360  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.169 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.169 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J082955.568+500810.819 
VETTED_PS1_OBJID: 168161274817874415 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (127.4816849, 50.1364511) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59185.385
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.7
PARSNIP_S1: -0.355 +- 0.184
PARSNIP_S2: 0.344 +- 0.412
PARSNIP_S3: 0.228 +- 0.265
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 15.047
MAX_MJD_GAP(days): 16.030
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.305
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acjk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.837 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59180.514 X 749 539.847 119.131 20.669 0.240 0x00
OBS: 59182.551 X 749 662.660 163.441 20.447 0.268 0x00
OBS: 59184.540 i NULL 481.395 97.250 20.794 0.219 0x00
OBS: 59184.540 r NULL 574.200 97.479 20.602 0.184 0x00
OBS: 59185.385 Y 749 755.411 188.554 20.305 0.271 0x00
OBS: 59185.450 X 749 746.219 166.753 20.318 0.243 0x00
OBS: 59190.600 i NULL 592.486 54.315 20.568 0.100 0x00
OBS: 59190.600 g NULL 704.507 63.773 20.380 0.098 0x00
OBS: 59194.453 X 749 564.854 84.067 20.620 0.162 0x00
OBS: 59194.468 Y 749 753.976 88.492 20.307 0.127 0x00
OBS: 59194.640 g NULL 712.480 51.900 20.368 0.079 0x00
OBS: 59194.640 r NULL 725.717 48.231 20.348 0.072 0x00
OBS: 59196.490 Y 749 566.690 110.815 20.617 0.212 0x00
OBS: 59198.570 g NULL 557.918 106.493 20.634 0.207 0x00
OBS: 59198.570 r NULL 704.835 81.726 20.380 0.126 0x00
OBS: 59199.435 X 749 637.813 76.687 20.488 0.131 0x00
OBS: 59201.419 Y 749 620.611 85.762 20.518 0.150 0x00
OBS: 59203.373 X 749 390.755 89.248 21.020 0.248 0x00
OBS: 59205.360 X 749 356.220 75.720 21.121 0.231 0x00
OBS: 59208.540 r NULL 349.110 55.391 21.143 0.172 0x00
OBS: 59217.490 r NULL 356.023 77.135 21.121 0.235 0x00
OBS: 59218.385 Y 749 420.634 96.549 20.940 0.249 0x00
OBS: 59219.430 i NULL 310.482 61.211 21.270 0.214 0x00
OBS: 59235.460 i NULL 266.369 60.451 21.436 0.246 0x00
END: