SURVEY:  YSE
SNID:  2020kmm
otherID: 
IAUC:    UNKNOWN
RA:        232.5800430  deg
DECL:       -0.1909440  deg
MWEBV:    0.070 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.121 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.121 (W/O PS1 ASSOC.)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59001.258
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.5
PARSNIP_S1: -0.185 +- 0.164
PARSNIP_S2: 0.53 +- 0.457
PARSNIP_S3: 0.582 +- 0.233
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 14.188
MAX_MJD_GAP(days): 6.032
NOBS_BEFORE_PEAK: 20
NOBS_TO_PEAK: 21
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.252
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kmm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.131 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58986.313 Y 429 423.490 73.743 20.933 0.189 0x00
OBS: 58986.381 X 429 329.578 67.513 21.205 0.222 0x00
OBS: 58986.470 i NULL 330.222 79.570 21.203 0.262 0x00
OBS: 58986.470 g NULL 344.744 50.839 21.156 0.160 0x00
OBS: 58988.490 g NULL 417.040 63.941 20.950 0.166 0x00
OBS: 58988.490 r NULL 449.841 52.008 20.867 0.126 0x00
OBS: 58990.390 i NULL 427.668 34.809 20.922 0.088 0x00
OBS: 58990.390 g NULL 516.290 40.474 20.718 0.085 0x00
OBS: 58992.286 Y 429 531.639 68.255 20.686 0.139 0x00
OBS: 58992.314 X 429 436.861 81.946 20.899 0.204 0x00
OBS: 58994.380 g NULL 414.737 51.667 20.956 0.135 0x00
OBS: 58994.380 r NULL 537.754 37.902 20.674 0.077 0x00
OBS: 58995.295 X 429 513.381 83.571 20.724 0.177 0x00
OBS: 58997.330 i NULL 477.734 57.270 20.802 0.130 0x00
OBS: 58997.330 g NULL 358.959 60.040 21.112 0.182 0x00
OBS: 58998.296 Y 429 480.055 86.283 20.797 0.195 0x00
OBS: 58998.354 X 429 440.999 64.937 20.889 0.160 0x00
OBS: 58999.370 i NULL 550.318 55.765 20.648 0.110 0x00
OBS: 58999.380 g NULL 473.568 47.957 20.812 0.110 0x00
OBS: 59000.270 g NULL 342.455 56.372 21.163 0.179 0x00
OBS: 59001.258 Y 429 793.176 150.019 20.252 0.205 0x00
OBS: 59007.290 i NULL 361.420 73.195 21.105 0.220 0x00
OBS: 59009.340 r NULL 391.199 39.821 21.019 0.111 0x00
OBS: 59015.290 i NULL 326.710 64.167 21.215 0.213 0x00
END: