SURVEY:  YSE
SNID:  2020qqg
otherID: 
IAUC:    UNKNOWN
RA:        35.2725240  deg
DECL:       -3.5816960  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.169 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.169 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J022105.357-033455.618 
VETTED_PS1_OBJID: 103700352722181911 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (35.2723042, -3.5821069) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59056.447
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.1
PARSNIP_S1: 0.115 +- 0.252
PARSNIP_S2: -0.005 +- 0.511
PARSNIP_S3: 0.843 +- 0.394
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.688
MAX_MJD_GAP(days): 5.824
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.527
SEARCH_PEAKFLT: X
FILTERS: rgXi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qqg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.619 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59047.600 g NULL 401.893 57.365 20.990 0.155 0x00
OBS: 59047.610 i NULL 383.024 53.375 21.042 0.151 0x00
OBS: 59053.434 X 401 444.017 83.758 20.882 0.205 0x00
OBS: 59053.600 g NULL 595.361 55.704 20.563 0.102 0x00
OBS: 59053.610 i NULL 405.803 52.639 20.979 0.141 0x00
OBS: 59054.481 X 401 534.520 83.508 20.680 0.170 0x00
OBS: 59056.447 X 401 615.687 83.092 20.527 0.147 0x00
OBS: 59058.610 g NULL 529.770 58.862 20.690 0.121 0x00
OBS: 59062.580 r NULL 375.516 56.341 21.063 0.163 0x00
OBS: 59062.580 i NULL 378.392 50.883 21.055 0.146 0x00
END: