SURVEY:  YSE
SNID:  2020ssu
otherID: 
IAUC:    UNKNOWN
RA:        38.4307750  deg
DECL:       37.6643690  deg
MWEBV:    0.043 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.03 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.03 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J023342.748+374000.746 
VETTED_PS1_OBJID: 153200384280850816 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (38.4280959, 37.6668302) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): LEDA 2106321 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): nan 
SEARCH_PEAKMJD: 59108.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 78.6
PARSNIP_S1: 0.156 +- 0.344
PARSNIP_S2: 0.205 +- 0.306
PARSNIP_S3: 0.409 +- 0.097
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 30.755
MAX_MJD_GAP(days): 50.980
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 18.961
SEARCH_PEAKFLT: i
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ssu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.175 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59108.610 g NULL 592.886 65.246 20.568 0.119 0x00
OBS: 59108.610 i NULL 2603.604 84.656 18.961 0.035 0x00
OBS: 59111.510 i NULL 1981.097 178.943 19.258 0.098 0x00
OBS: 59112.570 r NULL 1245.218 115.905 19.762 0.101 0x00
OBS: 59123.470 r NULL 781.583 95.289 20.268 0.132 0x00
OBS: 59123.470 i NULL 1390.934 113.639 19.642 0.089 0x00
OBS: 59130.470 r NULL 738.026 100.316 20.330 0.148 0x00
OBS: 59130.470 z NULL 850.702 158.227 20.176 0.202 0x00
OBS: 59133.570 i NULL 812.850 93.128 20.225 0.124 0x00
OBS: 59140.420 r NULL 498.426 79.058 20.756 0.172 0x00
OBS: 59191.400 i NULL 401.753 82.108 20.990 0.222 0x00
END: