SURVEY:  YSE
SNID:  2020tbu
otherID: 
IAUC:    UNKNOWN
RA:        40.9185460  deg
DECL:       -0.2805420  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.129 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.129 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J024340.675+001649.989 
VETTED_PS1_OBJID: 107660409193893897 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (40.9194548, -0.2805477) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): SDSS J024340.68-001650.0 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.027930 
SEARCH_PEAKMJD: 59102.540
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.8
PARSNIP_S1: 0.056 +- 0.247
PARSNIP_S2: 0.54 +- 0.456
PARSNIP_S3: 0.338 +- 0.209
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.223
MAX_MJD_GAP(days): 17.077
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.309
SEARCH_PEAKFLT: z
FILTERS: gzYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tbu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.005 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59095.590 z NULL 551.755 90.722 20.646 0.179 0x00
OBS: 59102.540 g NULL 565.269 96.066 20.619 0.185 0x00
OBS: 59102.540 z NULL 752.575 101.294 20.309 0.146 0x00
OBS: 59107.421 Y 402 742.184 101.980 20.324 0.149 0x00
OBS: 59109.610 g NULL 251.881 60.142 21.497 0.259 0x00
OBS: 59109.610 i NULL 591.647 52.717 20.570 0.097 0x00
OBS: 59112.416 Y 402 701.436 75.347 20.385 0.117 0x00
OBS: 59113.421 Y 402 483.881 85.320 20.788 0.191 0x00
OBS: 59115.390 Y 402 439.966 85.828 20.891 0.212 0x00
OBS: 59115.620 i NULL 463.532 74.781 20.835 0.175 0x00
OBS: 59116.403 Y 402 446.133 89.678 20.878 0.218 0x00
OBS: 59133.480 i NULL 348.632 57.886 21.144 0.180 0x00
END: