SURVEY:  YSE
SNID:  2020tle
otherID: 
IAUC:    UNKNOWN
RA:        244.1523040  deg
DECL:       27.2215130  deg
MWEBV:    0.056 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.12 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.12 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J161636.439+271315.800 
VETTED_PS1_OBJID: 140662441518815855 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (244.1518397, 27.2210753) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59122.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.256 +- 0.121
PARSNIP_S2: 0.404 +- 0.319
PARSNIP_S3: 1.07 +- 0.222
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 15.318
MAX_MJD_GAP(days): 10.990
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 19.666
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tle.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.422 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59106.250 g NULL 327.477 61.490 21.212 0.204 0x00
OBS: 59106.250 i NULL 280.476 69.971 21.380 0.271 0x00
OBS: 59108.250 g NULL 514.241 60.567 20.722 0.128 0x00
OBS: 59108.250 r NULL 500.654 56.859 20.751 0.123 0x00
OBS: 59119.240 r NULL 1212.245 79.138 19.791 0.071 0x00
OBS: 59122.230 r NULL 1360.180 122.087 19.666 0.097 0x00
OBS: 59122.230 i NULL 894.537 157.250 20.121 0.191 0x00
OBS: 59131.230 g NULL 714.750 96.303 20.365 0.146 0x00
OBS: 59136.220 g NULL 629.143 86.594 20.503 0.149 0x00
OBS: 59136.220 r NULL 730.960 76.818 20.340 0.114 0x00
OBS: 59139.220 g NULL 722.417 93.235 20.353 0.140 0x00
OBS: 59148.210 r NULL 566.599 100.883 20.617 0.193 0x00
END: