SURVEY:  YSE
SNID:  2020rxp
otherID: 
IAUC:    UNKNOWN
RA:        236.6211290  deg
DECL:       17.6538810  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.09 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.09 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J154629.028+173914.574 
VETTED_PS1_OBJID: 129182366209495393 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (236.6209496, 17.6540517) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): LEDA 1538092 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.089369 
SEARCH_PEAKMJD: 59089.142
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.044 +- 0.116
PARSNIP_S2: 0.232 +- 0.273
PARSNIP_S3: 0.883 +- 0.146
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 14.852
MAX_MJD_GAP(days): 7.000
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.338
SEARCH_PEAKFLT: Y
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rxp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.328 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59078.182 Y 583 417.591 89.564 20.948 0.233 0x00
OBS: 59078.194 X 583 325.481 75.597 21.219 0.252 0x00
OBS: 59079.194 Y 583 573.732 130.770 20.603 0.247 0x00
OBS: 59079.250 g NULL 289.959 59.964 21.344 0.225 0x00
OBS: 59079.260 i NULL 602.116 77.749 20.551 0.140 0x00
OBS: 59080.171 Y 583 434.784 99.964 20.904 0.250 0x00
OBS: 59081.187 Y 583 922.019 149.165 20.088 0.176 0x00
OBS: 59083.260 g NULL 766.885 64.297 20.288 0.091 0x00
OBS: 59083.260 i NULL 804.916 99.416 20.236 0.134 0x00
OBS: 59084.171 X 583 790.273 129.003 20.256 0.177 0x00
OBS: 59084.193 Y 583 773.377 142.809 20.279 0.200 0x00
OBS: 59085.174 Y 583 1044.045 167.089 19.953 0.174 0x00
OBS: 59086.160 Y 583 1229.408 130.976 19.776 0.116 0x00
OBS: 59086.192 X 583 934.153 136.574 20.074 0.159 0x00
OBS: 59087.166 Y 583 1615.668 161.128 19.479 0.108 0x00
OBS: 59089.142 Y 583 1840.525 183.019 19.338 0.108 0x00
OBS: 59093.143 Y 583 1825.507 154.723 19.347 0.092 0x00
OBS: 59093.151 X 583 1089.285 201.604 19.907 0.201 0x00
OBS: 59094.250 i NULL 1443.320 212.356 19.602 0.160 0x00
OBS: 59094.250 r NULL 1749.835 166.552 19.393 0.103 0x00
OBS: 59095.143 Y 583 1645.614 152.243 19.459 0.100 0x00
OBS: 59096.260 r NULL 1540.299 103.707 19.531 0.073 0x00
OBS: 59096.260 z NULL 736.102 144.583 20.333 0.213 0x00
OBS: 59098.300 i NULL 925.899 157.618 20.084 0.185 0x00
OBS: 59098.300 r NULL 1379.213 99.836 19.651 0.079 0x00
OBS: 59102.240 z NULL 623.525 146.973 20.513 0.256 0x00
OBS: 59102.240 g NULL 434.750 86.396 20.904 0.216 0x00
OBS: 59106.240 g NULL 291.978 72.119 21.337 0.268 0x00
OBS: 59106.240 r NULL 952.220 78.944 20.053 0.090 0x00
OBS: 59108.230 i NULL 766.869 95.894 20.288 0.136 0x00
OBS: 59108.230 g NULL 305.668 69.660 21.287 0.247 0x00
OBS: 59115.230 i NULL 798.480 90.880 20.244 0.124 0x00
OBS: 59122.220 i NULL 769.081 121.082 20.285 0.171 0x00
END: