SURVEY:  YSE
SNID:  2020azx
otherID: 
IAUC:    UNKNOWN
RA:        145.9684560  deg
DECL:       32.1640610  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.191 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.191 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J094352.293+320949.817 
VETTED_PS1_OBJID: 146591459678927260 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (145.9678828, 32.1638652) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58874.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 65.2
PARSNIP_S1: -0.222 +- 0.496
PARSNIP_S2: -0.055 +- 0.858
PARSNIP_S3: 0.444 +- 0.677
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 16.034
MAX_MJD_GAP(days): 0.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.448
SEARCH_PEAKFLT: r
FILTERS: rg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020azx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0041
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.377 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 2
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58874.580 g NULL 535.738 53.494 20.678 0.108 0x00
OBS: 58874.580 r NULL 662.061 41.292 20.448 0.068 0x00
END: