SURVEY:  YSE
SNID:  2020tpw
otherID: 
IAUC:    UNKNOWN
RA:        63.6650730  deg
DECL:       -9.5069050  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.186 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.186 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J041439.728-093025.384 
VETTED_PS1_OBJID: 96590636655531993 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (63.6655702, -9.5069919) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59091.455
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 56.9
PARSNIP_S1: -0.047 +- 0.251
PARSNIP_S2: 0.216 +- 0.526
PARSNIP_S3: -0.235 +- 0.24
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.458
MAX_MJD_GAP(days): 14.128
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.569
SEARCH_PEAKFLT: X
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tpw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0051
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.303 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59086.448 Y 353 351.727 87.460 21.134 0.270 0x00
OBS: 59087.480 X 353 514.468 99.741 20.722 0.210 0x00
OBS: 59088.494 X 353 464.453 115.390 20.833 0.270 0x00
OBS: 59090.430 X 353 467.843 108.732 20.825 0.252 0x00
OBS: 59090.483 Y 353 424.682 82.502 20.930 0.211 0x00
OBS: 59091.455 X 353 591.877 71.352 20.569 0.131 0x00
OBS: 59091.482 Y 353 510.007 68.374 20.731 0.146 0x00
OBS: 59105.610 r NULL 467.399 55.433 20.826 0.129 0x00
OBS: 59107.550 g NULL 288.480 56.410 21.350 0.212 0x00
OBS: 59107.550 i NULL 509.701 60.266 20.732 0.128 0x00
OBS: 59108.480 Y 353 547.245 100.587 20.655 0.200 0x00
OBS: 59110.600 r NULL 326.243 43.926 21.216 0.146 0x00
OBS: 59115.630 i NULL 343.883 61.015 21.159 0.193 0x00
OBS: 59119.610 r NULL 353.319 61.703 21.130 0.190 0x00
OBS: 59119.610 i NULL 312.488 73.751 21.263 0.256 0x00
END: