SURVEY:  YSE
SNID:  2020jvk
otherID: 
IAUC:    UNKNOWN
RA:        238.7562960  deg
DECL:       17.0502540  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.187 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.187 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J155501.426+170307.256 
VETTED_PS1_OBJID: 128462387559632942 
VETTED_HOST_GALAXY_STATUS: N 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (238.7559, 17.0521) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58984.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: -0.298 +/- 0.122
PARSNIP_S2: 0.083 +/- 0.326
PARSNIP_S3: 0.974 +/- 0.183
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 16.275
MAX_MJD_GAP(days): 7.790
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.335
SEARCH_PEAKFLT: g
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jvk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.950 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58968.540 g NULL 248.806 44.168 21.510 0.193 0x00
OBS: 58968.540 r NULL 223.021 42.858 21.629 0.209 0x00
OBS: 58971.400 g NULL 408.935 82.718 20.971 0.220 0x00
OBS: 58971.400 i NULL 383.247 56.998 21.041 0.161 0x00
OBS: 58974.005 r NULL 535.163 82.705 20.678 0.168 0x00
OBS: 58978.560 r NULL 540.400 117.906 20.668 0.237 0x00
OBS: 58982.510 z NULL 477.152 111.646 20.803 0.254 0x00
OBS: 58982.510 g NULL 546.195 68.309 20.657 0.136 0x00
OBS: 58984.490 i NULL 671.367 50.960 20.433 0.082 0x00
OBS: 58984.490 g NULL 734.698 45.143 20.335 0.067 0x00
OBS: 58988.490 i NULL 563.311 58.589 20.623 0.113 0x00
OBS: 58988.490 g NULL 663.416 55.418 20.446 0.091 0x00
OBS: 58990.380 g NULL 514.015 50.139 20.723 0.106 0x00
OBS: 58990.380 r NULL 467.039 38.252 20.827 0.089 0x00
OBS: 58994.490 g NULL 391.771 56.339 21.017 0.156 0x00
OBS: 58994.490 i NULL 306.782 61.372 21.283 0.217 0x00
OBS: 58998.360 g NULL 269.225 48.068 21.425 0.194 0x00
OBS: 59000.500 g NULL 213.367 43.254 21.677 0.220 0x00
OBS: 59000.510 i NULL 309.941 49.123 21.272 0.172 0x00
OBS: 59008.300 i NULL 312.121 51.803 21.264 0.180 0x00
END: