SURVEY:  YSE
SNID:  2020olk
otherID: 
IAUC:    UNKNOWN
RA:        236.2140750  deg
DECL:       18.3638970  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.058 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.058 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J154451.337+182148.243 
VETTED_PS1_OBJID: 130032362139296553 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (236.2139532, 18.3633926) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58982.510
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.6
PARSNIP_S1: 0.865 +- 0.206
PARSNIP_S2: -1.141 +- 0.16
PARSNIP_S3: 1.274 +- 0.195
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 50.619
MAX_MJD_GAP(days): 34.792
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 17.655
SEARCH_PEAKFLT: g
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020olk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0081
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.980 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58982.510 g NULL 8667.953 171.239 17.655 0.021 0x00
OBS: 59017.302 X 583 338.115 48.256 21.177 0.155 0x00
OBS: 59020.221 X 583 295.943 50.027 21.322 0.184 0x00
OBS: 59023.196 Y 583 290.066 61.552 21.344 0.230 0x00
OBS: 59023.235 X 583 358.427 55.677 21.114 0.169 0x00
OBS: 59023.380 r NULL 375.799 38.076 21.063 0.110 0x00
OBS: 59024.249 Y 583 294.140 68.621 21.329 0.253 0x00
OBS: 59029.290 g NULL 331.516 59.896 21.199 0.196 0x00
OBS: 59029.290 i NULL 263.794 37.966 21.447 0.156 0x00
OBS: 59040.370 r NULL 220.125 51.831 21.643 0.256 0x00
END: