SURVEY:  YSE
SNID:  2020bkv
otherID: 
IAUC:    UNKNOWN
RA:        195.0644460  deg
DECL:       5.3647860  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.108 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.108 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J130015.445+052153.550 
VETTED_PS1_OBJID: 114431950643608258 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.0643706, 5.3648571) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58867.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 44.9
PARSNIP_S1: -0.185 +- 0.328
PARSNIP_S2: 0.605 +- 0.511
PARSNIP_S3: -0.215 +- 0.204
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.503
MAX_MJD_GAP(days): 53.860
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.047
SEARCH_PEAKFLT: i
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020bkv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0054
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.453 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58867.610 g NULL 733.467 92.241 20.337 0.137 0x00
OBS: 58867.610 i NULL 957.472 91.592 20.047 0.104 0x00
OBS: 58874.590 g NULL 428.275 90.156 20.921 0.229 0x00
OBS: 58874.600 i NULL 803.228 76.475 20.238 0.103 0x00
OBS: 58877.590 r NULL 764.907 83.447 20.291 0.118 0x00
OBS: 58931.450 r NULL 373.517 64.066 21.069 0.186 0x00
END: