SURVEY:  YSE
SNID:  2020eqz
otherID: 
IAUC:    UNKNOWN
RA:        207.4705080  deg
DECL:       35.5778660  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.206 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.206 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J134952.831+353439.744 
VETTED_PS1_OBJID: 150692074701654156 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (207.4701606, 35.5777611) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): SDSS J134954.13+353433.2 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.245430 
SEARCH_PEAKMJD: 58941.405
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 68.8
PARSNIP_S1: -0.272 +- 0.31
PARSNIP_S2: 0.162 +- 0.674
PARSNIP_S3: 0.255 +- 0.472
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.380
MAX_MJD_GAP(days): 6.819
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.774
SEARCH_PEAKFLT: Y
FILTERS: rgYX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020eqz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0226
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.198 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58929.530 g NULL 397.724 65.567 21.001 0.179 0x00
OBS: 58929.530 r NULL 335.748 67.690 21.185 0.219 0x00
OBS: 58936.349 X 675 442.545 69.367 20.907 0.174 0x00
OBS: 58936.440 Y 675 443.182 83.874 20.894 0.209 0x00
OBS: 58941.405 Y 675 494.649 94.535 20.774 0.211 0x00
OBS: 58941.466 X 675 324.795 76.744 21.222 0.257 0x00
END: