SURVEY:  YSE
SNID:  2020itv
otherID: 
IAUC:    UNKNOWN
RA:        244.0461000  deg
DECL:       34.1553080  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.085 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.085 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J161609.149+340901.065 
VETTED_PS1_OBJID: 148982440381340951 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (244.0381208, 34.1502934) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): SDSSCGB 20631 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): nan 
SEARCH_PEAKMJD: 58956.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 62.0
PARSNIP_S1: -0.343 +- 0.463
PARSNIP_S2: 0.106 +- 0.852
PARSNIP_S3: 0.498 +- 0.642
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 13.333
MAX_MJD_GAP(days): 0.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.462
SEARCH_PEAKFLT: r
FILTERS: rg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020itv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0114
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.192 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 2
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58956.470 g NULL 531.868 61.017 20.685 0.125 0x00
OBS: 58956.470 r NULL 653.466 49.011 20.462 0.081 0x00
END: