SURVEY:  YSE
SNID:  2020iks
otherID: 
IAUC:    UNKNOWN
RA:        194.4314170  deg
DECL:       2.6042020  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.093 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.093 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J125743.493+023615.326 
VETTED_PS1_OBJID: 111121944312235537 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.4312405, 2.6042647) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58970.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.1
PARSNIP_S1: 0.182 +/- 0.183
PARSNIP_S2: 0.291 +/- 0.377
PARSNIP_S3: -0.598 +/- 0.104
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 22.875
MAX_MJD_GAP(days): 17.020
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 18.854
SEARCH_PEAKFLT: i
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iks.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.740 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58959.340 g NULL 541.798 81.013 20.665 0.162 0x00
OBS: 58959.350 r NULL 528.020 114.286 20.693 0.235 0x00
OBS: 58964.430 g NULL 1353.019 166.026 19.672 0.133 0x00
OBS: 58964.430 r NULL 1487.251 127.410 19.569 0.093 0x00
OBS: 58967.490 g NULL 1739.353 104.767 19.399 0.065 0x00
OBS: 58967.490 i NULL 984.236 105.633 20.017 0.117 0x00
OBS: 58967.490 r NULL 1553.232 115.363 19.522 0.081 0x00
OBS: 58970.310 g NULL 1771.316 126.509 19.379 0.078 0x00
OBS: 58970.310 i NULL 2872.788 125.585 18.854 0.047 0x00
OBS: 58979.330 r NULL 1809.450 108.282 19.356 0.065 0x00
OBS: 58983.280 g NULL 1101.526 114.721 19.895 0.113 0x00
OBS: 58986.270 r NULL 1362.026 101.199 19.665 0.081 0x00
OBS: 58986.270 g NULL 716.952 86.040 20.361 0.130 0x00
OBS: 58990.270 i NULL 484.308 95.909 20.787 0.215 0x00
OBS: 58994.270 g NULL 426.573 80.420 20.925 0.205 0x00
OBS: 58994.270 r NULL 1669.559 83.199 19.443 0.054 0x00
OBS: 58998.270 g NULL 617.984 68.178 20.523 0.120 0x00
OBS: 58998.270 i NULL 1446.603 97.235 19.599 0.073 0x00
OBS: 59015.280 g NULL 560.683 84.886 20.628 0.164 0x00
OBS: 59022.280 g NULL 347.868 77.524 21.146 0.242 0x00
OBS: 59039.300 i NULL 712.192 137.873 20.369 0.210 0x00
END: