SURVEY:  YSE
SNID:  2020eta
otherID: 
IAUC:    UNKNOWN
RA:        138.2399530  deg
DECL:       36.1863650  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.104 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.104 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J091257.538+361108.257 
VETTED_PS1_OBJID: 151421382397283380 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (138.2397376, 36.1856255) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2MASX J09125749+3611080 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.120700 
SEARCH_PEAKMJD: 58930.350
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 81.3
PARSNIP_S1: -0.282 +- 0.433
PARSNIP_S2: -0.042 +- 0.815
PARSNIP_S3: 0.44 +- 0.577
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 19.457
MAX_MJD_GAP(days): 0.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 19.764
SEARCH_PEAKFLT: r
FILTERS: rg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020eta.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.540 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 2
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58930.350 g NULL 1136.789 72.722 19.861 0.069 0x00
OBS: 58930.350 r NULL 1243.081 63.889 19.764 0.056 0x00
END: