SURVEY:  YSE
SNID:  2020acxe
otherID: 
IAUC:    UNKNOWN
RA:        131.4947540  deg
DECL:       48.2542110  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.231 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.231 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J084558.285+481513.409 
VETTED_PS1_OBJID: 165901314928435132 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (131.4928702, 48.2537396) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59184.540
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 87.1
PARSNIP_S1: 0.1 +- 0.382
PARSNIP_S2: 0.224 +- 0.649
PARSNIP_S3: 0.539 +- 0.484
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.860
MAX_MJD_GAP(days): 6.060
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.618
SEARCH_PEAKFLT: i
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acxe.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0118
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.225 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59184.540 i NULL 565.955 120.502 20.618 0.231 0x00
OBS: 59190.600 g NULL 249.692 54.357 21.506 0.236 0x00
OBS: 59190.610 i NULL 345.400 50.024 21.154 0.157 0x00
OBS: 59194.640 g NULL 215.580 47.354 21.666 0.238 0x00
OBS: 59194.640 r NULL 356.726 45.383 21.119 0.138 0x00
END: