SURVEY:  YSE
SNID:  2020utc
otherID: 
IAUC:    UNKNOWN
RA:        62.5817380  deg
DECL:       -9.4111520  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.251 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.251 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J041019.543-092439.622 
VETTED_PS1_OBJID: 96700625814397096 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (62.5814498, -9.4110165) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59105.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 57.5
PARSNIP_S1: -0.059 +- 0.632
PARSNIP_S2: -0.026 +- 0.833
PARSNIP_S3: 0.529 +- 0.761
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 4.752
MAX_MJD_GAP(days): nan
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 21.670
SEARCH_PEAKFLT: r
FILTERS: r
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020utc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0392
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.253 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 1
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59105.610 r NULL 214.870 45.213 21.670 0.228 0x00
END: