SURVEY:  YSE
SNID:  2020tok
otherID: 
IAUC:    UNKNOWN
RA:        220.2276530  deg
DECL:       37.8035520  deg
MWEBV:    0.008 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.16 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.16 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J144054.595+374814.133 
VETTED_PS1_OBJID: 153362202274635334 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (220.2274957, 37.8039208) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59104.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 52.2
PARSNIP_S1: -0.315 +- 0.467
PARSNIP_S2: -0.428 +- 0.813
PARSNIP_S3: 0.696 +- 0.792
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.346
MAX_MJD_GAP(days): 4.000
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.553
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tok.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0168
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.279 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59095.250 i NULL 332.389 82.713 21.196 0.270 0x00
OBS: 59097.240 r NULL 395.081 61.644 21.008 0.169 0x00
OBS: 59100.240 r NULL 404.701 65.062 20.982 0.175 0x00
OBS: 59104.240 g NULL 601.136 64.320 20.553 0.116 0x00
END: