SURVEY:  YSE
SNID:  2020erx
otherID: 
IAUC:    UNKNOWN
RA:        155.2388900  deg
DECL:       -2.8769980  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.139 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.139 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J102057.320-025237.325 
VETTED_PS1_OBJID: 104541552388917884 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.238884, -2.8770348) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58932.350
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 87.7
PARSNIP_S1: 0.22 +- 0.304
PARSNIP_S2: 0.191 +- 0.637
PARSNIP_S3: 0.492 +- 0.309
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 17.402
MAX_MJD_GAP(days): 14.980
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.680
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020erx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0058
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.323 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58932.350 g NULL 1343.088 98.933 19.680 0.080 0x00
OBS: 58932.350 r NULL 1333.379 76.621 19.688 0.062 0x00
OBS: 58947.330 i NULL 905.470 206.842 20.108 0.248 0x00
END: