SURVEY:  YSE
SNID:  2020xse
otherID: 
IAUC:    UNKNOWN
RA:        66.2223970  deg
DECL:       -22.7449880  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.176 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.176 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J042453.144-224443.143 
VETTED_PS1_OBJID: 80700662213246059 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (66.2214175, -22.7453148) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59134.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 96.8
PARSNIP_S1: 0.36 +- 0.372
PARSNIP_S2: -0.261 +- 0.475
PARSNIP_S3: -0.739 +- 0.14
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.687
MAX_MJD_GAP(days): 30.950
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.782
SEARCH_PEAKFLT: g
FILTERS: rigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xse.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.055 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59129.630 r NULL 473.670 115.520 20.811 0.265 0x00
OBS: 59134.550 g NULL 486.504 84.749 20.782 0.189 0x00
OBS: 59134.560 r NULL 451.573 72.118 20.863 0.173 0x00
OBS: 59136.418 X 254 436.729 89.497 20.899 0.222 0x00
OBS: 59138.530 g NULL 435.649 66.191 20.902 0.165 0x00
OBS: 59142.540 g NULL 337.138 38.810 21.180 0.125 0x00
OBS: 59142.540 r NULL 338.582 43.763 21.176 0.140 0x00
OBS: 59145.398 X 254 269.884 63.166 21.422 0.254 0x00
OBS: 59145.530 g NULL 372.192 58.478 21.073 0.171 0x00
OBS: 59145.530 z NULL 318.338 71.614 21.243 0.244 0x00
OBS: 59156.470 r NULL 329.517 69.265 21.205 0.228 0x00
OBS: 59156.480 i NULL 205.869 49.739 21.716 0.262 0x00
OBS: 59187.430 i NULL 359.431 88.923 21.111 0.269 0x00
OBS: 59193.430 i NULL 244.077 50.141 21.531 0.223 0x00
END: