SURVEY:  YSE
SNID:  2020toi
otherID: 
IAUC:    UNKNOWN
RA:        57.8932040  deg
DECL:       -23.6699940  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.184 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.184 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J035134.381-234011.339 
VETTED_PS1_OBJID: 79590578932206565 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (57.8932421, -23.6698129) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59091.630
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 38.9
PARSNIP_S1: 0.275 +- 0.379
PARSNIP_S2: 0.11 +- 0.683
PARSNIP_S3: 0.076 +- 0.306
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.084
MAX_MJD_GAP(days): 13.980
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.494
SEARCH_PEAKFLT: z
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020toi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0070
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.170 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59077.600 r NULL 292.694 56.873 21.334 0.211 0x00
OBS: 59080.610 g NULL 479.940 55.010 20.797 0.124 0x00
OBS: 59080.610 i NULL 564.411 62.134 20.621 0.120 0x00
OBS: 59091.620 r NULL 380.397 54.951 21.049 0.157 0x00
OBS: 59091.630 z NULL 634.474 134.112 20.494 0.229 0x00
OBS: 59105.610 i NULL 390.023 76.854 21.022 0.214 0x00
END: