SURVEY:  YSE
SNID:  2020too
otherID: 
IAUC:    UNKNOWN
RA:        16.8246080  deg
DECL:       1.9345230  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.167 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.167 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J010717.916+015602.972 
VETTED_PS1_OBJID: 110320168247631419 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.8245833, 1.93425) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59112.404
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 72.9
PARSNIP_S1: -0.224 +- 0.3
PARSNIP_S2: 0.211 +- 0.661
PARSNIP_S3: 0.363 +- 0.449
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 5.889
MAX_MJD_GAP(days): 4.090
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 21.116
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020too.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0103
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.618 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59101.440 g NULL 266.298 58.057 21.437 0.237 0x00
OBS: 59103.450 i NULL 349.968 71.342 21.140 0.221 0x00
OBS: 59107.540 g NULL 321.840 65.958 21.231 0.223 0x00
OBS: 59107.540 i NULL 330.212 57.984 21.203 0.191 0x00
OBS: 59109.600 r NULL 331.975 56.375 21.197 0.184 0x00
OBS: 59109.610 g NULL 281.899 58.190 21.375 0.224 0x00
OBS: 59112.404 Y 449 357.626 67.135 21.116 0.204 0x00
OBS: 59114.339 X 449 312.029 75.029 21.265 0.261 0x00
OBS: 59114.403 Y 449 298.278 73.342 21.313 0.267 0x00
OBS: 59114.470 g NULL 201.584 42.151 21.739 0.227 0x00
OBS: 59114.470 i NULL 319.436 62.848 21.239 0.214 0x00
END: