SURVEY:  YSE
SNID:  2020kzb
otherID: 
IAUC:    UNKNOWN
RA:        155.9044170  deg
DECL:       -4.8543860  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.03 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.03 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J102336.905-045114.170 
VETTED_PS1_OBJID: 102171559037755688 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.9037683, -4.8539454) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2dFGRS TGN099Z348 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.039684 
SEARCH_PEAKMJD: 58997.231
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 75.2
PARSNIP_S1: -0.551 +- 0.097
PARSNIP_S2: 0.489 +- 0.308
PARSNIP_S3: 0.386 +- 0.126
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 24.892
MAX_MJD_GAP(days): 43.905
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 18.846
SEARCH_PEAKFLT: Y
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kzb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.924 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58955.209 Y 418 542.275 91.227 20.664 0.183 0x00
OBS: 58981.212 Y 418 766.745 120.767 20.288 0.171 0x00
OBS: 58987.169 Y 418 1091.683 86.867 19.905 0.086 0x00
OBS: 58987.214 X 418 757.353 88.643 20.302 0.127 0x00
OBS: 58987.270 r NULL 1087.384 96.576 19.909 0.096 0x00
OBS: 58987.270 g NULL 795.414 90.393 20.249 0.123 0x00
OBS: 58989.280 i NULL 1506.165 110.738 19.555 0.080 0x00
OBS: 58989.280 g NULL 948.094 84.799 20.058 0.097 0x00
OBS: 58993.229 X 418 1895.871 156.644 19.305 0.090 0x00
OBS: 58997.162 X 418 1567.806 172.870 19.512 0.120 0x00
OBS: 58997.231 Y 418 2893.886 145.819 18.846 0.055 0x00
OBS: 59008.270 z NULL 2161.755 128.231 19.163 0.064 0x00
OBS: 59008.270 r NULL 2156.538 86.636 19.166 0.044 0x00
OBS: 59010.270 r NULL 1856.558 119.587 19.328 0.070 0x00
OBS: 59010.280 i NULL 2634.832 134.508 18.948 0.055 0x00
OBS: 59152.495 Y 418 2084.505 279.658 19.202 0.146 0x00
OBS: 59165.482 Y 418 782.053 112.518 20.267 0.156 0x00
OBS: 59176.548 Y 418 892.300 136.296 20.124 0.166 0x00
OBS: 59179.524 Y 418 577.596 111.214 20.596 0.209 0x00
OBS: 59187.482 Y 418 1925.848 262.962 19.288 0.148 0x00
OBS: 59199.448 Y 418 791.552 138.888 20.254 0.191 0x00
OBS: 59208.540 z NULL 533.657 122.586 20.682 0.249 0x00
OBS: 59220.433 Y 418 1600.459 342.368 19.489 0.232 0x00
OBS: 59226.419 Y 418 917.371 135.380 20.094 0.160 0x00
OBS: 59270.324 Y 418 1300.035 206.449 19.715 0.172 0x00
END: