SURVEY:  YSE
SNID:  2020usj
otherID: 
IAUC:    UNKNOWN
RA:        247.0134720  deg
DECL:       25.2295820  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.194 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.194 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J162803.320+251348.933 
VETTED_PS1_OBJID: 138272470139516736 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (247.0138499, 25.23025) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59128.220
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 47.5
PARSNIP_S1: -0.67 +- 0.311
PARSNIP_S2: 1.045 +- 0.712
PARSNIP_S3: -0.525 +- 0.499
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.004
MAX_MJD_GAP(days): 12.990
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.348
SEARCH_PEAKFLT: r
FILTERS: rgYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020usj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0108
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.378 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59106.250 g NULL 433.027 43.284 20.909 0.109 0x00
OBS: 59106.250 i NULL 334.618 66.247 21.189 0.215 0x00
OBS: 59119.240 r NULL 699.877 82.242 20.387 0.128 0x00
OBS: 59122.230 r NULL 469.944 106.086 20.820 0.245 0x00
OBS: 59128.220 r NULL 726.081 94.791 20.348 0.142 0x00
OBS: 59135.133 Y 633 600.469 130.045 20.554 0.235 0x00
OBS: 59145.104 Y 633 565.154 111.310 20.620 0.214 0x00
END: