SURVEY:  YSE
SNID:  2020lzp
otherID: 
IAUC:    UNKNOWN
RA:        196.3902330  deg
DECL:       -4.9645140  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.15 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.15 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J130533.703-045802.434 
VETTED_PS1_OBJID: 102031963903029604 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.3904298, -4.9673316) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2dFGRS TGN133Z322 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.158100 
SEARCH_PEAKMJD: 59007.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 53.4
PARSNIP_S1: -1.4 +- 0.333
PARSNIP_S2: 0.233 +- 0.626
PARSNIP_S3: -0.126 +- 0.456
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 5.777
MAX_MJD_GAP(days): 19.920
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.679
SEARCH_PEAKFLT: z
FILTERS: rigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lzp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0115
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.918 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58960.300 g NULL 273.469 47.514 21.408 0.189 0x00
OBS: 58980.220 X 424 297.305 62.916 21.317 0.230 0x00
OBS: 58986.270 r NULL 204.842 50.372 21.721 0.267 0x00
OBS: 58988.270 g NULL 300.499 67.879 21.305 0.245 0x00
OBS: 58992.280 g NULL 197.718 40.959 21.760 0.225 0x00
OBS: 58995.199 X 424 443.058 78.817 20.884 0.193 0x00
OBS: 58998.191 X 424 372.094 82.990 21.073 0.242 0x00
OBS: 59007.280 z NULL 534.985 92.604 20.679 0.188 0x00
OBS: 59010.280 i NULL 240.752 50.971 21.546 0.230 0x00
END: