SURVEY:  YSE
SNID:  2020bkw
otherID: 
IAUC:    UNKNOWN
RA:        143.1722380  deg
DECL:       31.9097680  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.164 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.164 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J093241.270+315438.745 
VETTED_PS1_OBJID: 146291431718313656 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (143.1719456, 31.9107309) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58877.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 69.4
PARSNIP_S1: -0.082 +- 0.552
PARSNIP_S2: -0.101 +- 0.926
PARSNIP_S3: 0.551 +- 0.61
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.869
MAX_MJD_GAP(days): 0.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.205
SEARCH_PEAKFLT: i
FILTERS: gi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020bkw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0115
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.372 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 2
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58877.470 g NULL 642.857 60.863 20.480 0.103 0x00
OBS: 58877.470 i NULL 828.162 69.774 20.205 0.091 0x00
END: