SURVEY:  YSE
SNID:  2020jtq
otherID: 
IAUC:    UNKNOWN
RA:        146.7705420  deg
DECL:       33.7869160  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.13 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.13 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J094704.849+334718.254 
VETTED_PS1_OBJID: 148541467702266648 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (146.770225, 33.7884078) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): TYC 2504-553-1 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -0.000061 
SEARCH_PEAKMJD: 58985.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: 0.07 +- 0.224
PARSNIP_S2: 0.102 +- 0.45
PARSNIP_S3: 1.105 +- 0.367
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 23.731
MAX_MJD_GAP(days): 4.900
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 19.891
SEARCH_PEAKFLT: g
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jtq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.346 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58974.310 r NULL 572.276 99.656 20.606 0.189 0x00
OBS: 58974.310 z NULL 524.438 115.247 20.701 0.239 0x00
OBS: 58976.360 r NULL 847.241 176.992 20.180 0.227 0x00
OBS: 58976.360 z NULL 1002.967 248.674 19.997 0.269 0x00
OBS: 58981.260 r NULL 1059.303 72.226 19.937 0.074 0x00
OBS: 58981.270 i NULL 755.247 89.982 20.305 0.129 0x00
OBS: 58985.260 g NULL 1106.024 46.607 19.891 0.046 0x00
OBS: 58988.260 g NULL 1015.940 86.584 19.983 0.093 0x00
OBS: 58988.260 r NULL 997.000 90.497 20.003 0.099 0x00
OBS: 58992.270 g NULL 761.740 60.956 20.295 0.087 0x00
OBS: 58992.270 i NULL 533.750 69.737 20.682 0.142 0x00
END: