SURVEY:  YSE
SNID:  2020wdl
otherID: 
IAUC:    UNKNOWN
RA:        52.7420880  deg
DECL:       -4.1080610  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.188 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.188 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J033057.929-040626.996 
VETTED_PS1_OBJID: 103070527413651449 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (52.7413785, -4.1075003) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59158.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 67.1
PARSNIP_S1: -0.54 +- 0.542
PARSNIP_S2: 1.027 +- 0.628
PARSNIP_S3: -1.212 +- 0.284
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.779
MAX_MJD_GAP(days): 28.970
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.674
SEARCH_PEAKFLT: i
FILTERS: i
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wdl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.297 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59105.600 i NULL 394.567 72.025 21.010 0.198 0x00
OBS: 59120.570 i NULL 412.805 55.605 20.961 0.146 0x00
OBS: 59130.490 i NULL 418.074 61.812 20.947 0.161 0x00
OBS: 59136.510 i NULL 395.748 45.081 21.006 0.124 0x00
OBS: 59144.500 i NULL 481.579 72.871 20.793 0.164 0x00
OBS: 59158.480 i NULL 537.672 66.451 20.674 0.134 0x00
OBS: 59161.440 i NULL 413.356 55.531 20.959 0.146 0x00
OBS: 59190.410 i NULL 410.173 65.905 20.968 0.174 0x00
END: