SURVEY:  YSE
SNID:  2020sej
otherID: 
IAUC:    UNKNOWN
RA:        229.8830790  deg
DECL:       10.6712560  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.127 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.127 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J151931.942+104016.297 
VETTED_PS1_OBJID: 120802298831125953 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (229.8831059, 10.6712197) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59081.186
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 75.2
PARSNIP_S1: 0.133 +- 0.377
PARSNIP_S2: -0.029 +- 0.692
PARSNIP_S3: 0.868 +- 0.56
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.950
MAX_MJD_GAP(days): 2.916
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.357
SEARCH_PEAKFLT: Y
FILTERS: rgY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020sej.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0084
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.897 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59078.170 Y 531 402.974 92.245 20.987 0.249 0x00
OBS: 59078.270 g NULL 292.700 41.739 21.334 0.155 0x00
OBS: 59081.186 Y 531 719.964 138.887 20.357 0.209 0x00
OBS: 59081.260 r NULL 414.863 46.353 20.955 0.121 0x00
OBS: 59081.270 g NULL 359.859 61.000 21.110 0.184 0x00
END: