SURVEY:  YSE
SNID:  2020kff
otherID: 
IAUC:    UNKNOWN
RA:        189.2153760  deg
DECL:       -0.7222580  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.222 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.222 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J123651.679+004319.838 
VETTED_PS1_OBJID: 107131892153353821 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.215321, -0.7222005) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59042.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 59.9
PARSNIP_S1: -0.323 +/- 0.473
PARSNIP_S2: 0.1 +/- 0.554
PARSNIP_S3: -0.788 +/- 0.265
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 8.868
MAX_MJD_GAP(days): 54.000
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.700
SEARCH_PEAKFLT: z
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kff.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0087
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.532 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58982.280 g NULL 344.677 79.474 21.156 0.250 0x00
OBS: 58982.280 i NULL 454.586 106.633 20.856 0.255 0x00
OBS: 58986.270 r NULL 284.939 55.276 21.363 0.211 0x00
OBS: 58986.280 g NULL 408.334 46.048 20.972 0.122 0x00
OBS: 58988.270 g NULL 506.617 84.956 20.738 0.182 0x00
OBS: 59042.270 z NULL 524.673 116.699 20.700 0.241 0x00
END: