SURVEY:  YSE
SNID:  2020hav
otherID: 
IAUC:    UNKNOWN
RA:        209.3559640  deg
DECL:       31.2100510  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.157 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.157 (W/O PS1 ASSOC.)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58929.530
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 55.4
PARSNIP_S1: -0.06 +- 0.543
PARSNIP_S2: -0.009 +- 0.883
PARSNIP_S3: -0.045 +- 0.462
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.368
MAX_MJD_GAP(days): 3.090
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.774
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hav.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0088
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.825 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58929.530 g NULL 442.803 56.422 20.884 0.138 0x00
OBS: 58929.530 r NULL 490.046 47.264 20.774 0.105 0x00
OBS: 58932.620 g NULL 296.486 69.132 21.320 0.253 0x00
OBS: 58932.620 i NULL 427.990 88.070 20.921 0.223 0x00
END: