SURVEY:  YSE
SNID:  2020qzo
otherID: 
IAUC:    UNKNOWN
RA:        21.2514000  deg
DECL:       2.1050780  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.238 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.238 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J012500.329+020617.744 
VETTED_PS1_OBJID: 110520212513986348 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (21.2513708, 2.1049309) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59076.417
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 78.4
PARSNIP_S1: -0.398 +- 0.324
PARSNIP_S2: 0.133 +- 0.633
PARSNIP_S3: 0.412 +- 0.491
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.703
MAX_MJD_GAP(days): 10.970
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 21.006
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qzo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0096
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.772 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59064.560 r NULL 334.655 79.983 21.189 0.259 0x00
OBS: 59064.560 i NULL 224.461 52.723 21.622 0.255 0x00
OBS: 59075.530 g NULL 209.154 41.537 21.699 0.216 0x00
OBS: 59075.530 i NULL 348.568 45.250 21.144 0.141 0x00
OBS: 59076.417 Y 449 396.243 88.276 21.006 0.242 0x00
OBS: 59077.433 X 449 257.682 63.491 21.472 0.268 0x00
END: