SURVEY:  YSE
SNID:  2020adma
otherID: 
IAUC:    UNKNOWN
RA:        58.3775920  deg
DECL:       -22.1825420  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.094 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.094 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J035330.609-221056.155 
VETTED_PS1_OBJID: 81380583775191571 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (58.377563, -22.1822803) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59198.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.0
PARSNIP_S1: 0.504 +- 0.268
PARSNIP_S2: 0.016 +- 0.502
PARSNIP_S3: 0.599 +- 0.302
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.951
MAX_MJD_GAP(days): 4.950
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 19.889
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020adma.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0092
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.559 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59191.400 i NULL 330.722 63.323 21.201 0.208 0x00
OBS: 59193.420 g NULL 658.058 55.065 20.454 0.091 0x00
OBS: 59193.420 i NULL 636.670 64.624 20.490 0.110 0x00
OBS: 59198.370 r NULL 1107.735 261.921 19.889 0.257 0x00
END: