SURVEY:  YSE
SNID:  2020elt
otherID: 
IAUC:    UNKNOWN
RA:        185.4414970  deg
DECL:       19.7005950  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.101 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.101 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J122145.715+194202.763 
VETTED_PS1_OBJID: 131641854404491413 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (185.4404654, 19.7007721) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58922.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.068 +- 0.158
PARSNIP_S2: 0.244 +- 0.196
PARSNIP_S3: 0.981 +- 0.118
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 25.958
MAX_MJD_GAP(days): 25.923
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.223
SEARCH_PEAKFLT: r
FILTERS: rgYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020elt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.815 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58922.410 r NULL 2045.503 78.799 19.223 0.042 0x00
OBS: 58922.420 i NULL 1401.898 99.544 19.633 0.077 0x00
OBS: 58929.350 i NULL 1149.326 89.582 19.849 0.085 0x00
OBS: 58929.360 g NULL 1452.498 84.664 19.595 0.063 0x00
OBS: 58955.283 Y 1621 475.457 67.976 20.837 0.164 0x00
OBS: 58956.266 Y 1621 561.840 70.377 20.634 0.138 0x00
OBS: 58964.271 Y 1621 366.466 63.310 21.090 0.188 0x00
OBS: 58967.260 i NULL 287.733 66.248 21.353 0.250 0x00
OBS: 58976.280 Y 1621 885.494 200.806 20.132 0.246 0x00
OBS: 58981.260 i NULL 289.082 48.538 21.347 0.182 0x00
OBS: 58985.370 i NULL 269.660 62.811 21.423 0.253 0x00
OBS: 58992.350 r NULL 264.638 45.627 21.443 0.187 0x00
END: