SURVEY:  YSE
SNID:  2020ghs
otherID: 
IAUC:    UNKNOWN
RA:        236.4551160  deg
DECL:       17.2252210  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.131 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.131 (W/O PS1 ASSOC.)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58951.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 79.0
PARSNIP_S1: -0.552 +- 0.387
PARSNIP_S2: 0.932 +- 0.546
PARSNIP_S3: -1.418 +- 0.199
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.196
MAX_MJD_GAP(days): 36.900
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.419
SEARCH_PEAKFLT: i
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ghs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0040
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.182 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58931.510 g NULL 392.060 61.717 21.017 0.171 0x00
OBS: 58931.510 r NULL 512.925 63.257 20.725 0.134 0x00
OBS: 58951.470 r NULL 622.969 155.048 20.514 0.270 0x00
OBS: 58951.470 i NULL 679.933 120.770 20.419 0.193 0x00
OBS: 58971.400 g NULL 284.478 54.468 21.365 0.208 0x00
OBS: 58971.400 i NULL 568.029 65.605 20.614 0.125 0x00
OBS: 59008.300 r NULL 571.614 61.197 20.607 0.116 0x00
OBS: 59008.300 i NULL 639.422 62.711 20.486 0.106 0x00
END: