SURVEY:  YSE
SNID:  2020kpv
otherID: 
IAUC:    UNKNOWN
RA:        237.4201540  deg
DECL:       27.4848580  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.257 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.257 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J154940.894+272904.706 
VETTED_PS1_OBJID: 140982374203982133 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (237.4203916, 27.4846417) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58967.361
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 78.7
PARSNIP_S1: -0.347 +- 0.302
PARSNIP_S2: 0.434 +- 0.679
PARSNIP_S3: 0.18 +- 0.416
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.547
MAX_MJD_GAP(days): 3.935
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.923
SEARCH_PEAKFLT: Y
FILTERS: rgYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kpv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0128
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.202 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58955.480 g NULL 209.352 47.945 21.698 0.249 0x00
OBS: 58958.580 g NULL 302.894 48.627 21.297 0.174 0x00
OBS: 58960.470 g NULL 285.236 37.795 21.362 0.144 0x00
OBS: 58960.470 r NULL 309.749 47.286 21.272 0.166 0x00
OBS: 58964.405 Y 631.0 314.949 70.223 21.295 0.264 0x00
OBS: 58966.368 Y 631.0 410.815 91.142 21.048 0.245 0x00
OBS: 58966.580 r NULL 278.810 53.286 21.387 0.208 0x00
OBS: 58967.361 Y 631.0 427.341 81.423 20.923 0.207 0x00
OBS: 58968.395 Y 631.25 260.147 64.268 21.475 0.271 0x00
OBS: 58971.360 Y 631.0 426.114 99.504 20.926 0.254 0x00
OBS: 58973.450 i NULL 359.197 86.466 21.235 0.293 0x00
END: