SURVEY:  YSE
SNID:  2020qze
otherID: 
IAUC:    UNKNOWN
RA:        227.9008110  deg
DECL:       13.7325190  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.099 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.099 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J151136.163+134357.312 
VETTED_PS1_OBJID: 124472279006579616 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.9008018, 13.7324735) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59068.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 66.9
PARSNIP_S1: -0.128 +- 0.246
PARSNIP_S2: 0.598 +- 0.5
PARSNIP_S3: 0.146 +- 0.208
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 20.057
MAX_MJD_GAP(days): 12.990
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 19.731
SEARCH_PEAKFLT: i
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qze.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.587 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59061.300 r NULL 751.120 107.285 20.311 0.155 0x00
OBS: 59061.300 z NULL 833.440 153.326 20.198 0.200 0x00
OBS: 59065.270 r NULL 890.283 81.563 20.126 0.099 0x00
OBS: 59065.280 i NULL 1114.069 59.023 19.883 0.058 0x00
OBS: 59068.330 r NULL 941.511 97.278 20.065 0.112 0x00
OBS: 59068.330 i NULL 1280.805 87.515 19.731 0.074 0x00
OBS: 59071.270 g NULL 726.107 57.456 20.347 0.086 0x00
OBS: 59071.270 i NULL 1230.911 61.371 19.774 0.054 0x00
OBS: 59081.260 r NULL 551.656 107.660 20.646 0.212 0x00
OBS: 59094.250 z NULL 826.531 204.835 20.207 0.269 0x00
OBS: 59096.250 i NULL 531.020 95.707 20.687 0.196 0x00
OBS: 59102.240 i NULL 680.417 84.592 20.418 0.135 0x00
OBS: 59106.230 i NULL 432.740 103.845 20.909 0.261 0x00
END: