SURVEY:  YSE
SNID:  2020kxr
otherID: 
IAUC:    UNKNOWN
RA:        197.7644470  deg
DECL:       -3.9753790  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.141 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.141 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J131103.434-035831.324 
VETTED_PS1_OBJID: 103231977642540123 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (197.7643202, -3.9753538) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58972.253
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 82.9
PARSNIP_S1: 0.23 +- 0.418
PARSNIP_S2: -0.175 +- 0.553
PARSNIP_S3: -0.515 +- 0.216
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.116
MAX_MJD_GAP(days): 12.010
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.212
SEARCH_PEAKFLT: X
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kxr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0040
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.891 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58969.380 g NULL 663.786 88.232 20.445 0.144 0x00
OBS: 58972.253 X 424 822.245 162.052 20.212 0.214 0x00
OBS: 58979.340 r NULL 394.853 64.898 21.009 0.178 0x00
OBS: 58980.220 X 424 460.156 65.812 20.843 0.155 0x00
OBS: 58980.250 Y 424 392.228 60.403 21.016 0.167 0x00
OBS: 58982.280 g NULL 439.335 60.708 20.893 0.150 0x00
OBS: 58982.290 i NULL 444.465 77.170 20.880 0.189 0x00
OBS: 58986.223 X 424 375.549 78.898 21.063 0.228 0x00
OBS: 58986.270 r NULL 363.748 51.416 21.098 0.153 0x00
OBS: 58986.280 g NULL 318.237 39.213 21.243 0.134 0x00
OBS: 58988.270 g NULL 424.214 92.618 20.931 0.237 0x00
OBS: 58992.280 g NULL 377.264 63.455 21.058 0.183 0x00
OBS: 58992.280 r NULL 379.481 56.718 21.052 0.162 0x00
OBS: 58995.270 g NULL 318.144 62.198 21.243 0.212 0x00
OBS: 58995.280 i NULL 322.925 58.794 21.227 0.198 0x00
OBS: 58998.270 g NULL 248.343 51.078 21.512 0.223 0x00
OBS: 59010.280 i NULL 222.277 54.372 21.633 0.266 0x00
END: