SURVEY:  YSE
SNID:  2020abhw
otherID: 
IAUC:    UNKNOWN
RA:        203.9943750  deg
DECL:       35.2563390  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.07 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.07 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J133557.316+351530.605 
VETTED_PS1_OBJID: 150312039888050803 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (203.9887898, 35.258507) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): LEDA 2061769 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.059560 
SEARCH_PEAKMJD: 59205.650
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.7
PARSNIP_S1: 0.19 +- 0.201
PARSNIP_S2: -0.035 +- 0.385
PARSNIP_S3: 0.866 +- 0.22
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 52.640
MAX_MJD_GAP(days): 0.000
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 18.307
SEARCH_PEAKFLT: g
FILTERS: gi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abhw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.290 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 2
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59205.650 g NULL 4757.322 90.375 18.307 0.021 0x00
OBS: 59205.650 i NULL 3674.303 80.950 18.587 0.024 0x00
END: