SURVEY:  YSE
SNID:  2020tom
otherID: 
IAUC:    UNKNOWN
RA:        229.3116620  deg
DECL:       10.3119650  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.119 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.119 (W/O PS1 ASSOC.)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59106.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 66.0
PARSNIP_S1: -0.255 +- 0.274
PARSNIP_S2: 0.774 +- 0.7
PARSNIP_S3: -0.272 +- 0.409
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 13.016
MAX_MJD_GAP(days): 82.952
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.080
SEARCH_PEAKFLT: g
FILTERS: rgYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tom.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0048
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.330 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59102.240 g NULL 623.768 77.669 20.512 0.135 0x00
OBS: 59102.240 i NULL 394.249 72.458 21.011 0.200 0x00
OBS: 59106.230 i NULL 646.834 68.195 20.473 0.114 0x00
OBS: 59106.240 g NULL 928.727 71.350 20.080 0.083 0x00
OBS: 59119.230 r NULL 562.346 139.107 20.625 0.269 0x00
OBS: 59119.230 i NULL 630.463 120.740 20.501 0.208 0x00
OBS: 59121.220 r NULL 883.002 159.657 20.135 0.196 0x00
OBS: 59129.220 r NULL 911.071 102.775 20.101 0.122 0x00
OBS: 59129.220 i NULL 755.475 112.861 20.304 0.162 0x00
OBS: 59252.516 Y 531 296.961 62.525 21.318 0.229 0x00
OBS: 59317.398 Y 531 221.001 53.496 21.639 0.263 0x00
OBS: 59400.350 i NULL 251.731 53.093 21.498 0.229 0x00
END: