SURVEY:  YSE
SNID:  2020hxi
otherID: 
IAUC:    UNKNOWN
RA:        148.7352440  deg
DECL:       3.8336880  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.276 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.276 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J095456.435+035001.363 
VETTED_PS1_OBJID: 112601487352400899 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (148.7351495, 3.8337055) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58961.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 54.8
PARSNIP_S1: 0.284 +- 0.639
PARSNIP_S2: -0.482 +- 0.759
PARSNIP_S3: 0.251 +- 0.638
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.697
MAX_MJD_GAP(days): 0.010
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 21.245
SEARCH_PEAKFLT: g
FILTERS: rg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hxi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0176
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.236 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 2
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58961.250 g NULL 317.562 50.514 21.245 0.173 0x00
OBS: 58961.260 r NULL 264.830 39.544 21.443 0.162 0x00
END: