SURVEY:  YSE
SNID:  2020vds
otherID: 
IAUC:    UNKNOWN
RA:        37.6022100  deg
DECL:       -3.7650580  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.134 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.134 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J023024.539-034553.681 
VETTED_PS1_OBJID: 103480376022072621 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (37.6022188, -3.764913) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): SDSS J023024.14-034611.6 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 1.793160 
SEARCH_PEAKMJD: 59129.478
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 89.0
PARSNIP_S1: 0.106 +- 0.416
PARSNIP_S2: -0.221 +- 0.654
PARSNIP_S3: -0.749 +- 0.219
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.590
MAX_MJD_GAP(days): 32.895
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.149
SEARCH_PEAKFLT: Y
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vds.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.908 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59119.610 i NULL 434.326 93.465 20.905 0.234 0x00
OBS: 59119.610 r NULL 279.436 69.274 21.384 0.269 0x00
OBS: 59121.520 z NULL 702.020 162.299 20.384 0.251 0x00
OBS: 59121.520 r NULL 679.814 97.609 20.419 0.156 0x00
OBS: 59129.356 X 401 714.849 128.963 20.364 0.196 0x00
OBS: 59129.460 r NULL 605.133 68.321 20.545 0.123 0x00
OBS: 59129.470 i NULL 753.653 78.586 20.307 0.113 0x00
OBS: 59129.478 Y 401 871.749 121.738 20.149 0.152 0x00
OBS: 59131.366 X 401 716.335 146.574 20.362 0.222 0x00
OBS: 59131.420 Y 401 723.978 126.018 20.351 0.189 0x00
OBS: 59131.500 g NULL 668.882 77.701 20.437 0.126 0x00
OBS: 59131.500 z NULL 629.368 114.052 20.503 0.197 0x00
OBS: 59134.379 X 401 549.106 94.528 20.651 0.187 0x00
OBS: 59134.423 Y 401 447.680 100.043 20.873 0.243 0x00
OBS: 59136.379 X 401 510.058 66.729 20.731 0.142 0x00
OBS: 59138.315 Y 401 490.929 98.057 20.772 0.217 0x00
OBS: 59138.373 X 401 380.688 85.676 21.049 0.244 0x00
OBS: 59138.450 i NULL 819.377 150.840 20.216 0.200 0x00
OBS: 59140.410 r NULL 497.132 57.599 20.759 0.126 0x00
OBS: 59142.371 Y 401 442.742 79.757 20.885 0.196 0x00
OBS: 59146.450 g NULL 228.830 46.430 21.601 0.220 0x00
OBS: 59158.345 Y 401 717.770 165.503 20.360 0.250 0x00
OBS: 59191.240 z NULL 493.958 83.205 20.766 0.183 0x00
END: