SURVEY:  YSE
SNID:  2020yyc
otherID: 
IAUC:    UNKNOWN
RA:        58.8405030  deg
DECL:       -9.1315340  deg
MWEBV:    0.050 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.199 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.199 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J035521.696-090753.106 
VETTED_PS1_OBJID: 97040588404202657 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (58.8403823, -9.1314217) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59145.406
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 78.1
PARSNIP_S1: -0.065 +- 0.333
PARSNIP_S2: 0.141 +- 0.681
PARSNIP_S3: 0.414 +- 0.516
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.110
MAX_MJD_GAP(days): 13.084
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.709
SEARCH_PEAKFLT: X
FILTERS: YrXg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yyc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0099
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.433 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59141.405 X 353 410.047 68.096 20.968 0.180 0x00
OBS: 59142.540 r NULL 334.699 53.343 21.188 0.173 0x00
OBS: 59142.550 g NULL 412.209 47.705 20.962 0.126 0x00
OBS: 59143.353 Y 353 404.220 74.913 20.983 0.201 0x00
OBS: 59145.406 X 353 520.676 57.151 20.709 0.119 0x00
OBS: 59158.490 r NULL 398.613 68.615 20.999 0.187 0x00
OBS: 59165.354 Y 353 346.018 76.953 21.152 0.241 0x00
END: