SURVEY:  YSE
SNID:  2020utd
otherID: 
IAUC:    UNKNOWN
RA:        59.4692120  deg
DECL:       -26.8471890  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.214 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.214 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J035752.393-265051.703 
VETTED_PS1_OBJID: 75780594683073068 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (59.4683156, -26.8476888) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2MASX J03575098-2651027 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.061773 
SEARCH_PEAKMJD: 59182.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 74.7
PARSNIP_S1: 0.299 +- 0.496
PARSNIP_S2: 0.151 +- 0.564
PARSNIP_S3: -0.778 +- 0.226
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.500
MAX_MJD_GAP(days): 60.800
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.525
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020utd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0179
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.303 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59109.610 g NULL 490.562 65.406 20.773 0.145 0x00
OBS: 59109.620 r NULL 517.468 91.138 20.715 0.191 0x00
OBS: 59121.600 i NULL 457.512 82.220 20.849 0.195 0x00
OBS: 59121.610 r NULL 445.034 68.490 20.879 0.167 0x00
OBS: 59182.410 r NULL 616.699 149.162 20.525 0.263 0x00
END: