SURVEY:  YSE
SNID:  2020utk
otherID: 
IAUC:    UNKNOWN
RA:        317.2400790  deg
DECL:       9.4434970  deg
MWEBV:    0.083 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.222 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.222 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J210857.757+092641.288 
VETTED_PS1_OBJID: 119333172406534235 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (317.2406444, 9.4448228) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59097.273
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.4
PARSNIP_S1: -0.178 +- 0.276
PARSNIP_S2: 0.473 +- 0.559
PARSNIP_S3: 0.276 +- 0.344
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.352
MAX_MJD_GAP(days): 45.061
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.489
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020utk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0134
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.448 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59085.252 X 544.0 264.063 54.963 21.451 0.229 0x00
OBS: 59085.318 Y 544.0 347.385 65.655 21.148 0.205 0x00
OBS: 59086.341 Y 875.67 323.413 76.533 21.228 0.259 0x00
OBS: 59090.370 i NULL 456.035 99.171 20.853 0.236 0x00
OBS: 59097.273 Y 544.0 637.174 144.096 20.489 0.246 0x00
OBS: 59099.333 Y 544.0 606.054 121.832 20.544 0.218 0x00
OBS: 59103.380 g NULL 197.399 43.410 21.762 0.239 0x00
OBS: 59103.380 i NULL 377.065 51.284 21.059 0.148 0x00
OBS: 59107.240 r NULL 276.819 57.243 21.395 0.225 0x00
OBS: 59112.289 X 544.0 258.477 63.671 21.469 0.267 0x00
OBS: 59157.350 i NULL 232.545 50.923 21.584 0.238 0x00
END: