SURVEY:  YSE
SNID:  2020oot
otherID: 
IAUC:    UNKNOWN
RA:        204.8150660  deg
DECL:       29.3192150  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.14 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.14 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J133915.509+291908.872 
VETTED_PS1_OBJID: 143182048145763525 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (204.8146217, 29.3191259) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): NGP9 F324-0375211 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): nan 
SEARCH_PEAKMJD: 59033.175
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 77.6
PARSNIP_S1: -0.294 +- 0.427
PARSNIP_S2: 0.309 +- 0.697
PARSNIP_S3: -0.805 +- 0.31
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.443
MAX_MJD_GAP(days): 13.960
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.263
SEARCH_PEAKFLT: Y
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020oot.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0048
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.157 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59031.300 r NULL 354.773 85.581 21.125 0.262 0x00
OBS: 59033.175 Y 627 784.791 174.231 20.263 0.241 0x00
OBS: 59036.270 r NULL 520.969 77.163 20.708 0.161 0x00
OBS: 59038.194 Y 627 482.565 91.943 20.791 0.207 0x00
OBS: 59039.208 X 627 396.874 72.504 21.003 0.198 0x00
OBS: 59039.214 Y 627 578.320 85.331 20.595 0.160 0x00
OBS: 59040.202 Y 627 479.279 90.761 20.799 0.206 0x00
OBS: 59040.214 X 627 450.987 69.327 20.865 0.167 0x00
OBS: 59041.194 X 627 387.550 75.447 21.029 0.211 0x00
OBS: 59042.214 Y 627 492.696 93.031 20.769 0.205 0x00
OBS: 59042.280 z NULL 659.838 101.852 20.451 0.168 0x00
OBS: 59042.290 g NULL 490.979 58.154 20.772 0.129 0x00
OBS: 59043.206 X 627 441.589 95.680 20.887 0.235 0x00
OBS: 59043.239 Y 627 510.413 106.904 20.730 0.227 0x00
OBS: 59044.280 g NULL 485.667 61.430 20.784 0.137 0x00
OBS: 59044.280 i NULL 504.095 71.424 20.744 0.154 0x00
OBS: 59048.270 g NULL 541.469 71.947 20.666 0.144 0x00
OBS: 59048.270 i NULL 438.813 69.389 20.894 0.172 0x00
OBS: 59052.330 g NULL 366.739 73.380 21.089 0.217 0x00
OBS: 59052.330 r NULL 522.551 67.102 20.705 0.139 0x00
OBS: 59066.290 i NULL 494.279 110.704 20.765 0.243 0x00
END: