SURVEY:  YSE
SNID:  2020imk
otherID: 
IAUC:    UNKNOWN
RA:        246.2975030  deg
DECL:       24.2606360  deg
MWEBV:    0.043 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.168 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.168 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J162511.385+241538.214 
VETTED_PS1_OBJID: 137112462974583285 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (246.2974271, 24.2606138) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58937.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 74.6
PARSNIP_S1: 0.293 +- 0.242
PARSNIP_S2: 0.324 +- 0.367
PARSNIP_S3: 0.256 +- 0.154
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.011
MAX_MJD_GAP(days): 34.930
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.873
SEARCH_PEAKFLT: g
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020imk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0040
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.671 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58937.620 g NULL 1124.325 171.493 19.873 0.166 0x00
OBS: 58937.630 i NULL 680.539 95.095 20.418 0.152 0x00
OBS: 58941.540 g NULL 774.874 64.512 20.277 0.090 0x00
OBS: 58941.540 z NULL 474.214 114.298 20.810 0.262 0x00
OBS: 58950.600 r NULL 680.329 115.713 20.418 0.185 0x00
OBS: 58955.480 g NULL 523.264 55.647 20.703 0.115 0x00
OBS: 58960.470 g NULL 244.916 59.942 21.527 0.266 0x00
OBS: 58960.480 r NULL 481.624 57.212 20.793 0.129 0x00
OBS: 58966.580 r NULL 295.269 68.718 21.324 0.253 0x00
OBS: 58968.550 i NULL 276.243 66.987 21.397 0.263 0x00
OBS: 58973.450 i NULL 423.224 67.359 20.934 0.173 0x00
OBS: 58974.420 z NULL 748.595 182.111 20.314 0.264 0x00
OBS: 58995.470 i NULL 298.429 70.366 21.313 0.256 0x00
OBS: 59030.400 z NULL 384.659 93.255 21.037 0.263 0x00
END: