SURVEY:  YSE
SNID:  2020yjb
otherID: 
IAUC:    UNKNOWN
RA:        238.6897210  deg
DECL:       16.2937720  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.111 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.111 (W/O PS1 ASSOC.)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59096.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 43.3
PARSNIP_S1: -0.358 +- 0.233
PARSNIP_S2: 0.605 +- 0.518
PARSNIP_S3: -0.023 +- 0.272
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.551
MAX_MJD_GAP(days): 17.000
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.027
SEARCH_PEAKFLT: z
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yjb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0049
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.457 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58968.540 g NULL 411.257 63.314 20.965 0.167 0x00
OBS: 58968.540 r NULL 457.245 64.794 20.850 0.154 0x00
OBS: 59077.260 r NULL 440.523 51.520 20.890 0.127 0x00
OBS: 59079.260 g NULL 402.616 56.810 20.988 0.153 0x00
OBS: 59079.260 i NULL 490.187 57.906 20.774 0.128 0x00
OBS: 59096.260 r NULL 558.419 77.994 20.633 0.152 0x00
OBS: 59096.260 z NULL 975.346 168.674 20.027 0.188 0x00
OBS: 59102.240 g NULL 298.693 65.800 21.312 0.239 0x00
END: