SURVEY:  YSE
SNID:  2020alw
otherID: 
IAUC:    UNKNOWN
RA:        145.9203320  deg
DECL:       33.6790390  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.127 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.127 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J094341.072+334044.928 
VETTED_PS1_OBJID: 148411459211405567 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (145.9211215, 33.6791429) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58836.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 42.9
PARSNIP_S1: -0.04 +- 0.774
PARSNIP_S2: 0.009 +- 0.937
PARSNIP_S3: 0.014 +- 0.675
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 4.722
MAX_MJD_GAP(days): 30.840
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.998
SEARCH_PEAKFLT: z
FILTERS: gz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020alw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0496
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.222 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 2
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58836.600 z NULL 1001.465 212.064 19.998 0.230 0x00
OBS: 58867.440 g NULL 308.056 73.582 21.278 0.259 0x00
END: