SURVEY:  YSE
SNID:  2020mfa
otherID: 
IAUC:    UNKNOWN
RA:        158.5997710  deg
DECL:       -5.4426640  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.14 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.14 (W/O PS1 ASSOC.)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (158.5998, -5.4428) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59008.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 66.1
PARSNIP_S1: -0.884 +- 0.218
PARSNIP_S2: 0.524 +- 0.66
PARSNIP_S3: 0.439 +- 0.382
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.961
MAX_MJD_GAP(days): 13.000
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.546
SEARCH_PEAKFLT: r
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mfa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0062
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.267 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58987.270 g NULL 281.950 61.221 21.375 0.236 0x00
OBS: 58989.280 g NULL 310.984 61.392 21.268 0.214 0x00
OBS: 58995.270 g NULL 422.699 56.433 20.935 0.145 0x00
OBS: 58995.270 i NULL 302.390 65.863 21.299 0.236 0x00
OBS: 59008.270 r NULL 604.806 55.177 20.546 0.099 0x00
OBS: 59008.270 z NULL 553.091 120.998 20.643 0.238 0x00
OBS: 59010.280 r NULL 576.903 53.487 20.597 0.101 0x00
OBS: 59010.280 i NULL 502.084 87.262 20.748 0.189 0x00
END: