SURVEY:  YSE
SNID:  2020tqy
otherID: 
IAUC:    UNKNOWN
RA:        10.0791750  deg
DECL:       1.5125510  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.171 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.171 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J004018.890+013045.239 
VETTED_PS1_OBJID: 109810100787125725 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (10.0787042, 1.5125679) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59109.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 72.8
PARSNIP_S1: -0.351 +- 0.253
PARSNIP_S2: 0.163 +- 0.508
PARSNIP_S3: -0.232 +- 0.235
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.851
MAX_MJD_GAP(days): 18.922
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.429
SEARCH_PEAKFLT: r
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tqy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.337 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59085.463 Y 448.0 287.549 69.697 21.353 0.263 0x00
OBS: 59088.400 Y 448.0 405.976 83.899 20.979 0.224 0x00
OBS: 59089.363 X 1442.0 454.028 86.254 20.893 0.219 0x00
OBS: 59093.470 r NULL 662.547 113.209 20.447 0.186 0x00
OBS: 59101.440 g NULL 626.120 68.515 20.508 0.119 0x00
OBS: 59107.309 Y 448.0 648.629 116.031 20.470 0.194 0x00
OBS: 59107.372 X 448.0 499.762 98.526 20.753 0.214 0x00
OBS: 59107.540 g NULL 527.595 58.652 20.694 0.121 0x00
OBS: 59109.600 r NULL 673.476 68.363 20.429 0.110 0x00
OBS: 59109.600 g NULL 429.323 75.754 20.918 0.192 0x00
OBS: 59110.337 X 448.0 477.982 106.027 20.801 0.241 0x00
OBS: 59110.358 Y 448.0 502.488 106.111 20.747 0.229 0x00
OBS: 59112.403 Y 448.0 443.858 86.810 20.882 0.212 0x00
OBS: 59113.344 Y 448.0 537.852 88.960 20.681 0.182 0x00
OBS: 59113.358 X 448.0 303.412 73.559 21.295 0.263 0x00
OBS: 59114.470 g NULL 359.735 40.439 21.110 0.122 0x00
OBS: 59114.470 i NULL 510.506 52.214 20.730 0.111 0x00
OBS: 59115.337 Y 448.0 562.614 87.546 20.624 0.169 0x00
OBS: 59116.353 Y 448.0 486.719 80.237 20.782 0.179 0x00
OBS: 59118.440 r NULL 371.424 48.856 21.075 0.143 0x00
OBS: 59119.380 Y 448.0 525.549 107.784 20.698 0.223 0x00
OBS: 59138.302 Y 448.0 412.514 95.950 20.961 0.253 0x00
END: