SURVEY:  YSE
SNID:  2020addt
otherID: 
IAUC:    UNKNOWN
RA:        52.7184040  deg
DECL:       -1.5203830  deg
MWEBV:    0.071 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.13 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.13 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J033052.543-013110.924 
VETTED_PS1_OBJID: 106170527189636755 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (52.7189085, -1.519699) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59198.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 78.2
PARSNIP_S1: -0.065 +- 0.349
PARSNIP_S2: -0.406 +- 0.724
PARSNIP_S3: 0.972 +- 0.682
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.563
MAX_MJD_GAP(days): 4.030
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.993
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020addt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0056
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.494 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59190.410 g NULL 356.765 59.599 21.119 0.181 0x00
OBS: 59192.370 g NULL 535.304 65.049 20.678 0.132 0x00
OBS: 59194.330 g NULL 483.814 53.617 20.788 0.120 0x00
OBS: 59194.330 r NULL 632.724 54.720 20.497 0.094 0x00
OBS: 59198.360 g NULL 1006.653 135.306 19.993 0.146 0x00
OBS: 59198.370 i NULL 597.904 139.139 20.558 0.253 0x00
END: