SURVEY:  YSE
SNID:  2020ydf
otherID: 
IAUC:    UNKNOWN
RA:        18.0803000  deg
DECL:       2.2177750  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.243 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.243 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J011218.590+021305.736 
VETTED_PS1_OBJID: 110660180774752357 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (18.0774583, 2.218266) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59136.348
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 57.0
PARSNIP_S1: -0.184 +- 0.324
PARSNIP_S2: 0.205 +- 0.666
PARSNIP_S3: -0.064 +- 0.42
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.333
MAX_MJD_GAP(days): 11.860
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.832
SEARCH_PEAKFLT: X
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ydf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0113
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.813 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59136.309 Y 449 361.730 79.418 21.104 0.238 0x00
OBS: 59136.348 X 449 464.542 63.350 20.832 0.148 0x00
OBS: 59137.450 g NULL 215.697 39.181 21.665 0.197 0x00
OBS: 59137.450 r NULL 217.508 47.874 21.656 0.239 0x00
OBS: 59140.288 X 449 282.079 69.324 21.374 0.267 0x00
OBS: 59142.280 g NULL 246.850 55.032 21.519 0.242 0x00
OBS: 59144.235 Y 449 412.169 76.139 20.962 0.201 0x00
OBS: 59146.440 g NULL 259.671 52.944 21.464 0.221 0x00
OBS: 59146.440 i NULL 299.448 54.379 21.309 0.197 0x00
OBS: 59158.300 r NULL 243.526 57.382 21.534 0.256 0x00
END: