SURVEY:  YSE
SNID:  2020lyy
otherID: 
IAUC:    UNKNOWN
RA:        155.4307130  deg
DECL:       2.4420190  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.074 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.074 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J102143.330+022629.807 
VETTED_PS1_OBJID: 110931554305240277 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.4305436, 2.441616) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59020.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 58.1
PARSNIP_S1: -0.435 +- 0.148
PARSNIP_S2: -0.109 +- 0.389
PARSNIP_S3: 0.432 +- 0.2
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 26.038
MAX_MJD_GAP(days): 6.000
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 18.250
SEARCH_PEAKFLT: i
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lyy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.697 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59004.280 r NULL 738.938 155.794 20.328 0.229 0x00
OBS: 59008.270 r NULL 1866.235 80.525 19.323 0.047 0x00
OBS: 59008.280 i NULL 1775.325 91.140 19.377 0.056 0x00
OBS: 59010.270 r NULL 1903.377 112.034 19.301 0.064 0x00
OBS: 59010.270 z NULL 1916.497 176.579 19.294 0.100 0x00
OBS: 59014.270 g NULL 2467.511 94.764 19.019 0.042 0x00
OBS: 59014.270 z NULL 2032.381 145.303 19.230 0.078 0x00
OBS: 59020.270 i NULL 5014.049 1063.201 18.250 0.230 0x00
END: