SURVEY:  YSE
SNID:  2020mqf
otherID: 
IAUC:    UNKNOWN
RA:        174.6047500  deg
DECL:       8.9929060  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.093 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.093 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J113825.108+085933.707 
VETTED_PS1_OBJID: 118791746045431642 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (174.6045986, 8.9926713) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59021.215
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 48.9
PARSNIP_S1: 0.032 +- 0.248
PARSNIP_S2: -0.034 +- 0.474
PARSNIP_S3: -0.274 +- 0.245
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 21.885
MAX_MJD_GAP(days): 3.935
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 19.455
SEARCH_PEAKFLT: X
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mqf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.458 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59007.270 r NULL 446.281 60.093 20.876 0.146 0x00
OBS: 59007.270 i NULL 411.030 72.162 20.965 0.191 0x00
OBS: 59011.205 X 523 1133.678 98.831 19.864 0.095 0x00
OBS: 59011.238 Y 523 722.334 122.489 20.353 0.184 0x00
OBS: 59011.300 r NULL 989.102 87.210 20.012 0.096 0x00
OBS: 59011.300 i NULL 847.215 91.554 20.180 0.117 0x00
OBS: 59014.202 X 523 1361.238 92.572 19.665 0.074 0x00
OBS: 59014.221 Y 523 1043.720 114.512 19.954 0.119 0x00
OBS: 59015.270 g NULL 1382.257 63.159 19.649 0.050 0x00
OBS: 59015.270 i NULL 1049.269 64.518 19.948 0.067 0x00
OBS: 59018.227 Y 523 1525.467 121.054 19.541 0.086 0x00
OBS: 59021.215 X 523 1651.446 87.739 19.455 0.058 0x00
OBS: 59021.244 Y 523 1348.894 135.501 19.675 0.109 0x00
OBS: 59024.206 X 523 1545.162 115.084 19.528 0.081 0x00
OBS: 59024.223 Y 523 1028.330 226.925 19.970 0.240 0x00
END: