SURVEY:  YSE
SNID:  2020tra
otherID: 
IAUC:    UNKNOWN
RA:        21.9177570  deg
DECL:       -18.5535590  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.127 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.127 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J012740.338-183309.905 
VETTED_PS1_OBJID: 85730219180607055 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (21.9180625, -18.5527224) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59110.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.074 +- 0.094
PARSNIP_S2: -0.237 +- 0.218
PARSNIP_S3: 1.192 +- 0.136
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 25.417
MAX_MJD_GAP(days): 11.980
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.628
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tra.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.198 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59102.530 i NULL 643.211 78.162 20.479 0.132 0x00
OBS: 59102.540 g NULL 579.486 78.085 20.592 0.146 0x00
OBS: 59105.490 i NULL 964.188 53.840 20.040 0.061 0x00
OBS: 59105.500 g NULL 1042.720 69.945 19.955 0.073 0x00
OBS: 59110.450 g NULL 1408.805 61.881 19.628 0.048 0x00
OBS: 59110.450 i NULL 1027.110 66.995 19.971 0.071 0x00
OBS: 59114.480 g NULL 1397.884 56.300 19.636 0.044 0x00
OBS: 59114.480 r NULL 1366.497 53.764 19.661 0.043 0x00
OBS: 59118.510 r NULL 1196.621 58.597 19.805 0.053 0x00
OBS: 59118.510 i NULL 977.084 68.517 20.025 0.076 0x00
OBS: 59130.490 r NULL 753.226 86.928 20.308 0.125 0x00
OBS: 59130.500 i NULL 539.516 84.285 20.670 0.170 0x00
OBS: 59132.420 g NULL 352.888 53.804 21.131 0.166 0x00
OBS: 59137.440 g NULL 224.795 50.421 21.621 0.244 0x00
OBS: 59137.440 i NULL 452.027 74.165 20.862 0.178 0x00
END: