SURVEY:  YSE
SNID:  2020icx
otherID: 
IAUC:    UNKNOWN
RA:        155.5503630  deg
DECL:       3.6252490  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.093 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.093 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J102212.175+033731.402 
VETTED_PS1_OBJID: 112351555507330890 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.5507374, 3.6253819) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58878.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 81.5
PARSNIP_S1: -0.284 +- 0.281
PARSNIP_S2: 0.96 +- 0.42
PARSNIP_S3: -0.785 +- 0.155
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 15.396
MAX_MJD_GAP(days): 82.770
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.317
SEARCH_PEAKFLT: r
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020icx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0027
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.693 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58865.490 g NULL 1222.535 79.408 19.782 0.071 0x00
OBS: 58878.490 r NULL 1875.732 179.874 19.317 0.104 0x00
OBS: 58878.490 g NULL 957.646 127.718 20.047 0.145 0x00
OBS: 58961.260 g NULL 707.347 55.343 20.376 0.085 0x00
OBS: 58963.218 X 469 947.118 77.156 20.060 0.089 0x00
OBS: 58975.320 r NULL 938.986 118.921 20.068 0.138 0x00
OBS: 58975.330 i NULL 779.386 92.357 20.271 0.129 0x00
OBS: 58976.191 X 469 1008.779 218.550 19.991 0.235 0x00
OBS: 58980.171 X 469 683.126 65.954 20.414 0.105 0x00
OBS: 58980.232 Y 469 731.909 79.581 20.339 0.118 0x00
OBS: 58980.360 r NULL 555.577 71.533 20.638 0.140 0x00
OBS: 58987.188 Y 469 796.155 89.684 20.248 0.122 0x00
OBS: 58987.214 X 469 606.991 84.130 20.542 0.150 0x00
OBS: 58989.280 i NULL 421.453 97.053 20.938 0.250 0x00
OBS: 58996.172 X 469 500.401 104.178 20.752 0.226 0x00
OBS: 58996.222 Y 469 777.985 120.969 20.273 0.169 0x00
OBS: 59004.280 r NULL 1019.383 180.065 19.979 0.192 0x00
OBS: 59008.270 r NULL 433.770 84.985 20.907 0.213 0x00
OBS: 59014.270 z NULL 682.700 139.310 20.414 0.222 0x00
END: