SURVEY:  YSE
SNID:  2020xkt
otherID: 
IAUC:    UNKNOWN
RA:        20.8780510  deg
DECL:       11.2909790  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.031 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.031 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J012330.651+111727.475 
VETTED_PS1_OBJID: 121540208775699771 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (20.8777144, 11.2909654) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): NAME PS 20kau 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): nan 
SEARCH_PEAKMJD: 59137.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 74.9
PARSNIP_S1: -0.724 +- 0.333
PARSNIP_S2: 1.054 +- 0.385
PARSNIP_S3: -1.012 +- 0.134
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 28.829
MAX_MJD_GAP(days): 37.910
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 17.920
SEARCH_PEAKFLT: z
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xkt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.975 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59135.420 z NULL 5909.038 279.221 18.071 0.051 0x00
OBS: 59135.420 r NULL 1002.801 176.868 19.997 0.191 0x00
OBS: 59137.380 g NULL 636.763 129.521 20.490 0.221 0x00
OBS: 59137.380 z NULL 6794.214 235.669 17.920 0.038 0x00
OBS: 59137.380 i NULL 1465.901 158.006 19.585 0.117 0x00
OBS: 59137.380 r NULL 2575.461 138.961 18.973 0.059 0x00
OBS: 59139.380 g NULL 985.046 160.619 20.016 0.177 0x00
OBS: 59139.380 i NULL 1495.011 248.435 19.563 0.180 0x00
OBS: 59139.380 z NULL 5456.519 335.364 18.158 0.067 0x00
OBS: 59140.400 z NULL 6367.364 525.335 17.990 0.090 0x00
OBS: 59140.400 r NULL 2149.075 266.237 19.169 0.135 0x00
OBS: 59142.330 z NULL 2135.131 503.331 19.176 0.256 0x00
OBS: 59142.330 g NULL 916.420 207.361 20.095 0.246 0x00
OBS: 59143.370 g NULL 1408.409 254.127 19.628 0.196 0x00
OBS: 59143.380 z NULL 5802.262 449.085 18.091 0.084 0x00
OBS: 59143.380 r NULL 1713.656 270.371 19.415 0.171 0x00
OBS: 59145.370 r NULL 2452.052 276.762 19.026 0.123 0x00
OBS: 59145.370 z NULL 5631.235 460.421 18.123 0.089 0x00
OBS: 59145.370 g NULL 1654.991 274.323 19.453 0.180 0x00
OBS: 59146.340 r NULL 2482.526 260.365 19.013 0.114 0x00
OBS: 59146.340 z NULL 4312.992 430.603 18.413 0.108 0x00
OBS: 59184.250 g NULL 1097.833 229.142 19.899 0.227 0x00
OBS: 59184.250 r NULL 2319.510 196.852 19.087 0.092 0x00
OBS: 59184.250 z NULL 2256.320 312.812 19.116 0.151 0x00
END: