SURVEY:  YSE
SNID:  2020usl
otherID: 
IAUC:    UNKNOWN
RA:        59.0677190  deg
DECL:       -25.5537840  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.169 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.169 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J035616.352-253311.273 
VETTED_PS1_OBJID: 77330590680726556 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (59.0681308, -25.5531355) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59121.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 69.5
PARSNIP_S1: -0.254 +- 0.172
PARSNIP_S2: 0.567 +- 0.451
PARSNIP_S3: 0.054 +- 0.269
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.746
MAX_MJD_GAP(days): 6.980
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.399
SEARCH_PEAKFLT: r
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020usl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.484 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59109.610 g NULL 307.895 51.640 21.279 0.182 0x00
OBS: 59109.620 r NULL 295.004 44.365 21.325 0.163 0x00
OBS: 59114.620 g NULL 667.564 62.123 20.439 0.101 0x00
OBS: 59114.620 i NULL 483.660 59.047 20.789 0.133 0x00
OBS: 59121.600 i NULL 472.370 94.347 20.814 0.217 0x00
OBS: 59121.610 r NULL 692.742 65.312 20.399 0.102 0x00
OBS: 59125.540 r NULL 577.646 136.483 20.596 0.257 0x00
OBS: 59129.630 r NULL 667.637 128.462 20.439 0.209 0x00
OBS: 59130.433 Y 253 549.562 122.824 20.650 0.243 0x00
OBS: 59134.550 g NULL 584.031 103.527 20.584 0.192 0x00
OBS: 59134.550 r NULL 566.231 80.912 20.618 0.155 0x00
OBS: 59135.396 Y 253 508.984 106.144 20.733 0.226 0x00
OBS: 59135.421 X 253 445.560 90.226 20.878 0.220 0x00
OBS: 59137.398 X 253 470.823 113.794 20.818 0.262 0x00
OBS: 59138.520 g NULL 384.638 83.356 21.037 0.235 0x00
OBS: 59141.376 Y 253 601.975 103.333 20.551 0.186 0x00
OBS: 59142.540 g NULL 339.466 47.222 21.173 0.151 0x00
OBS: 59142.540 r NULL 358.211 51.436 21.115 0.156 0x00
OBS: 59147.490 i NULL 349.709 57.727 21.141 0.179 0x00
END: