SURVEY:  YSE
SNID:  2020aalu
otherID: 
IAUC:    UNKNOWN
RA:        0.5241580  deg
DECL:       18.2238750  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.186 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.186 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J000205.821+181325.491 
VETTED_PS1_OBJID: 129860005242599012 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (0.524249, 18.2237621) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59174.121
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 48.6
PARSNIP_S1: -0.853 +- 0.355
PARSNIP_S2: 1.363 +- 0.728
PARSNIP_S3: -0.069 +- 0.451
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.257
MAX_MJD_GAP(days): 20.189
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.506
SEARCH_PEAKFLT: Y
FILTERS: gXYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aalu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0144
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.996 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59163.350 i NULL 498.114 67.718 20.757 0.148 0x00
OBS: 59167.206 Y 550 448.743 74.698 20.870 0.181 0x00
OBS: 59167.255 X 550 362.843 80.946 21.101 0.242 0x00
OBS: 59169.193 Y 550 514.941 84.990 20.721 0.179 0x00
OBS: 59169.220 g NULL 225.610 52.729 21.617 0.254 0x00
OBS: 59169.220 i NULL 466.501 56.495 20.828 0.131 0x00
OBS: 59172.150 Y 550 499.264 77.618 20.754 0.169 0x00
OBS: 59174.121 Y 550 627.721 113.627 20.506 0.197 0x00
OBS: 59194.310 i NULL 410.372 59.783 20.967 0.158 0x00
END: