SURVEY:  YSE
SNID:  2020nhl
otherID: 
IAUC:    UNKNOWN
RA:        221.1320710  deg
DECL:       -7.8601080  deg
MWEBV:    0.070 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.124 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.124 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J144431.737-075136.967 
VETTED_PS1_OBJID: 98562211322978028 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (221.1322327, -7.8602701) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59027.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 48.9
PARSNIP_S1: -1.189 +- 0.178
PARSNIP_S2: 0.952 +- 0.471
PARSNIP_S3: 0.228 +- 0.309
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.647
MAX_MJD_GAP(days): 12.930
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.479
SEARCH_PEAKFLT: z
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nhl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.693 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58999.380 z NULL 274.109 56.716 21.405 0.225 0x00
OBS: 59007.280 r NULL 434.555 76.556 20.905 0.191 0x00
OBS: 59010.350 r NULL 366.619 55.049 21.089 0.163 0x00
OBS: 59010.350 i NULL 348.982 72.295 21.143 0.225 0x00
OBS: 59023.280 g NULL 380.230 50.553 21.050 0.144 0x00
OBS: 59023.280 r NULL 498.131 51.634 20.757 0.113 0x00
OBS: 59027.290 z NULL 643.119 95.562 20.479 0.161 0x00
OBS: 59027.300 g NULL 415.257 65.026 20.954 0.170 0x00
OBS: 59038.320 r NULL 401.717 48.247 20.990 0.130 0x00
OBS: 59043.270 i NULL 263.506 56.216 21.448 0.232 0x00
OBS: 59047.300 r NULL 260.705 56.223 21.460 0.234 0x00
OBS: 59051.280 i NULL 350.903 66.332 21.137 0.205 0x00
OBS: 59054.270 r NULL 321.083 60.019 21.233 0.203 0x00
END: