SURVEY:  YSE
SNID:  2021vwf
otherID: 
IAUC:    UNKNOWN
RA:        2.4228920  deg
DECL:       0.0684100  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.135 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.135 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J000941.440+000407.314 
VETTED_PS1_OBJID: 108080024226702870 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (2.4226371, 0.0686184) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59444.426
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 71.7
PARSNIP_S1: -0.026 +- 0.35
PARSNIP_S2: -0.095 +- 0.628
PARSNIP_S3: 0.016 +- 0.423
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.566
MAX_MJD_GAP(days): 4.000
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.545
SEARCH_PEAKFLT: X
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vwf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0091
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.231 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59429.580 r NULL 211.533 49.801 21.687 0.256 0x00
OBS: 59433.580 i NULL 368.568 81.440 21.084 0.240 0x00
OBS: 59434.045 g NULL 264.404 64.007 21.477 0.267 0x00
OBS: 59434.421 X 396 352.941 65.940 21.131 0.203 0x00
OBS: 59434.510 r NULL 367.078 38.375 21.088 0.114 0x00
OBS: 59436.378 Y 396 376.624 78.200 21.060 0.225 0x00
OBS: 59436.421 X 396 455.295 83.582 20.854 0.199 0x00
OBS: 59439.420 X 396 416.400 99.091 20.951 0.258 0x00
OBS: 59442.331 X 396 455.929 81.680 20.853 0.195 0x00
OBS: 59442.550 g NULL 339.427 56.170 21.173 0.180 0x00
OBS: 59444.426 X 396 605.151 97.967 20.545 0.176 0x00
OBS: 59445.530 r NULL 331.639 70.778 21.198 0.232 0x00
END: