SURVEY:  YSE
SNID:  2021sou
otherID: 
IAUC:    UNKNOWN
RA:        194.3972960  deg
DECL:       -1.4265470  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.131 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.131 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J125735.356-012535.532 
VETTED_PS1_OBJID: 106281943973318552 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.3973196, -1.4265369) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59376.254
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 64.1
PARSNIP_S1: -0.087 +- 0.278
PARSNIP_S2: 0.246 +- 0.562
PARSNIP_S3: -0.374 +- 0.237
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.998
MAX_MJD_GAP(days): 3.952
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.557
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sou.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0029
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.681 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59362.189 X 423 481.996 76.100 20.792 0.171 0x00
OBS: 59364.370 r NULL 461.125 46.120 20.840 0.109 0x00
OBS: 59366.233 X 423 478.925 85.820 20.799 0.195 0x00
OBS: 59366.400 g NULL 571.544 57.719 20.607 0.110 0x00
OBS: 59366.400 i NULL 482.148 61.633 20.792 0.139 0x00
OBS: 59368.212 Y 423 481.322 87.132 20.794 0.197 0x00
OBS: 59370.218 X 423 433.009 99.205 20.909 0.249 0x00
OBS: 59370.267 Y 423 548.941 91.773 20.651 0.182 0x00
OBS: 59370.270 g NULL 420.683 45.848 20.940 0.118 0x00
OBS: 59370.270 i NULL 506.854 66.923 20.738 0.143 0x00
OBS: 59374.222 X 423 400.344 82.590 20.994 0.224 0x00
OBS: 59376.254 Y 423 598.631 103.655 20.557 0.188 0x00
OBS: 59376.270 g NULL 371.743 71.210 21.074 0.208 0x00
OBS: 59376.270 i NULL 434.311 83.018 20.905 0.208 0x00
OBS: 59378.270 g NULL 375.874 56.360 21.062 0.163 0x00
OBS: 59378.270 r NULL 407.804 51.937 20.974 0.138 0x00
END: