SURVEY:  YSE
SNID:  2021sqj
otherID: 
IAUC:    UNKNOWN
RA:        233.0311210  deg
DECL:       -0.6859360  deg
MWEBV:    0.096 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.096 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.096 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J153207.824+004110.378 
VETTED_PS1_OBJID: 107172330326186981 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (233.0326097, -0.6862249) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): LEDA 1137223 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.083570 
SEARCH_PEAKMJD: 59410.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 92.8
PARSNIP_S1: -0.912 +- 0.371
PARSNIP_S2: 0.987 +- 0.842
PARSNIP_S3: -0.929 +- 0.348
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.446
MAX_MJD_GAP(days): 14.870
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.990
SEARCH_PEAKFLT: i
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sqj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0062
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.469 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59381.330 g NULL 221.307 50.848 21.638 0.249 0x00
OBS: 59383.270 i NULL 274.602 52.185 21.403 0.206 0x00
OBS: 59393.290 r NULL 212.136 43.522 21.683 0.223 0x00
OBS: 59393.290 i NULL 280.085 56.118 21.382 0.218 0x00
OBS: 59394.300 r NULL 294.852 34.910 21.326 0.129 0x00
OBS: 59394.310 z NULL 316.598 75.811 21.249 0.260 0x00
OBS: 59395.400 r NULL 272.675 34.403 21.411 0.137 0x00
OBS: 59410.270 i NULL 401.801 93.928 20.990 0.254 0x00
END: