SURVEY:  YSE
SNID:  2021aahr
otherID: 
IAUC:    UNKNOWN
RA:        34.6050460  deg
DECL:       -4.9671060  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.145 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.145 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J021825.158-045801.815 
VETTED_PS1_OBJID: 102030346049259718 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (34.6048266, -4.9671765) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): VIPERS 114159646 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 1.095400 
SEARCH_PEAKMJD: 59498.357
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.8
PARSNIP_S1: -0.069 +- 0.154
PARSNIP_S2: 0.536 +- 0.418
PARSNIP_S3: 1.047 +- 0.292
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 13.242
MAX_MJD_GAP(days): 9.050
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.005
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aahr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0053
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.034 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59487.358 Y 401 485.772 105.552 20.784 0.236 0x00
OBS: 59487.437 X 401 420.604 94.998 20.940 0.245 0x00
OBS: 59487.500 g NULL 717.573 80.190 20.360 0.121 0x00
OBS: 59489.357 X 401 713.654 83.193 20.366 0.127 0x00
OBS: 59489.415 Y 401 640.295 89.121 20.484 0.151 0x00
OBS: 59493.540 r NULL 848.520 64.079 20.178 0.082 0x00
OBS: 59494.281 Y 401 724.496 136.311 20.350 0.204 0x00
OBS: 59498.357 Y 401 995.228 78.946 20.005 0.086 0x00
OBS: 59498.414 X 401 865.065 85.223 20.157 0.107 0x00
OBS: 59503.338 X 401 810.811 180.888 20.228 0.242 0x00
OBS: 59503.358 Y 401 872.335 144.302 20.148 0.180 0x00
OBS: 59504.420 r NULL 880.182 139.902 20.139 0.173 0x00
OBS: 59513.470 i NULL 331.901 80.004 21.197 0.262 0x00
OBS: 59513.480 r NULL 488.807 60.179 20.777 0.134 0x00
OBS: 59517.270 X 401 305.103 66.580 21.289 0.237 0x00
OBS: 59517.353 Y 401 549.889 71.976 20.649 0.142 0x00
OBS: 59521.275 Y 401 396.681 65.197 21.004 0.178 0x00
OBS: 59523.273 Y 401 363.436 88.297 21.099 0.264 0x00
OBS: 59525.277 Y 401 416.489 79.944 20.951 0.208 0x00
END: