SURVEY:  YSE
SNID:  2021bh
otherID: 
IAUC:    UNKNOWN
RA:        60.7364600  deg
DECL:       -8.4691420  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.204 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.204 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J040256.879-082809.457 
VETTED_PS1_OBJID: 97830607370787256 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (60.7370161, -8.4693026) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59216.309
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 82.7
PARSNIP_S1: -0.368 +- 0.214
PARSNIP_S2: 0.838 +- 0.524
PARSNIP_S3: 0.604 +- 0.378
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.364
MAX_MJD_GAP(days): 15.031
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.433
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0158
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.728 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59198.380 g NULL 296.753 65.265 21.319 0.239 0x00
OBS: 59204.302 X 353 427.512 106.583 20.923 0.271 0x00
OBS: 59205.420 g NULL 342.597 76.506 21.163 0.242 0x00
OBS: 59216.309 Y 353 671.129 166.812 20.433 0.270 0x00
OBS: 59217.320 r NULL 425.770 62.178 20.927 0.159 0x00
OBS: 59217.330 i NULL 403.633 54.810 20.985 0.147 0x00
OBS: 59220.320 g NULL 268.795 42.367 21.426 0.171 0x00
OBS: 59220.330 i NULL 316.535 42.988 21.249 0.147 0x00
OBS: 59224.263 Y 353 620.512 118.454 20.518 0.207 0x00
OBS: 59230.229 Y 353 428.655 106.722 20.920 0.270 0x00
OBS: 59245.260 i NULL 272.258 51.949 21.413 0.207 0x00
END: