SURVEY:  YSE
SNID:  2021acfu
otherID: 
IAUC:    UNKNOWN
RA:        335.7297620  deg
DECL:       0.5271310  deg
MWEBV:    0.057 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.162 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.162 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J222255.590+003145.263 
VETTED_PS1_OBJID: 108633357316305505 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (335.7316251, 0.5292296) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): HSCS J222256+003145 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.163790 
SEARCH_PEAKMJD: 59507.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 43.4
PARSNIP_S1: 0.058 +- 0.58
PARSNIP_S2: 0.239 +- 0.931
PARSNIP_S3: 0.516 +- 0.603
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.777
MAX_MJD_GAP(days): 14.849
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.386
SEARCH_PEAKFLT: i
FILTERS: rYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acfu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0192
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.561 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59507.290 r NULL 640.614 110.521 20.484 0.187 0x00
OBS: 59507.300 i NULL 700.998 90.141 20.386 0.140 0x00
OBS: 59522.149 Y 443 433.327 101.604 20.908 0.255 0x00
END: