SURVEY:  YSE
SNID:  2021zcn
otherID: 
IAUC:    UNKNOWN
RA:        51.9285460  deg
DECL:       -27.7700310  deg
MWEBV:    0.008 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.124 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.124 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J032742.915-274612.044 
VETTED_PS1_OBJID: 74670519288376297 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (51.9288264, -27.7700015) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59479.438
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 76.1
PARSNIP_S1: -0.159 +- 0.271
PARSNIP_S2: 0.841 +- 0.55
PARSNIP_S3: 0.111 +- 0.232
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.269
MAX_MJD_GAP(days): 31.910
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.846
SEARCH_PEAKFLT: Y
FILTERS: YriXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zcn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.037 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59471.460 Y 252 840.357 144.390 20.189 0.187 0x00
OBS: 59474.439 X 252 1067.104 94.694 19.929 0.096 0x00
OBS: 59474.462 Y 252 1128.709 104.300 19.869 0.100 0x00
OBS: 59476.620 r NULL 1067.767 146.010 19.929 0.148 0x00
OBS: 59476.630 i NULL 948.967 136.061 20.057 0.156 0x00
OBS: 59479.438 Y 252 1152.141 279.027 19.846 0.263 0x00
OBS: 59479.600 i NULL 668.064 88.941 20.438 0.145 0x00
OBS: 59479.600 r NULL 1131.335 109.138 19.866 0.105 0x00
OBS: 59480.580 z NULL 715.930 124.195 20.363 0.188 0x00
OBS: 59480.590 r NULL 991.261 107.096 20.010 0.117 0x00
OBS: 59481.570 i NULL 874.229 157.792 20.146 0.196 0x00
OBS: 59483.600 r NULL 1073.699 107.158 19.923 0.108 0x00
OBS: 59486.600 i NULL 941.147 108.648 20.066 0.125 0x00
OBS: 59518.510 r NULL 505.583 69.213 20.741 0.149 0x00
END: