SURVEY:  YSE
SNID:  2021kcb
otherID: 
IAUC:    UNKNOWN
RA:        194.4068010  deg
DECL:       28.2546420  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.162 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.162 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J125737.660+281516.729 
VETTED_PS1_OBJID: 141901944069556150 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.4069241, 28.2546504) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): GMP 4764 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): nan 
SEARCH_PEAKMJD: 59336.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 70.2
PARSNIP_S1: -1.018 +- 0.274
PARSNIP_S2: 0.726 +- 0.468
PARSNIP_S3: -0.589 +- 0.234
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.052
MAX_MJD_GAP(days): 43.780
NOBS_BEFORE_PEAK: 20
NOBS_TO_PEAK: 21
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.418
SEARCH_PEAKFLT: i
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kcb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.555 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59208.650 z NULL 631.229 153.972 20.500 0.265 0x00
OBS: 59236.580 i NULL 431.441 99.675 20.913 0.251 0x00
OBS: 59257.510 i NULL 240.069 56.719 21.549 0.257 0x00
OBS: 59262.620 i NULL 354.942 65.872 21.125 0.201 0x00
OBS: 59306.400 i NULL 428.901 85.935 20.919 0.218 0x00
OBS: 59313.470 i NULL 320.944 69.426 21.234 0.235 0x00
OBS: 59317.271 X 626 251.265 48.803 21.500 0.211 0x00
OBS: 59317.380 r NULL 417.998 87.656 20.947 0.228 0x00
OBS: 59319.340 r NULL 477.155 67.590 20.803 0.154 0x00
OBS: 59319.370 i NULL 464.554 59.901 20.832 0.140 0x00
OBS: 59321.296 Y 626 404.328 62.364 20.983 0.167 0x00
OBS: 59321.365 X 626 416.282 56.618 20.952 0.148 0x00
OBS: 59322.490 i NULL 541.978 70.693 20.665 0.142 0x00
OBS: 59322.490 g NULL 378.783 65.290 21.054 0.187 0x00
OBS: 59323.274 X 626 577.855 82.699 20.595 0.155 0x00
OBS: 59323.341 Y 626 498.503 93.831 20.756 0.204 0x00
OBS: 59325.275 Y 626 515.856 98.545 20.719 0.207 0x00
OBS: 59334.440 r NULL 574.421 85.241 20.602 0.161 0x00
OBS: 59334.440 z NULL 510.790 120.096 20.729 0.255 0x00
OBS: 59335.252 X 626 485.866 95.882 20.784 0.214 0x00
OBS: 59336.430 i NULL 680.191 100.181 20.418 0.160 0x00
OBS: 59336.430 r NULL 629.867 82.442 20.502 0.142 0x00
OBS: 59338.254 Y 626 522.315 66.432 20.705 0.138 0x00
OBS: 59338.319 X 626 420.416 65.594 20.941 0.169 0x00
OBS: 59340.298 Y 626 371.901 69.291 21.074 0.202 0x00
OBS: 59342.270 i NULL 633.448 78.671 20.496 0.135 0x00
OBS: 59343.270 r NULL 320.390 53.814 21.236 0.182 0x00
OBS: 59344.249 Y 626 327.824 56.062 21.211 0.186 0x00
OBS: 59345.270 i NULL 602.898 100.173 20.549 0.180 0x00
OBS: 59350.260 r NULL 445.482 97.533 20.878 0.238 0x00
OBS: 59364.370 z NULL 543.410 104.928 20.662 0.210 0x00
OBS: 59391.295 i NULL 317.917 69.447 21.277 0.254 0x00
OBS: 59393.270 r NULL 202.029 48.172 21.736 0.259 0x00
OBS: 59394.280 i NULL 259.772 59.647 21.464 0.249 0x00
END: