SURVEY:  YSE
SNID:  2021wtu
otherID: 
IAUC:    UNKNOWN
RA:        11.7841600  deg
DECL:       -20.7788240  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.033 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.033 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J004708.466-204536.615 
VETTED_PS1_OBJID: 83080117852818110 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (11.7852962, -20.7601664) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): [LLJ2000] NGC   247 X2 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): nan 
SEARCH_PEAKMJD: 59447.560
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 53.4
PARSNIP_S1: 0.259 +- 0.509
PARSNIP_S2: -0.182 +- 0.632
PARSNIP_S3: 0.682 +- 0.344
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.471
MAX_MJD_GAP(days): 8.050
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.806
SEARCH_PEAKFLT: r
FILTERS: ri
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wtu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0058
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 0.873 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59447.560 r NULL 1195.465 114.171 19.806 0.104 0x00
OBS: 59447.560 i NULL 1063.104 108.279 19.934 0.111 0x00
OBS: 59455.610 i NULL 520.416 100.704 20.709 0.210 0x00
END: