SURVEY:  YSE
SNID:  2021gnt
otherID: 
IAUC:    UNKNOWN
RA:        187.7577460  deg
DECL:       13.3509810  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.201 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.201 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J123101.829+132103.368 
VETTED_PS1_OBJID: 124021877574441540 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.7573864, 13.3509255) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59304.350
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.4
PARSNIP_S1: -0.661 +- 0.253
PARSNIP_S2: 0.262 +- 0.608
PARSNIP_S3: 0.264 +- 0.381
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.208
MAX_MJD_GAP(days): 8.940
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.704
SEARCH_PEAKFLT: z
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gnt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0108
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.961 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59288.410 g NULL 239.752 48.165 21.551 0.218 0x00
OBS: 59292.400 g NULL 267.965 51.108 21.430 0.207 0x00
OBS: 59292.400 r NULL 248.225 46.956 21.513 0.205 0x00
OBS: 59295.410 r NULL 318.643 76.234 21.242 0.260 0x00
OBS: 59304.350 z NULL 522.673 120.501 20.704 0.250 0x00
OBS: 59305.320 r NULL 396.913 55.068 21.003 0.151 0x00
OBS: 59305.320 i NULL 404.446 73.602 20.983 0.198 0x00
OBS: 59310.470 g NULL 164.618 41.023 21.959 0.271 0x00
OBS: 59310.470 i NULL 269.714 41.109 21.423 0.165 0x00
OBS: 59314.310 g NULL 232.121 54.517 21.586 0.255 0x00
OBS: 59318.430 r NULL 244.331 53.992 21.530 0.240 0x00
OBS: 59319.350 i NULL 333.086 55.524 21.194 0.181 0x00
END: