SURVEY:  YSE
SNID:  2021kpq
otherID: 
IAUC:    UNKNOWN
RA:        161.6616350  deg
DECL:       -3.2399090  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.154 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.154 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J104638.872-031424.075 
VETTED_PS1_OBJID: 104111616619952388 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (161.6619503, -3.2400048) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59344.228
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.9
PARSNIP_S1: 0.024 +- 0.218
PARSNIP_S2: 0.154 +- 0.448
PARSNIP_S3: 0.502 +- 0.309
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.488
MAX_MJD_GAP(days): 2.928
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.075
SEARCH_PEAKFLT: Y
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kpq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.983 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59333.250 i NULL 468.396 78.324 20.823 0.182 0x00
OBS: 59333.260 r NULL 618.199 62.751 20.522 0.110 0x00
OBS: 59335.190 Y 419 735.008 125.086 20.334 0.185 0x00
OBS: 59335.233 X 419 594.374 146.687 20.565 0.268 0x00
OBS: 59335.270 z NULL 524.592 112.375 20.700 0.233 0x00
OBS: 59335.280 r NULL 666.766 67.040 20.440 0.109 0x00
OBS: 59338.208 X 419 851.592 94.443 20.174 0.120 0x00
OBS: 59338.236 Y 419 651.061 98.622 20.466 0.164 0x00
OBS: 59340.255 Y 419 895.410 96.770 20.120 0.117 0x00
OBS: 59342.255 Y 419 774.976 96.744 20.277 0.136 0x00
OBS: 59342.270 i NULL 702.321 75.311 20.384 0.116 0x00
OBS: 59342.280 g NULL 684.083 59.549 20.412 0.095 0x00
OBS: 59344.228 Y 419 933.231 92.099 20.075 0.107 0x00
OBS: 59344.271 X 419 859.161 95.135 20.165 0.120 0x00
OBS: 59345.280 g NULL 504.512 69.327 20.743 0.149 0x00
OBS: 59345.280 r NULL 723.818 76.783 20.351 0.115 0x00
OBS: 59346.174 X 419 613.284 82.195 20.531 0.146 0x00
OBS: 59346.191 Y 419 798.263 110.407 20.245 0.150 0x00
OBS: 59348.174 Y 419 672.718 98.441 20.430 0.159 0x00
OBS: 59350.192 X 419 459.683 111.159 20.844 0.263 0x00
OBS: 59350.229 Y 419 675.231 153.384 20.426 0.247 0x00
END: