SURVEY:  YSE
SNID:  2021rge
otherID: 
IAUC:    UNKNOWN
RA:        189.3315570  deg
DECL:       3.2863170  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.144 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.144 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J123719.640+031711.537 
VETTED_PS1_OBJID: 111941893318574282 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.3318245, 3.2865531) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59396.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.112 +- 0.192
PARSNIP_S2: 0.559 +- 0.394
PARSNIP_S3: 1.065 +- 0.263
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 18.241
MAX_MJD_GAP(days): 2.908
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.033
SEARCH_PEAKFLT: g
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rge.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.424 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59388.290 r NULL 911.730 81.524 20.100 0.097 0x00
OBS: 59388.290 z NULL 555.764 124.593 20.638 0.243 0x00
OBS: 59389.280 i NULL 699.899 93.031 20.387 0.144 0x00
OBS: 59392.188 Y 474 691.913 134.805 20.400 0.212 0x00
OBS: 59393.280 r NULL 896.322 56.579 20.119 0.069 0x00
OBS: 59393.280 i NULL 531.734 70.322 20.686 0.144 0x00
OBS: 59394.196 X 474 879.976 127.807 20.139 0.158 0x00
OBS: 59394.290 r NULL 924.608 50.688 20.085 0.060 0x00
OBS: 59394.290 z NULL 555.238 88.854 20.639 0.174 0x00
OBS: 59396.187 Y 474 820.619 123.371 20.215 0.163 0x00
OBS: 59396.250 X 474 815.978 163.475 20.221 0.218 0x00
OBS: 59396.300 g NULL 970.362 65.464 20.033 0.073 0x00
OBS: 59396.310 z NULL 562.165 96.390 20.625 0.186 0x00
END: