SURVEY:  YSE
SNID:  2021yzm
otherID: 
IAUC:    UNKNOWN
RA:        6.5017570  deg
DECL:       28.9841460  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.19 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.19 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J002600.419+285902.582 
VETTED_PS1_OBJID: 142780065017421396 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (6.5017617, 28.9840162) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59455.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 71.3
PARSNIP_S1: -0.434 +- 0.381
PARSNIP_S2: -0.254 +- 0.692
PARSNIP_S3: 0.477 +- 0.557
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.142
MAX_MJD_GAP(days): 16.890
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.419
SEARCH_PEAKFLT: z
FILTERS: rgz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021yzm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0097
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.323 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59455.590 g NULL 358.889 88.696 21.113 0.268 0x00
OBS: 59455.590 z NULL 679.975 138.866 20.419 0.222 0x00
OBS: 59465.610 g NULL 496.395 70.967 20.760 0.155 0x00
OBS: 59465.610 r NULL 504.788 49.774 20.742 0.107 0x00
OBS: 59482.500 r NULL 282.567 62.476 21.372 0.240 0x00
END: