SURVEY:  YSE
SNID:  2021pgh
otherID: 
IAUC:    UNKNOWN
RA:        226.3176040  deg
DECL:       -11.9615860  deg
MWEBV:    0.086 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.099 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.099 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J150516.201-115741.598 
VETTED_PS1_OBJID: 93642263175096505 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.3174969, -11.9615448) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2MASX J15051620-1157414 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.116027 
SEARCH_PEAKMJD: 59424.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 40.5
PARSNIP_S1: -1.468 +- 0.177
PARSNIP_S2: 0.759 +- 0.35
PARSNIP_S3: -0.127 +- 0.25
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 16.713
MAX_MJD_GAP(days): 35.970
NOBS_BEFORE_PEAK: 28
NOBS_TO_PEAK: 29
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.510
SEARCH_PEAKFLT: r
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pgh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.826 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59288.540 i NULL 493.551 112.399 20.767 0.247 0x00
OBS: 59311.460 i NULL 900.135 138.821 20.114 0.167 0x00
OBS: 59347.430 r NULL 461.693 80.898 20.839 0.190 0x00
OBS: 59349.294 Y 376 560.233 82.895 20.629 0.161 0x00
OBS: 59362.370 r NULL 726.402 129.089 20.347 0.193 0x00
OBS: 59366.330 z NULL 853.315 138.822 20.172 0.177 0x00
OBS: 59374.232 X 376 1561.693 143.145 19.516 0.100 0x00
OBS: 59390.290 r NULL 1029.367 187.897 19.969 0.198 0x00
OBS: 59393.188 Y 376 390.260 89.697 21.022 0.250 0x00
OBS: 59394.300 i NULL 685.719 93.112 20.410 0.147 0x00
OBS: 59394.300 r NULL 953.221 86.308 20.052 0.098 0x00
OBS: 59397.189 Y 376 696.897 92.755 20.392 0.145 0x00
OBS: 59400.252 X 376 709.448 124.271 20.373 0.190 0x00
OBS: 59402.248 Y 376 1453.268 122.232 19.594 0.091 0x00
OBS: 59402.273 X 376 899.891 136.102 20.115 0.164 0x00
OBS: 59405.198 Y 376 1435.027 123.843 19.608 0.094 0x00
OBS: 59405.226 X 376 1293.816 114.447 19.720 0.096 0x00
OBS: 59407.234 X 376 1065.301 147.096 19.931 0.150 0x00
OBS: 59408.270 g NULL 411.205 86.719 20.965 0.229 0x00
OBS: 59409.228 X 376 1059.006 126.795 19.938 0.130 0x00
OBS: 59411.190 X 376 1177.928 188.546 19.822 0.174 0x00
OBS: 59411.211 Y 376 1338.379 241.170 19.684 0.196 0x00
OBS: 59417.270 r NULL 1285.063 262.584 19.728 0.222 0x00
OBS: 59419.280 r NULL 1100.642 149.452 19.896 0.147 0x00
OBS: 59421.290 r NULL 1317.226 167.759 19.701 0.138 0x00
OBS: 59423.232 Y 376 915.087 200.562 20.096 0.238 0x00
OBS: 59423.280 r NULL 571.392 114.018 20.608 0.217 0x00
OBS: 59424.260 i NULL 810.386 123.192 20.228 0.165 0x00
OBS: 59424.270 r NULL 1570.004 93.937 19.510 0.065 0x00
OBS: 59425.270 g NULL 433.169 75.679 20.908 0.190 0x00
OBS: 59444.270 r NULL 742.128 152.241 20.324 0.223 0x00
END: