SURVEY:  YSE
SNID:  2021qsr
otherID: 
IAUC:    UNKNOWN
RA:        222.9455290  deg
DECL:       -9.4048440  deg
MWEBV:    0.075 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.17 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.17 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J145146.940-092415.216 
VETTED_PS1_OBJID: 96712229455715335 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (222.945576, -9.4042397) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59380.191
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.7
PARSNIP_S1: -0.224 +- 0.173
PARSNIP_S2: 0.654 +- 0.449
PARSNIP_S3: 0.683 +- 0.266
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 18.033
MAX_MJD_GAP(days): 22.012
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.313
SEARCH_PEAKFLT: Y
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qsr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.346 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59378.232 Y 376 430.333 100.180 20.915 0.253 0x00
OBS: 59380.191 Y 376 749.798 155.691 20.313 0.225 0x00
OBS: 59381.330 g NULL 595.510 76.934 20.563 0.140 0x00
OBS: 59381.330 r NULL 591.717 60.153 20.570 0.110 0x00
OBS: 59382.280 g NULL 628.715 55.278 20.504 0.095 0x00
OBS: 59382.280 z NULL 404.991 86.078 20.981 0.231 0x00
OBS: 59390.280 i NULL 698.487 133.116 20.390 0.207 0x00
OBS: 59393.188 Y 376 704.673 94.312 20.380 0.145 0x00
OBS: 59394.300 r NULL 725.993 47.550 20.348 0.071 0x00
OBS: 59394.300 i NULL 658.586 36.521 20.453 0.060 0x00
OBS: 59397.189 Y 376 579.096 85.630 20.593 0.161 0x00
OBS: 59400.252 X 376 505.385 120.256 20.741 0.258 0x00
OBS: 59402.248 Y 376 619.332 102.250 20.520 0.179 0x00
OBS: 59424.260 i NULL 311.353 74.620 21.267 0.260 0x00
OBS: 59426.280 i NULL 296.624 71.258 21.319 0.261 0x00
END: