SURVEY:  YSE
SNID:  2021sfe
otherID: 
IAUC:    UNKNOWN
RA:        318.1554210  deg
DECL:       -0.6148750  deg
MWEBV:    0.056 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.148 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.148 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J211237.265+003651.451 
VETTED_PS1_OBJID: 107263181552943214 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (318.1552722, -0.6142926) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): SDSS J211237.26-003651.5 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.175990 
SEARCH_PEAKMJD: 59409.440
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.005 +- 0.204
PARSNIP_S2: 0.042 +- 0.445
PARSNIP_S3: 1.046 +- 0.298
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 13.412
MAX_MJD_GAP(days): 17.020
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.336
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sfe.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.411 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59396.610 g NULL 506.870 106.858 20.738 0.229 0x00
OBS: 59396.610 i NULL 459.635 74.108 20.844 0.175 0x00
OBS: 59403.460 g NULL 698.425 69.865 20.390 0.109 0x00
OBS: 59403.460 r NULL 685.049 56.911 20.411 0.090 0x00
OBS: 59404.510 i NULL 707.993 67.117 20.375 0.103 0x00
OBS: 59404.985 g NULL 678.156 58.338 20.424 0.093 0x00
OBS: 59405.470 r NULL 706.880 52.706 20.377 0.081 0x00
OBS: 59409.440 g NULL 733.926 80.810 20.336 0.120 0x00
OBS: 59409.440 i NULL 489.674 106.204 20.775 0.235 0x00
OBS: 59413.440 g NULL 418.591 81.493 20.946 0.211 0x00
OBS: 59415.420 r NULL 445.879 71.863 20.877 0.175 0x00
OBS: 59415.420 i NULL 474.208 74.386 20.810 0.170 0x00
OBS: 59432.440 i NULL 357.163 70.597 21.118 0.215 0x00
END: