SURVEY:  YSE
SNID:  2021rh
otherID: 
IAUC:    UNKNOWN
RA:        134.7126580  deg
DECL:       24.4516390  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.183 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.183 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J085851.033+242705.670 
VETTED_PS1_OBJID: 137341347126822449 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (134.7126448, 24.4515835) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59246.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 69.1
PARSNIP_S1: -0.451 +- 0.456
PARSNIP_S2: 0.213 +- 0.699
PARSNIP_S3: -0.97 +- 0.294
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.919
MAX_MJD_GAP(days): 14.024
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.360
SEARCH_PEAKFLT: i
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0041
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.187 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59207.460 i NULL 247.480 55.029 21.516 0.241 0x00
OBS: 59207.460 r NULL 348.668 44.730 21.144 0.139 0x00
OBS: 59219.440 i NULL 448.814 50.323 20.870 0.122 0x00
OBS: 59219.440 g NULL 355.126 63.448 21.124 0.194 0x00
OBS: 59221.341 X 618 486.912 75.189 20.781 0.168 0x00
OBS: 59221.373 Y 618 396.428 82.609 21.005 0.226 0x00
OBS: 59221.470 g NULL 402.511 47.278 20.988 0.128 0x00
OBS: 59223.442 Y 618 532.612 105.313 20.684 0.215 0x00
OBS: 59226.409 Y 618 360.318 88.066 21.108 0.265 0x00
OBS: 59228.425 X 618 277.205 62.338 21.393 0.244 0x00
OBS: 59228.466 Y 618 453.494 76.394 20.859 0.183 0x00
OBS: 59228.610 r NULL 451.903 91.729 20.862 0.220 0x00
OBS: 59230.403 X 618 291.495 63.014 21.338 0.235 0x00
OBS: 59230.450 Y 618 348.757 80.069 21.144 0.249 0x00
OBS: 59232.336 Y 618 364.715 65.816 21.095 0.196 0x00
OBS: 59246.360 i NULL 718.113 156.549 20.360 0.237 0x00
END: