SURVEY:  YSE
SNID:  2021sgo
otherID: 
IAUC:    UNKNOWN
RA:        223.6761750  deg
DECL:       -9.5298360  deg
MWEBV:    0.079 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.137 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.137 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J145442.305-093147.325 
VETTED_PS1_OBJID: 96562236762884595 
VETTED_HOST_GALAXY_STATUS: N 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (223.6761, -9.5298) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59402.248
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 82.5
PARSNIP_S1: -0.69 +- 0.232
PARSNIP_S2: 0.281 +- 0.58
PARSNIP_S3: 0.587 +- 0.403
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.983
MAX_MJD_GAP(days): 10.060
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.497
SEARCH_PEAKFLT: Y
FILTERS: rgYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sgo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.110 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59382.280 g NULL 322.788 58.363 21.228 0.196 0x00
OBS: 59392.340 r NULL 387.655 50.877 21.029 0.142 0x00
OBS: 59393.188 Y 376 517.907 80.864 20.714 0.170 0x00
OBS: 59394.300 r NULL 444.276 49.716 20.881 0.121 0x00
OBS: 59394.300 i NULL 447.838 55.488 20.872 0.135 0x00
OBS: 59396.310 g NULL 421.123 47.928 20.939 0.124 0x00
OBS: 59396.310 i NULL 438.445 48.806 20.895 0.121 0x00
OBS: 59402.248 Y 376 632.915 109.389 20.497 0.188 0x00
OBS: 59402.300 g NULL 256.766 50.950 21.476 0.215 0x00
OBS: 59402.300 i NULL 407.827 51.289 20.974 0.137 0x00
OBS: 59404.290 r NULL 357.691 45.802 21.116 0.139 0x00
END: