SURVEY:  YSE
SNID:  2021mxw
otherID: 
IAUC:    UNKNOWN
RA:        226.3246900  deg
DECL:       9.7411770  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.182 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.182 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J150517.743+094429.280 
VETTED_PS1_OBJID: 119692263239460271 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.3239563, 9.7414647) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59363.359
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.3 +- 0.112
PARSNIP_S2: 0.282 +- 0.294
PARSNIP_S3: 1.308 +- 0.19
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 16.386
MAX_MJD_GAP(days): 10.060
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.168
SEARCH_PEAKFLT: Y
FILTERS: Yrigz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021mxw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.238 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59350.380 r NULL 361.966 82.317 21.103 0.247 0x00
OBS: 59354.291 Y 531 605.046 125.915 20.546 0.226 0x00
OBS: 59354.370 z NULL 364.604 90.582 21.095 0.270 0x00
OBS: 59354.370 g NULL 476.500 58.097 20.805 0.132 0x00
OBS: 59355.370 i NULL 509.113 70.330 20.733 0.150 0x00
OBS: 59355.370 g NULL 544.295 73.363 20.660 0.146 0x00
OBS: 59356.370 i NULL 603.169 81.047 20.549 0.146 0x00
OBS: 59356.370 r NULL 541.192 74.774 20.667 0.150 0x00
OBS: 59362.370 r NULL 624.662 77.441 20.511 0.135 0x00
OBS: 59363.359 Y 531 856.861 121.323 20.168 0.154 0x00
OBS: 59365.350 r NULL 829.627 50.630 20.203 0.066 0x00
OBS: 59365.350 i NULL 646.038 66.363 20.474 0.112 0x00
OBS: 59371.450 g NULL 591.953 72.196 20.569 0.132 0x00
OBS: 59374.191 Y 531 699.734 96.679 20.388 0.150 0x00
OBS: 59374.450 g NULL 325.790 77.367 21.218 0.258 0x00
OBS: 59374.460 r NULL 702.404 86.845 20.384 0.134 0x00
OBS: 59377.490 i NULL 435.294 73.261 20.903 0.183 0x00
OBS: 59378.253 Y 531 434.774 78.792 20.904 0.197 0x00
OBS: 59380.390 r NULL 326.430 77.097 21.216 0.256 0x00
OBS: 59380.390 g NULL 470.325 101.571 20.819 0.234 0x00
OBS: 59382.280 g NULL 289.105 47.947 21.347 0.180 0x00
OBS: 59382.280 i NULL 254.287 63.079 21.487 0.269 0x00
OBS: 59392.340 i NULL 299.844 61.551 21.308 0.223 0x00
OBS: 59392.340 r NULL 268.800 53.735 21.426 0.217 0x00
OBS: 59395.400 r NULL 210.578 43.959 21.691 0.227 0x00
END: