SURVEY:  YSE
SNID:  2021abhe
otherID: 
IAUC:    UNKNOWN
RA:        59.8231050  deg
DECL:       -10.9852710  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.172 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.172 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J035917.666-105908.910 
VETTED_PS1_OBJID: 94810598236477245 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (59.8235852, -10.9858178) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59486.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.4
PARSNIP_S1: 0.062 +- 0.268
PARSNIP_S2: 0.584 +- 0.502
PARSNIP_S3: 0.406 +- 0.27
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.759
MAX_MJD_GAP(days): 13.970
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.512
SEARCH_PEAKFLT: g
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abhe.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0066
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.458 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59486.600 g NULL 623.966 120.184 20.512 0.209 0x00
OBS: 59487.455 X 353 610.872 128.720 20.535 0.229 0x00
OBS: 59489.383 X 353 407.851 77.066 20.974 0.205 0x00
OBS: 59489.439 Y 353 522.900 104.570 20.704 0.217 0x00
OBS: 59492.550 g NULL 323.675 78.486 21.225 0.263 0x00
OBS: 59492.550 r NULL 456.333 58.812 20.852 0.140 0x00
OBS: 59496.378 X 353 449.897 85.368 20.867 0.206 0x00
OBS: 59496.422 Y 353 464.916 82.882 20.832 0.194 0x00
OBS: 59498.600 g NULL 348.148 58.932 21.146 0.184 0x00
OBS: 59498.600 r NULL 391.643 56.483 21.018 0.157 0x00
OBS: 59501.550 i NULL 334.608 56.002 21.189 0.182 0x00
OBS: 59501.560 g NULL 296.540 62.055 21.320 0.227 0x00
OBS: 59504.590 r NULL 447.542 75.731 20.873 0.184 0x00
OBS: 59504.590 i NULL 421.333 97.431 20.938 0.251 0x00
OBS: 59518.560 i NULL 189.091 43.208 21.808 0.248 0x00
END: