SURVEY:  YSE
SNID:  2021dl
otherID: 
IAUC:    UNKNOWN
RA:        64.1130860  deg
DECL:       -7.6448540  deg
MWEBV:    0.066 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.074 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.074 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J041626.746-073838.327 
VETTED_PS1_OBJID: 98820641114657646 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (64.1114585, -7.643985) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59225.340
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 68.4
PARSNIP_S1: 0.256 +- 0.236
PARSNIP_S2: 0.176 +- 0.484
PARSNIP_S3: 0.447 +- 0.211
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.940
MAX_MJD_GAP(days): 15.031
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.336
SEARCH_PEAKFLT: i
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0024
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.143 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59217.320 r NULL 512.606 48.270 20.726 0.102 0x00
OBS: 59217.330 i NULL 402.054 52.758 20.989 0.142 0x00
OBS: 59218.214 X 353 434.892 92.639 20.904 0.231 0x00
OBS: 59218.360 r NULL 472.655 66.413 20.814 0.153 0x00
OBS: 59220.330 g NULL 426.900 41.603 20.924 0.106 0x00
OBS: 59220.330 i NULL 651.930 50.381 20.464 0.084 0x00
OBS: 59222.240 Y 353 728.717 103.335 20.344 0.154 0x00
OBS: 59225.330 g NULL 515.249 56.879 20.720 0.120 0x00
OBS: 59225.340 i NULL 733.733 81.703 20.336 0.121 0x00
OBS: 59230.229 Y 353 527.447 120.991 20.695 0.249 0x00
OBS: 59245.260 i NULL 356.976 54.145 21.118 0.165 0x00
END: