SURVEY:  YSE
SNID:  2021nrn
otherID: 
IAUC:    UNKNOWN
RA:        185.5932330  deg
DECL:       15.6634420  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.087 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.087 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J122222.330+153948.559 
VETTED_PS1_OBJID: 126791855930186674 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (185.5930433, 15.6634976) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2XMM J122222.3+153948 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.306000 
SEARCH_PEAKMJD: 58942.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 69.7
PARSNIP_S1: 0.226 +- 0.507
PARSNIP_S2: 0.591 +- 0.373
PARSNIP_S3: -0.85 +- 0.15
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.814
MAX_MJD_GAP(days): 171.350
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 19.182
SEARCH_PEAKFLT: z
FILTERS: YrgXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021nrn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.087 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58658.206 X 576 331.507 65.510 21.199 0.215 0x00
OBS: 58883.550 z NULL 1014.442 142.144 19.984 0.152 0x00
OBS: 58936.296 X 576 369.061 71.073 21.093 0.212 0x00
OBS: 58942.520 z NULL 2124.336 432.075 19.182 0.221 0x00
OBS: 58949.530 z NULL 1250.707 172.235 19.757 0.150 0x00
OBS: 58958.400 g NULL 399.167 52.160 20.997 0.142 0x00
OBS: 58962.233 X 576 357.874 64.174 21.116 0.195 0x00
OBS: 58962.280 Y 576 315.378 77.640 21.253 0.267 0x00
OBS: 58963.312 X 576 283.972 64.316 21.367 0.246 0x00
OBS: 58964.269 Y 576 281.610 65.336 21.376 0.252 0x00
OBS: 58965.232 X 576 270.809 53.453 21.418 0.214 0x00
OBS: 58967.250 g NULL 354.901 74.940 21.125 0.229 0x00
OBS: 58969.260 z NULL 1496.805 176.311 19.562 0.128 0x00
OBS: 58976.420 z NULL 1773.663 261.416 19.378 0.160 0x00
OBS: 58985.370 g NULL 268.176 52.767 21.429 0.214 0x00
OBS: 58986.224 X 576 309.509 63.283 21.273 0.222 0x00
OBS: 58987.340 g NULL 414.951 68.987 20.955 0.181 0x00
OBS: 58991.169 X 576 299.491 64.021 21.309 0.232 0x00
OBS: 59016.270 g NULL 313.824 60.001 21.258 0.208 0x00
OBS: 59023.270 g NULL 274.206 57.439 21.405 0.227 0x00
OBS: 59023.270 r NULL 194.645 48.603 21.777 0.271 0x00
OBS: 59030.280 z NULL 1433.527 126.194 19.609 0.096 0x00
OBS: 59034.300 z NULL 1545.556 166.924 19.527 0.117 0x00
OBS: 59039.280 z NULL 1148.653 233.708 19.850 0.221 0x00
OBS: 59041.270 r NULL 292.817 62.057 21.334 0.230 0x00
OBS: 59212.620 z NULL 1520.620 118.673 19.545 0.085 0x00
OBS: 59222.580 r NULL 422.518 68.907 20.935 0.177 0x00
OBS: 59230.550 r NULL 324.307 71.706 21.223 0.240 0x00
END: