SURVEY:  YSE
SNID:  2021dpb
otherID: 
IAUC:    UNKNOWN
RA:        128.5389080  deg
DECL:       -4.1387250  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.223 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.223 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J083409.324-040819.668 
VETTED_PS1_OBJID: 103031285388113930 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (128.5388607, -4.1387673) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59252.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 40.0
PARSNIP_S1: -0.15 +- 0.532
PARSNIP_S2: 0.45 +- 0.872
PARSNIP_S3: 0.533 +- 0.579
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.973
MAX_MJD_GAP(days): 3.920
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.907
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dpb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0183
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.858 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59252.430 g NULL 150.787 36.823 22.054 0.265 0x00
OBS: 59252.430 r NULL 433.846 54.415 20.907 0.136 0x00
OBS: 59256.350 i NULL 392.655 64.215 21.015 0.178 0x00
END: