SURVEY:  YSE
SNID:  2021bbr
otherID: 
IAUC:    UNKNOWN
RA:        207.3797290  deg
DECL:       28.2591920  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.16 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.16 (W/O PS1 ASSOC.)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59231.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 89.7
PARSNIP_S1: -0.18 +- 0.404
PARSNIP_S2: 0.63 +- 0.615
PARSNIP_S3: -1.106 +- 0.286
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.620
MAX_MJD_GAP(days): 67.940
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.915
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bbr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0062
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.506 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59229.640 g NULL 290.466 40.955 21.342 0.153 0x00
OBS: 59229.650 r NULL 269.447 38.852 21.424 0.157 0x00
OBS: 59231.620 g NULL 430.568 49.951 20.915 0.126 0x00
OBS: 59291.430 g NULL 283.378 57.396 21.369 0.220 0x00
OBS: 59296.450 g NULL 326.152 65.512 21.216 0.218 0x00
OBS: 59296.450 i NULL 308.175 57.367 21.278 0.202 0x00
OBS: 59323.360 g NULL 295.982 59.658 21.322 0.219 0x00
OBS: 59391.300 r NULL 280.404 55.064 21.381 0.213 0x00
OBS: 59391.300 i NULL 330.544 51.943 21.202 0.171 0x00
OBS: 59394.270 r NULL 195.149 45.246 21.774 0.252 0x00
OBS: 59394.280 i NULL 274.155 38.922 21.405 0.154 0x00
OBS: 59396.270 g NULL 238.092 46.795 21.558 0.213 0x00
OBS: 59399.280 i NULL 265.533 61.435 21.440 0.251 0x00
END: