SURVEY:  YSE
SNID:  2021yzn
otherID: 
IAUC:    UNKNOWN
RA:        322.4203950  deg
DECL:       13.8756450  deg
MWEBV:    0.064 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.133 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.133 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J212940.843+135232.210 
VETTED_PS1_OBJID: 124653224201971231 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (322.4201672, 13.8755098) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59484.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 42.9
PARSNIP_S1: -1.154 +- 0.264
PARSNIP_S2: 0.862 +- 0.707
PARSNIP_S3: -0.147 +- 0.439
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.907
MAX_MJD_GAP(days): 13.007
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.392
SEARCH_PEAKFLT: r
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021yzn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0294
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.210 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59453.214 X 544 378.568 87.672 21.055 0.251 0x00
OBS: 59455.254 Y 544 331.348 77.215 21.199 0.253 0x00
OBS: 59459.237 Y 544 487.851 83.660 20.779 0.186 0x00
OBS: 59459.277 X 544 461.139 66.999 20.840 0.158 0x00
OBS: 59461.233 X 544 333.131 81.436 21.193 0.265 0x00
OBS: 59461.277 Y 544 421.148 79.276 20.939 0.204 0x00
OBS: 59463.215 X 544 495.134 73.014 20.763 0.160 0x00
OBS: 59463.256 Y 544 419.425 91.799 20.943 0.238 0x00
OBS: 59465.195 Y 544 455.551 91.276 20.854 0.218 0x00
OBS: 59465.215 X 544 314.410 76.133 21.256 0.263 0x00
OBS: 59466.420 g NULL 361.302 65.905 21.105 0.198 0x00
OBS: 59466.420 i NULL 571.677 83.872 20.607 0.159 0x00
OBS: 59467.236 Y 544 575.393 72.774 20.600 0.137 0x00
OBS: 59471.223 Y 544 661.402 139.029 20.449 0.228 0x00
OBS: 59484.230 r NULL 696.899 113.733 20.392 0.177 0x00
OBS: 59488.193 Y 544 313.637 73.204 21.259 0.253 0x00
END: