SURVEY:  YSE
SNID:  2021guc
otherID: 
IAUC:    UNKNOWN
RA:        213.1248120  deg
DECL:       -5.9388780  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.144 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.144 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J141229.950-055621.805 
VETTED_PS1_OBJID: 100872131247933135 
VETTED_HOST_GALAXY_STATUS: N 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (213.1247, -5.9394) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59288.540
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 75.9
PARSNIP_S1: -0.095 +- 0.529
PARSNIP_S2: 0.283 +- 0.858
PARSNIP_S3: -0.659 +- 0.333
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.798
MAX_MJD_GAP(days): 10.910
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.507
SEARCH_PEAKFLT: i
FILTERS: gXi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021guc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0075
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.977 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59288.540 g NULL 567.211 57.205 20.616 0.109 0x00
OBS: 59288.540 i NULL 627.191 53.163 20.507 0.092 0x00
OBS: 59290.418 X 426 525.591 80.818 20.698 0.167 0x00
OBS: 59292.438 X 426 373.598 83.438 21.069 0.242 0x00
OBS: 59293.580 g NULL 377.936 61.147 21.056 0.176 0x00
OBS: 59299.560 i NULL 480.652 87.232 20.795 0.197 0x00
OBS: 59310.470 g NULL 302.870 66.901 21.297 0.240 0x00
END: