SURVEY:  YSE
SNID:  2021iyv
otherID: 
IAUC:    UNKNOWN
RA:        197.0184570  deg
DECL:       -4.0084060  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.138 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.138 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J130804.507-040028.457 
VETTED_PS1_OBJID: 103191970187650889 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (197.0187839, -4.0079062) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2dFGRS TGN134Z223 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.144200 
SEARCH_PEAKMJD: 59311.296
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.7
PARSNIP_S1: 0.257 +- 0.319
PARSNIP_S2: 0.228 +- 0.588
PARSNIP_S3: 0.161 +- 0.276
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.478
MAX_MJD_GAP(days): 13.099
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.006
SEARCH_PEAKFLT: Y
FILTERS: YigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iyv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0140
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.225 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59307.314 X 424 559.656 75.506 20.630 0.146 0x00
OBS: 59307.340 Y 424 568.740 77.847 20.613 0.149 0x00
OBS: 59309.291 Y 424 623.106 95.310 20.514 0.166 0x00
OBS: 59311.296 Y 424 994.372 184.131 20.006 0.201 0x00
OBS: 59311.460 g NULL 714.502 130.534 20.365 0.198 0x00
OBS: 59311.460 i NULL 702.181 82.824 20.384 0.128 0x00
OBS: 59313.257 X 424 566.067 106.319 20.618 0.204 0x00
OBS: 59317.317 Y 424 571.444 73.388 20.608 0.139 0x00
OBS: 59319.360 g NULL 389.012 69.697 21.025 0.195 0x00
OBS: 59319.360 i NULL 344.190 64.371 21.158 0.203 0x00
OBS: 59321.312 Y 424 658.559 91.943 20.454 0.152 0x00
OBS: 59323.331 Y 424 539.637 106.807 20.670 0.215 0x00
OBS: 59336.430 z NULL 768.063 158.428 20.287 0.224 0x00
OBS: 59343.270 i NULL 239.356 55.819 21.552 0.253 0x00
END: