SURVEY:  YSE
SNID:  2021kbk
otherID: 
IAUC:    UNKNOWN
RA:        241.8576700  deg
DECL:       23.6138940  deg
MWEBV:    0.059 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.099 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.099 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J160726.069+233647.494 
VETTED_PS1_OBJID: 136332418586256355 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (241.8586281, 23.6131913) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59270.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 83.7
PARSNIP_S1: -0.679 +- 0.302
PARSNIP_S2: 0.886 +- 0.462
PARSNIP_S3: -0.824 +- 0.157
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.073
MAX_MJD_GAP(days): 20.955
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.427
SEARCH_PEAKFLT: z
FILTERS: YriXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kbk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0095
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.037 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59232.553 X 632 350.689 72.368 21.138 0.224 0x00
OBS: 59253.508 Y 632 487.647 78.497 20.780 0.175 0x00
OBS: 59253.539 X 632 381.363 66.597 21.047 0.190 0x00
OBS: 59268.451 Y 632 451.607 97.229 20.863 0.234 0x00
OBS: 59268.508 X 632 290.973 59.158 21.340 0.221 0x00
OBS: 59270.600 z NULL 674.624 158.161 20.427 0.255 0x00
OBS: 59282.508 Y 632 405.475 77.553 20.980 0.208 0x00
OBS: 59291.383 Y 632 350.892 75.206 21.137 0.233 0x00
OBS: 59292.500 i NULL 362.360 76.644 21.102 0.230 0x00
OBS: 59299.540 i NULL 397.416 74.262 21.002 0.203 0x00
OBS: 59306.470 r NULL 254.783 59.602 21.485 0.254 0x00
OBS: 59311.463 Y 632 287.487 63.770 21.353 0.241 0x00
OBS: 59318.490 i NULL 377.062 53.313 21.059 0.154 0x00
OBS: 59321.470 r NULL 274.853 50.541 21.402 0.200 0x00
END: