SURVEY:  YSE
SNID:  2021pwt
otherID: 
IAUC:    UNKNOWN
RA:        242.5103420  deg
DECL:       32.1880440  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.141 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.141 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J161002.505+321117.619 
VETTED_PS1_OBJID: 146622425105206401 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (242.5104786, 32.1882902) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59361.316
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 67.9
PARSNIP_S1: -0.605 +- 0.216
PARSNIP_S2: 0.54 +- 0.549
PARSNIP_S3: -0.014 +- 0.3
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.698
MAX_MJD_GAP(days): 10.054
NOBS_BEFORE_PEAK: 22
NOBS_TO_PEAK: 23
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.387
SEARCH_PEAKFLT: X
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pwt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0067
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.589 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59339.396 X 679 305.590 56.525 21.287 0.201 0x00
OBS: 59341.322 X 679 265.579 46.668 21.440 0.191 0x00
OBS: 59341.404 Y 679 358.910 76.354 21.113 0.231 0x00
OBS: 59343.283 X 679 348.658 64.092 21.144 0.200 0x00
OBS: 59343.390 r NULL 305.994 62.654 21.286 0.222 0x00
OBS: 59343.390 g NULL 303.572 60.880 21.294 0.218 0x00
OBS: 59345.349 Y 679 400.696 66.357 20.993 0.180 0x00
OBS: 59345.391 X 679 482.066 65.689 20.792 0.148 0x00
OBS: 59347.540 i NULL 463.722 78.961 20.834 0.185 0x00
OBS: 59347.540 g NULL 314.121 61.404 21.257 0.212 0x00
OBS: 59349.323 Y 679 455.941 66.890 20.853 0.159 0x00
OBS: 59349.367 X 679 370.512 55.285 21.078 0.162 0x00
OBS: 59352.303 Y 679 509.303 86.188 20.733 0.184 0x00
OBS: 59352.323 X 679 347.782 58.834 21.147 0.184 0x00
OBS: 59353.460 g NULL 502.477 69.240 20.747 0.150 0x00
OBS: 59354.360 g NULL 439.514 83.116 20.893 0.205 0x00
OBS: 59354.360 i NULL 524.548 44.841 20.701 0.093 0x00
OBS: 59354.395 X 679 323.605 73.013 21.225 0.245 0x00
OBS: 59355.370 g NULL 441.831 63.086 20.887 0.155 0x00
OBS: 59356.360 r NULL 392.501 87.839 21.015 0.243 0x00
OBS: 59356.360 i NULL 503.271 70.781 20.745 0.153 0x00
OBS: 59358.380 r NULL 475.561 95.304 20.807 0.218 0x00
OBS: 59361.316 X 679 699.903 173.869 20.387 0.270 0x00
OBS: 59371.370 X 679 252.914 49.708 21.493 0.213 0x00
OBS: 59373.340 r NULL 211.972 45.019 21.684 0.231 0x00
END: