SURVEY:  YSE
SNID:  2021vqm
otherID: 
IAUC:    UNKNOWN
RA:        316.5345330  deg
DECL:       -3.9839640  deg
MWEBV:    0.099 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.192 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.192 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J210608.219-035904.259 
VETTED_PS1_OBJID: 103213165342518909 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (316.5342109, -3.9845332) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59442.353
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.6
PARSNIP_S1: -0.697 +- 0.2
PARSNIP_S2: 0.554 +- 0.532
PARSNIP_S3: 0.342 +- 0.377
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.338
MAX_MJD_GAP(days): 29.040
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.616
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vqm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0104
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.660 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59428.360 Y 441 399.960 95.443 20.995 0.259 0x00
OBS: 59430.315 X 441 285.430 70.012 21.361 0.266 0x00
OBS: 59430.339 Y 441 382.812 83.056 21.043 0.236 0x00
OBS: 59432.440 i NULL 424.889 64.621 20.929 0.165 0x00
OBS: 59435.380 X 441 509.829 88.002 20.731 0.187 0x00
OBS: 59436.330 r NULL 421.382 50.540 20.938 0.130 0x00
OBS: 59436.330 g NULL 547.300 67.749 20.654 0.134 0x00
OBS: 59438.375 X 441 441.509 96.320 20.888 0.237 0x00
OBS: 59439.410 i NULL 430.239 101.833 20.916 0.257 0x00
OBS: 59439.410 g NULL 371.570 78.078 21.075 0.228 0x00
OBS: 59440.291 X 441 372.372 79.517 21.073 0.232 0x00
OBS: 59440.297 Y 441 464.255 90.389 20.833 0.211 0x00
OBS: 59441.430 g NULL 472.352 74.473 20.814 0.171 0x00
OBS: 59442.353 Y 441 567.050 95.327 20.616 0.183 0x00
OBS: 59443.440 g NULL 388.209 84.425 21.027 0.236 0x00
OBS: 59451.320 r NULL 499.988 101.433 20.753 0.220 0x00
OBS: 59480.360 i NULL 242.953 59.266 21.536 0.265 0x00
END: