SURVEY:  YSE
SNID:  2021kdd
otherID: 
IAUC:    UNKNOWN
RA:        221.8852540  deg
DECL:       42.1119030  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.181 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.181 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J144732.561+420641.986 
VETTED_PS1_OBJID: 158532218857764629 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (221.8857169, 42.1116695) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59328.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 79.0
PARSNIP_S1: -0.4 +- 0.275
PARSNIP_S2: 0.253 +- 0.669
PARSNIP_S3: 0.528 +- 0.508
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.684
MAX_MJD_GAP(days): 3.923
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.499
SEARCH_PEAKFLT: r
FILTERS: rgYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kdd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0088
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.642 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59317.490 g NULL 295.576 51.292 21.323 0.188 0x00
OBS: 59317.490 i NULL 355.105 62.463 21.124 0.191 0x00
OBS: 59321.413 Y 720 335.362 75.592 21.186 0.245 0x00
OBS: 59321.460 g NULL 305.828 45.853 21.286 0.163 0x00
OBS: 59321.460 r NULL 367.731 42.346 21.086 0.125 0x00
OBS: 59325.306 Y 720 426.158 102.982 20.926 0.262 0x00
OBS: 59328.460 r NULL 631.645 151.599 20.499 0.261 0x00
END: