SURVEY:  YSE
SNID:  2021mga
otherID: 
IAUC:    UNKNOWN
RA:        192.9171740  deg
DECL:       2.3397640  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.215 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.215 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J125140.111+022023.729 
VETTED_PS1_OBJID: 110801929172308258 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.9172057, 2.3399115) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59335.400
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 78.2
PARSNIP_S1: -0.029 +- 0.314
PARSNIP_S2: 0.173 +- 0.607
PARSNIP_S3: 0.056 +- 0.368
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.652
MAX_MJD_GAP(days): 16.030
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.676
SEARCH_PEAKFLT: r
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021mga.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0059
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.106 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59333.310 r NULL 431.093 65.576 20.914 0.165 0x00
OBS: 59334.191 X 474 474.759 79.817 20.809 0.183 0x00
OBS: 59335.400 r NULL 536.558 80.875 20.676 0.164 0x00
OBS: 59335.400 i NULL 532.310 99.235 20.685 0.202 0x00
OBS: 59336.254 X 474 287.681 71.819 21.353 0.271 0x00
OBS: 59336.312 Y 474 475.870 85.088 20.806 0.194 0x00
OBS: 59338.253 Y 474 443.680 90.448 20.882 0.221 0x00
OBS: 59338.280 g NULL 492.769 93.008 20.768 0.205 0x00
OBS: 59338.290 i NULL 367.549 85.525 21.087 0.253 0x00
OBS: 59340.297 Y 474 318.963 78.470 21.241 0.267 0x00
OBS: 59344.247 Y 474 426.968 75.106 20.924 0.191 0x00
OBS: 59346.280 g NULL 276.029 39.176 21.398 0.154 0x00
OBS: 59346.290 r NULL 373.047 48.752 21.071 0.142 0x00
OBS: 59348.312 Y 474 354.998 72.181 21.124 0.221 0x00
OBS: 59349.310 r NULL 335.208 53.884 21.187 0.175 0x00
OBS: 59365.340 r NULL 218.966 43.913 21.649 0.218 0x00
END: