SURVEY:  YSE
SNID:  2021qgy
otherID: 
IAUC:    UNKNOWN
RA:        197.5246120  deg
DECL:       -3.9719330  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.237 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.237 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J131005.859-035817.722 
VETTED_PS1_OBJID: 103231975244074559 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (197.5244341, -3.9716014) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59343.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 62.6
PARSNIP_S1: -0.095 +/- 0.525
PARSNIP_S2: -0.135 +/- 0.828
PARSNIP_S3: 0.678 +/- 0.596
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 5.911
MAX_MJD_GAP(days): 0.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 21.182
SEARCH_PEAKFLT: i
FILTERS: gi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qgy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0165
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.663 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 2
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59343.270 g NULL 216.863 36.687 21.660 0.184 0x00
OBS: 59343.270 i NULL 336.598 60.284 21.182 0.194 0x00
END: