SURVEY:  YSE
SNID:  2021lit
otherID: 
IAUC:    UNKNOWN
RA:        233.3289000  deg
DECL:       12.3410490  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.124 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.124 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J153318.876+122027.367 
VETTED_PS1_OBJID: 122802333286539613 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (233.328652, 12.3409364) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59345.338
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.107 +- 0.119
PARSNIP_S2: 0.173 +- 0.305
PARSNIP_S3: 0.93 +- 0.178
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.636
MAX_MJD_GAP(days): 8.980
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.313
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lit.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.074 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59327.430 r NULL 253.346 61.557 21.491 0.264 0x00
OBS: 59334.430 r NULL 569.202 81.981 20.612 0.156 0x00
OBS: 59337.510 i NULL 428.054 61.312 20.921 0.156 0x00
OBS: 59337.510 g NULL 568.007 75.757 20.614 0.145 0x00
OBS: 59339.319 Y 532 722.960 76.893 20.352 0.115 0x00
OBS: 59339.360 X 532 690.546 63.290 20.402 0.100 0x00
OBS: 59341.318 X 532 625.830 58.880 20.509 0.102 0x00
OBS: 59341.402 Y 532 652.046 104.173 20.464 0.173 0x00
OBS: 59343.336 Y 532 580.360 79.509 20.591 0.149 0x00
OBS: 59343.380 g NULL 585.293 50.359 20.582 0.093 0x00
OBS: 59343.385 X 532 482.592 65.581 20.791 0.148 0x00
OBS: 59343.390 r NULL 598.185 47.339 20.558 0.086 0x00
OBS: 59345.338 Y 532 749.837 76.287 20.313 0.110 0x00
OBS: 59345.359 X 532 585.494 67.313 20.581 0.125 0x00
OBS: 59346.390 g NULL 446.668 39.220 20.875 0.095 0x00
OBS: 59346.390 i NULL 488.942 58.208 20.777 0.129 0x00
OBS: 59349.315 Y 532 520.781 73.883 20.708 0.154 0x00
OBS: 59349.360 X 532 467.805 57.438 20.825 0.133 0x00
OBS: 59350.380 r NULL 471.785 66.793 20.816 0.154 0x00
OBS: 59352.297 Y 532 479.997 89.069 20.797 0.201 0x00
OBS: 59355.370 g NULL 296.224 60.043 21.321 0.220 0x00
OBS: 59355.380 i NULL 362.012 68.188 21.103 0.205 0x00
OBS: 59356.370 r NULL 494.586 65.819 20.764 0.144 0x00
OBS: 59356.370 i NULL 286.391 65.445 21.358 0.248 0x00
OBS: 59365.350 r NULL 249.382 36.008 21.508 0.157 0x00
END: