SURVEY:  YSE
SNID:  2021qsi
otherID: 
IAUC:    UNKNOWN
RA:        226.0463950  deg
DECL:       -8.7384820  deg
MWEBV:    0.068 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.203 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.203 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J150411.076-084417.609 
VETTED_PS1_OBJID: 97512260461284648 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.0461492, -8.7382291) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59378.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 49.4
PARSNIP_S1: -0.29 +- 0.286
PARSNIP_S2: 0.318 +- 0.618
PARSNIP_S3: -0.237 +- 0.331
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.362
MAX_MJD_GAP(days): 13.960
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.923
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qsi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.031 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59375.360 r NULL 424.308 98.962 20.931 0.253 0x00
OBS: 59378.380 g NULL 427.548 62.561 20.923 0.159 0x00
OBS: 59392.340 r NULL 357.320 38.166 21.117 0.116 0x00
OBS: 59396.310 g NULL 280.614 45.865 21.380 0.177 0x00
OBS: 59396.310 i NULL 326.842 56.377 21.214 0.187 0x00
OBS: 59402.300 g NULL 259.455 52.880 21.465 0.221 0x00
OBS: 59402.300 i NULL 339.818 59.480 21.172 0.190 0x00
END: