SURVEY:  YSE
SNID:  2021acjv
otherID: 
IAUC:    UNKNOWN
RA:        310.6904600  deg
DECL:       -1.9711310  deg
MWEBV:    0.067 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.035 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.035 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J204246.285-015821.720 
VETTED_PS1_OBJID: 105633106928373187 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (310.6928644, -1.9726711) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2MASX J20424623-0158213 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.029940 
SEARCH_PEAKMJD: 59524.350
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 55.6
PARSNIP_S1: -0.013 +/- 0.219
PARSNIP_S2: 0.198 +/- 0.49
PARSNIP_S3: 0.076 +/- 0.254
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 39.259
MAX_MJD_GAP(days): 6.140
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 18.882
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acjv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.506 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59516.210 g NULL 1502.785 77.532 19.558 0.056 0x00
OBS: 59516.210 i NULL 855.189 85.987 20.170 0.109 0x00
OBS: 59518.210 g NULL 2384.973 92.258 19.056 0.042 0x00
OBS: 59518.210 r NULL 2276.034 57.975 19.107 0.028 0x00
OBS: 59524.350 g NULL 2470.812 154.935 19.018 0.068 0x00
OBS: 59524.350 r NULL 2800.022 118.395 18.882 0.046 0x00
END: