SURVEY:  YSE
SNID:  2021scr
otherID: 
IAUC:    UNKNOWN
RA:        2.7932450  deg
DECL:       18.5298560  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.081 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.081 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J001110.476+183146.806 
VETTED_PS1_OBJID: 130230027936196109 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (2.7936171, 18.5296629) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59396.448
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 73.1
PARSNIP_S1: 0.568 +- 0.414
PARSNIP_S2: -0.181 +- 0.545
PARSNIP_S3: 0.904 +- 0.376
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 14.449
MAX_MJD_GAP(days): 3.965
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.739
SEARCH_PEAKFLT: X
FILTERS: gXrY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021scr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.199 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59396.405 Y 550 845.661 162.307 20.182 0.208 0x00
OBS: 59396.448 X 550 1271.822 161.187 19.739 0.138 0x00
OBS: 59400.413 X 550 549.927 87.015 20.649 0.172 0x00
OBS: 59400.460 Y 550 644.734 93.276 20.477 0.157 0x00
OBS: 59400.570 g NULL 635.300 43.969 20.493 0.075 0x00
OBS: 59400.570 r NULL 583.095 44.427 20.586 0.083 0x00
OBS: 59401.560 g NULL 492.612 58.661 20.769 0.129 0x00
OBS: 59403.404 X 550 317.395 72.592 21.246 0.248 0x00
OBS: 59406.570 g NULL 377.567 75.530 21.058 0.217 0x00
OBS: 59406.580 r NULL 363.601 68.920 21.098 0.206 0x00
END: