SURVEY:  YSE
SNID:  2021lzb
otherID: 
IAUC:    UNKNOWN
RA:        213.4864710  deg
DECL:       -4.4103940  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.163 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.163 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J141356.772-042437.034 
VETTED_PS1_OBJID: 102702134864757975 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (213.4865351, -4.4102986) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59344.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.039 +- 0.225
PARSNIP_S2: 0.116 +- 0.439
PARSNIP_S3: 1.135 +- 0.301
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 15.179
MAX_MJD_GAP(days): 25.950
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.254
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lzb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.154 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59335.470 r NULL 690.723 74.063 20.402 0.116 0x00
OBS: 59344.450 g NULL 791.363 52.137 20.254 0.072 0x00
OBS: 59344.450 i NULL 684.753 89.415 20.411 0.142 0x00
OBS: 59352.420 g NULL 479.846 91.147 20.797 0.206 0x00
OBS: 59364.380 r NULL 370.284 60.061 21.079 0.176 0x00
OBS: 59368.350 i NULL 314.759 77.087 21.255 0.266 0x00
OBS: 59394.300 r NULL 178.439 42.771 21.871 0.260 0x00
END: