SURVEY:  YSE
SNID:  2021yfd
otherID: 
IAUC:    UNKNOWN
RA:        330.1251800  deg
DECL:       3.0272460  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.187 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.187 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J220030.018+030139.057 
VETTED_PS1_OBJID: 111633301251023385 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (330.1250861, 3.0275033) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59479.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 63.7
PARSNIP_S1: -0.259 +- 0.36
PARSNIP_S2: 0.353 +- 0.619
PARSNIP_S3: -0.871 +- 0.229
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.575
MAX_MJD_GAP(days): 27.010
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.496
SEARCH_PEAKFLT: i
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021yfd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0041
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.654 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59464.390 g NULL 545.894 57.012 20.657 0.113 0x00
OBS: 59464.390 i NULL 625.454 75.397 20.510 0.131 0x00
OBS: 59467.340 g NULL 442.938 57.517 20.884 0.141 0x00
OBS: 59467.340 r NULL 552.243 60.246 20.645 0.118 0x00
OBS: 59469.280 g NULL 415.820 83.300 20.953 0.218 0x00
OBS: 59469.280 i NULL 490.242 92.171 20.774 0.204 0x00
OBS: 59479.470 i NULL 633.387 120.653 20.496 0.207 0x00
OBS: 59483.400 r NULL 429.451 104.100 20.918 0.263 0x00
OBS: 59485.280 g NULL 332.607 73.843 21.195 0.241 0x00
OBS: 59485.280 i NULL 484.869 64.921 20.786 0.145 0x00
OBS: 59512.290 i NULL 398.365 64.142 20.999 0.175 0x00
END: