SURVEY:  YSE
SNID:  2021isp
otherID: 
IAUC:    UNKNOWN
RA:        192.7817480  deg
DECL:       5.2703710  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.149 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.149 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J125107.569+051612.569 
VETTED_PS1_OBJID: 114321927815004635 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.7815325, 5.2701582) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59323.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.033 +- 0.149
PARSNIP_S2: 0.035 +- 0.337
PARSNIP_S3: 0.721 +- 0.222
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 13.323
MAX_MJD_GAP(days): 7.974
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.939
SEARCH_PEAKFLT: g
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021isp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.313 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59309.297 X 474 416.013 101.101 20.952 0.264 0x00
OBS: 59311.248 X 474 413.054 97.379 20.960 0.256 0x00
OBS: 59311.350 i NULL 410.489 73.633 20.967 0.195 0x00
OBS: 59311.350 g NULL 623.525 68.203 20.513 0.119 0x00
OBS: 59313.256 X 474 656.356 92.378 20.457 0.153 0x00
OBS: 59317.254 X 474 739.362 66.328 20.328 0.097 0x00
OBS: 59319.350 i NULL 747.264 85.223 20.316 0.124 0x00
OBS: 59319.360 g NULL 883.602 66.322 20.134 0.081 0x00
OBS: 59321.294 Y 474 775.948 72.032 20.275 0.101 0x00
OBS: 59323.276 X 474 845.489 131.054 20.182 0.168 0x00
OBS: 59323.333 Y 474 1015.315 91.263 19.983 0.098 0x00
OBS: 59323.360 g NULL 1057.654 82.330 19.939 0.085 0x00
OBS: 59325.276 Y 474 662.526 105.218 20.447 0.172 0x00
OBS: 59325.336 X 474 751.199 174.008 20.311 0.251 0x00
OBS: 59333.310 r NULL 535.434 105.163 20.678 0.213 0x00
OBS: 59334.191 X 474 645.463 85.430 20.475 0.144 0x00
OBS: 59335.400 i NULL 621.047 88.925 20.517 0.155 0x00
OBS: 59335.410 r NULL 426.091 72.336 20.926 0.184 0x00
OBS: 59336.254 X 474 463.157 80.854 20.836 0.190 0x00
OBS: 59336.312 Y 474 451.540 78.145 20.863 0.188 0x00
OBS: 59338.253 Y 474 377.105 84.033 21.059 0.242 0x00
OBS: 59340.226 X 474 550.704 84.170 20.648 0.166 0x00
OBS: 59344.247 Y 474 321.591 70.894 21.232 0.239 0x00
OBS: 59344.260 g NULL 333.079 60.589 21.194 0.198 0x00
OBS: 59344.260 i NULL 300.219 72.335 21.306 0.262 0x00
OBS: 59346.280 g NULL 245.906 49.465 21.523 0.218 0x00
OBS: 59346.290 r NULL 347.995 52.095 21.146 0.163 0x00
OBS: 59349.310 r NULL 369.754 68.629 21.080 0.202 0x00
OBS: 59351.260 r NULL 441.467 80.063 20.888 0.197 0x00
END: