SURVEY:  YSE
SNID:  2021ylu
otherID: 
IAUC:    UNKNOWN
RA:        19.4721590  deg
DECL:       -1.9672160  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.034 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.034 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J011751.578-015721.806 
VETTED_PS1_OBJID: 105650194649053094 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (19.4649636, -1.9560464) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59466.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 49.8
PARSNIP_S1: -0.308 +- 0.532
PARSNIP_S2: 0.267 +- 0.872
PARSNIP_S3: 0.286 +- 0.463
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 17.781
MAX_MJD_GAP(days): 0.010
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 19.988
SEARCH_PEAKFLT: i
FILTERS: gi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ylu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0053
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.181 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 2
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59466.540 g NULL 481.984 49.400 20.792 0.111 0x00
OBS: 59466.550 i NULL 1011.534 56.888 19.988 0.061 0x00
END: