SURVEY:  YSE
SNID:  2021abgy
otherID: 
IAUC:    UNKNOWN
RA:        213.1537960  deg
DECL:       -4.2971140  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.11 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.11 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J141237.120-041755.684 
VETTED_PS1_OBJID: 102842131545411869 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (213.1546692, -4.2988055) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2dFGRS TGN145Z356 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.132600 
SEARCH_PEAKMJD: 59455.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 68.7
PARSNIP_S1: 0.136 +- 0.365
PARSNIP_S2: -0.586 +- 0.654
PARSNIP_S3: 0.427 +- 0.387
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 17.098
MAX_MJD_GAP(days): 4.990
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.472
SEARCH_PEAKFLT: g
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abgy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0038
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.008 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59446.260 r NULL 525.879 122.423 20.698 0.253 0x00
OBS: 59451.250 r NULL 814.434 136.184 20.223 0.182 0x00
OBS: 59451.250 i NULL 903.027 122.983 20.111 0.148 0x00
OBS: 59452.250 r NULL 1037.238 76.934 19.960 0.081 0x00
OBS: 59452.250 z NULL 513.216 113.643 20.724 0.240 0x00
OBS: 59453.250 r NULL 1080.232 119.809 19.916 0.120 0x00
OBS: 59453.250 i NULL 1316.175 119.252 19.702 0.098 0x00
OBS: 59454.250 r NULL 1051.763 94.556 19.945 0.098 0x00
OBS: 59455.250 g NULL 1625.662 95.078 19.472 0.064 0x00
OBS: 59455.250 z NULL 858.143 155.678 20.166 0.197 0x00
END: