SURVEY:  YSE
SNID:  2021wmo
otherID: 
IAUC:    UNKNOWN
RA:        21.7035960  deg
DECL:       2.5626000  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.18 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.18 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J012648.903+023344.726 
VETTED_PS1_OBJID: 111070217037755373 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (21.7037619, 2.5624133) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): SDSS J012648.04+023341.0 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 1.080000 
SEARCH_PEAKMJD: 59433.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 57.8
PARSNIP_S1: -0.359 +- 0.337
PARSNIP_S2: 0.943 +- 0.718
PARSNIP_S3: 0.22 +- 0.391
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.230
MAX_MJD_GAP(days): 21.010
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.516
SEARCH_PEAKFLT: i
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wmo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0053
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.823 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59429.580 g NULL 355.734 70.569 21.122 0.215 0x00
OBS: 59429.580 r NULL 524.353 51.256 20.701 0.106 0x00
OBS: 59433.580 i NULL 621.902 75.541 20.516 0.132 0x00
OBS: 59434.045 g NULL 259.895 61.938 21.482 0.263 0x00
OBS: 59434.510 r NULL 367.397 54.907 21.087 0.162 0x00
OBS: 59440.480 i NULL 495.344 61.052 20.763 0.134 0x00
OBS: 59445.540 r NULL 384.747 59.406 21.037 0.168 0x00
OBS: 59466.550 i NULL 206.348 46.083 21.713 0.242 0x00
END: