SURVEY:  YSE
SNID:  2021vas
otherID: 
IAUC:    UNKNOWN
RA:        238.3719690  deg
DECL:       28.2110880  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.103 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.103 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J155329.268+281239.989 
VETTED_PS1_OBJID: 141852383718784025 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (238.371964, 28.2111061) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59431.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 48.7
PARSNIP_S1: 0.749 +- 0.374
PARSNIP_S2: -0.46 +- 0.414
PARSNIP_S3: 0.43 +- 0.241
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.576
MAX_MJD_GAP(days): 45.878
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 19.935
SEARCH_PEAKFLT: i
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vas.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.613 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59369.319 Y 632 342.230 67.049 21.164 0.213 0x00
OBS: 59379.320 i NULL 218.897 39.672 21.649 0.197 0x00
OBS: 59425.198 Y 632 430.694 87.781 20.915 0.221 0x00
OBS: 59425.330 g NULL 208.894 45.215 21.700 0.235 0x00
OBS: 59427.195 Y 632 698.535 81.509 20.390 0.127 0x00
OBS: 59427.235 X 632 435.449 81.384 20.903 0.203 0x00
OBS: 59429.274 X 632 404.098 97.800 20.984 0.263 0x00
OBS: 59429.280 g NULL 314.270 57.052 21.257 0.197 0x00
OBS: 59429.280 r NULL 447.494 57.953 20.873 0.141 0x00
OBS: 59431.320 g NULL 618.214 52.034 20.522 0.091 0x00
OBS: 59431.330 i NULL 1062.079 84.455 19.935 0.086 0x00
OBS: 59435.270 g NULL 169.493 38.482 21.927 0.247 0x00
OBS: 59435.270 r NULL 182.462 40.985 21.847 0.244 0x00
OBS: 59437.260 i NULL 408.806 84.963 20.971 0.226 0x00
OBS: 59447.250 i NULL 293.873 64.384 21.330 0.238 0x00
END: