SURVEY:  YSE
SNID:  2021dsj
otherID: 
IAUC:    UNKNOWN
RA:        117.2701000  deg
DECL:       39.6404140  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.141 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.141 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J074904.875+393826.418 
VETTED_PS1_OBJID: 155561172701159328 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (117.270303, 39.6406704) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59267.228
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.0
PARSNIP_S1: 0.119 +- 0.198
PARSNIP_S2: 0.01 +- 0.479
PARSNIP_S3: 0.88 +- 0.331
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.020
MAX_MJD_GAP(days): 11.968
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.062
SEARCH_PEAKFLT: X
FILTERS: rgYX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dsj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0080
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.017 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59257.450 g NULL 241.450 55.448 21.543 0.249 0x00
OBS: 59262.340 g NULL 526.943 52.838 20.696 0.109 0x00
OBS: 59262.340 r NULL 466.443 46.550 20.828 0.108 0x00
OBS: 59263.222 Y 707 675.205 144.406 20.426 0.232 0x00
OBS: 59263.282 X 707 559.382 135.315 20.631 0.263 0x00
OBS: 59265.198 X 707 664.717 108.269 20.443 0.177 0x00
OBS: 59265.215 Y 707 609.595 100.827 20.537 0.180 0x00
OBS: 59267.228 X 707 944.176 167.032 20.062 0.192 0x00
OBS: 59267.271 Y 707 781.923 173.564 20.267 0.241 0x00
OBS: 59276.204 X 707 606.251 84.392 20.543 0.151 0x00
OBS: 59276.283 Y 707 703.055 130.787 20.383 0.202 0x00
OBS: 59280.202 X 707 482.378 63.460 20.792 0.143 0x00
OBS: 59280.257 Y 707 651.584 76.919 20.465 0.128 0x00
OBS: 59292.225 Y 707 377.122 87.700 21.059 0.252 0x00
END: