SURVEY:  YSE
SNID:  2021vqz
otherID: 
IAUC:    UNKNOWN
RA:        334.1701220  deg
DECL:       -0.9556670  deg
MWEBV:    0.081 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.139 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.139 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J221640.652+005723.276 
VETTED_PS1_OBJID: 106853341693722708 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (334.1693912, -0.9564669) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): SDSSCGB 257.4 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.088000 
SEARCH_PEAKMJD: 59428.362
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: 0.032 +- 0.246
PARSNIP_S2: -0.026 +- 0.48
PARSNIP_S3: 1.04 +- 0.293
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.904
MAX_MJD_GAP(days): 9.910
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.372
SEARCH_PEAKFLT: Y
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vqz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0108
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.239 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59413.450 i NULL 412.161 83.544 20.962 0.220 0x00
OBS: 59415.398 Y 443 424.808 75.505 20.930 0.193 0x00
OBS: 59415.510 r NULL 552.873 63.620 20.643 0.125 0x00
OBS: 59425.420 g NULL 326.185 65.420 21.216 0.218 0x00
OBS: 59425.420 z NULL 467.556 107.395 20.825 0.249 0x00
OBS: 59426.360 X 443 424.799 101.138 20.930 0.258 0x00
OBS: 59426.402 Y 443 599.323 98.309 20.556 0.178 0x00
OBS: 59427.380 i NULL 471.404 77.851 20.817 0.179 0x00
OBS: 59428.362 Y 443 709.993 79.740 20.372 0.122 0x00
OBS: 59430.358 Y 443 544.008 74.241 20.661 0.148 0x00
OBS: 59434.520 g NULL 258.923 46.011 21.467 0.193 0x00
OBS: 59434.520 i NULL 286.921 56.727 21.356 0.215 0x00
OBS: 59439.400 i NULL 314.940 77.829 21.254 0.268 0x00
END: