SURVEY:  YSE
SNID:  2021aard
otherID: 
IAUC:    UNKNOWN
RA:        35.4057820  deg
DECL:       -5.5230630  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.034 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.034 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J022136.469-053116.453 
VETTED_PS1_OBJID: 101370354019684874 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (35.4019591, -5.5212516) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): NGC   894 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.007651 
SEARCH_PEAKMJD: 59513.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 55.5
PARSNIP_S1: -0.696 +- 0.297
PARSNIP_S2: 0.656 +- 0.604
PARSNIP_S3: -0.112 +- 0.276
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 5.755
MAX_MJD_GAP(days): 28.900
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.698
SEARCH_PEAKFLT: i
FILTERS: rzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aard.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0182
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.327 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59484.570 z NULL 478.284 116.704 20.801 0.265 0x00
OBS: 59513.470 i NULL 525.682 91.339 20.698 0.189 0x00
OBS: 59513.480 r NULL 468.096 99.616 20.824 0.231 0x00
OBS: 59518.430 i NULL 390.662 75.025 21.020 0.209 0x00
END: