SURVEY:  YSE
SNID:  2021ctc
otherID: 
IAUC:    UNKNOWN
RA:        221.3955680  deg
DECL:       42.3690560  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.212 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.212 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J144535.115+422209.730 
VETTED_PS1_OBJID: 158842213962673875 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (221.3962955, 42.369355) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59255.570
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 88.7
PARSNIP_S1: -0.326 +- 0.297
PARSNIP_S2: 0.173 +- 0.638
PARSNIP_S3: 0.849 +- 0.574
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.194
MAX_MJD_GAP(days): 8.930
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.790
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ctc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.320 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59246.640 r NULL 442.735 108.825 20.885 0.267 0x00
OBS: 59255.570 r NULL 482.992 99.024 20.790 0.223 0x00
OBS: 59257.570 g NULL 438.813 49.438 20.894 0.122 0x00
OBS: 59257.570 i NULL 444.360 39.698 20.881 0.097 0x00
OBS: 59261.630 g NULL 367.065 39.360 21.088 0.116 0x00
OBS: 59261.630 r NULL 415.352 41.344 20.954 0.108 0x00
END: