SURVEY:  YSE
SNID:  2021agt
otherID: 
IAUC:    UNKNOWN
RA:        196.7147760  deg
DECL:       17.0664470  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.105 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.105 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J130651.152+170358.779 
VETTED_PS1_OBJID: 128481967131930218 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.7131566, 17.0663358) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59252.530
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 73.2
PARSNIP_S1: -1.632 +- 0.069
PARSNIP_S2: 1.354 +- 0.178
PARSNIP_S3: -0.1 +- 0.104
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 34.423
MAX_MJD_GAP(days): 26.890
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.234
SEARCH_PEAKFLT: i
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021agt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.675 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59216.650 r NULL 625.766 126.729 20.509 0.220 0x00
OBS: 59224.620 i NULL 808.498 123.944 20.231 0.166 0x00
OBS: 59228.630 g NULL 1169.082 59.874 19.830 0.056 0x00
OBS: 59228.630 r NULL 1202.751 51.822 19.800 0.047 0x00
OBS: 59252.530 g NULL 778.111 44.679 20.272 0.062 0x00
OBS: 59252.530 i NULL 2025.409 58.838 19.234 0.032 0x00
OBS: 59258.540 g NULL 880.862 171.322 20.138 0.211 0x00
OBS: 59258.540 r NULL 1472.639 122.348 19.580 0.090 0x00
OBS: 59270.460 r NULL 1155.002 152.898 19.844 0.144 0x00
OBS: 59270.460 z NULL 1383.581 186.953 19.647 0.147 0x00
OBS: 59277.470 r NULL 923.476 106.961 20.086 0.126 0x00
OBS: 59277.470 i NULL 1297.376 99.768 19.717 0.083 0x00
OBS: 59304.360 r NULL 533.695 102.398 20.682 0.208 0x00
OBS: 59304.360 z NULL 1089.245 144.038 19.907 0.144 0x00
END: