SURVEY:  YSE
SNID:  2021psj
otherID: 
IAUC:    UNKNOWN
RA:        187.5212990  deg
DECL:       1.6679660  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.124 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.124 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J123005.116+014004.666 
VETTED_PS1_OBJID: 110001875212712021 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.5213075, 1.6679689) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59379.213
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 88.3
PARSNIP_S1: -0.126 +- 0.126
PARSNIP_S2: 0.47 +- 0.331
PARSNIP_S3: 0.392 +- 0.185
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 13.698
MAX_MJD_GAP(days): 8.950
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 20.119
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021psj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.016 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59371.191 X 473 294.845 72.490 21.326 0.267 0x00
OBS: 59374.310 i NULL 451.933 71.310 20.862 0.171 0x00
OBS: 59375.187 X 473 576.519 107.150 20.598 0.202 0x00
OBS: 59377.187 X 473 787.959 74.455 20.259 0.103 0x00
OBS: 59377.211 Y 473 682.126 86.904 20.415 0.138 0x00
OBS: 59377.290 g NULL 615.169 54.093 20.528 0.095 0x00
OBS: 59377.290 r NULL 595.351 48.481 20.563 0.088 0x00
OBS: 59379.208 X 473 729.731 80.050 20.342 0.119 0x00
OBS: 59379.213 Y 473 896.430 96.743 20.119 0.117 0x00
OBS: 59379.340 i NULL 709.131 72.887 20.373 0.112 0x00
OBS: 59379.340 g NULL 748.715 64.819 20.314 0.094 0x00
OBS: 59388.290 r NULL 726.866 96.570 20.346 0.144 0x00
OBS: 59389.290 r NULL 834.842 117.462 20.196 0.153 0x00
OBS: 59389.290 i NULL 709.719 115.553 20.372 0.177 0x00
OBS: 59391.280 r NULL 779.704 62.613 20.270 0.087 0x00
OBS: 59393.193 Y 473 797.335 107.079 20.246 0.146 0x00
OBS: 59393.280 r NULL 721.521 52.675 20.354 0.079 0x00
OBS: 59393.280 i NULL 704.873 57.015 20.380 0.088 0x00
OBS: 59394.290 r NULL 660.148 52.252 20.451 0.086 0x00
OBS: 59396.310 g NULL 528.018 51.954 20.693 0.107 0x00
OBS: 59399.300 r NULL 559.814 96.379 20.630 0.187 0x00
OBS: 59399.300 g NULL 535.845 77.484 20.677 0.157 0x00
OBS: 59400.290 g NULL 423.670 63.685 20.932 0.163 0x00
OBS: 59401.290 g NULL 329.529 61.189 21.205 0.202 0x00
OBS: 59401.290 r NULL 418.165 70.545 20.947 0.183 0x00
OBS: 59402.290 g NULL 321.529 78.614 21.232 0.265 0x00
OBS: 59402.290 i NULL 431.298 55.927 20.913 0.141 0x00
OBS: 59403.280 r NULL 457.996 62.755 20.848 0.149 0x00
OBS: 59403.280 g NULL 331.989 58.175 21.197 0.190 0x00
OBS: 59404.280 g NULL 300.561 55.157 21.305 0.199 0x00
OBS: 59404.290 i NULL 403.894 69.593 20.984 0.187 0x00
END: