SURVEY:  YSE
SNID:  2021aaqh
otherID: 
IAUC:    UNKNOWN
RA:        17.2193030  deg
DECL:       -16.1514830  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.179 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.179 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J010852.528-160904.021 
VETTED_PS1_OBJID: 88610172188728997 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (17.2188769, -16.1511303) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59482.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 49.3
PARSNIP_S1: -0.673 +- 0.391
PARSNIP_S2: 0.173 +- 0.717
PARSNIP_S3: -0.44 +- 0.511
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.932
MAX_MJD_GAP(days): 6.970
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.508
SEARCH_PEAKFLT: z
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aaqh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0125
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.677 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59482.480 r NULL 450.918 73.604 20.865 0.177 0x00
OBS: 59482.480 z NULL 626.189 122.659 20.508 0.213 0x00
OBS: 59484.460 i NULL 334.207 78.111 21.190 0.254 0x00
OBS: 59484.470 r NULL 500.829 73.421 20.751 0.159 0x00
OBS: 59488.273 X 296 492.705 107.931 20.769 0.238 0x00
OBS: 59488.315 Y 296 490.134 107.340 20.774 0.238 0x00
OBS: 59493.480 g NULL 442.105 63.778 20.886 0.157 0x00
OBS: 59493.480 r NULL 429.896 62.657 20.917 0.158 0x00
OBS: 59500.450 g NULL 489.006 90.452 20.777 0.201 0x00
END: