SURVEY:  YSE
SNID:  2021suq
otherID: 
IAUC:    UNKNOWN
RA:        22.5938390  deg
DECL:       -15.7273670  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.143 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.143 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J013022.662-154339.724 
VETTED_PS1_OBJID: 89120225944677036 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (22.5944462, -15.7276517) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59436.464
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 88.7
PARSNIP_S1: -0.039 +- 0.634
PARSNIP_S2: 0.057 +- 0.87
PARSNIP_S3: -0.991 +- 0.321
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.352
MAX_MJD_GAP(days): 19.010
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.461
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021suq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0054
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.436 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59430.610 i NULL 538.562 76.642 20.672 0.155 0x00
OBS: 59433.590 r NULL 622.458 76.572 20.515 0.134 0x00
OBS: 59434.590 g NULL 219.066 47.729 21.649 0.237 0x00
OBS: 59434.590 i NULL 569.371 76.652 20.612 0.146 0x00
OBS: 59436.464 Y 297 654.019 82.250 20.461 0.137 0x00
OBS: 59436.590 g NULL 251.300 58.165 21.500 0.251 0x00
OBS: 59436.590 r NULL 501.596 48.456 20.749 0.105 0x00
OBS: 59438.620 g NULL 402.066 59.474 20.989 0.161 0x00
OBS: 59438.620 i NULL 298.488 63.229 21.313 0.230 0x00
OBS: 59442.439 Y 297 510.477 106.170 20.730 0.226 0x00
OBS: 59442.461 X 297 374.641 93.333 21.066 0.270 0x00
OBS: 59442.560 g NULL 211.743 51.690 21.685 0.265 0x00
OBS: 59445.560 r NULL 441.420 51.442 20.888 0.127 0x00
OBS: 59464.570 g NULL 367.290 73.560 21.087 0.217 0x00
END: