SURVEY:  YSE
SNID:  2021vjt
otherID: 
IAUC:    UNKNOWN
RA:        212.5338980  deg
DECL:       -4.3074090  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.104 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.104 (W/O PS1 ASSOC.)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (212.5340707, -4.3075097) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59448.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 60.9
PARSNIP_S1: -0.431 +- 0.174
PARSNIP_S2: 0.597 +- 0.454
PARSNIP_S3: 0.046 +- 0.202
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.190
MAX_MJD_GAP(days): 7.990
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.054
SEARCH_PEAKFLT: r
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vjt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.821 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59430.260 g NULL 465.640 80.115 20.830 0.187 0x00
OBS: 59435.260 g NULL 869.750 74.723 20.152 0.093 0x00
OBS: 59435.260 i NULL 625.522 57.912 20.509 0.101 0x00
OBS: 59443.250 r NULL 832.779 176.339 20.199 0.230 0x00
OBS: 59444.270 r NULL 805.398 142.423 20.235 0.192 0x00
OBS: 59446.260 i NULL 547.904 130.289 20.653 0.258 0x00
OBS: 59446.260 r NULL 796.827 111.264 20.247 0.152 0x00
OBS: 59448.260 r NULL 951.727 110.404 20.054 0.126 0x00
OBS: 59448.260 z NULL 502.399 81.474 20.747 0.176 0x00
OBS: 59451.250 r NULL 688.257 156.026 20.406 0.246 0x00
OBS: 59451.250 i NULL 681.130 127.355 20.417 0.203 0x00
OBS: 59452.250 r NULL 723.325 68.840 20.352 0.103 0x00
OBS: 59453.250 r NULL 510.519 86.752 20.730 0.184 0x00
OBS: 59453.250 i NULL 654.994 115.995 20.459 0.192 0x00
OBS: 59454.250 r NULL 678.864 83.707 20.421 0.134 0x00
OBS: 59455.250 g NULL 574.120 80.457 20.602 0.152 0x00
OBS: 59457.240 i NULL 771.215 63.267 20.282 0.089 0x00
OBS: 59457.250 g NULL 580.293 65.967 20.591 0.123 0x00
END: