SURVEY:  YSE
SNID:  2021qrm
otherID: 
IAUC:    UNKNOWN
RA:        213.2085870  deg
DECL:       -5.8488860  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.151 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.151 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J141250.359-055054.668 
VETTED_PS1_OBJID: 100982132098332151 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (213.209827, -5.8485196) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2MASX J14125031-0550551 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.151238 
SEARCH_PEAKMJD: 59381.320
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 87.2
PARSNIP_S1: 0.213 +- 0.32
PARSNIP_S2: 0.068 +- 0.53
PARSNIP_S3: 1.038 +- 0.317
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.207
MAX_MJD_GAP(days): 12.970
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.842
SEARCH_PEAKFLT: r
FILTERS: ri
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qrm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0077
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.956 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59381.320 r NULL 460.505 56.112 20.842 0.132 0x00
OBS: 59394.290 i NULL 207.005 42.068 21.710 0.221 0x00
OBS: 59394.300 r NULL 229.512 41.507 21.598 0.196 0x00
OBS: 59396.310 i NULL 224.604 51.855 21.621 0.251 0x00
END: