SURVEY:  YSE
SNID:  2021wbk
otherID: 
IAUC:    UNKNOWN
RA:        240.2107120  deg
DECL:       34.3191360  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.183 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.183 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J160050.778+341910.455 
VETTED_PS1_OBJID: 149182402115404014 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.2115712, 34.3195745) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59447.197
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.0
PARSNIP_S1: 0.712 +- 0.193
PARSNIP_S2: -0.284 +- 0.308
PARSNIP_S3: 1.145 +- 0.279
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.191
MAX_MJD_GAP(days): 7.000
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.156
SEARCH_PEAKFLT: Y
FILTERS: rgYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wbk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0131
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.061 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59436.260 g NULL 243.820 43.022 21.532 0.192 0x00
OBS: 59436.260 r NULL 240.976 41.647 21.545 0.188 0x00
OBS: 59438.260 g NULL 297.927 52.474 21.315 0.191 0x00
OBS: 59438.260 i NULL 355.325 43.378 21.123 0.133 0x00
OBS: 59442.260 g NULL 395.527 76.194 21.007 0.209 0x00
OBS: 59447.197 Y 679 866.078 190.591 20.156 0.239 0x00
OBS: 59447.260 i NULL 223.202 42.506 21.628 0.207 0x00
OBS: 59454.260 r NULL 298.627 56.853 21.312 0.207 0x00
END: