SURVEY:  YSE
SNID:  2021tom
otherID: 
IAUC:    UNKNOWN
RA:        152.6682180  deg
DECL:       71.3430750  deg
MWEBV:    0.060 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.072 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.072 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J101040.240+712037.609 
VETTED_PS1_OBJID: 193611526677013300 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (152.6676398, 71.3437711) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): LEDA 2742546 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): nan 
SEARCH_PEAKMJD: 59412.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 73.0
PARSNIP_S1: -0.084 +- 0.174
PARSNIP_S2: -0.123 +- 0.323
PARSNIP_S3: 0.441 +- 0.166
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 37.072
MAX_MJD_GAP(days): 92.204
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 18.553
SEARCH_PEAKFLT: r
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021tom.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.676 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59412.270 g NULL 3381.194 152.164 18.677 0.049 0x00
OBS: 59412.270 r NULL 3792.400 102.298 18.553 0.029 0x00
OBS: 59412.270 i NULL 3400.093 113.953 18.671 0.036 0x00
OBS: 59412.270 z NULL 2635.539 109.644 18.948 0.045 0x00
OBS: 59504.474 Y 842 481.324 97.166 20.794 0.219 0x00
OBS: 59518.454 X 841 416.964 73.940 20.950 0.193 0x00
OBS: 59518.494 Y 841 364.012 86.054 21.097 0.257 0x00
OBS: 59522.450 X 842 333.112 70.640 21.194 0.230 0x00
END: