SURVEY:  YSE
SNID:  2021wub
otherID: 
IAUC:    UNKNOWN
RA:        210.5566300  deg
DECL:       -7.2598820  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.093 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.093 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J140213.601-071535.075 
VETTED_PS1_OBJID: 99282105566718695 
VETTED_HOST_GALAXY_STATUS: N 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (210.5566, -7.2598) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59448.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.8
PARSNIP_S1: -0.401 +- 0.199
PARSNIP_S2: 0.198 +- 0.537
PARSNIP_S3: 0.988 +- 0.419
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.152
MAX_MJD_GAP(days): 16.000
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.501
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wub.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.762 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59426.270 g NULL 347.725 85.411 21.147 0.267 0x00
OBS: 59432.270 g NULL 1093.272 98.032 19.903 0.097 0x00
OBS: 59432.270 r NULL 858.877 98.412 20.165 0.124 0x00
OBS: 59432.270 i NULL 481.829 117.736 20.793 0.265 0x00
OBS: 59448.270 g NULL 1583.848 243.937 19.501 0.167 0x00
OBS: 59448.270 r NULL 1532.553 143.463 19.536 0.102 0x00
OBS: 59448.270 i NULL 1140.582 105.728 19.857 0.101 0x00
END: