SURVEY:  YSE
SNID:  2021xei
otherID: 
IAUC:    UNKNOWN
RA:        320.9555550  deg
DECL:       10.7529850  deg
MWEBV:    0.060 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.172 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.172 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J212349.304+104510.672 
VETTED_PS1_OBJID: 120903209554284012 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (320.9554324, 10.752959) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59461.277
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 69.8
PARSNIP_S1: -0.014 +- 0.417
PARSNIP_S2: -0.044 +- 0.694
PARSNIP_S3: -0.832 +- 0.271
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.427
MAX_MJD_GAP(days): 9.926
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.375
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xei.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0148
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.373 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59453.214 X 544 549.125 83.728 20.651 0.166 0x00
OBS: 59453.276 Y 544 561.505 90.435 20.627 0.175 0x00
OBS: 59453.430 r NULL 591.383 80.311 20.570 0.147 0x00
OBS: 59453.440 i NULL 580.984 121.919 20.590 0.228 0x00
OBS: 59455.236 X 544 593.349 69.316 20.567 0.127 0x00
OBS: 59455.254 Y 544 549.176 79.771 20.651 0.158 0x00
OBS: 59459.237 Y 544 658.807 63.184 20.453 0.104 0x00
OBS: 59459.277 X 544 509.225 64.948 20.733 0.138 0x00
OBS: 59461.233 X 544 494.958 78.460 20.764 0.172 0x00
OBS: 59461.277 Y 544 708.005 81.945 20.375 0.126 0x00
OBS: 59463.215 X 544 365.377 64.397 21.093 0.191 0x00
OBS: 59463.256 Y 544 504.319 71.088 20.743 0.153 0x00
OBS: 59465.195 Y 544 470.613 78.961 20.818 0.182 0x00
OBS: 59465.215 X 544 416.065 71.080 20.952 0.185 0x00
OBS: 59466.420 i NULL 597.784 79.067 20.559 0.144 0x00
OBS: 59467.236 Y 544 422.002 65.776 20.937 0.169 0x00
OBS: 59469.195 Y 544 481.106 73.135 20.794 0.165 0x00
OBS: 59469.234 X 544 327.445 65.416 21.212 0.217 0x00
OBS: 59470.290 g NULL 486.340 67.800 20.783 0.151 0x00
OBS: 59480.216 Y 544 611.919 119.779 20.533 0.213 0x00
END: