SURVEY:  YSE
SNID:  2021kbl
otherID: 
IAUC:    UNKNOWN
RA:        216.5434460  deg
DECL:       41.5080630  deg
MWEBV:    0.007 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.161 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.161 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J142610.395+413030.309 
VETTED_PS1_OBJID: 157812165431950743 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (216.5433264, 41.5084012) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59321.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 71.5
PARSNIP_S1: 0.139 +- 0.333
PARSNIP_S2: -0.119 +- 0.646
PARSNIP_S3: 0.236 +- 0.374
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 15.836
MAX_MJD_GAP(days): 11.970
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.335
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kbl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.592 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59317.490 g NULL 549.818 69.721 20.649 0.138 0x00
OBS: 59317.490 i NULL 391.833 78.639 21.017 0.218 0x00
OBS: 59321.460 g NULL 734.551 46.384 20.335 0.069 0x00
OBS: 59321.460 r NULL 558.254 46.192 20.633 0.090 0x00
OBS: 59333.430 r NULL 588.058 70.778 20.576 0.131 0x00
OBS: 59336.450 r NULL 433.037 81.210 20.909 0.204 0x00
OBS: 59336.450 i NULL 494.882 81.503 20.764 0.179 0x00
END: