SURVEY:  YSE
SNID:  2021aru
otherID: 
IAUC:    UNKNOWN
RA:        202.4121230  deg
DECL:       32.5933430  deg
MWEBV:    0.007 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.195 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.195 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J132938.947+323535.537 
VETTED_PS1_OBJID: 147112024122522481 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (202.4122918, 32.5932316) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59225.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 80.5
PARSNIP_S1: -0.25 +- 0.287
PARSNIP_S2: 0.379 +- 0.647
PARSNIP_S3: 0.259 +- 0.424
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.882
MAX_MJD_GAP(days): 3.940
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.559
SEARCH_PEAKFLT: r
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aru.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0099
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.795 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59221.521 X 674 556.487 111.239 20.636 0.217 0x00
OBS: 59223.537 X 674 485.976 74.346 20.783 0.166 0x00
OBS: 59225.610 g NULL 392.527 86.143 21.015 0.238 0x00
OBS: 59225.610 r NULL 597.313 80.768 20.559 0.147 0x00
OBS: 59227.485 X 674 466.037 74.982 20.829 0.175 0x00
OBS: 59227.507 Y 674 568.711 93.223 20.613 0.178 0x00
OBS: 59231.447 X 674 500.905 59.154 20.751 0.128 0x00
OBS: 59231.487 Y 674 554.683 68.196 20.640 0.133 0x00
OBS: 59231.620 g NULL 462.250 53.200 20.838 0.125 0x00
OBS: 59231.620 i NULL 583.410 65.687 20.585 0.122 0x00
OBS: 59233.493 Y 674 427.792 66.142 20.922 0.168 0x00
END: