SURVEY:  YSE
SNID:  2021shd
otherID: 
IAUC:    UNKNOWN
RA:        240.7892040  deg
DECL:       19.7889490  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.138 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.138 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J160309.392+194719.884 
VETTED_PS1_OBJID: 131742407891627126 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.789125, 19.78883) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59405.195
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 74.3
PARSNIP_S1: -0.28 +- 0.259
PARSNIP_S2: 0.4 +- 0.633
PARSNIP_S3: 0.318 +- 0.348
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.419
MAX_MJD_GAP(days): 2.936
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.444
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021shd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.261 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59391.410 i NULL 305.285 73.923 21.288 0.263 0x00
OBS: 59393.290 r NULL 306.018 45.234 21.286 0.160 0x00
OBS: 59394.274 Y 583 484.769 102.013 20.786 0.228 0x00
OBS: 59395.410 r NULL 336.969 53.418 21.181 0.172 0x00
OBS: 59395.410 i NULL 350.733 41.660 21.138 0.129 0x00
OBS: 59396.229 Y 583 404.231 86.938 20.983 0.234 0x00
OBS: 59396.275 X 583 474.191 83.773 20.810 0.192 0x00
OBS: 59399.212 Y 583 467.305 80.240 20.826 0.186 0x00
OBS: 59401.309 Y 583 516.670 84.472 20.717 0.178 0x00
OBS: 59401.360 g NULL 355.321 47.063 21.123 0.144 0x00
OBS: 59401.360 i NULL 452.515 69.111 20.861 0.166 0x00
OBS: 59403.258 X 583 297.251 73.508 21.317 0.268 0x00
OBS: 59405.195 Y 583 664.303 85.998 20.444 0.141 0x00
OBS: 59407.208 Y 583 369.318 86.141 21.081 0.253 0x00
OBS: 59407.246 X 583 357.604 85.952 21.116 0.261 0x00
OBS: 59408.400 g NULL 267.025 44.041 21.434 0.179 0x00
OBS: 59409.205 Y 583 481.556 83.341 20.793 0.188 0x00
END: