SURVEY:  YSE
SNID:  2021jv
otherID: 
IAUC:    UNKNOWN
RA:        59.6430080  deg
DECL:       -8.3736120  deg
MWEBV:    0.056 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.195 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.195 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J035834.104-082223.723 
VETTED_PS1_OBJID: 97950596421292488 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (59.6421049, -8.3732383) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59267.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 78.1
PARSNIP_S1: -0.319 +- 0.406
PARSNIP_S2: 0.137 +- 0.609
PARSNIP_S3: -1.041 +- 0.225
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.111
MAX_MJD_GAP(days): 19.930
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.719
SEARCH_PEAKFLT: i
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0037
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.381 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59217.330 i NULL 506.165 56.147 20.739 0.120 0x00
OBS: 59218.360 r NULL 427.562 88.039 20.923 0.224 0x00
OBS: 59220.320 g NULL 402.663 55.808 20.988 0.150 0x00
OBS: 59220.330 i NULL 511.581 50.594 20.728 0.107 0x00
OBS: 59225.330 g NULL 417.019 99.650 20.950 0.259 0x00
OBS: 59245.260 r NULL 280.042 47.731 21.382 0.185 0x00
OBS: 59245.260 i NULL 444.162 56.630 20.881 0.138 0x00
OBS: 59258.240 r NULL 362.137 58.888 21.103 0.177 0x00
OBS: 59267.240 i NULL 515.561 86.523 20.719 0.182 0x00
END: