SURVEY:  YSE
SNID:  2021swc
otherID: 
IAUC:    UNKNOWN
RA:        182.5788990  deg
DECL:       17.9030380  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.239 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.239 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J121019.143+175407.222 
VETTED_PS1_OBJID: 129481825798452892 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (182.5797587, 17.9019965) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59405.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 62.3
PARSNIP_S1: -0.111 +- 0.504
PARSNIP_S2: -0.328 +- 0.823
PARSNIP_S3: 0.386 +- 0.648
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 5.217
MAX_MJD_GAP(days): 1.020
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 21.068
SEARCH_PEAKFLT: g
FILTERS: g
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021swc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0441
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.839 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59403.290 g NULL 357.324 68.490 21.117 0.208 0x00
OBS: 59404.270 g NULL 316.201 69.408 21.250 0.238 0x00
OBS: 59405.290 g NULL 373.919 91.172 21.068 0.265 0x00
END: