SURVEY:  YSE
SNID:  2021mxv
otherID: 
IAUC:    UNKNOWN
RA:        244.1822600  deg
DECL:       15.2172530  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.197 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.197 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J161643.742+151302.043 
VETTED_PS1_OBJID: 126262441822281166 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (244.1822544, 15.2172431) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59408.400
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 46.9
PARSNIP_S1: 0.003 +- 0.63
PARSNIP_S2: 0.345 +- 0.655
PARSNIP_S3: -0.24 +- 0.434
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.923
MAX_MJD_GAP(days): 79.790
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.902
SEARCH_PEAKFLT: i
FILTERS: i
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021mxv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0148
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.397 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59311.470 i NULL 276.635 68.303 21.395 0.268 0x00
OBS: 59321.570 i NULL 325.522 67.983 21.219 0.227 0x00
OBS: 59401.360 i NULL 394.386 73.660 21.010 0.203 0x00
OBS: 59408.400 i NULL 435.624 62.924 20.902 0.157 0x00
END: