SURVEY:  YSE
SNID:  2021aon
otherID: 
IAUC:    UNKNOWN
RA:        115.7028380  deg
DECL:       37.6697420  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.094 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.094 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J074248.721+374026.183 
VETTED_PS1_OBJID: 153201157030959774 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (115.7030321, 37.6740644) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): SDSS J074248.71+374025.9 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.080400 
SEARCH_PEAKMJD: 59245.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 96.1
PARSNIP_S1: -0.2 +- 0.373
PARSNIP_S2: 0.666 +- 0.695
PARSNIP_S3: -0.76 +- 0.251
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.927
MAX_MJD_GAP(days): 27.944
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.542
SEARCH_PEAKFLT: i
FILTERS: gYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aon.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0468
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.397 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59230.480 g NULL 454.533 80.141 20.856 0.191 0x00
OBS: 59230.480 i NULL 401.566 83.935 20.991 0.227 0x00
OBS: 59232.302 Y 707 510.240 64.370 20.731 0.137 0x00
OBS: 59245.520 i NULL 607.202 109.304 20.542 0.195 0x00
OBS: 59248.243 Y 707 604.089 80.182 20.547 0.144 0x00
OBS: 59250.227 Y 707 499.533 88.214 20.754 0.192 0x00
OBS: 59252.373 Y 707 533.291 73.157 20.683 0.149 0x00
OBS: 59254.186 Y 707 454.389 80.379 20.856 0.192 0x00
OBS: 59256.224 Y 707 372.335 65.593 21.073 0.191 0x00
OBS: 59265.215 Y 707 369.141 81.516 21.082 0.240 0x00
OBS: 59280.257 Y 707 366.331 72.217 21.090 0.214 0x00
OBS: 59308.201 Y 707 316.306 77.277 21.250 0.265 0x00
END: