SURVEY:  YSE
SNID:  2021rgf
otherID: 
IAUC:    UNKNOWN
RA:        194.9798980  deg
DECL:       26.9678000  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.141 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.141 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J125955.181+265804.216 
VETTED_PS1_OBJID: 140361949799401979 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.9799209, 26.9678396) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): GMP 3088 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): nan 
SEARCH_PEAKMJD: 59375.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 72.6
PARSNIP_S1: -0.424 +- 0.213
PARSNIP_S2: 0.065 +- 0.548
PARSNIP_S3: 0.489 +- 0.354
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.987
MAX_MJD_GAP(days): 12.930
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.492
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rgf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.012 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59367.320 g NULL 420.106 53.688 20.942 0.139 0x00
OBS: 59371.335 g NULL 451.262 78.387 20.865 0.190 0x00
OBS: 59371.340 r NULL 453.589 87.270 20.858 0.209 0x00
OBS: 59373.330 g NULL 491.612 50.190 20.771 0.111 0x00
OBS: 59373.330 i NULL 389.484 44.467 21.024 0.124 0x00
OBS: 59374.320 g NULL 411.048 72.799 20.965 0.192 0x00
OBS: 59374.320 r NULL 371.865 62.604 21.074 0.183 0x00
OBS: 59375.370 g NULL 635.852 63.665 20.492 0.109 0x00
OBS: 59375.370 r NULL 463.871 73.292 20.834 0.172 0x00
OBS: 59377.300 g NULL 494.182 51.903 20.765 0.114 0x00
OBS: 59379.330 g NULL 375.180 54.149 21.064 0.157 0x00
OBS: 59379.330 r NULL 520.324 54.201 20.709 0.113 0x00
OBS: 59380.310 g NULL 502.957 82.245 20.759 0.179 0x00
OBS: 59380.340 r NULL 519.443 111.732 20.711 0.234 0x00
OBS: 59393.270 r NULL 349.099 46.271 21.143 0.144 0x00
OBS: 59394.270 r NULL 312.495 41.513 21.263 0.144 0x00
OBS: 59395.300 r NULL 197.700 40.639 21.760 0.223 0x00
END: