SURVEY:  YSE
SNID:  2021qjh
otherID: 
IAUC:    UNKNOWN
RA:        246.3019460  deg
DECL:       26.6988330  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.173 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.173 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J162512.336+264159.148 
VETTED_PS1_OBJID: 140042463013990262 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (246.3014087, 26.6997746) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59337.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 71.8
PARSNIP_S1: 0.198 +- 0.51
PARSNIP_S2: -0.027 +- 0.719
PARSNIP_S3: 0.505 +- 0.552
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.784
MAX_MJD_GAP(days): 12.810
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.296
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qjh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0243
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.152 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59337.550 g NULL 761.228 134.407 20.296 0.192 0x00
OBS: 59343.400 g NULL 327.712 63.030 21.211 0.209 0x00
OBS: 59347.540 g NULL 279.441 45.925 21.384 0.178 0x00
OBS: 59347.550 r NULL 370.921 47.650 21.077 0.139 0x00
OBS: 59352.550 g NULL 342.831 75.621 21.162 0.239 0x00
OBS: 59365.360 i NULL 280.456 57.232 21.380 0.222 0x00
END: