SURVEY:  YSE
SNID:  2021bf
otherID: 
IAUC:    UNKNOWN
RA:        17.1356510  deg
DECL:       4.3036100  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.165 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.165 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J010832.459+041807.645 
VETTED_PS1_OBJID: 113160171353242891 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (17.135222, 4.3021053) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59210.173
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 60.1
PARSNIP_S1: 0.353 +- 0.294
PARSNIP_S2: 0.061 +- 0.48
PARSNIP_S3: 0.048 +- 0.257
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 15.678
MAX_MJD_GAP(days): 4.026
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 20.141
SEARCH_PEAKFLT: X
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.259 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59210.173 X 449 877.967 212.253 20.141 0.262 0x00
OBS: 59211.220 r NULL 594.287 96.933 20.565 0.177 0x00
OBS: 59213.220 i NULL 612.129 118.282 20.533 0.210 0x00
OBS: 59217.220 r NULL 715.976 45.669 20.363 0.069 0x00
OBS: 59217.220 z NULL 503.686 75.920 20.745 0.164 0x00
OBS: 59219.125 X 449 614.311 68.050 20.529 0.120 0x00
OBS: 59219.181 Y 449 631.697 102.935 20.499 0.177 0x00
OBS: 59219.220 g NULL 650.903 47.867 20.466 0.080 0x00
OBS: 59219.220 i NULL 590.600 55.418 20.572 0.102 0x00
OBS: 59221.160 X 449 580.342 80.232 20.591 0.150 0x00
OBS: 59221.193 Y 449 700.759 106.097 20.386 0.164 0x00
OBS: 59223.108 Y 449 573.296 91.052 20.604 0.172 0x00
OBS: 59223.204 X 449 529.826 106.215 20.690 0.218 0x00
OBS: 59227.230 g NULL 371.493 39.063 21.075 0.114 0x00
OBS: 59227.230 i NULL 366.411 44.738 21.090 0.133 0x00
OBS: 59229.230 r NULL 435.388 53.225 20.903 0.133 0x00
OBS: 59229.230 g NULL 300.576 46.588 21.305 0.168 0x00
OBS: 59230.220 g NULL 366.504 76.583 21.090 0.227 0x00
OBS: 59230.220 r NULL 414.860 54.945 20.955 0.144 0x00
END: