SURVEY:  YSE
SNID:  2021psl
otherID: 
IAUC:    UNKNOWN
RA:        208.8354120  deg
DECL:       30.9624970  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.083 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.083 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J135519.896+305736.905 
VETTED_PS1_OBJID: 145152088329272847 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (208.832917, 30.9602598) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2MASX J13551991+3057368 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.077950 
SEARCH_PEAKMJD: 59377.299
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.6
PARSNIP_S1: 0.461 +- 0.373
PARSNIP_S2: 0.057 +- 0.636
PARSNIP_S3: -0.719 +- 0.21
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.191
MAX_MJD_GAP(days): 10.960
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.432
SEARCH_PEAKFLT: X
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021psl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0045
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.848 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59375.261 X 675 426.277 75.440 20.926 0.192 0x00
OBS: 59375.370 g NULL 421.271 70.235 20.939 0.181 0x00
OBS: 59375.370 r NULL 315.846 61.693 21.251 0.212 0x00
OBS: 59377.237 Y 675 476.436 70.509 20.805 0.161 0x00
OBS: 59377.299 X 675 671.545 80.573 20.432 0.130 0x00
OBS: 59378.390 g NULL 625.155 68.883 20.510 0.120 0x00
OBS: 59378.390 i NULL 516.219 84.814 20.718 0.178 0x00
OBS: 59379.287 X 675 310.980 77.403 21.268 0.270 0x00
OBS: 59380.340 g NULL 343.978 73.452 21.159 0.232 0x00
OBS: 59391.300 r NULL 377.958 58.488 21.056 0.168 0x00
OBS: 59394.270 r NULL 342.952 38.645 21.162 0.122 0x00
OBS: 59394.280 i NULL 466.255 50.732 20.828 0.118 0x00
OBS: 59395.220 Y 675 569.167 135.940 20.612 0.259 0x00
END: