SURVEY:  YSE
SNID:  2021abgz
otherID: 
IAUC:    UNKNOWN
RA:        16.4640960  deg
DECL:       -18.5102220  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.118 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.118 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J010551.393-183037.834 
VETTED_PS1_OBJID: 85780164642687642 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.4641604, -18.5104988) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59510.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 88.5
PARSNIP_S1: -1.111 +- 0.41
PARSNIP_S2: 1.297 +- 0.863
PARSNIP_S3: -0.737 +- 0.513
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.647
MAX_MJD_GAP(days): 10.000
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.320
SEARCH_PEAKFLT: i
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abgz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0076
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.903 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59482.480 r NULL 399.348 69.745 20.997 0.190 0x00
OBS: 59484.460 i NULL 458.382 95.501 20.847 0.226 0x00
OBS: 59484.470 r NULL 363.668 70.202 21.098 0.210 0x00
OBS: 59487.490 g NULL 395.510 60.577 21.007 0.166 0x00
OBS: 59487.490 i NULL 545.174 71.290 20.659 0.142 0x00
OBS: 59493.480 r NULL 429.549 69.022 20.917 0.174 0x00
OBS: 59500.450 i NULL 461.511 73.857 20.840 0.174 0x00
OBS: 59510.450 i NULL 744.537 132.162 20.320 0.193 0x00
END: