SURVEY:  YSE
SNID:  2021sjw
otherID: 
IAUC:    UNKNOWN
RA:        246.4042170  deg
DECL:       28.7446110  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.188 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.188 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J162536.988+284440.428 
VETTED_PS1_OBJID: 142492464041094007 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (246.4041264, 28.7445716) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59444.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 95.2
PARSNIP_S1: 0.407 +- 0.358
PARSNIP_S2: 0.087 +- 0.522
PARSNIP_S3: -0.939 +- 0.167
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.988
MAX_MJD_GAP(days): 49.860
NOBS_BEFORE_PEAK: 21
NOBS_TO_PEAK: 22
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.406
SEARCH_PEAKFLT: z
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sjw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0042
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.233 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59336.341 Y 633 374.309 77.249 21.067 0.224 0x00
OBS: 59336.443 X 633 452.943 101.716 20.860 0.244 0x00
OBS: 59339.338 Y 633 439.217 62.223 20.893 0.154 0x00
OBS: 59339.381 X 633 573.387 64.681 20.604 0.122 0x00
OBS: 59341.402 Y 633 383.160 86.865 21.042 0.246 0x00
OBS: 59343.353 Y 633 394.848 63.950 21.009 0.176 0x00
OBS: 59343.382 X 633 541.554 63.131 20.666 0.127 0x00
OBS: 59343.400 i NULL 641.726 73.387 20.482 0.124 0x00
OBS: 59343.400 g NULL 583.004 58.371 20.586 0.109 0x00
OBS: 59345.347 Y 633 508.200 70.853 20.735 0.151 0x00
OBS: 59347.540 g NULL 441.240 71.977 20.888 0.177 0x00
OBS: 59347.550 r NULL 547.335 63.159 20.654 0.125 0x00
OBS: 59349.322 Y 633 443.132 63.599 20.884 0.156 0x00
OBS: 59352.550 i NULL 464.085 85.162 20.834 0.199 0x00
OBS: 59357.370 r NULL 444.240 83.645 20.881 0.204 0x00
OBS: 59360.390 r NULL 546.533 111.443 20.656 0.221 0x00
OBS: 59363.490 r NULL 400.721 98.317 20.993 0.266 0x00
OBS: 59365.360 r NULL 313.946 57.687 21.258 0.200 0x00
OBS: 59365.360 i NULL 440.777 61.661 20.889 0.152 0x00
OBS: 59382.290 i NULL 391.040 64.637 21.019 0.179 0x00
OBS: 59394.400 z NULL 371.715 89.647 21.074 0.262 0x00
OBS: 59444.260 z NULL 687.994 113.194 20.406 0.179 0x00
END: