SURVEY:  YSE
SNID:  2021au
otherID: 
IAUC:    UNKNOWN
RA:        13.6215570  deg
DECL:       3.7640880  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.122 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.122 (W/O PS1 ASSOC.)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59217.220
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 44.7
PARSNIP_S1: -0.358 +- 0.546
PARSNIP_S2: 0.117 +- 0.814
PARSNIP_S3: 0.226 +- 0.48
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.243
MAX_MJD_GAP(days): 0.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.215
SEARCH_PEAKFLT: z
FILTERS: rz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021au.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0099
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.786 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 2
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59217.220 r NULL 694.113 56.694 20.396 0.089 0x00
OBS: 59217.220 z NULL 820.191 101.878 20.215 0.135 0x00
END: