SURVEY:  YSE
SNID:  2021sjr
otherID: 
IAUC:    UNKNOWN
RA:        172.7800040  deg
DECL:       12.1534330  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.139 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.139 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J113107.251+120911.984 
VETTED_PS1_OBJID: 122581727802134484 
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (172.7802136, 12.1533351) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59351.320
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 77.0
PARSNIP_S1: 0.331 +- 0.283
PARSNIP_S2: -0.383 +- 0.493
PARSNIP_S3: -0.345 +- 0.259
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.367
MAX_MJD_GAP(days): 6.940
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.534
SEARCH_PEAKFLT: g
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sjr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0056
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.502 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59344.269 X 523 466.363 69.617 20.828 0.162 0x00
OBS: 59346.290 r NULL 253.018 55.956 21.492 0.240 0x00
OBS: 59346.290 g NULL 335.485 54.190 21.186 0.175 0x00
OBS: 59348.247 X 523 430.201 75.037 20.916 0.189 0x00
OBS: 59348.310 g NULL 494.064 72.107 20.766 0.158 0x00
OBS: 59349.310 r NULL 466.803 65.512 20.827 0.152 0x00
OBS: 59349.310 g NULL 440.690 59.821 20.890 0.147 0x00
OBS: 59351.320 g NULL 611.283 146.445 20.534 0.260 0x00
OBS: 59358.260 i NULL 437.910 95.176 20.897 0.236 0x00
OBS: 59361.260 i NULL 383.858 77.642 21.040 0.220 0x00
OBS: 59363.320 r NULL 249.374 54.867 21.508 0.239 0x00
OBS: 59365.206 X 523 403.550 90.255 20.985 0.243 0x00
OBS: 59365.260 i NULL 300.764 55.750 21.304 0.201 0x00
OBS: 59366.260 g NULL 253.312 48.138 21.491 0.206 0x00
OBS: 59368.270 g NULL 315.466 55.100 21.253 0.190 0x00
OBS: 59369.184 Y 523 280.275 69.790 21.381 0.270 0x00
OBS: 59369.227 X 523 371.731 85.474 21.074 0.250 0x00
OBS: 59373.270 g NULL 256.992 47.923 21.475 0.202 0x00
END: