SURVEY:  YSE
SNID:  2021lus
otherID: 
IAUC:    UNKNOWN
RA:        246.6930440  deg
DECL:       34.9687390  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.131 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.131 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J162646.324+345806.347 
VETTED_PS1_OBJID: 149962466930202727 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (246.6930206, 34.9684305) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59337.510
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 67.2
PARSNIP_S1: 0.244 +- 0.195
PARSNIP_S2: -0.514 +- 0.253
PARSNIP_S3: 0.56 +- 0.135
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 17.975
MAX_MJD_GAP(days): 10.070
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.482
SEARCH_PEAKFLT: i
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lus.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.168 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59321.470 i NULL 474.049 80.573 20.810 0.185 0x00
OBS: 59331.410 i NULL 1171.194 192.574 19.828 0.179 0x00
OBS: 59337.510 g NULL 863.007 109.320 20.160 0.138 0x00
OBS: 59337.510 i NULL 1611.411 294.872 19.482 0.199 0x00
OBS: 59343.390 g NULL 597.672 57.933 20.559 0.105 0x00
OBS: 59343.390 r NULL 914.415 50.871 20.097 0.060 0x00
OBS: 59353.460 g NULL 266.326 47.561 21.436 0.194 0x00
OBS: 59354.360 i NULL 577.359 75.259 20.596 0.142 0x00
OBS: 59355.370 z NULL 394.672 90.438 21.009 0.249 0x00
OBS: 59356.360 r NULL 400.699 67.379 20.993 0.183 0x00
OBS: 59356.360 i NULL 477.045 67.507 20.804 0.154 0x00
OBS: 59358.380 r NULL 534.559 102.974 20.680 0.209 0x00
OBS: 59363.480 z NULL 552.534 125.420 20.644 0.246 0x00
OBS: 59373.340 r NULL 237.070 46.393 21.563 0.212 0x00
END: