SURVEY:  YSE
SNID:  2021vzt
otherID: 
IAUC:    UNKNOWN
RA:        239.9375990  deg
DECL:       33.9308950  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.123 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.123 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J155944.721+335549.451 
VETTED_PS1_OBJID: 148712399364346977 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.9363562, 33.9303766) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59442.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 49.4
PARSNIP_S1: -0.196 +- 0.393
PARSNIP_S2: 0.151 +- 0.79
PARSNIP_S3: -0.372 +- 0.356
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 16.119
MAX_MJD_GAP(days): 19.990
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 19.545
SEARCH_PEAKFLT: g
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vzt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0053
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.504 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59442.260 g NULL 1520.029 94.302 19.545 0.067 0x00
OBS: 59442.260 z NULL 763.538 104.254 20.293 0.148 0x00
OBS: 59445.250 r NULL 1037.018 157.235 19.961 0.165 0x00
OBS: 59465.240 g NULL 675.822 74.214 20.425 0.119 0x00
OBS: 59465.240 i NULL 793.005 75.775 20.252 0.104 0x00
END: