SURVEY:  YSE
SNID:  2021aaxm
otherID: 
IAUC:    UNKNOWN
RA:        36.8706290  deg
DECL:       -3.4169060  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.177 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.177 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J022728.965-032500.913 
VETTED_PS1_OBJID: 103890368708299940 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (36.8707061, -3.4169621) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59518.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 59.8
PARSNIP_S1: -0.966 +- 0.242
PARSNIP_S2: 0.638 +- 0.577
PARSNIP_S3: -0.247 +- 0.306
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.350
MAX_MJD_GAP(days): 30.930
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.684
SEARCH_PEAKFLT: i
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aaxm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.239 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59484.570 r NULL 419.097 77.023 20.944 0.200 0x00
OBS: 59484.570 z NULL 512.431 122.068 20.726 0.259 0x00
OBS: 59487.500 g NULL 455.370 47.209 20.854 0.113 0x00
OBS: 59487.500 z NULL 432.318 86.858 20.910 0.218 0x00
OBS: 59518.430 i NULL 532.698 51.466 20.684 0.105 0x00
OBS: 59524.430 r NULL 324.072 66.116 21.223 0.222 0x00
END: