SURVEY:  YSE
SNID:  2021aow
otherID: 
IAUC:    UNKNOWN
RA:        185.8420230  deg
DECL:       5.9539270  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.158 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.158 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J122322.127+055717.252 
VETTED_PS1_OBJID: 115141858422306124 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (185.8421667, 5.9548191) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59228.630
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 43.7
PARSNIP_S1: -0.962 +- 0.255
PARSNIP_S2: 1.436 +- 0.63
PARSNIP_S3: -0.17 +- 0.425
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.005
MAX_MJD_GAP(days): 11.960
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.360
SEARCH_PEAKFLT: i
FILTERS: rgYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aow.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0044
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.616 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59222.590 g NULL 406.797 56.781 20.977 0.152 0x00
OBS: 59222.590 r NULL 506.578 52.814 20.738 0.113 0x00
OBS: 59223.468 Y 473 608.074 130.317 20.540 0.233 0x00
OBS: 59227.379 Y 473 577.338 136.045 20.596 0.256 0x00
OBS: 59228.630 g NULL 335.918 52.091 21.184 0.168 0x00
OBS: 59228.630 i NULL 717.649 59.777 20.360 0.090 0x00
OBS: 59229.433 Y 473 650.752 156.917 20.466 0.262 0x00
OBS: 59231.482 Y 473 594.296 87.867 20.565 0.161 0x00
OBS: 59231.600 r NULL 597.894 58.215 20.558 0.106 0x00
OBS: 59231.610 g NULL 383.944 64.154 21.039 0.181 0x00
OBS: 59243.570 r NULL 682.602 145.390 20.415 0.231 0x00
END: