SURVEY:  YSE
SNID:  2021cso
otherID: 
IAUC:    UNKNOWN
RA:        178.6385870  deg
DECL:       20.2013170  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.123 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.123 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J115432.991+201212.924 
VETTED_PS1_OBJID: 132241786374574832 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (178.6374496, 20.2036027) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): LEDA 1619881 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.129840 
SEARCH_PEAKMJD: 59256.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 41.3
PARSNIP_S1: -1.22 +- 0.263
PARSNIP_S2: 0.834 +- 0.566
PARSNIP_S3: 0.059 +- 0.433
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.853
MAX_MJD_GAP(days): 25.920
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.839
SEARCH_PEAKFLT: i
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cso.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.325 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59230.550 r NULL 307.444 40.041 21.281 0.141 0x00
OBS: 59256.470 i NULL 461.537 46.840 20.839 0.110 0x00
OBS: 59256.480 g NULL 277.391 49.244 21.392 0.193 0x00
OBS: 59261.460 g NULL 228.540 51.382 21.603 0.244 0x00
OBS: 59261.460 i NULL 429.546 47.082 20.917 0.119 0x00
END: