SURVEY:  YSE
SNID:  2021wmy
otherID: 
IAUC:    UNKNOWN
RA:        225.8216500  deg
DECL:       -4.5579530  deg
MWEBV:    0.081 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.218 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.218 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J150317.193-043328.637 
VETTED_PS1_OBJID: 102532258216160913 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (225.8216475, -4.5579519) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59403.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 81.4
PARSNIP_S1: -0.459 +/- 0.316
PARSNIP_S2: 0.64 +/- 0.679
PARSNIP_S3: 0.378 +/- 0.396
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 7.504
MAX_MJD_GAP(days): 6.900
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 21.297
SEARCH_PEAKFLT: i
FILTERS: ri
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wmy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0049
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.902 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59393.290 r NULL 300.787 43.778 21.304 0.158 0x00
OBS: 59393.290 i NULL 264.365 53.685 21.444 0.220 0x00
OBS: 59394.300 r NULL 285.867 38.093 21.360 0.145 0x00
OBS: 59395.400 r NULL 229.891 41.228 21.596 0.195 0x00
OBS: 59402.300 r NULL 247.254 41.109 21.517 0.181 0x00
OBS: 59403.290 i NULL 302.842 49.795 21.297 0.179 0x00
OBS: 59404.300 r NULL 234.774 50.592 21.573 0.234 0x00
END: