SURVEY:  YSE
SNID:  2021lqx
otherID: 
IAUC:    UNKNOWN
RA:        242.1238710  deg
DECL:       20.2908110  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.216 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.216 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J160829.724+201727.340 
VETTED_PS1_OBJID: 132342421238989593 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (242.1238221, 20.2909214) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): GPM 242.131697+20.290044 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): nan 
SEARCH_PEAKMJD: 59317.435
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 49.6
PARSNIP_S1: -0.912 +- 0.361
PARSNIP_S2: 1.038 +- 0.744
PARSNIP_S3: -0.512 +- 0.524
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 5.440
MAX_MJD_GAP(days): 28.115
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 21.000
SEARCH_PEAKFLT: Y
FILTERS: gYXi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lqx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0235
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.810 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59310.500 g NULL 234.127 46.607 21.576 0.216 0x00
OBS: 59311.470 i NULL 341.686 62.815 21.166 0.200 0x00
OBS: 59312.421 X 584 287.267 68.348 21.354 0.258 0x00
OBS: 59317.435 Y 584 398.241 74.166 21.000 0.202 0x00
OBS: 59345.550 i NULL 295.459 57.954 21.324 0.213 0x00
OBS: 59352.302 Y 584 335.838 83.325 21.185 0.269 0x00
END: