SURVEY:  YSE
SNID:  2021drv
otherID: 
IAUC:    UNKNOWN
RA:        162.7963460  deg
DECL:       -2.2214110  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.146 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.146 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J105111.124-021317.082 
VETTED_PS1_OBJID: 105331627963454719 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (162.7963474, -2.221411) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): NVSS J105111-021317 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.211000 
SEARCH_PEAKMJD: 59270.337
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 54.5
PARSNIP_S1: 1.253 +- 0.566
PARSNIP_S2: -0.688 +- 0.541
PARSNIP_S3: 0.513 +- 0.553
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.393
MAX_MJD_GAP(days): 9.959
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.468
SEARCH_PEAKFLT: Y
FILTERS: XY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021drv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.173 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59264.359 Y 419 306.778 72.587 21.283 0.257 0x00
OBS: 59268.421 X 419 1010.374 136.666 19.989 0.147 0x00
OBS: 59270.337 Y 419 1632.449 254.265 19.468 0.169 0x00
OBS: 59280.296 Y 419 315.212 73.303 21.253 0.252 0x00
END: