SURVEY:  YSE
SNID:  2021zuf
otherID: 
IAUC:    UNKNOWN
RA:        359.4564250  deg
DECL:       19.7466030  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.149 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.149 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J235749.473+194447.650 
VETTED_PS1_OBJID: 131693594560896387 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (359.4561286, 19.7465863) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59464.390
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 63.1
PARSNIP_S1: -0.589 +- 0.463
PARSNIP_S2: 0.014 +- 0.926
PARSNIP_S3: 0.004 +- 0.599
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.467
MAX_MJD_GAP(days): 12.100
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.774
SEARCH_PEAKFLT: i
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zuf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0117
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.878 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59464.390 g NULL 273.890 54.939 21.406 0.218 0x00
OBS: 59464.390 i NULL 490.295 90.058 20.774 0.199 0x00
OBS: 59467.560 g NULL 416.830 68.952 20.950 0.180 0x00
OBS: 59470.390 g NULL 418.646 56.065 20.945 0.145 0x00
OBS: 59470.390 i NULL 264.728 54.922 21.443 0.225 0x00
OBS: 59482.490 r NULL 406.608 68.402 20.977 0.183 0x00
END: