SURVEY:  YSE
SNID:  2021aot
otherID: 
IAUC:    UNKNOWN
RA:        10.8474210  deg
DECL:       2.0305190  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.131 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.131 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J004323.390+020149.293 
VETTED_PS1_OBJID: 110430108472856869 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (10.8474639, 2.0303567) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): WiggleZ R01J004322787+02013275 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.825060 
SEARCH_PEAKMJD: 59243.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 48.4
PARSNIP_S1: -1.074 +- 0.357
PARSNIP_S2: 0.592 +- 0.656
PARSNIP_S3: -0.302 +- 0.399
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.479
MAX_MJD_GAP(days): 75.760
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.196
SEARCH_PEAKFLT: r
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aot.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0054
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.687 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59060.510 i NULL 391.427 89.419 21.018 0.248 0x00
OBS: 59093.470 i NULL 628.335 96.588 20.505 0.167 0x00
OBS: 59169.230 r NULL 504.547 68.139 20.743 0.147 0x00
OBS: 59173.380 i NULL 465.159 91.978 20.831 0.215 0x00
OBS: 59182.290 i NULL 662.215 157.677 20.448 0.259 0x00
OBS: 59213.220 i NULL 774.304 165.123 20.278 0.232 0x00
OBS: 59219.220 i NULL 320.983 68.310 21.234 0.231 0x00
OBS: 59227.109 X 448 490.394 108.756 20.774 0.241 0x00
OBS: 59229.230 g NULL 756.781 89.258 20.303 0.128 0x00
OBS: 59229.230 r NULL 757.802 89.738 20.301 0.129 0x00
OBS: 59230.220 g NULL 745.741 103.048 20.319 0.150 0x00
OBS: 59230.220 r NULL 467.072 94.431 20.827 0.220 0x00
OBS: 59243.240 r NULL 835.126 191.846 20.196 0.249 0x00
OBS: 59248.123 Y 448 768.261 188.499 20.286 0.266 0x00
OBS: 59254.230 i NULL 655.621 134.940 20.458 0.223 0x00
END: