SURVEY:  YSE
SNID:  2021ifw
otherID: 
IAUC:    UNKNOWN
RA:        173.7069000  deg
DECL:       11.7456690  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.101 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.101 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J113449.529+114448.595 
VETTED_PS1_OBJID: 122091737063906694 
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (173.7063553, 11.7468386) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59315.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.187 +- 0.07
PARSNIP_S2: 0.283 +- 0.144
PARSNIP_S3: 1.139 +- 0.075
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 32.581
MAX_MJD_GAP(days): 50.060
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 18.757
SEARCH_PEAKFLT: g
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ifw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.556 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59315.250 g NULL 3141.853 104.365 18.757 0.036 0x00
OBS: 59315.260 i NULL 2050.346 104.180 19.220 0.055 0x00
OBS: 59317.310 g NULL 3067.981 122.811 18.783 0.043 0x00
OBS: 59317.310 r NULL 2896.467 104.510 18.845 0.039 0x00
OBS: 59318.250 g NULL 3119.225 103.899 18.765 0.036 0x00
OBS: 59318.250 i NULL 1785.347 92.713 19.371 0.056 0x00
OBS: 59320.260 r NULL 2513.273 83.196 18.999 0.036 0x00
OBS: 59320.260 g NULL 2771.743 105.235 18.893 0.041 0x00
OBS: 59321.300 g NULL 2654.699 81.480 18.940 0.033 0x00
OBS: 59321.300 i NULL 1799.580 73.486 19.362 0.044 0x00
OBS: 59323.300 g NULL 2642.191 151.699 18.945 0.062 0x00
OBS: 59323.300 i NULL 1797.017 104.427 19.364 0.063 0x00
OBS: 59335.270 r NULL 1477.297 74.348 19.576 0.055 0x00
OBS: 59335.270 z NULL 545.599 127.481 20.658 0.254 0x00
OBS: 59337.260 i NULL 1047.231 64.827 19.950 0.067 0x00
OBS: 59337.260 g NULL 772.953 73.319 20.280 0.103 0x00
OBS: 59342.250 g NULL 622.798 60.555 20.514 0.106 0x00
OBS: 59342.260 r NULL 1106.922 53.151 19.890 0.052 0x00
OBS: 59392.320 r NULL 297.610 67.731 21.316 0.247 0x00
END: