SURVEY:  YSE
SNID:  2021aaws
otherID: 
IAUC:    UNKNOWN
RA:        63.0634540  deg
DECL:       -11.5063860  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.183 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.183 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J041215.416-113020.941 
VETTED_PS1_OBJID: 94190630642683415 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (63.064248, -11.5057937) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59503.397
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 57.7
PARSNIP_S1: -1.092 +- 0.232
PARSNIP_S2: 0.824 +- 0.483
PARSNIP_S3: 0.077 +- 0.423
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.925
MAX_MJD_GAP(days): 46.926
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.217
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aaws.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0088
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.147 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59442.456 Y 353 501.679 115.622 20.749 0.250 0x00
OBS: 59489.383 X 353 438.230 83.820 20.896 0.208 0x00
OBS: 59489.439 Y 353 452.211 100.108 20.862 0.240 0x00
OBS: 59492.550 r NULL 351.918 48.407 21.134 0.149 0x00
OBS: 59492.560 g NULL 316.573 72.941 21.249 0.250 0x00
OBS: 59496.422 Y 353 556.521 96.801 20.636 0.189 0x00
OBS: 59498.381 Y 353 565.925 98.733 20.618 0.189 0x00
OBS: 59498.600 g NULL 369.564 68.299 21.081 0.201 0x00
OBS: 59498.600 r NULL 438.453 55.326 20.895 0.137 0x00
OBS: 59501.560 i NULL 464.524 69.466 20.832 0.162 0x00
OBS: 59501.560 g NULL 415.957 65.177 20.952 0.170 0x00
OBS: 59503.397 Y 353 818.654 149.624 20.217 0.198 0x00
OBS: 59503.441 X 353 441.218 91.773 20.888 0.226 0x00
OBS: 59518.320 Y 353 435.790 76.393 20.902 0.190 0x00
OBS: 59518.560 i NULL 267.605 51.061 21.431 0.207 0x00
OBS: 59521.361 Y 353 459.872 68.675 20.843 0.162 0x00
OBS: 59523.291 Y 353 475.067 80.995 20.808 0.185 0x00
OBS: 59525.358 Y 353 386.324 76.476 21.033 0.215 0x00
OBS: 59537.369 Y 353 363.275 87.824 21.099 0.262 0x00
END: