SURVEY:  YSE
SNID:  2021sqm
otherID: 
IAUC:    UNKNOWN
RA:        230.6763870  deg
DECL:       -0.6726280  deg
MWEBV:    0.071 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.232 +- -99.0 (PHOTO-Z)
PHOTO_Z: 0.232 (W/ PS1 ASSOC.)
VETTED_PSO_NAME: PSO J152242.388+004021.704 
VETTED_PS1_OBJID: 107192306767343302 
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (230.6765835, -0.6727248) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59395.400
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 64.6
PARSNIP_S1: -0.108 +- 0.472
PARSNIP_S2: 0.164 +- 0.772
PARSNIP_S3: 0.721 +- 0.661
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.145
MAX_MJD_GAP(days): 1.100
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 21.973
SEARCH_PEAKFLT: r
FILTERS: r
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sqm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0126
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.886 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59393.290 r NULL 159.407 36.953 21.994 0.252 0x00
OBS: 59394.300 r NULL 154.330 25.114 22.029 0.177 0x00
OBS: 59395.400 r NULL 162.413 38.678 21.973 0.259 0x00
END: