SURVEY:  YSE
SNID:  2019zre
otherID: 
IAUC:    UNKNOWN
RA:        170.5493050  deg
DECL:       9.9792840  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.193 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.193 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (170.5492083, 9.9791252) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58864.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.0
PARSNIP_S1: -0.235 +- 0.244
PARSNIP_S2: 0.216 +- 0.584
PARSNIP_S3: 0.526 +- 0.406
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.253
MAX_MJD_GAP(days): 8.596
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.587
SEARCH_PEAKFLT: Y
FILTERS: gXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zre.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0061
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.253 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58847.600 g NULL 407.602 55.056 20.974 0.147 0x00
OBS: 58847.610 i NULL 358.615 57.748 21.113 0.175 0x00
OBS: 58849.502 X 523 423.280 66.633 20.933 0.171 0x00
OBS: 58850.610 g NULL 480.571 51.934 20.796 0.117 0x00
OBS: 58850.610 i NULL 423.945 49.542 20.932 0.127 0x00
OBS: 58852.503 X 523 472.863 62.291 20.813 0.143 0x00
OBS: 58852.545 Y 523 516.341 80.335 20.718 0.169 0x00
OBS: 58855.521 X 523 490.024 75.494 20.774 0.167 0x00
OBS: 58855.814 Y 523 550.838 117.079 20.652 0.230 0x00
OBS: 58864.410 Y 523 584.794 142.596 20.587 0.265 0x00
OBS: 58869.560 r NULL 381.333 50.803 21.047 0.145 0x00
OBS: 58874.331 Y 523 322.747 68.494 21.228 0.230 0x00
END: