SURVEY:  YSE
SNID:  2020kvf
otherID: 
IAUC:    UNKNOWN
RA:        202.9559020  deg
DECL:       30.5428080  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.135 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.135 (W/O ASSOC.)
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (202.95575, 30.54247) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58975.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.5
PARSNIP_S1: -0.415 +- 0.171
PARSNIP_S2: 0.459 +- 0.394
PARSNIP_S3: 1.056 +- 0.263
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 13.706
MAX_MJD_GAP(days): 19.930
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.562
SEARCH_PEAKFLT: r
FILTERS: rig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kvf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.322 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58975.430 r NULL 596.056 123.734 20.562 0.225 0x00
OBS: 58981.400 r NULL 594.350 54.539 20.565 0.100 0x00
OBS: 58981.400 i NULL 421.924 66.048 20.937 0.170 0x00
OBS: 58984.280 g NULL 564.025 52.406 20.622 0.101 0x00
OBS: 58984.280 i NULL 499.450 60.749 20.754 0.132 0x00
OBS: 58987.380 r NULL 422.640 82.658 20.935 0.212 0x00
OBS: 58992.280 g NULL 453.089 41.003 20.860 0.098 0x00
OBS: 58992.290 r NULL 536.182 39.119 20.677 0.079 0x00
OBS: 58997.350 g NULL 337.664 47.428 21.179 0.153 0x00
OBS: 58997.350 r NULL 431.795 44.971 20.912 0.113 0x00
OBS: 58999.360 g NULL 323.603 50.447 21.225 0.169 0x00
OBS: 59009.350 r NULL 195.758 38.620 21.771 0.214 0x00
OBS: 59029.280 i NULL 170.344 40.402 21.922 0.258 0x00
END: