SURVEY:  YSE
SNID:  2020aeyo
otherID: 
IAUC:    UNKNOWN
RA:        220.3577140  deg
DECL:       -7.5472200  deg
MWEBV:    0.053 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.107 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.107 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (220.3577866, -7.547225) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59356.287
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 91.0
PARSNIP_S1: -0.213 +- 0.191
PARSNIP_S2: 0.819 +- 0.51
PARSNIP_S3: 0.94 +- 0.296
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.812
MAX_MJD_GAP(days): 13.967
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.031
SEARCH_PEAKFLT: Y
FILTERS: rgYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aeyo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0135
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.976 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59346.378 Y 375 380.450 90.411 21.049 0.258 0x00
OBS: 59347.430 g NULL 294.305 62.974 21.328 0.232 0x00
OBS: 59347.430 r NULL 347.447 63.366 21.148 0.198 0x00
OBS: 59348.295 Y 375 400.633 83.885 20.993 0.227 0x00
OBS: 59356.287 Y 375 972.297 185.332 20.031 0.207 0x00
OBS: 59370.254 Y 375 795.530 90.281 20.248 0.123 0x00
OBS: 59375.250 Y 375 683.508 113.556 20.413 0.180 0x00
OBS: 59375.360 r NULL 472.067 85.400 20.815 0.196 0x00
OBS: 59378.390 i NULL 490.739 91.636 20.773 0.203 0x00
OBS: 59392.330 r NULL 296.440 65.410 21.320 0.240 0x00
OBS: 59396.189 Y 375 363.202 86.451 21.100 0.258 0x00
OBS: 59396.310 i NULL 377.568 56.464 21.058 0.162 0x00
OBS: 59402.300 i NULL 368.781 65.267 21.083 0.192 0x00
OBS: 59404.290 r NULL 263.251 62.637 21.449 0.258 0x00
END: