SURVEY:  YSE
SNID:  2020ivd
otherID: 
IAUC:    UNKNOWN
RA:        181.3034830  deg
DECL:       16.6419080  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.155 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.155 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (181.3041606, 16.6418819) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58942.510
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.4
PARSNIP_S1: 0.173 +- 0.326
PARSNIP_S2: 0.305 +- 0.572
PARSNIP_S3: 1.121 +- 0.357
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.188
MAX_MJD_GAP(days): 8.870
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.383
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ivd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0086
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.934 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58942.510 r NULL 702.646 119.910 20.383 0.185 0x00
OBS: 58949.530 r NULL 621.565 107.098 20.516 0.187 0x00
OBS: 58958.400 g NULL 249.628 40.341 21.507 0.175 0x00
OBS: 58958.410 i NULL 304.388 53.404 21.291 0.190 0x00
OBS: 58967.260 i NULL 309.755 74.043 21.272 0.260 0x00
END: