SURVEY:  YSE
SNID:  2020xye
otherID: 
IAUC:    UNKNOWN
RA:        337.7805290  deg
DECL:       36.7951000  deg
MWEBV:    0.097 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.083 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.083 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (337.7803945, 36.7947572) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59144.179
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.134 +- 0.09
PARSNIP_S2: 0.43 +- 0.244
PARSNIP_S3: 0.883 +- 0.152
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 19.276
MAX_MJD_GAP(days): 10.999
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.383
SEARCH_PEAKFLT: X
FILTERS: gXiYrz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xye.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0044
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.478 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59134.216 X 691 447.453 68.083 20.873 0.165 0x00
OBS: 59136.178 Y 691 650.099 78.141 20.468 0.130 0x00
OBS: 59136.245 X 691 640.787 70.389 20.483 0.119 0x00
OBS: 59138.143 Y 691 827.390 87.900 20.206 0.115 0x00
OBS: 59138.246 X 691 994.246 80.317 20.006 0.088 0x00
OBS: 59139.240 i NULL 847.479 93.248 20.180 0.119 0x00
OBS: 59140.195 X 691 1293.600 72.528 19.721 0.061 0x00
OBS: 59140.223 Y 691 1148.475 76.329 19.850 0.072 0x00
OBS: 59144.179 X 691 1765.066 135.611 19.383 0.083 0x00
OBS: 59144.225 Y 691 1534.023 79.580 19.535 0.056 0x00
OBS: 59146.174 Y 691 1543.634 194.651 19.529 0.137 0x00
OBS: 59148.310 r NULL 1484.436 83.819 19.571 0.061 0x00
OBS: 59148.310 z NULL 567.433 94.962 20.615 0.182 0x00
OBS: 59149.137 Y 691 1155.295 252.591 19.843 0.237 0x00
OBS: 59149.248 X 691 1162.018 247.216 19.837 0.231 0x00
OBS: 59151.176 X 691 1361.543 179.641 19.665 0.143 0x00
OBS: 59151.222 Y 691 1678.546 166.104 19.438 0.107 0x00
OBS: 59153.121 Y 691 1555.108 141.043 19.521 0.098 0x00
OBS: 59153.154 X 691 1419.556 194.843 19.620 0.149 0x00
OBS: 59155.118 Y 691 1416.429 118.948 19.622 0.091 0x00
OBS: 59155.150 X 691 1015.873 160.207 19.983 0.171 0x00
OBS: 59155.220 r NULL 1352.040 95.010 19.673 0.076 0x00
OBS: 59157.327 Y 691 1020.624 193.427 19.978 0.206 0x00
OBS: 59159.250 r NULL 1371.933 213.336 19.657 0.169 0x00
OBS: 59164.183 Y 691 622.306 119.824 20.515 0.209 0x00
OBS: 59166.210 r NULL 762.865 121.137 20.294 0.172 0x00
OBS: 59166.210 g NULL 595.435 111.865 20.563 0.204 0x00
OBS: 59167.203 Y 691 820.738 91.642 20.214 0.121 0x00
OBS: 59169.175 Y 691 633.503 121.462 20.496 0.208 0x00
OBS: 59169.223 X 691 513.893 91.218 20.723 0.193 0x00
OBS: 59171.121 Y 691 730.254 87.374 20.341 0.130 0x00
OBS: 59171.177 X 691 446.387 80.822 20.876 0.197 0x00
OBS: 59173.116 Y 691 555.298 83.247 20.639 0.163 0x00
OBS: 59184.115 Y 691 520.898 118.496 20.708 0.247 0x00
END: