SURVEY:  YSE
SNID:  2020wbh
otherID: 
IAUC:    UNKNOWN
RA:        16.8276670  deg
DECL:       -14.6959560  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.158 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.158 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.8283295, -14.6962479) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59111.402
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.9
PARSNIP_S1: -0.176 +- 0.222
PARSNIP_S2: 0.142 +- 0.491
PARSNIP_S3: 0.623 +- 0.289
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.500
MAX_MJD_GAP(days): 4.910
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.549
SEARCH_PEAKFLT: Y
FILTERS: giYrz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wbh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.982 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59100.570 r NULL 454.827 66.273 20.855 0.158 0x00
OBS: 59100.570 z NULL 416.557 93.918 20.951 0.245 0x00
OBS: 59102.540 g NULL 534.617 65.427 20.680 0.133 0x00
OBS: 59107.450 g NULL 557.593 72.410 20.634 0.141 0x00
OBS: 59107.450 r NULL 507.935 46.967 20.735 0.100 0x00
OBS: 59110.450 g NULL 533.676 60.063 20.682 0.122 0x00
OBS: 59110.450 i NULL 513.248 62.960 20.724 0.133 0x00
OBS: 59111.402 Y 296 603.166 107.946 20.549 0.194 0x00
OBS: 59114.398 Y 296 565.055 91.418 20.620 0.176 0x00
OBS: 59114.480 g NULL 356.688 49.611 21.119 0.151 0x00
OBS: 59114.480 r NULL 473.687 41.190 20.811 0.094 0x00
OBS: 59117.355 Y 296 394.939 70.333 21.009 0.193 0x00
OBS: 59118.500 i NULL 423.288 68.078 20.933 0.175 0x00
END: