SURVEY:  YSE
SNID:  2020tyx
otherID: 
IAUC:    UNKNOWN
RA:        315.3107240  deg
DECL:       -1.6879660  deg
MWEBV:    0.072 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.125 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.125 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (315.3105931, -1.6878691) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59114.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.4
PARSNIP_S1: -0.263 +- 0.122
PARSNIP_S2: 0.376 +- 0.39
PARSNIP_S3: 1.04 +- 0.225
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 15.139
MAX_MJD_GAP(days): 8.910
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.136
SEARCH_PEAKFLT: g
FILTERS: rig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tyx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.963 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59104.300 i NULL 231.850 46.118 21.587 0.216 0x00
OBS: 59108.250 g NULL 370.295 91.398 21.079 0.268 0x00
OBS: 59110.300 g NULL 466.915 86.690 20.827 0.202 0x00
OBS: 59110.300 i NULL 427.678 77.114 20.922 0.196 0x00
OBS: 59114.310 g NULL 882.086 72.436 20.136 0.089 0x00
OBS: 59114.310 r NULL 714.697 87.039 20.365 0.132 0x00
OBS: 59123.220 r NULL 866.720 125.213 20.155 0.157 0x00
OBS: 59127.230 r NULL 875.874 127.765 20.144 0.158 0x00
OBS: 59129.230 r NULL 863.455 57.036 20.159 0.072 0x00
OBS: 59129.230 i NULL 582.517 85.550 20.587 0.159 0x00
OBS: 59132.230 g NULL 631.799 48.841 20.499 0.084 0x00
OBS: 59137.230 g NULL 402.409 43.905 20.988 0.118 0x00
OBS: 59137.230 i NULL 405.678 59.828 20.980 0.160 0x00
END: