SURVEY:  YSE
SNID:  2020lis
otherID: 
IAUC:    UNKNOWN
RA:        333.7615930  deg
DECL:       6.0559500  deg
MWEBV:    0.075 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.123 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.123 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (333.7607864, 6.056401) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59002.441
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.8
PARSNIP_S1: 0.1 +- 0.203
PARSNIP_S2: 0.568 +- 0.415
PARSNIP_S3: 0.488 +- 0.232
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 13.073
MAX_MJD_GAP(days): 53.971
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.876
SEARCH_PEAKFLT: X
FILTERS: gXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lis.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.677 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58993.480 Y 494.0 727.188 121.346 20.346 0.181 0x00
OBS: 58997.405 X 494.0 790.650 100.049 20.255 0.137 0x00
OBS: 58998.449 X 495.0 1044.736 79.918 19.952 0.083 0x00
OBS: 59002.441 X 495.0 1120.709 115.641 19.876 0.112 0x00
OBS: 59014.389 X 495.0 615.862 96.349 20.526 0.170 0x00
OBS: 59014.476 Y 494.5 577.759 118.751 20.596 0.223 0x00
OBS: 59014.560 g NULL 701.948 68.402 20.384 0.106 0x00
OBS: 59014.560 i NULL 593.360 76.625 20.567 0.140 0x00
OBS: 59018.463 Y 494.5 549.242 69.795 20.776 0.177 0x00
OBS: 59022.479 Y 494.0 588.493 98.662 20.576 0.182 0x00
OBS: 59023.345 X 495.0 335.687 83.862 21.185 0.271 0x00
OBS: 59026.381 X 495.0 349.491 84.249 21.141 0.262 0x00
OBS: 59026.475 Y 495.0 677.632 72.190 20.423 0.116 0x00
OBS: 59027.570 g NULL 285.265 51.743 21.362 0.197 0x00
OBS: 59029.460 i NULL 440.800 72.178 20.889 0.178 0x00
OBS: 59031.520 i NULL 473.043 97.961 20.813 0.225 0x00
OBS: 59031.530 r NULL 345.591 76.067 21.154 0.239 0x00
OBS: 59036.570 r NULL 400.683 88.362 20.993 0.239 0x00
OBS: 59036.570 i NULL 471.170 76.621 20.817 0.177 0x00
OBS: 59046.400 Y 495.0 281.116 64.357 21.378 0.249 0x00
OBS: 59055.369 Y 495.0 276.022 67.034 21.398 0.264 0x00
OBS: 59109.340 g NULL 566.433 115.417 20.617 0.221 0x00
END: