SURVEY:  YSE
SNID:  2020trk
otherID: 
IAUC:    UNKNOWN
RA:        21.2075640  deg
DECL:       -17.2362490  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.12 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.12 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (21.207429, -17.2368894) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59064.418
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.25 +- 0.119
PARSNIP_S2: 0.094 +- 0.25
PARSNIP_S3: 1.257 +- 0.17
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 17.428
MAX_MJD_GAP(days): 19.963
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.332
SEARCH_PEAKFLT: Y
FILTERS: gXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020trk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.462 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59061.451 Y 297 1280.595 86.794 19.731 0.074 0x00
OBS: 59064.418 Y 297 1850.169 288.719 19.332 0.169 0x00
OBS: 59064.462 X 297 1545.823 311.869 19.527 0.219 0x00
OBS: 59084.424 X 297 1182.119 97.654 19.818 0.090 0x00
OBS: 59084.590 g NULL 1075.494 69.812 19.921 0.070 0x00
OBS: 59084.590 r NULL 1343.995 77.118 19.679 0.062 0x00
OBS: 59091.429 X 297 1009.894 116.636 19.989 0.125 0x00
OBS: 59093.490 r NULL 840.473 113.568 20.189 0.147 0x00
OBS: 59093.490 i NULL 773.792 128.786 20.278 0.181 0x00
OBS: 59107.450 g NULL 278.920 61.974 21.386 0.241 0x00
OBS: 59107.450 r NULL 446.629 54.912 20.875 0.133 0x00
OBS: 59118.510 i NULL 365.767 62.592 21.092 0.186 0x00
END: