SURVEY:  YSE
SNID:  2020iqr
otherID: 
IAUC:    UNKNOWN
RA:        206.6628250  deg
DECL:       32.4870470  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.184 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.184 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (206.6625652, 32.4870481) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58956.309
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.8
PARSNIP_S1: -0.158 +- 0.283
PARSNIP_S2: 0.249 +- 0.58
PARSNIP_S3: 0.512 +- 0.407
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.189
MAX_MJD_GAP(days): 7.962
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.484
SEARCH_PEAKFLT: Y
FILTERS: gXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iqr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0073
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.951 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58941.408 Y 674 364.057 83.451 21.097 0.249 0x00
OBS: 58949.370 r NULL 579.694 131.184 20.592 0.246 0x00
OBS: 58954.399 Y 674 595.651 98.347 20.583 0.192 0x00
OBS: 58954.400 X 674 465.540 98.544 20.832 0.233 0x00
OBS: 58955.262 Y 674 536.673 61.740 20.676 0.125 0x00
OBS: 58956.245 X 674 373.030 59.414 21.071 0.173 0x00
OBS: 58956.309 Y 674 640.060 74.512 20.484 0.126 0x00
OBS: 58957.540 g NULL 322.581 55.057 21.228 0.185 0x00
OBS: 58959.360 g NULL 294.966 40.582 21.326 0.149 0x00
OBS: 58959.360 r NULL 370.713 40.345 21.077 0.118 0x00
OBS: 58962.342 X 674 307.906 63.758 21.279 0.225 0x00
OBS: 58965.259 X 674 270.974 61.203 21.418 0.245 0x00
OBS: 58965.273 Y 674 459.685 81.587 20.844 0.193 0x00
OBS: 58967.370 i NULL 328.327 57.444 21.209 0.190 0x00
OBS: 58968.370 Y 674 336.609 64.847 21.182 0.209 0x00
END: