SURVEY:  YSE
SNID:  2020anm
otherID: 
IAUC:    UNKNOWN
RA:        193.1372250  deg
DECL:       -5.5330010  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.104 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.104 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.1381008, -5.5320415) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58856.543
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.0
PARSNIP_S1: 0.399 +- 0.278
PARSNIP_S2: -0.203 +- 0.514
PARSNIP_S3: 0.425 +- 0.245
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 13.770
MAX_MJD_GAP(days): 14.047
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 19.688
SEARCH_PEAKFLT: X
FILTERS: gXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020anm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0056
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.488 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58850.521 Y 423 776.281 136.965 20.275 0.192 0x00
OBS: 58850.543 X 423 1019.288 124.170 19.979 0.132 0x00
OBS: 58856.543 X 423 1332.814 96.791 19.688 0.079 0x00
OBS: 58870.590 g NULL 485.106 51.546 20.785 0.115 0x00
OBS: 58870.590 i NULL 767.098 63.166 20.288 0.089 0x00
OBS: 58872.544 Y 423 669.881 98.256 20.435 0.159 0x00
OBS: 58874.590 g NULL 322.092 62.418 21.230 0.210 0x00
OBS: 58874.590 r NULL 647.411 55.064 20.472 0.092 0x00
END: