SURVEY:  YSE
SNID:  2020sxs
otherID: 
IAUC:    UNKNOWN
RA:        66.9089570  deg
DECL:       -23.1002510  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.19 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.19 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (66.9101663, -23.0978581) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59099.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.113 +- 0.152
PARSNIP_S2: 0.188 +- 0.342
PARSNIP_S3: 1.347 +- 0.262
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 14.295
MAX_MJD_GAP(days): 6.000
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.011
SEARCH_PEAKFLT: r
FILTERS: rigz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020sxs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.200 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59091.620 r NULL 539.016 79.308 20.671 0.160 0x00
OBS: 59097.620 r NULL 795.502 83.390 20.248 0.114 0x00
OBS: 59099.620 r NULL 989.725 99.740 20.011 0.109 0x00
OBS: 59099.620 i NULL 581.160 89.815 20.589 0.168 0x00
OBS: 59101.630 g NULL 747.079 63.362 20.317 0.092 0x00
OBS: 59101.630 z NULL 427.070 80.962 20.924 0.206 0x00
OBS: 59105.610 g NULL 615.686 80.559 20.527 0.142 0x00
OBS: 59105.620 i NULL 465.903 63.297 20.829 0.148 0x00
OBS: 59109.620 g NULL 482.189 55.960 20.792 0.126 0x00
OBS: 59109.620 r NULL 655.867 45.881 20.458 0.076 0x00
OBS: 59114.620 g NULL 323.581 48.575 21.225 0.163 0x00
OBS: 59114.620 i NULL 410.958 62.403 20.966 0.165 0x00
OBS: 59118.560 r NULL 335.129 80.401 21.187 0.260 0x00
OBS: 59121.610 r NULL 363.629 58.474 21.098 0.175 0x00
END: