SURVEY:  YSE
SNID:  2020jts
otherID: 
IAUC:    UNKNOWN
RA:        139.3828160  deg
DECL:       34.7417040  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.135 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.135 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (139.3828499, 34.7418174) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58986.237
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.9
PARSNIP_S1: 0.034 +- 0.146
PARSNIP_S2: 0.641 +- 0.387
PARSNIP_S3: 1.01 +- 0.258
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.650
MAX_MJD_GAP(days): 5.877
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.237
SEARCH_PEAKFLT: Y
FILTERS: gXiYrz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jts.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0051
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.273 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58973.270 i NULL 339.668 81.098 21.172 0.259 0x00
OBS: 58974.310 r NULL 382.437 89.764 21.044 0.255 0x00
OBS: 58980.187 X 666 608.042 68.343 20.540 0.122 0x00
OBS: 58980.236 Y 666 674.987 70.020 20.427 0.113 0x00
OBS: 58981.260 i NULL 757.641 71.295 20.301 0.102 0x00
OBS: 58981.260 r NULL 763.179 70.997 20.293 0.101 0x00
OBS: 58985.260 z NULL 654.381 117.187 20.460 0.194 0x00
OBS: 58985.260 g NULL 632.818 54.321 20.497 0.093 0x00
OBS: 58986.173 X 666 545.690 77.860 20.658 0.155 0x00
OBS: 58986.237 Y 666 803.955 91.688 20.237 0.124 0x00
OBS: 58988.260 g NULL 614.859 92.408 20.528 0.163 0x00
OBS: 58988.260 r NULL 725.650 89.889 20.348 0.134 0x00
OBS: 58992.270 i NULL 495.699 86.334 20.762 0.189 0x00
OBS: 58992.270 g NULL 440.863 70.276 20.889 0.173 0x00
OBS: 58996.228 Y 666 617.138 143.346 20.524 0.252 0x00
OBS: 58999.171 Y 666 692.979 143.768 20.398 0.225 0x00
OBS: 59000.280 i NULL 305.848 68.398 21.286 0.243 0x00
END: