SURVEY:  YSE
SNID:  2020ika
otherID: 
IAUC:    UNKNOWN
RA:        169.8170820  deg
DECL:       14.4864410  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.077 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.077 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (169.8173403, 14.4855489) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58977.170
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.029 +- 0.043
PARSNIP_S2: 0.07 +- 0.108
PARSNIP_S3: 1.312 +- 0.075
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 34.293
MAX_MJD_GAP(days): 9.059
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 18.741
SEARCH_PEAKFLT: X
FILTERS: gXiYrz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ika.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.449 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58962.247 X 523 512.084 74.108 20.727 0.157 0x00
OBS: 58962.253 Y 523 402.822 90.422 20.987 0.244 0x00
OBS: 58963.228 X 523 581.358 68.241 20.589 0.127 0x00
OBS: 58965.230 X 523 960.468 75.384 20.052 0.087 0x00
OBS: 58967.245 X 523 1357.434 94.782 19.668 0.076 0x00
OBS: 58968.206 Y 523 1532.805 87.375 19.536 0.062 0x00
OBS: 58968.231 X 523 1694.636 89.262 19.427 0.057 0x00
OBS: 58974.189 X 523 2983.992 269.636 18.813 0.098 0x00
OBS: 58975.330 i NULL 1439.205 86.411 19.605 0.065 0x00
OBS: 58975.330 r NULL 2249.012 107.913 19.120 0.052 0x00
OBS: 58977.170 X 523 3188.257 385.936 18.741 0.131 0x00
OBS: 58979.320 z NULL 715.937 162.832 20.363 0.247 0x00
OBS: 58980.170 X 523 2659.553 77.555 18.938 0.032 0x00
OBS: 58980.249 Y 523 2270.131 80.543 19.110 0.039 0x00
OBS: 58985.170 X 523 2189.619 74.605 19.149 0.037 0x00
OBS: 58986.290 r NULL 1791.891 57.127 19.367 0.035 0x00
OBS: 58986.290 g NULL 1679.921 67.212 19.437 0.043 0x00
OBS: 58991.310 r NULL 1296.356 72.797 19.718 0.061 0x00
OBS: 58991.310 g NULL 770.049 68.740 20.284 0.097 0x00
OBS: 58992.176 X 523 1329.620 81.387 19.691 0.066 0x00
OBS: 58992.221 Y 523 1361.016 92.263 19.665 0.074 0x00
OBS: 58994.260 i NULL 879.047 57.060 20.140 0.070 0x00
OBS: 58994.270 g NULL 996.092 57.156 20.004 0.062 0x00
OBS: 58995.202 X 523 1026.048 89.606 19.972 0.095 0x00
OBS: 58995.213 Y 523 1275.588 93.626 19.736 0.080 0x00
OBS: 58998.195 X 523 862.822 110.277 20.160 0.139 0x00
OBS: 58998.247 Y 523 1073.671 153.305 19.923 0.155 0x00
OBS: 59007.270 r NULL 755.525 65.073 20.304 0.094 0x00
OBS: 59007.270 i NULL 679.227 89.947 20.420 0.144 0x00
OBS: 59011.238 Y 523 656.000 133.230 20.458 0.220 0x00
OBS: 59014.221 Y 523 492.782 118.606 20.768 0.261 0x00
OBS: 59023.280 g NULL 224.778 49.107 21.621 0.237 0x00
OBS: 59023.280 i NULL 319.063 56.062 21.240 0.191 0x00
END: