SURVEY:  YSE
SNID:  2020nie
otherID: 
IAUC:    UNKNOWN
RA:        222.7644760  deg
DECL:       38.4655250  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.19 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.19 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (222.7644197, 38.4654889) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59021.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.6
PARSNIP_S1: -0.073 +- 0.235
PARSNIP_S2: 0.222 +- 0.533
PARSNIP_S3: 0.506 +- 0.309
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.328
MAX_MJD_GAP(days): 9.980
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.720
SEARCH_PEAKFLT: i
FILTERS: gXiYrz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nie.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.535 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59014.420 g NULL 339.053 65.214 21.174 0.209 0x00
OBS: 59014.420 i NULL 449.191 62.347 20.869 0.151 0x00
OBS: 59016.205 X 720 384.427 65.416 21.038 0.185 0x00
OBS: 59017.290 g NULL 435.730 48.449 20.902 0.121 0x00
OBS: 59017.290 r NULL 373.343 53.299 21.070 0.155 0x00
OBS: 59019.227 Y 720 461.344 81.141 20.840 0.191 0x00
OBS: 59019.260 X 720 502.523 63.817 20.747 0.138 0x00
OBS: 59021.290 i NULL 515.089 57.099 20.720 0.120 0x00
OBS: 59021.290 g NULL 379.764 40.712 21.051 0.116 0x00
OBS: 59022.290 g NULL 355.481 63.051 21.123 0.193 0x00
OBS: 59022.290 r NULL 512.517 63.899 20.726 0.135 0x00
OBS: 59026.290 g NULL 329.203 72.264 21.206 0.238 0x00
OBS: 59028.223 Y 720 451.079 105.666 20.864 0.254 0x00
OBS: 59028.280 z NULL 363.513 75.136 21.099 0.224 0x00
OBS: 59030.290 i NULL 330.803 56.718 21.201 0.186 0x00
OBS: 59030.290 r NULL 439.124 58.383 20.894 0.144 0x00
OBS: 59040.270 r NULL 244.133 56.065 21.531 0.249 0x00
END: