SURVEY:  YSE
SNID:  2020nud
otherID: 
IAUC:    UNKNOWN
RA:        6.6224270  deg
DECL:       19.4871480  deg
MWEBV:    0.050 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.146 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.146 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (6.6230814, 19.4875814) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59032.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.063 +- 0.236
PARSNIP_S2: -0.151 +- 0.461
PARSNIP_S3: 0.748 +- 0.258
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 15.540
MAX_MJD_GAP(days): 14.970
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.130
SEARCH_PEAKFLT: i
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nud.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.020 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59021.590 g NULL 366.284 59.317 21.090 0.176 0x00
OBS: 59021.600 i NULL 491.540 83.945 20.771 0.185 0x00
OBS: 59028.580 g NULL 780.193 50.204 20.269 0.070 0x00
OBS: 59028.580 i NULL 730.286 54.783 20.341 0.081 0x00
OBS: 59029.610 g NULL 802.794 55.092 20.238 0.075 0x00
OBS: 59029.610 z NULL 527.316 89.017 20.695 0.183 0x00
OBS: 59032.550 r NULL 640.993 72.594 20.483 0.123 0x00
OBS: 59032.550 i NULL 887.002 81.788 20.130 0.100 0x00
OBS: 59036.590 r NULL 812.591 56.430 20.225 0.075 0x00
OBS: 59036.590 z NULL 519.440 97.254 20.711 0.203 0x00
OBS: 59051.560 r NULL 356.418 44.170 21.120 0.135 0x00
OBS: 59055.540 r NULL 333.952 44.629 21.191 0.145 0x00
END: