SURVEY:  YSE
SNID:  2020zrk
otherID: 
IAUC:    UNKNOWN
RA:        37.7496750  deg
DECL:       39.7050330  deg
MWEBV:    0.051 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.227 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.227 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (37.7493003, 39.7050601) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59107.436
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.4
PARSNIP_S1: -0.009 +- 0.234
PARSNIP_S2: 0.535 +- 0.548
PARSNIP_S3: 0.447 +- 0.343
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.767
MAX_MJD_GAP(days): 3.198
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.885
SEARCH_PEAKFLT: Y
FILTERS: rgYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zrk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0054
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.358 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59105.500 g NULL 298.607 49.877 21.312 0.181 0x00
OBS: 59105.500 r NULL 308.697 39.653 21.276 0.139 0x00
OBS: 59107.436 Y 698 442.602 79.833 20.885 0.196 0x00
OBS: 59108.610 g NULL 254.783 38.861 21.485 0.166 0x00
OBS: 59108.610 i NULL 400.026 45.627 20.995 0.124 0x00
OBS: 59110.444 Y 698 409.167 79.753 20.971 0.211 0x00
OBS: 59113.379 Y 698 362.921 76.151 21.104 0.231 0x00
OBS: 59114.412 Y 698 347.005 66.147 21.149 0.207 0x00
OBS: 59116.375 Y 698 400.386 62.344 20.998 0.170 0x00
OBS: 59117.362 Y 698 364.039 63.885 21.097 0.191 0x00
OBS: 59120.560 r NULL 297.255 64.014 21.317 0.234 0x00
END: