SURVEY:  YSE
SNID:  2020tee
otherID: 
IAUC:    UNKNOWN
RA:        13.8856170  deg
DECL:       -19.9466000  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.105 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.105 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (13.8859274, -19.9461942) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59100.570
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.169 +/- 0.13
PARSNIP_S2: 0.25 +/- 0.262
PARSNIP_S3: 1.124 +/- 0.139
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 22.047
MAX_MJD_GAP(days): 23.930
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.396
SEARCH_PEAKFLT: r
FILTERS: rigz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tee.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.433 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59083.560 r NULL 451.266 68.587 20.864 0.165 0x00
OBS: 59100.570 r NULL 1744.921 79.144 19.396 0.049 0x00
OBS: 59100.570 z NULL 917.665 133.719 20.093 0.158 0x00
OBS: 59105.490 i NULL 1065.339 69.950 19.931 0.071 0x00
OBS: 59105.500 g NULL 1401.186 74.607 19.634 0.058 0x00
OBS: 59107.450 r NULL 1396.719 74.363 19.637 0.058 0x00
OBS: 59118.500 i NULL 655.392 63.500 20.459 0.105 0x00
OBS: 59118.510 r NULL 933.270 63.750 20.075 0.074 0x00
OBS: 59132.410 z NULL 383.218 80.752 21.041 0.229 0x00
OBS: 59156.340 r NULL 335.906 57.940 21.184 0.187 0x00
END: