SURVEY:  YSE
SNID:  2020ujp
otherID: 
IAUC:    UNKNOWN
RA:        61.9276780  deg
DECL:       -11.1227530  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.195 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.195 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (61.9290068, -11.1227669) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59119.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.3
PARSNIP_S1: 0.046 +- 0.233
PARSNIP_S2: 0.256 +- 0.479
PARSNIP_S3: 0.408 +- 0.286
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.567
MAX_MJD_GAP(days): 11.990
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.521
SEARCH_PEAKFLT: r
FILTERS: gXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ujp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0107
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.247 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59107.550 i NULL 386.035 64.171 21.033 0.180 0x00
OBS: 59107.550 g NULL 513.814 86.803 20.723 0.183 0x00
OBS: 59108.480 Y 353 493.975 111.446 20.766 0.245 0x00
OBS: 59108.504 X 353 594.060 130.428 20.565 0.238 0x00
OBS: 59111.379 X 353 552.052 113.351 20.645 0.223 0x00
OBS: 59111.421 Y 353 508.577 91.738 20.734 0.196 0x00
OBS: 59115.630 i NULL 612.988 100.209 20.531 0.177 0x00
OBS: 59115.630 g NULL 517.784 109.393 20.715 0.229 0x00
OBS: 59116.417 Y 353 551.241 83.563 20.647 0.165 0x00
OBS: 59116.502 X 353 563.146 72.480 20.623 0.140 0x00
OBS: 59119.459 Y 353 534.795 62.427 20.680 0.127 0x00
OBS: 59119.485 X 353 388.357 53.527 21.027 0.150 0x00
OBS: 59119.610 r NULL 618.624 78.399 20.521 0.138 0x00
OBS: 59119.610 i NULL 568.382 97.761 20.613 0.187 0x00
OBS: 59123.570 r NULL 372.961 80.973 21.071 0.236 0x00
OBS: 59123.580 i NULL 431.032 98.153 20.914 0.247 0x00
OBS: 59130.550 r NULL 300.894 46.546 21.304 0.168 0x00
OBS: 59142.540 r NULL 248.579 57.388 21.511 0.251 0x00
END: