SURVEY:  YSE
SNID:  2020sxp
otherID: 
IAUC:    UNKNOWN
RA:        246.2192660  deg
DECL:       28.8211130  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.17 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.17 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (246.2201458, 28.8215698) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59096.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: -0.024 +- 0.224
PARSNIP_S2: 0.082 +- 0.508
PARSNIP_S3: 1.199 +- 0.331
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.137
MAX_MJD_GAP(days): 12.990
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.621
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020sxp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0062
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.224 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59083.260 g NULL 231.072 57.623 21.591 0.271 0x00
OBS: 59083.270 r NULL 233.729 56.801 21.578 0.264 0x00
OBS: 59096.260 r NULL 564.367 55.672 20.621 0.107 0x00
OBS: 59098.310 r NULL 535.380 85.580 20.678 0.174 0x00
OBS: 59102.250 g NULL 357.371 46.703 21.117 0.142 0x00
OBS: 59102.250 i NULL 420.258 69.650 20.941 0.180 0x00
OBS: 59106.250 g NULL 271.870 45.143 21.414 0.180 0x00
OBS: 59106.250 i NULL 304.881 67.812 21.290 0.241 0x00
OBS: 59108.250 g NULL 218.732 38.561 21.650 0.191 0x00
OBS: 59108.250 r NULL 313.368 53.330 21.260 0.185 0x00
END: