SURVEY:  YSE
SNID:  2020qfz
otherID: 
IAUC:    UNKNOWN
RA:        225.7257630  deg
DECL:       -4.4056990  deg
MWEBV:    0.093 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.162 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.162 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (225.7257451, -4.4057154) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59055.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: -0.203 +- 0.167
PARSNIP_S2: 0.388 +- 0.436
PARSNIP_S3: 0.931 +- 0.304
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 15.073
MAX_MJD_GAP(days): 13.980
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.097
SEARCH_PEAKFLT: r
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qfz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.722 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59043.280 g NULL 483.483 62.938 20.789 0.141 0x00
OBS: 59048.280 r NULL 726.175 60.575 20.347 0.091 0x00
OBS: 59048.290 g NULL 707.384 64.180 20.376 0.099 0x00
OBS: 59052.410 g NULL 651.751 110.657 20.465 0.184 0x00
OBS: 59052.410 i NULL 731.629 100.498 20.339 0.149 0x00
OBS: 59055.260 g NULL 757.838 84.582 20.301 0.121 0x00
OBS: 59055.270 r NULL 914.699 60.685 20.097 0.072 0x00
OBS: 59061.290 r NULL 659.551 114.177 20.452 0.188 0x00
OBS: 59065.290 r NULL 516.590 68.685 20.717 0.144 0x00
OBS: 59065.290 i NULL 442.578 82.587 20.885 0.203 0x00
OBS: 59074.280 z NULL 362.229 87.022 21.103 0.261 0x00
OBS: 59081.260 r NULL 384.788 78.466 21.037 0.221 0x00
OBS: 59095.240 z NULL 350.889 86.942 21.137 0.269 0x00
END: