SURVEY:  YSE
SNID:  2020kux
otherID: 
IAUC:    UNKNOWN
RA:        141.5972500  deg
DECL:       -13.9319330  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.211 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.211 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (141.5972603, -13.9320099) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58980.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.4
PARSNIP_S1: -0.15 +- 0.285
PARSNIP_S2: 0.234 +- 0.579
PARSNIP_S3: 0.468 +- 0.354
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.883
MAX_MJD_GAP(days): 5.000
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.876
SEARCH_PEAKFLT: r
FILTERS: rig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kux.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0054
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.259 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58980.250 i NULL 436.680 70.799 20.900 0.176 0x00
OBS: 58980.260 g NULL 310.316 61.306 21.270 0.214 0x00
OBS: 58980.260 r NULL 446.106 64.817 20.876 0.158 0x00
OBS: 58985.260 g NULL 283.765 49.965 21.368 0.191 0x00
OBS: 58985.260 r NULL 308.937 51.552 21.275 0.181 0x00
OBS: 58985.260 i NULL 343.609 65.200 21.160 0.206 0x00
OBS: 58987.260 r NULL 417.791 83.399 20.948 0.217 0x00
OBS: 58987.260 i NULL 383.209 92.401 21.041 0.262 0x00
OBS: 58990.260 r NULL 267.787 49.448 21.431 0.200 0x00
OBS: 58990.260 i NULL 375.996 75.981 21.062 0.219 0x00
END: