SURVEY:  YSE
SNID:  2020admp
otherID: 
IAUC:    UNKNOWN
RA:        40.8688490  deg
DECL:       39.0515390  deg
MWEBV:    0.053 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.156 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.156 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (40.8688464, 39.0515049) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59216.226
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.4
PARSNIP_S1: -0.004 +- 0.265
PARSNIP_S2: 0.24 +- 0.552
PARSNIP_S3: 0.285 +- 0.254
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.671
MAX_MJD_GAP(days): 5.960
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.202
SEARCH_PEAKFLT: Y
FILTERS: gXiYrz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020admp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0029
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.751 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59204.255 X 698 500.049 116.508 20.752 0.253 0x00
OBS: 59206.300 g NULL 730.626 77.685 20.341 0.115 0x00
OBS: 59206.310 z NULL 595.333 107.492 20.563 0.196 0x00
OBS: 59212.270 r NULL 540.094 94.335 20.669 0.190 0x00
OBS: 59212.270 i NULL 619.250 97.357 20.520 0.171 0x00
OBS: 59216.226 Y 698 829.871 135.863 20.202 0.178 0x00
OBS: 59216.280 r NULL 677.507 130.853 20.423 0.210 0x00
OBS: 59218.181 Y 698 419.251 91.612 20.944 0.237 0x00
OBS: 59218.210 i NULL 623.899 64.514 20.512 0.112 0x00
OBS: 59218.220 r NULL 426.885 58.957 20.924 0.150 0x00
OBS: 59218.226 X 698 416.583 61.707 20.951 0.161 0x00
OBS: 59220.202 X 698 353.645 76.748 21.129 0.236 0x00
OBS: 59220.218 Y 698 490.980 105.486 20.772 0.233 0x00
OBS: 59220.220 i NULL 518.211 67.923 20.714 0.142 0x00
OBS: 59220.220 g NULL 276.792 50.544 21.395 0.198 0x00
OBS: 59224.114 Y 698 383.501 87.098 21.041 0.247 0x00
OBS: 59227.220 i NULL 583.458 69.672 20.585 0.130 0x00
OBS: 59231.220 r NULL 327.862 69.435 21.211 0.230 0x00
OBS: 59232.152 Y 698 359.863 78.027 21.110 0.235 0x00
END: