SURVEY:  YSE
SNID:  2020abrb
otherID: 
IAUC:    UNKNOWN
RA:        111.4102400  deg
DECL:       41.3729290  deg
MWEBV:    0.068 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.145 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.145 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (111.4109403, 41.3737464) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2MASX J07253714+4122069 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.108750 
SEARCH_PEAKMJD: 59184.455
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.255 +- 0.208
PARSNIP_S2: -0.096 +- 0.412
PARSNIP_S3: 1.182 +- 0.329
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.307
MAX_MJD_GAP(days): 13.960
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.968
SEARCH_PEAKFLT: X
FILTERS: gXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abrb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0050
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.487 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59175.469 Y 707 401.949 86.385 20.990 0.233 0x00
OBS: 59177.520 X 707 351.496 70.328 21.135 0.217 0x00
OBS: 59179.570 i NULL 320.571 53.374 21.235 0.181 0x00
OBS: 59179.570 r NULL 431.141 51.526 20.913 0.130 0x00
OBS: 59182.444 Y 707 674.276 110.914 20.428 0.179 0x00
OBS: 59183.560 r NULL 706.373 148.823 20.377 0.229 0x00
OBS: 59184.455 X 707 1029.648 200.022 19.968 0.211 0x00
OBS: 59190.367 X 707 567.113 100.591 20.616 0.193 0x00
OBS: 59190.600 g NULL 439.282 80.554 20.893 0.199 0x00
OBS: 59193.358 X 707 433.485 63.779 20.908 0.160 0x00
OBS: 59193.496 Y 707 579.310 88.388 20.593 0.166 0x00
OBS: 59193.640 g NULL 366.582 57.754 21.090 0.171 0x00
OBS: 59193.640 r NULL 533.852 51.794 20.681 0.105 0x00
OBS: 59195.477 Y 707 481.799 111.554 20.793 0.251 0x00
OBS: 59200.520 g NULL 246.412 53.529 21.521 0.236 0x00
OBS: 59200.520 r NULL 381.097 54.047 21.047 0.154 0x00
OBS: 59206.480 i NULL 223.348 42.002 21.628 0.204 0x00
OBS: 59220.440 i NULL 175.262 42.112 21.891 0.261 0x00
END: