SURVEY:  YSE
SNID:  2020xft
otherID: 
IAUC:    UNKNOWN
RA:        10.8018150  deg
DECL:       1.5160230  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.112 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.112 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (10.8016513, 1.515941) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): SDSS J004313.46+013106.6 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 1.879326 
SEARCH_PEAKMJD: 59127.392
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.6
PARSNIP_S1: 0.753 +- 0.289
PARSNIP_S2: -0.391 +- 0.408
PARSNIP_S3: 1.049 +- 0.371
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.865
MAX_MJD_GAP(days): 8.952
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 19.903
SEARCH_PEAKFLT: Y
FILTERS: rYgX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xft.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0061
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.189 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59114.470 g NULL 219.009 39.263 21.649 0.195 0x00
OBS: 59117.302 X 448 324.731 78.257 21.221 0.262 0x00
OBS: 59118.440 r NULL 403.814 60.492 20.985 0.163 0x00
OBS: 59127.392 Y 448 1093.150 255.497 19.903 0.254 0x00
OBS: 59130.261 Y 448 419.406 88.119 20.943 0.228 0x00
OBS: 59136.296 Y 448 397.348 87.041 21.002 0.238 0x00
OBS: 59137.450 r NULL 362.155 40.852 21.103 0.122 0x00
OBS: 59142.270 r NULL 218.040 53.508 21.654 0.266 0x00
END: