SURVEY:  YSE
SNID:  2020advr
otherID: 
IAUC:    UNKNOWN
RA:        146.1118670  deg
DECL:       33.2290830  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.17 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.17 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (146.1113902, 33.2290397) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59200.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.6
PARSNIP_S1: 0.209 +- 0.421
PARSNIP_S2: 0.626 +- 0.69
PARSNIP_S3: 0.984 +- 0.49
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 14.678
MAX_MJD_GAP(days): 6.890
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.296
SEARCH_PEAKFLT: r
FILTERS: ri
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020advr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0094
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.446 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59200.580 r NULL 761.509 51.881 20.296 0.074 0x00
OBS: 59207.470 r NULL 608.577 69.734 20.539 0.124 0x00
OBS: 59209.500 r NULL 565.872 99.933 20.618 0.192 0x00
OBS: 59209.500 i NULL 441.685 87.491 20.887 0.215 0x00
END: