SURVEY:  YSE
SNID:  2020trh
otherID: 
IAUC:    UNKNOWN
RA:        24.0127850  deg
DECL:       -13.8044110  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.229 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.229 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (24.0122863, -13.8028143) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59084.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.3
PARSNIP_S1: 0.156 +- 0.331
PARSNIP_S2: 0.247 +- 0.635
PARSNIP_S3: 0.405 +- 0.415
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.860
MAX_MJD_GAP(days): 17.940
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.656
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020trh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0083
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.317 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59083.560 g NULL 362.855 66.333 21.101 0.198 0x00
OBS: 59083.560 r NULL 485.171 49.913 20.785 0.112 0x00
OBS: 59084.590 g NULL 546.350 55.412 20.656 0.110 0x00
OBS: 59084.590 r NULL 472.587 49.806 20.814 0.114 0x00
OBS: 59100.570 r NULL 300.947 51.289 21.304 0.185 0x00
OBS: 59118.510 i NULL 206.741 49.909 21.711 0.262 0x00
END: