SURVEY:  YSE
SNID:  2020bsk
otherID: 
IAUC:    UNKNOWN
RA:        189.3564810  deg
DECL:       9.6503600  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.169 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.169 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.3563783, 9.6506996) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58868.570
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.5
PARSNIP_S1: -0.073 +/- 0.27
PARSNIP_S2: 0.012 +/- 0.553
PARSNIP_S3: 0.678 +/- 0.417
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 10.863
MAX_MJD_GAP(days): 5.890
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.415
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020bsk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.438 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58868.570 g NULL 682.549 63.576 20.415 0.101 0x00
OBS: 58868.570 i NULL 627.616 66.457 20.506 0.115 0x00
OBS: 58872.600 g NULL 560.052 51.554 20.629 0.100 0x00
OBS: 58872.610 r NULL 514.155 58.199 20.722 0.123 0x00
OBS: 58878.500 g NULL 480.213 80.986 20.796 0.183 0x00
OBS: 58878.500 r NULL 518.925 112.073 20.712 0.234 0x00
OBS: 58883.550 r NULL 344.053 70.953 21.158 0.224 0x00
END: