SURVEY:  YSE
SNID:  2020evt
otherID: 
IAUC:    UNKNOWN
RA:        229.0767090  deg
DECL:       0.1005160  deg
MWEBV:    0.048 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.111 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.111 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (229.0766465, 0.1003193) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2MASS J15161840+0006010 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): nan 
SEARCH_PEAKMJD: 58918.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.1
PARSNIP_S1: 0.201 +- 0.273
PARSNIP_S2: -0.363 +- 0.445
PARSNIP_S3: 1.014 +- 0.328
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 14.664
MAX_MJD_GAP(days): 27.960
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 19.963
SEARCH_PEAKFLT: i
FILTERS: rigY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020evt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0064
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.999 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58914.520 Y 428 586.784 84.876 20.579 0.157 0x00
OBS: 58918.600 r NULL 1017.932 143.469 19.981 0.153 0x00
OBS: 58918.600 i NULL 1035.008 114.346 19.963 0.120 0x00
OBS: 58931.510 g NULL 665.342 75.822 20.442 0.124 0x00
OBS: 58931.510 r NULL 958.380 65.357 20.046 0.074 0x00
OBS: 58959.470 r NULL 230.623 47.698 21.593 0.225 0x00
END: