SURVEY:  YSE
SNID:  2021qhg
otherID: 
IAUC:    UNKNOWN
RA:        237.5545870  deg
DECL:       25.5371250  deg
MWEBV:    0.053 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.178 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.178 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (237.5545128, 25.5372131) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59339.332
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.8
PARSNIP_S1: -0.29 +- 0.175
PARSNIP_S2: 0.308 +- 0.436
PARSNIP_S3: 0.742 +- 0.264
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.826
MAX_MJD_GAP(days): 16.039
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.447
SEARCH_PEAKFLT: Y
FILTERS: gXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qhg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0139
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.435 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59321.470 r NULL 212.692 44.781 21.681 0.229 0x00
OBS: 59322.352 X 632 327.946 63.839 21.210 0.211 0x00
OBS: 59326.420 i NULL 458.945 100.884 20.846 0.239 0x00
OBS: 59326.420 r NULL 452.242 90.151 20.862 0.216 0x00
OBS: 59327.440 r NULL 357.431 74.235 21.117 0.225 0x00
OBS: 59334.242 X 632 553.229 79.226 20.643 0.155 0x00
OBS: 59334.359 Y 632 560.494 122.815 20.629 0.238 0x00
OBS: 59336.339 Y 632 595.438 75.457 20.563 0.138 0x00
OBS: 59339.332 Y 632 662.825 67.456 20.447 0.110 0x00
OBS: 59339.361 X 632 358.877 56.206 21.113 0.170 0x00
OBS: 59341.320 X 632 300.051 54.916 21.307 0.199 0x00
OBS: 59341.403 Y 632 533.026 102.861 20.683 0.210 0x00
OBS: 59343.282 X 632 272.292 65.306 21.412 0.260 0x00
OBS: 59343.328 Y 632 436.045 82.998 20.901 0.207 0x00
OBS: 59343.390 g NULL 251.686 43.090 21.498 0.186 0x00
OBS: 59343.400 i NULL 437.737 67.895 20.897 0.168 0x00
OBS: 59345.344 Y 632 455.743 75.263 20.853 0.179 0x00
OBS: 59345.416 X 632 337.465 61.931 21.179 0.199 0x00
OBS: 59349.321 Y 632 444.709 63.777 20.880 0.156 0x00
OBS: 59365.360 i NULL 208.342 48.166 21.703 0.251 0x00
OBS: 59379.320 i NULL 181.102 38.843 21.855 0.233 0x00
END: