SURVEY:  YSE
SNID:  2021nse
otherID: 
IAUC:    UNKNOWN
RA:        197.8095870  deg
DECL:       -1.0471880  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.101 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.101 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (197.8095127, -1.0471774) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59360.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.9
PARSNIP_S1: -0.341 +- 0.162
PARSNIP_S2: 0.164 +- 0.365
PARSNIP_S3: 0.922 +- 0.204
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 13.187
MAX_MJD_GAP(days): 6.970
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.332
SEARCH_PEAKFLT: r
FILTERS: gXiYrz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021nse.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.911 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59353.360 g NULL 529.689 89.144 20.690 0.183 0x00
OBS: 59360.330 r NULL 736.638 146.544 20.332 0.216 0x00
OBS: 59362.236 Y 424 665.470 125.789 20.442 0.205 0x00
OBS: 59362.350 i NULL 615.364 79.995 20.527 0.141 0x00
OBS: 59362.350 r NULL 618.756 90.561 20.521 0.159 0x00
OBS: 59364.295 Y 424 697.216 113.637 20.392 0.177 0x00
OBS: 59364.370 r NULL 637.731 63.015 20.488 0.107 0x00
OBS: 59364.370 z NULL 529.042 81.587 20.691 0.167 0x00
OBS: 59366.211 Y 424 594.261 88.481 20.565 0.162 0x00
OBS: 59366.255 X 424 549.111 92.459 20.651 0.183 0x00
OBS: 59368.192 X 424 554.702 84.395 20.640 0.165 0x00
OBS: 59368.226 Y 424 576.790 88.419 20.597 0.166 0x00
OBS: 59368.270 g NULL 502.855 38.134 20.746 0.082 0x00
OBS: 59370.217 X 424 411.575 86.151 20.964 0.227 0x00
OBS: 59370.270 i NULL 423.321 53.748 20.933 0.138 0x00
OBS: 59370.270 g NULL 500.351 51.364 20.752 0.111 0x00
OBS: 59370.270 Y 424 592.060 100.582 20.569 0.184 0x00
OBS: 59373.280 g NULL 394.692 39.423 21.009 0.108 0x00
OBS: 59373.280 i NULL 373.388 42.723 21.070 0.124 0x00
OBS: 59374.221 X 424 387.731 89.534 21.029 0.251 0x00
OBS: 59376.270 i NULL 291.603 62.153 21.338 0.231 0x00
OBS: 59376.270 g NULL 325.978 70.167 21.217 0.234 0x00
OBS: 59378.270 r NULL 382.554 66.760 21.043 0.189 0x00
END: