SURVEY:  YSE
SNID:  2021bbc
otherID: 
IAUC:    UNKNOWN
RA:        194.2229080  deg
DECL:       -4.0176440  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.197 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.197 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.2229857, -4.0172213) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59225.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.7
PARSNIP_S1: -0.121 +- 0.28
PARSNIP_S2: 0.479 +- 0.543
PARSNIP_S3: 0.919 +- 0.379
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.137
MAX_MJD_GAP(days): 19.020
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.795
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bbc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0060
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.460 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59225.620 g NULL 480.967 107.754 20.795 0.243 0x00
OBS: 59229.590 g NULL 413.092 45.209 20.960 0.119 0x00
OBS: 59229.590 i NULL 358.216 53.067 21.115 0.161 0x00
OBS: 59231.610 g NULL 394.044 68.414 21.011 0.189 0x00
OBS: 59231.610 i NULL 413.353 74.658 20.959 0.196 0x00
OBS: 59238.560 r NULL 442.884 94.877 20.884 0.233 0x00
OBS: 59257.580 r NULL 173.783 37.635 21.900 0.235 0x00
END: