SURVEY:  YSE
SNID:  2021tua
otherID: 
IAUC:    UNKNOWN
RA:        239.1768810  deg
DECL:       24.6017620  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.195 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.195 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.1768564, 24.601727) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): DES J155642.29+243604.0 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): nan 
SEARCH_PEAKMJD: 59409.205
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.2
PARSNIP_S1: -0.454 +- 0.159
PARSNIP_S2: 0.651 +- 0.453
PARSNIP_S3: 0.827 +- 0.331
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.397
MAX_MJD_GAP(days): 12.818
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.335
SEARCH_PEAKFLT: Y
FILTERS: gXiYrz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021tua.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0061
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.384 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59394.400 z NULL 370.388 86.100 21.078 0.252 0x00
OBS: 59396.324 Y 632 427.044 90.357 20.924 0.230 0x00
OBS: 59398.410 g NULL 450.940 85.286 20.865 0.205 0x00
OBS: 59399.213 Y 632 467.171 75.135 20.826 0.175 0x00
OBS: 59399.281 X 632 307.470 69.642 21.280 0.246 0x00
OBS: 59399.400 r NULL 360.369 54.761 21.108 0.165 0x00
OBS: 59399.400 g NULL 364.829 67.415 21.095 0.201 0x00
OBS: 59401.253 X 632 446.029 74.108 20.877 0.180 0x00
OBS: 59401.316 Y 632 582.432 74.082 20.587 0.138 0x00
OBS: 59403.226 Y 632 530.087 76.718 20.689 0.157 0x00
OBS: 59403.288 X 632 431.018 73.808 20.914 0.186 0x00
OBS: 59405.311 X 632 455.121 87.291 20.855 0.208 0x00
OBS: 59407.208 Y 632 617.966 82.972 20.523 0.146 0x00
OBS: 59407.262 X 632 484.337 80.550 20.787 0.181 0x00
OBS: 59408.390 g NULL 695.596 56.109 20.394 0.088 0x00
OBS: 59408.390 r NULL 514.212 54.069 20.722 0.114 0x00
OBS: 59409.205 Y 632 734.746 88.484 20.335 0.131 0x00
OBS: 59411.193 X 632 459.700 113.438 20.844 0.268 0x00
OBS: 59411.215 Y 632 556.074 123.719 20.637 0.242 0x00
OBS: 59412.380 i NULL 452.632 96.588 20.861 0.232 0x00
OBS: 59425.198 Y 632 343.170 69.024 21.161 0.218 0x00
OBS: 59427.195 Y 632 393.814 75.831 21.012 0.209 0x00
OBS: 59435.270 r NULL 254.802 48.954 21.484 0.209 0x00
OBS: 59436.192 Y 632 415.736 102.655 20.953 0.268 0x00
END: