SURVEY:  YSE
SNID:  2021aabh
otherID: 
IAUC:    UNKNOWN
RA:        131.0120420  deg
DECL:       48.2947500  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.09 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.09 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (131.0120318, 48.2947937) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): LEDA 2314409 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): nan 
SEARCH_PEAKMJD: 59491.630
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 91.9
PARSNIP_S1: 0.726 +- 0.105
PARSNIP_S2: -0.439 +- 0.153
PARSNIP_S3: 0.799 +- 0.084
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 34.659
MAX_MJD_GAP(days): 7.938
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.179
SEARCH_PEAKFLT: r
FILTERS: gXiYrz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aabh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.055 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59483.491 Y 749 765.695 156.251 20.290 0.222 0x00
OBS: 59484.630 r NULL 1162.016 89.687 19.837 0.084 0x00
OBS: 59484.630 z NULL 780.489 187.903 20.269 0.261 0x00
OBS: 59487.468 X 749 1441.008 279.703 19.603 0.211 0x00
OBS: 59487.498 Y 749 1789.618 149.549 19.368 0.091 0x00
OBS: 59491.630 r NULL 2130.212 61.462 19.179 0.031 0x00
OBS: 59491.630 g NULL 1796.615 78.749 19.364 0.048 0x00
OBS: 59494.630 i NULL 1562.996 110.921 19.515 0.077 0x00
OBS: 59494.630 g NULL 1577.605 107.840 19.505 0.074 0x00
OBS: 59496.450 Y 749 2065.235 107.503 19.213 0.057 0x00
OBS: 59500.454 X 749 512.411 108.130 20.726 0.229 0x00
OBS: 59500.506 Y 749 1696.175 87.433 19.426 0.056 0x00
OBS: 59503.484 X 749 496.200 97.296 20.761 0.213 0x00
OBS: 59504.600 i NULL 1110.399 91.334 19.886 0.089 0x00
OBS: 59504.600 r NULL 1325.659 90.696 19.694 0.074 0x00
OBS: 59507.590 r NULL 770.881 82.564 20.283 0.116 0x00
OBS: 59507.600 z NULL 1080.217 101.294 19.916 0.102 0x00
OBS: 59508.620 i NULL 1253.536 96.029 19.755 0.083 0x00
OBS: 59509.469 Y 749 873.087 143.335 20.147 0.178 0x00
OBS: 59510.580 r NULL 866.880 90.492 20.155 0.113 0x00
OBS: 59510.580 i NULL 970.345 87.831 20.033 0.098 0x00
OBS: 59518.518 Y 749 565.701 69.116 20.619 0.133 0x00
OBS: 59522.347 Y 749 564.523 88.252 20.621 0.170 0x00
OBS: 59524.451 Y 749 363.700 73.593 21.098 0.220 0x00
OBS: 59526.620 i NULL 381.645 75.123 21.046 0.214 0x00
END: