SURVEY:  YSE
SNID:  2021ofa
otherID: 
IAUC:    UNKNOWN
RA:        228.1895220  deg
DECL:       -1.0687560  deg
MWEBV:    0.056 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.114 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.114 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.1894421, -1.0686223) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59366.390
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.529 +- 0.215
PARSNIP_S2: -0.197 +- 0.337
PARSNIP_S3: 0.858 +- 0.247
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 16.251
MAX_MJD_GAP(days): 16.169
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.732
SEARCH_PEAKFLT: g
FILTERS: gXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ofa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.469 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59354.370 g NULL 292.402 69.099 21.335 0.257 0x00
OBS: 59355.360 g NULL 452.688 89.394 20.861 0.214 0x00
OBS: 59356.295 X 428 792.874 190.785 20.252 0.261 0x00
OBS: 59363.274 X 428 833.201 132.908 20.198 0.173 0x00
OBS: 59364.390 r NULL 496.685 91.156 20.760 0.199 0x00
OBS: 59365.294 X 428 843.438 85.831 20.185 0.110 0x00
OBS: 59365.354 Y 428 956.830 124.936 20.048 0.142 0x00
OBS: 59366.390 g NULL 1280.453 78.793 19.732 0.067 0x00
OBS: 59366.390 i NULL 354.559 77.077 21.126 0.236 0x00
OBS: 59367.273 X 428 920.044 99.300 20.090 0.117 0x00
OBS: 59368.360 g NULL 716.044 169.213 20.363 0.257 0x00
OBS: 59369.232 X 428 469.344 82.657 20.821 0.191 0x00
OBS: 59369.315 Y 428 1086.167 78.480 19.910 0.078 0x00
OBS: 59372.400 g NULL 405.565 87.147 20.980 0.233 0x00
OBS: 59372.400 r NULL 585.479 73.182 20.581 0.136 0x00
OBS: 59374.189 Y 428 659.937 121.098 20.451 0.199 0x00
OBS: 59377.252 Y 428 705.081 84.107 20.379 0.130 0x00
OBS: 59378.440 r NULL 480.842 74.545 20.795 0.168 0x00
OBS: 59379.231 Y 428 471.816 76.878 20.816 0.177 0x00
OBS: 59395.400 r NULL 226.666 47.584 21.612 0.228 0x00
END: