SURVEY:  YSE
SNID:  2021abhd
otherID: 
IAUC:    UNKNOWN
RA:        126.5470560  deg
DECL:       43.0545750  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.094 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.094 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (126.5470889, 43.0543197) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59464.504
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.0
PARSNIP_S1: -0.245 +- 0.199
PARSNIP_S2: 0.324 +- 0.395
PARSNIP_S3: 0.882 +- 0.246
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.451
MAX_MJD_GAP(days): 9.970
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.911
SEARCH_PEAKFLT: Y
FILTERS: gXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abhd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0092
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.913 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59460.498 Y 708 950.549 134.754 20.075 0.159 0x00
OBS: 59460.901 Y 708 847.544 120.337 20.188 0.157 0x00
OBS: 59461.503 Y 708 951.691 110.357 20.054 0.126 0x00
OBS: 59463.707 Y 708 1014.558 120.715 19.988 0.130 0x00
OBS: 59464.504 Y 708 1086.691 114.976 19.911 0.116 0x00
OBS: 59473.471 Y 708 730.008 127.565 20.342 0.190 0x00
OBS: 59473.493 X 708 870.620 93.453 20.150 0.117 0x00
OBS: 59475.492 Y 708 794.144 107.824 20.250 0.147 0x00
OBS: 59480.620 r NULL 766.547 100.657 20.289 0.143 0x00
OBS: 59484.630 r NULL 607.173 98.353 20.542 0.176 0x00
OBS: 59491.630 g NULL 237.059 41.236 21.563 0.189 0x00
OBS: 59491.630 r NULL 465.515 52.033 20.830 0.121 0x00
OBS: 59494.630 i NULL 487.264 115.843 20.781 0.258 0x00
OBS: 59504.600 r NULL 269.685 64.555 21.423 0.260 0x00
OBS: 59508.620 i NULL 297.355 57.050 21.317 0.208 0x00
END: