SURVEY:  YSE
SNID:  2021ueu
otherID: 
IAUC:    UNKNOWN
RA:        213.1453110  deg
DECL:       -4.3954580  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.098 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.098 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (213.1451517, -4.3956197) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2dFGRS TGN144Z004 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.081100 
SEARCH_PEAKMJD: 59427.178
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.4
PARSNIP_S1: 0.053 +- 0.223
PARSNIP_S2: 0.461 +- 0.438
PARSNIP_S3: 0.769 +- 0.244
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.501
MAX_MJD_GAP(days): 9.010
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.490
SEARCH_PEAKFLT: Y
FILTERS: gXiYrz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ueu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.924 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59415.184 Y 426 1007.336 203.997 19.992 0.220 0x00
OBS: 59417.270 r NULL 1367.426 173.344 19.660 0.138 0x00
OBS: 59419.280 r NULL 1153.718 122.029 19.845 0.115 0x00
OBS: 59419.290 i NULL 1155.596 105.271 19.843 0.099 0x00
OBS: 59421.290 r NULL 1348.305 112.505 19.676 0.091 0x00
OBS: 59423.193 X 426 886.443 139.334 20.131 0.171 0x00
OBS: 59426.270 g NULL 818.822 79.282 20.217 0.105 0x00
OBS: 59426.270 i NULL 988.293 115.505 20.013 0.127 0x00
OBS: 59427.178 Y 426 1598.912 127.907 19.490 0.087 0x00
OBS: 59428.260 g NULL 820.373 124.934 20.215 0.165 0x00
OBS: 59428.260 i NULL 829.770 153.947 20.203 0.201 0x00
OBS: 59430.260 g NULL 635.909 95.396 20.492 0.163 0x00
OBS: 59430.260 i NULL 622.453 126.431 20.515 0.221 0x00
OBS: 59432.270 r NULL 836.463 83.061 20.194 0.108 0x00
OBS: 59432.270 g NULL 540.210 82.640 20.669 0.166 0x00
OBS: 59435.260 g NULL 472.335 97.874 20.814 0.225 0x00
OBS: 59435.260 i NULL 511.355 70.941 20.728 0.151 0x00
OBS: 59444.270 r NULL 534.648 125.600 20.680 0.255 0x00
OBS: 59451.250 r NULL 652.064 139.162 20.464 0.232 0x00
OBS: 59452.250 r NULL 398.446 84.016 20.999 0.229 0x00
OBS: 59452.250 z NULL 638.117 137.246 20.488 0.234 0x00
OBS: 59454.250 r NULL 572.841 112.590 20.605 0.213 0x00
OBS: 59457.240 i NULL 397.751 68.962 21.001 0.188 0x00
END: