SURVEY:  YSE
SNID:  2021rui
otherID: 
IAUC:    UNKNOWN
RA:        226.5882540  deg
DECL:       -11.1694430  deg
MWEBV:    0.105 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.221 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.221 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.5877853, -11.1693788) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59397.189
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.3
PARSNIP_S1: -0.267 +- 0.291
PARSNIP_S2: 0.046 +- 0.584
PARSNIP_S3: 0.455 +- 0.523
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.724
MAX_MJD_GAP(days): 7.101
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.730
SEARCH_PEAKFLT: Y
FILTERS: rigY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rui.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0062
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.582 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59392.340 r NULL 240.142 56.481 21.549 0.255 0x00
OBS: 59394.300 r NULL 308.662 41.775 21.276 0.147 0x00
OBS: 59394.300 i NULL 355.745 52.935 21.122 0.162 0x00
OBS: 59396.310 g NULL 271.752 50.504 21.415 0.202 0x00
OBS: 59396.310 i NULL 300.024 53.916 21.307 0.195 0x00
OBS: 59397.189 Y 376 510.351 97.273 20.730 0.207 0x00
OBS: 59404.290 r NULL 342.856 60.463 21.162 0.191 0x00
OBS: 59405.300 g NULL 347.883 45.038 21.146 0.141 0x00
OBS: 59408.270 g NULL 253.987 40.501 21.488 0.173 0x00
OBS: 59408.280 r NULL 283.111 56.236 21.370 0.216 0x00
END: