SURVEY:  YSE
SNID:  2021wmq
otherID: 
IAUC:    UNKNOWN
RA:        230.5480290  deg
DECL:       10.5702750  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.243 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.243 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (230.5488687, 10.570035) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59431.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.8
PARSNIP_S1: -0.254 +- 0.206
PARSNIP_S2: 0.134 +- 0.511
PARSNIP_S3: 0.796 +- 0.442
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.195
MAX_MJD_GAP(days): 5.990
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.781
SEARCH_PEAKFLT: g
FILTERS: rgYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wmq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0058
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.386 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59423.290 r NULL 223.141 51.266 21.629 0.249 0x00
OBS: 59426.280 g NULL 279.114 44.618 21.386 0.174 0x00
OBS: 59431.270 g NULL 487.048 66.847 20.781 0.149 0x00
OBS: 59431.270 r NULL 440.454 64.245 20.890 0.158 0x00
OBS: 59433.310 i NULL 346.866 69.091 21.150 0.216 0x00
OBS: 59434.176 Y 531 486.880 80.301 20.781 0.179 0x00
OBS: 59434.260 g NULL 310.539 48.087 21.270 0.168 0x00
OBS: 59434.260 r NULL 361.066 39.267 21.106 0.118 0x00
OBS: 59436.194 Y 531 407.224 98.416 20.975 0.262 0x00
OBS: 59438.260 g NULL 435.530 63.707 20.902 0.159 0x00
OBS: 59438.270 r NULL 379.017 44.699 21.053 0.128 0x00
OBS: 59444.260 r NULL 456.047 85.297 20.852 0.203 0x00
OBS: 59446.250 r NULL 270.407 66.640 21.420 0.268 0x00
END: