SURVEY:  YSE
SNID:  2021qxl
otherID: 
IAUC:    UNKNOWN
RA:        233.3134170  deg
DECL:       10.9578250  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.146 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.146 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (233.3137735, 10.956087) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59384.193
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.6
PARSNIP_S1: 0.265 +- 0.226
PARSNIP_S2: 0.156 +- 0.488
PARSNIP_S3: 0.537 +- 0.283
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.713
MAX_MJD_GAP(days): 8.038
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.142
SEARCH_PEAKFLT: Y
FILTERS: gXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qxl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0043
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.910 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59375.275 X 532 410.954 79.876 20.966 0.211 0x00
OBS: 59377.253 Y 532 378.493 77.393 21.055 0.222 0x00
OBS: 59377.354 X 532 547.022 73.304 20.655 0.145 0x00
OBS: 59377.490 i NULL 399.382 95.509 20.997 0.260 0x00
OBS: 59379.296 X 532 570.822 86.030 20.609 0.164 0x00
OBS: 59379.337 Y 532 592.592 90.414 20.568 0.166 0x00
OBS: 59382.280 i NULL 400.419 47.583 20.994 0.129 0x00
OBS: 59382.290 g NULL 487.883 50.228 20.779 0.112 0x00
OBS: 59382.300 X 532 459.935 98.635 20.843 0.233 0x00
OBS: 59382.321 Y 532 661.143 109.573 20.449 0.180 0x00
OBS: 59383.280 g NULL 523.374 63.747 20.703 0.132 0x00
OBS: 59384.193 Y 532 877.078 177.150 20.142 0.219 0x00
OBS: 59392.231 X 532 339.469 84.152 21.173 0.269 0x00
OBS: 59394.229 X 532 381.457 69.799 21.046 0.199 0x00
OBS: 59395.400 r NULL 381.439 78.560 21.046 0.224 0x00
END: