SURVEY:  YSE
SNID:  2021kgn
otherID: 
IAUC:    UNKNOWN
RA:        320.7504610  deg
DECL:       8.5785010  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.108 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.108 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (320.7507257, 8.5785083) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59324.489
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.407 +- 0.212
PARSNIP_S2: 0.544 +- 0.275
PARSNIP_S3: 0.939 +- 0.152
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 21.460
MAX_MJD_GAP(days): 20.117
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.625
SEARCH_PEAKFLT: X
FILTERS: gXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kgn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.458 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59322.455 X 544 1363.826 160.241 19.663 0.128 0x00
OBS: 59324.489 X 544 1412.722 101.509 19.625 0.078 0x00
OBS: 59326.610 r NULL 1273.448 59.340 19.738 0.051 0x00
OBS: 59328.590 i NULL 757.332 100.270 20.302 0.144 0x00
OBS: 59328.590 r NULL 1315.222 140.527 19.703 0.116 0x00
OBS: 59329.448 Y 544 1246.407 238.160 19.761 0.207 0x00
OBS: 59329.610 r NULL 1059.833 126.369 19.937 0.129 0x00
OBS: 59332.620 r NULL 978.919 98.670 20.023 0.109 0x00
OBS: 59337.480 Y 544 767.072 178.798 20.288 0.253 0x00
OBS: 59340.423 Y 544 945.267 126.353 20.061 0.145 0x00
OBS: 59342.610 r NULL 609.851 49.225 20.537 0.088 0x00
OBS: 59342.610 g NULL 311.104 62.320 21.268 0.217 0x00
OBS: 59346.459 X 544 293.058 69.788 21.333 0.259 0x00
OBS: 59346.590 i NULL 597.312 73.232 20.559 0.133 0x00
OBS: 59346.600 g NULL 312.753 51.700 21.262 0.179 0x00
OBS: 59349.462 Y 544 498.259 106.933 20.756 0.233 0x00
OBS: 59353.463 Y 544 543.455 98.518 20.662 0.197 0x00
OBS: 59373.580 r NULL 290.408 38.362 21.342 0.143 0x00
END: