SURVEY:  YSE
SNID:  2021uip
otherID: 
IAUC:    UNKNOWN
RA:        333.8116220  deg
DECL:       -0.0922650  deg
MWEBV:    0.073 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.114 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.114 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (333.8116175, -0.092456) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59423.416
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.8
PARSNIP_S1: -0.125 +- 0.1
PARSNIP_S2: 0.686 +- 0.253
PARSNIP_S3: 0.534 +- 0.136
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 14.753
MAX_MJD_GAP(days): 25.990
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 29
SEARCH_PEAKMAG: 19.837
SEARCH_PEAKFLT: X
FILTERS: gXiYrz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021uip.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.531 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59415.398 Y 443 451.040 87.218 20.864 0.210 0x00
OBS: 59415.510 r NULL 518.895 62.071 20.712 0.130 0x00
OBS: 59423.416 X 443 1161.933 267.433 19.837 0.250 0x00
OBS: 59423.421 Y 443 991.155 216.005 20.010 0.237 0x00
OBS: 59425.420 z NULL 796.778 99.100 20.247 0.135 0x00
OBS: 59425.420 g NULL 1125.841 78.014 19.871 0.075 0x00
OBS: 59426.360 X 443 1063.423 88.883 19.933 0.091 0x00
OBS: 59426.402 Y 443 1120.486 113.277 19.876 0.110 0x00
OBS: 59427.380 i NULL 1025.842 98.597 19.972 0.104 0x00
OBS: 59427.390 g NULL 1099.755 111.282 19.897 0.110 0x00
OBS: 59428.323 X 443 1025.426 81.106 19.973 0.086 0x00
OBS: 59428.362 Y 443 1023.040 86.187 19.975 0.091 0x00
OBS: 59430.358 Y 443 1129.626 76.569 19.868 0.074 0x00
OBS: 59430.480 g NULL 816.673 70.099 20.220 0.093 0x00
OBS: 59430.480 i NULL 770.045 66.738 20.284 0.094 0x00
OBS: 59433.380 g NULL 680.366 85.586 20.418 0.137 0x00
OBS: 59434.520 g NULL 658.191 65.760 20.454 0.108 0x00
OBS: 59434.520 i NULL 773.762 70.514 20.278 0.099 0x00
OBS: 59435.395 X 443 615.726 86.344 20.527 0.152 0x00
OBS: 59437.400 g NULL 817.886 109.709 20.218 0.146 0x00
OBS: 59437.400 r NULL 957.623 87.723 20.047 0.099 0x00
OBS: 59438.377 X 443 430.537 78.203 20.915 0.197 0x00
OBS: 59440.403 X 443 503.427 111.275 20.745 0.240 0x00
OBS: 59441.430 g NULL 484.719 75.885 20.786 0.170 0x00
OBS: 59441.440 z NULL 536.307 112.945 20.676 0.229 0x00
OBS: 59443.293 Y 443 922.504 145.549 20.088 0.171 0x00
OBS: 59445.390 r NULL 566.487 80.944 20.617 0.155 0x00
OBS: 59445.390 z NULL 476.259 117.907 20.805 0.269 0x00
OBS: 59453.328 Y 443 439.777 103.426 20.892 0.255 0x00
OBS: 59454.560 z NULL 590.724 140.217 20.572 0.258 0x00
OBS: 59457.410 i NULL 438.982 57.712 20.894 0.143 0x00
OBS: 59483.400 r NULL 375.167 93.497 21.064 0.271 0x00
END: