SURVEY:  YSE
SNID:  2021doy
otherID: 
IAUC:    UNKNOWN
RA:        109.7998580  deg
DECL:       37.2493170  deg
MWEBV:    0.060 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.178 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.178 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (109.8006818, 37.2485898) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59251.225
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.8
PARSNIP_S1: -0.042 +- 0.286
PARSNIP_S2: 0.339 +- 0.623
PARSNIP_S3: 0.961 +- 0.442
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.180
MAX_MJD_GAP(days): 4.875
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.742
SEARCH_PEAKFLT: Y
FILTERS: gXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021doy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0139
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.256 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59246.350 r NULL 385.358 89.005 21.035 0.251 0x00
OBS: 59251.225 Y 706 505.109 85.981 20.742 0.185 0x00
OBS: 59251.260 X 706 368.651 73.997 21.083 0.218 0x00
OBS: 59252.360 r NULL 437.474 42.972 20.898 0.107 0x00
OBS: 59253.315 Y 706 436.864 97.812 20.899 0.243 0x00
OBS: 59257.225 Y 706 383.264 70.012 21.041 0.198 0x00
OBS: 59257.450 g NULL 345.974 56.434 21.152 0.177 0x00
OBS: 59257.450 i NULL 351.319 39.539 21.136 0.122 0x00
END: