SURVEY:  YSE
SNID:  2021aahm
otherID: 
IAUC:    UNKNOWN
RA:        66.5603250  deg
DECL:       -9.7310690  deg
MWEBV:    0.084 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.172 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.172 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (66.5603866, -9.7313126) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59498.440
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.6
PARSNIP_S1: 0.014 +- 0.216
PARSNIP_S2: 0.475 +- 0.486
PARSNIP_S3: 0.421 +- 0.311
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 15.010
MAX_MJD_GAP(days): 11.831
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.278
SEARCH_PEAKFLT: X
FILTERS: gXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aahm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0042
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.194 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59486.600 g NULL 462.072 94.126 20.838 0.221 0x00
OBS: 59487.381 Y 354 556.157 136.941 20.637 0.267 0x00
OBS: 59487.418 X 354 652.505 109.164 20.464 0.182 0x00
OBS: 59489.384 X 354 761.679 85.267 20.296 0.122 0x00
OBS: 59489.460 Y 354 621.322 95.238 20.517 0.166 0x00
OBS: 59496.365 X 354 694.502 172.179 20.396 0.269 0x00
OBS: 59496.441 Y 354 732.125 103.049 20.339 0.153 0x00
OBS: 59498.440 X 354 773.984 76.363 20.278 0.107 0x00
OBS: 59498.600 g NULL 530.735 51.480 20.688 0.105 0x00
OBS: 59498.600 r NULL 706.088 47.040 20.378 0.072 0x00
OBS: 59503.457 X 354 551.997 92.012 20.645 0.181 0x00
OBS: 59504.600 r NULL 766.802 79.708 20.288 0.113 0x00
OBS: 59506.000 r NULL 558.409 101.102 20.633 0.196 0x00
OBS: 59506.490 i NULL 378.079 92.844 21.056 0.267 0x00
OBS: 59518.321 Y 354 349.394 64.649 21.142 0.201 0x00
OBS: 59524.360 Y 354 473.675 62.955 20.811 0.144 0x00
OBS: 59526.345 Y 354 359.924 72.616 21.109 0.219 0x00
END: