SURVEY:  YSE
SNID:  2021bzq
otherID: 
IAUC:    UNKNOWN
RA:        68.3950670  deg
DECL:       -7.4767780  deg
MWEBV:    0.068 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.138 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.138 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (68.3953877, -7.4768976) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59253.166
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.0
PARSNIP_S1: 0.05 +- 0.363
PARSNIP_S2: 0.326 +- 0.614
PARSNIP_S3: 0.742 +- 0.423
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.995
MAX_MJD_GAP(days): 6.893
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.080
SEARCH_PEAKFLT: Y
FILTERS: rYgX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bzq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0193
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.931 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59251.145 X 354 439.660 82.994 20.892 0.205 0x00
OBS: 59251.189 Y 354 732.205 104.748 20.338 0.155 0x00
OBS: 59253.166 Y 354 928.694 137.116 20.080 0.160 0x00
OBS: 59253.169 X 354 492.250 99.514 20.770 0.219 0x00
OBS: 59254.240 g NULL 420.983 67.706 20.939 0.175 0x00
OBS: 59254.250 r NULL 578.072 72.300 20.595 0.136 0x00
OBS: 59255.149 X 354 416.536 69.448 20.951 0.181 0x00
OBS: 59255.259 Y 354 720.659 139.280 20.356 0.210 0x00
OBS: 59257.128 Y 354 489.402 89.094 20.776 0.198 0x00
OBS: 59257.171 X 354 346.344 64.853 21.151 0.203 0x00
OBS: 59258.240 g NULL 296.749 57.520 21.319 0.210 0x00
OBS: 59258.240 r NULL 406.770 54.834 20.977 0.146 0x00
OBS: 59265.133 Y 354 486.815 96.305 20.782 0.215 0x00
END: