SURVEY:  YSE
SNID:  2021zqt
otherID: 
IAUC:    UNKNOWN
RA:        21.8511680  deg
DECL:       -14.8085370  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.105 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.105 (W/O ASSOC.)
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (21.8511024, -14.8085568) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59476.419
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.18 +- 0.121
PARSNIP_S2: 0.51 +- 0.333
PARSNIP_S3: 1.04 +- 0.204
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 15.144
MAX_MJD_GAP(days): 13.050
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.864
SEARCH_PEAKFLT: Y
FILTERS: gXiYrz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zqt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.012 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59470.400 g NULL 362.845 67.219 21.101 0.201 0x00
OBS: 59470.400 Y 297 437.016 82.464 20.899 0.205 0x00
OBS: 59472.437 X 297 615.556 95.448 20.527 0.168 0x00
OBS: 59474.356 X 297 725.732 167.149 20.348 0.250 0x00
OBS: 59476.419 Y 297 1133.566 222.365 19.864 0.213 0x00
OBS: 59482.480 z NULL 468.864 105.497 20.822 0.244 0x00
OBS: 59482.480 r NULL 703.109 80.489 20.382 0.124 0x00
OBS: 59484.470 i NULL 684.802 79.556 20.411 0.126 0x00
OBS: 59484.470 r NULL 907.090 84.596 20.106 0.101 0x00
OBS: 59487.490 i NULL 774.235 61.040 20.278 0.086 0x00
OBS: 59487.500 g NULL 911.407 60.184 20.101 0.072 0x00
OBS: 59488.335 Y 297 802.799 101.664 20.238 0.137 0x00
OBS: 59488.378 X 297 965.479 96.460 20.038 0.108 0x00
OBS: 59491.248 Y 297 687.844 116.856 20.406 0.184 0x00
OBS: 59493.480 r NULL 743.544 52.129 20.322 0.076 0x00
OBS: 59493.480 g NULL 671.754 53.610 20.432 0.087 0x00
OBS: 59498.317 Y 297 498.624 95.993 20.756 0.209 0x00
OBS: 59500.450 i NULL 366.889 79.706 21.089 0.236 0x00
OBS: 59500.450 g NULL 454.854 74.550 20.855 0.178 0x00
OBS: 59513.500 i NULL 441.627 96.534 20.887 0.237 0x00
OBS: 59518.430 i NULL 285.314 52.561 21.362 0.200 0x00
END: