SURVEY:  YSE
SNID:  2021sjx
otherID: 
IAUC:    UNKNOWN
RA:        227.0057830  deg
DECL:       -8.1079810  deg
MWEBV:    0.061 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.211 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.211 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: S 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.0058178, -8.10796) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59362.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.7
PARSNIP_S1: -0.401 +- 0.235
PARSNIP_S2: 0.122 +- 0.467
PARSNIP_S3: 1.041 +- 0.353
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.211
MAX_MJD_GAP(days): 14.950
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.706
SEARCH_PEAKFLT: i
FILTERS: rigY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sjx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0081
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.336 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59347.430 r NULL 228.795 54.420 21.601 0.258 0x00
OBS: 59362.380 i NULL 521.978 89.369 20.706 0.186 0x00
OBS: 59364.390 r NULL 488.613 59.507 20.778 0.132 0x00
OBS: 59366.340 g NULL 317.129 41.523 21.247 0.142 0x00
OBS: 59368.294 Y 376 478.905 91.544 20.799 0.208 0x00
OBS: 59368.360 g NULL 398.711 81.436 20.998 0.222 0x00
OBS: 59370.253 Y 376 419.721 97.309 20.943 0.252 0x00
OBS: 59372.340 g NULL 202.770 47.738 21.732 0.256 0x00
OBS: 59381.330 r NULL 274.249 57.604 21.405 0.228 0x00
OBS: 59394.300 i NULL 200.208 37.077 21.746 0.201 0x00
END: