SURVEY:  YSE
SNID:  2021kbm
otherID: 
IAUC:    UNKNOWN
RA:        224.1075030  deg
DECL:       43.0411440  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.133 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.133 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (224.1083457, 43.0412698) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59321.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: -0.171 +- 0.134
PARSNIP_S2: 0.721 +- 0.354
PARSNIP_S3: 0.838 +- 0.191
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 17.147
MAX_MJD_GAP(days): 17.130
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.004
SEARCH_PEAKFLT: g
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kbm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.373 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59317.490 g NULL 725.791 64.703 20.348 0.097 0x00
OBS: 59317.490 i NULL 540.791 66.778 20.667 0.134 0x00
OBS: 59321.460 g NULL 995.956 58.082 20.004 0.063 0x00
OBS: 59326.390 r NULL 803.744 94.146 20.237 0.127 0x00
OBS: 59326.400 i NULL 722.500 116.348 20.353 0.175 0x00
OBS: 59328.460 z NULL 755.976 170.352 20.304 0.245 0x00
OBS: 59328.470 r NULL 912.271 185.538 20.100 0.221 0x00
OBS: 59331.400 i NULL 842.577 149.491 20.186 0.193 0x00
OBS: 59331.400 r NULL 989.768 139.499 20.011 0.153 0x00
OBS: 59333.440 r NULL 901.021 80.291 20.113 0.097 0x00
OBS: 59336.450 r NULL 833.578 77.283 20.198 0.101 0x00
OBS: 59336.450 i NULL 671.779 63.697 20.432 0.103 0x00
OBS: 59344.330 i NULL 286.847 59.551 21.356 0.225 0x00
OBS: 59344.330 g NULL 438.153 43.514 20.896 0.108 0x00
OBS: 59361.460 r NULL 370.749 68.821 21.077 0.202 0x00
OBS: 59364.400 r NULL 258.766 41.372 21.468 0.174 0x00
OBS: 59372.340 r NULL 213.806 46.066 21.675 0.234 0x00
END: