SURVEY:  YSE
SNID:  2021uch
otherID: 
IAUC:    UNKNOWN
RA:        184.6477920  deg
DECL:       10.1856310  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.063 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.063 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (184.6488319, 10.1853407) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): LEDA 1375851 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.068150 
SEARCH_PEAKMJD: 59420.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.2
PARSNIP_S1: -0.227 +- 0.307
PARSNIP_S2: 0.098 +- 0.504
PARSNIP_S3: 0.911 +- 0.348
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 36.660
MAX_MJD_GAP(days): 0.010
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 18.442
SEARCH_PEAKFLT: r
FILTERS: rz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021uch.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.846 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 2
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59420.260 z NULL 2953.070 206.146 18.824 0.076 0x00
OBS: 59420.270 r NULL 4201.439 114.607 18.442 0.030 0x00
END: