SURVEY:  YSE
SNID:  2021ycz
otherID: 
IAUC:    UNKNOWN
RA:        51.4544770  deg
DECL:       -5.2828320  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.152 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.152 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (51.4543525, -5.2830872) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59471.443
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.005 +- 0.112
PARSNIP_S2: 0.521 +- 0.317
PARSNIP_S3: 1.135 +- 0.229
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 15.418
MAX_MJD_GAP(days): 8.146
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.887
SEARCH_PEAKFLT: Y
FILTERS: gXiYrz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ycz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.474 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59458.570 g NULL 370.020 72.788 21.079 0.214 0x00
OBS: 59460.456 X 403 578.548 80.675 20.594 0.151 0x00
OBS: 59460.475 Y 403 678.424 86.118 20.421 0.138 0x00
OBS: 59463.413 Y 403 739.475 90.450 20.328 0.133 0x00
OBS: 59463.443 X 403 853.287 79.691 20.172 0.101 0x00
OBS: 59465.420 X 403 997.702 94.643 20.002 0.103 0x00
OBS: 59465.610 g NULL 883.445 64.322 20.135 0.079 0x00
OBS: 59465.620 i NULL 747.074 71.492 20.317 0.104 0x00
OBS: 59467.479 X 403 969.544 79.887 20.034 0.089 0x00
OBS: 59467.482 Y 403 925.352 81.502 20.084 0.096 0x00
OBS: 59469.431 X 403 991.258 78.485 20.010 0.086 0x00
OBS: 59469.462 Y 403 1011.368 91.078 19.988 0.098 0x00
OBS: 59470.610 g NULL 907.181 58.839 20.106 0.070 0x00
OBS: 59470.610 z NULL 439.649 102.081 20.892 0.252 0x00
OBS: 59471.395 X 403 979.493 127.554 20.022 0.141 0x00
OBS: 59471.443 Y 403 1109.672 95.660 19.887 0.094 0x00
OBS: 59474.439 X 403 897.046 66.862 20.118 0.081 0x00
OBS: 59474.464 Y 403 984.310 73.469 20.017 0.081 0x00
OBS: 59476.630 r NULL 977.963 118.208 20.024 0.131 0x00
OBS: 59477.404 Y 403 845.199 155.216 20.183 0.199 0x00
OBS: 59485.550 i NULL 404.504 69.494 20.983 0.187 0x00
OBS: 59488.436 Y 403 745.621 84.122 20.319 0.122 0x00
OBS: 59488.600 g NULL 364.918 81.249 21.095 0.242 0x00
OBS: 59488.600 r NULL 489.359 75.026 20.776 0.166 0x00
OBS: 59491.500 g NULL 242.121 50.957 21.540 0.229 0x00
OBS: 59498.377 Y 403 461.691 84.265 20.839 0.198 0x00
END: