SURVEY:  YSE
SNID:  2021cjn
otherID: 
IAUC:    UNKNOWN
RA:        67.9894960  deg
DECL:       -7.4878030  deg
MWEBV:    0.068 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.129 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.129 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (67.9893125, -7.4875482) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59253.166
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.8
PARSNIP_S1: -0.14 +- 0.193
PARSNIP_S2: -0.238 +- 0.337
PARSNIP_S3: 0.686 +- 0.202
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 13.313
MAX_MJD_GAP(days): 6.893
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.892
SEARCH_PEAKFLT: Y
FILTERS: gXiYrz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cjn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.565 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59243.240 r NULL 837.104 182.572 20.193 0.237 0x00
OBS: 59244.340 z NULL 625.526 111.827 20.509 0.194 0x00
OBS: 59244.340 r NULL 953.246 103.138 20.052 0.117 0x00
OBS: 59245.260 i NULL 763.791 57.370 20.293 0.082 0x00
OBS: 59245.260 r NULL 758.072 64.954 20.301 0.093 0x00
OBS: 59251.145 X 354 582.331 86.924 20.587 0.162 0x00
OBS: 59251.189 Y 354 671.524 108.053 20.432 0.175 0x00
OBS: 59253.166 Y 354 1104.781 136.118 19.892 0.134 0x00
OBS: 59253.169 X 354 623.607 104.585 20.513 0.182 0x00
OBS: 59255.149 X 354 514.406 75.459 20.722 0.159 0x00
OBS: 59257.128 Y 354 752.010 92.996 20.309 0.134 0x00
OBS: 59257.171 X 354 382.953 68.230 21.042 0.193 0x00
OBS: 59258.240 g NULL 405.304 68.450 20.981 0.183 0x00
OBS: 59258.240 r NULL 590.823 55.342 20.571 0.102 0x00
OBS: 59265.133 Y 354 464.828 104.745 20.832 0.245 0x00
OBS: 59267.240 r NULL 372.941 93.139 21.071 0.271 0x00
OBS: 59267.240 i NULL 383.499 89.521 21.041 0.253 0x00
END: