SURVEY:  YSE
SNID:  2021gel
otherID: 
IAUC:    UNKNOWN
RA:        186.6345310  deg
DECL:       31.4283850  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.06 +- -99.0 (SPEC-Z)
GHOST_PHOTO_Z: 0.056 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (186.63688, 31.4313337) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): NAME ATLAS 21ikd 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.060000 
SEARCH_PEAKMJD: 59288.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.189
SPEC_CLASS: SN Ia-91bg-like
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.2
PARSNIP_S1: 0.529 +- 0.171
PARSNIP_S2: -0.628 +- 0.214
PARSNIP_S3: 0.835 +- 0.12
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 85.7
SET_ZTF_FP: 27.500
PEAK_SNR: 19.520
MAX_MJD_GAP(days): 19.040
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 18.957
SEARCH_PEAKFLT: r
FILTERS: rigz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gel.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.676 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59288.310 r NULL 2611.271 200.869 18.957 0.083 0x00
OBS: 59288.310 i NULL 2008.520 225.334 19.243 0.122 0x00
OBS: 59288.315 g NULL 2555.396 223.944 18.983 0.097 0x00
OBS: 59296.350 g NULL 1494.571 105.636 19.564 0.077 0x00
OBS: 59296.350 r NULL 2156.749 110.490 19.166 0.056 0x00
OBS: 59296.350 i NULL 1585.870 109.755 19.499 0.075 0x00
OBS: 59296.350 z NULL 1767.288 158.355 19.382 0.097 0x00
OBS: 59303.360 r NULL 1400.990 239.631 19.634 0.186 0x00
OBS: 59303.360 i NULL 1200.943 234.033 19.801 0.212 0x00
OBS: 59303.360 z NULL 1008.541 236.213 19.991 0.254 0x00
OBS: 59322.400 i NULL 386.152 68.499 21.033 0.193 0x00
END: