SURVEY:  YSE
SNID:  2021rgc
otherID: 
IAUC:    UNKNOWN
RA:        229.5164960  deg
DECL:       -4.1380980  deg
MWEBV:    0.091 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.137 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.137 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (229.5165106, -4.1375096) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59402.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.23 +- 0.115
PARSNIP_S2: 0.547 +- 0.276
PARSNIP_S3: 0.797 +- 0.147
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 21.166
MAX_MJD_GAP(days): 13.020
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.875
SEARCH_PEAKFLT: r
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rgc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.112 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59381.330 g NULL 301.751 46.549 21.301 0.167 0x00
OBS: 59393.290 i NULL 1091.847 72.783 19.905 0.072 0x00
OBS: 59393.290 r NULL 1115.185 54.140 19.882 0.053 0x00
OBS: 59394.300 z NULL 923.719 97.263 20.086 0.114 0x00
OBS: 59394.300 r NULL 1094.977 59.757 19.901 0.059 0x00
OBS: 59395.390 i NULL 800.199 65.570 20.242 0.089 0x00
OBS: 59395.400 r NULL 1111.754 52.525 19.885 0.051 0x00
OBS: 59397.300 g NULL 896.399 46.279 20.119 0.056 0x00
OBS: 59397.310 z NULL 776.270 82.893 20.275 0.116 0x00
OBS: 59402.300 g NULL 699.772 49.649 20.388 0.077 0x00
OBS: 59402.310 r NULL 1121.545 55.728 19.875 0.054 0x00
OBS: 59403.300 i NULL 840.595 61.685 20.189 0.080 0x00
OBS: 59403.300 g NULL 711.851 59.610 20.369 0.091 0x00
OBS: 59404.300 r NULL 1069.729 57.432 19.927 0.058 0x00
OBS: 59404.300 g NULL 686.694 55.093 20.408 0.087 0x00
OBS: 59405.310 g NULL 706.731 84.029 20.377 0.129 0x00
OBS: 59405.310 i NULL 498.789 123.082 20.755 0.268 0x00
OBS: 59410.270 i NULL 628.185 78.018 20.505 0.135 0x00
OBS: 59423.290 r NULL 371.955 66.763 21.074 0.195 0x00
OBS: 59424.270 i NULL 507.109 76.223 20.737 0.163 0x00
OBS: 59424.270 r NULL 331.445 70.890 21.199 0.232 0x00
OBS: 59426.280 i NULL 521.774 85.565 20.706 0.178 0x00
OBS: 59428.270 i NULL 498.653 88.772 20.756 0.193 0x00
OBS: 59432.280 i NULL 513.784 93.590 20.723 0.198 0x00
OBS: 59437.270 i NULL 470.100 80.773 20.820 0.187 0x00
OBS: 59444.270 r NULL 387.410 95.687 21.030 0.268 0x00
END: