SURVEY:  YSE
SNID:  2021ftl
otherID: 
IAUC:    UNKNOWN
RA:        194.6619910  deg
DECL:       -0.3379390  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.167 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.167 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.6624489, -0.3373246) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): 2dFGRS TGN326Z040 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): 0.188800 
SEARCH_PEAKMJD: 59277.530
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.7
PARSNIP_S1: -0.35 +- 0.287
PARSNIP_S2: 0.11 +- 0.637
PARSNIP_S3: 0.919 +- 0.492
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.121
MAX_MJD_GAP(days): 15.890
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.701
SEARCH_PEAKFLT: r
FILTERS: rig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ftl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0123
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.151 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59267.570 r NULL 284.747 51.745 21.364 0.197 0x00
OBS: 59277.530 r NULL 524.293 57.482 20.701 0.119 0x00
OBS: 59277.530 i NULL 364.974 64.615 21.094 0.192 0x00
OBS: 59293.420 g NULL 325.409 63.451 21.219 0.212 0x00
OBS: 59296.460 i NULL 279.052 67.441 21.386 0.262 0x00
END: