SURVEY:  YSE
SNID:  2021rxk
otherID: 
IAUC:    UNKNOWN
RA:        226.5446390  deg
DECL:       -7.4881260  deg
MWEBV:    0.066 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.185 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.185 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: G 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.5452007, -7.4886173) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59392.340
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.1
PARSNIP_S1: 0.177 +- 0.375
PARSNIP_S2: 0.395 +- 0.687
PARSNIP_S3: 1.227 +- 0.572
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.317
MAX_MJD_GAP(days): 10.060
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.994
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rxk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0083
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.075 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59382.280 g NULL 205.030 41.959 21.720 0.222 0x00
OBS: 59392.340 r NULL 400.314 66.664 20.994 0.181 0x00
OBS: 59394.300 r NULL 313.827 37.732 21.258 0.131 0x00
OBS: 59394.300 i NULL 253.430 55.638 21.490 0.238 0x00
END: