SURVEY:  YSE
SNID:  2021jzg
otherID: 
IAUC:    UNKNOWN
RA:        313.6260370  deg
DECL:       -1.0812840  deg
MWEBV:    0.095 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.152 +- -99.0 (PHOTO-Z)
GHOST_PHOTO_Z: 0.152 (W/ ASSOC.)
VETTED_HOST_GALAXY_STATUS: GS 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (313.6259747, -1.0808534) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): None 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59327.570
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 91.0
PARSNIP_S1: -0.277 +- 0.177
PARSNIP_S2: 0.898 +- 0.446
PARSNIP_S3: 0.478 +- 0.244
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.376
MAX_MJD_GAP(days): 27.950
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.468
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jzg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0080
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.145 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59319.620 g NULL 558.314 75.245 20.633 0.146 0x00
OBS: 59319.620 r NULL 535.147 57.076 20.679 0.116 0x00
OBS: 59323.600 g NULL 529.068 63.374 20.691 0.130 0x00
OBS: 59327.570 r NULL 649.928 82.862 20.468 0.138 0x00
OBS: 59327.570 i NULL 518.351 111.773 20.713 0.234 0x00
OBS: 59332.620 r NULL 642.470 88.213 20.480 0.149 0x00
OBS: 59334.600 r NULL 635.696 98.160 20.492 0.168 0x00
OBS: 59351.590 i NULL 440.652 73.666 20.890 0.182 0x00
OBS: 59356.570 i NULL 300.493 72.565 21.305 0.262 0x00
OBS: 59358.590 i NULL 345.817 72.878 21.153 0.229 0x00
OBS: 59386.540 r NULL 148.692 37.053 22.069 0.271 0x00
END: