SURVEY:  YSE
SNID:  2019ziw
otherID: 
IAUC:    UNKNOWN
RA:        158.8944210  deg
DECL:       -1.6573710  deg
MWEBV:    0.055 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58878.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.806
MAX_MJD_GAP(days): 28.910
NOBS_BEFORE_PEAK: 23
NOBS_TO_PEAK: 24
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.952
SEARCH_PEAKFLT: i
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019ziw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.779 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58844.590 r NULL 537.806 66.313 20.673 0.134 0x00
OBS: 58844.590 g NULL 716.350 62.560 20.362 0.095 0x00
OBS: 58847.550 i NULL 639.495 56.663 20.485 0.096 0x00
OBS: 58847.550 g NULL 559.409 60.053 20.631 0.117 0x00
OBS: 58849.456 Y 418 458.145 89.874 20.847 0.213 0x00
OBS: 58849.498 X 418 453.007 79.199 20.860 0.190 0x00
OBS: 58850.550 g NULL 769.639 74.384 20.284 0.105 0x00
OBS: 58850.560 i NULL 557.214 69.625 20.635 0.136 0x00
OBS: 58852.438 Y 418 446.735 71.530 20.875 0.174 0x00
OBS: 58852.480 X 418 383.333 59.908 21.041 0.170 0x00
OBS: 58855.459 X 418 737.797 111.445 20.330 0.164 0x00
OBS: 58865.490 g NULL 632.514 138.678 20.497 0.238 0x00
OBS: 58865.490 z NULL 677.859 142.955 20.422 0.229 0x00
OBS: 58867.373 Y 418 479.715 105.630 20.798 0.239 0x00
OBS: 58869.480 g NULL 683.352 84.936 20.413 0.135 0x00
OBS: 58869.480 r NULL 476.704 73.205 20.804 0.167 0x00
OBS: 58871.570 i NULL 607.987 58.808 20.540 0.105 0x00
OBS: 58871.570 g NULL 662.365 56.106 20.447 0.092 0x00
OBS: 58873.377 X 418 420.334 71.086 20.941 0.184 0x00
OBS: 58875.470 r NULL 542.393 96.270 20.664 0.193 0x00
OBS: 58875.470 g NULL 586.069 122.741 20.580 0.227 0x00
OBS: 58876.295 Y 418 441.001 87.981 20.889 0.217 0x00
OBS: 58876.377 X 418 429.388 73.372 20.918 0.186 0x00
OBS: 58878.480 i NULL 1045.090 209.573 19.952 0.218 0x00
OBS: 58882.490 z NULL 851.310 139.241 20.175 0.178 0x00
OBS: 58894.316 X 418 401.567 71.014 20.991 0.192 0x00
OBS: 58898.275 X 418 322.662 71.122 21.228 0.239 0x00
OBS: 58909.234 X 418 769.080 172.744 20.285 0.244 0x00
OBS: 58932.350 g NULL 447.091 98.021 20.874 0.238 0x00
OBS: 58961.260 r NULL 317.250 41.296 21.246 0.141 0x00
OBS: 58961.260 g NULL 435.363 54.910 20.903 0.137 0x00
OBS: 58975.320 z NULL 394.822 98.408 21.009 0.271 0x00
OBS: 58981.270 i NULL 352.765 75.038 21.131 0.231 0x00
OBS: 58984.270 g NULL 302.434 47.503 21.298 0.171 0x00
OBS: 58984.270 i NULL 378.211 55.212 21.056 0.158 0x00
OBS: 58987.270 g NULL 389.205 75.932 21.025 0.212 0x00
OBS: 58987.270 r NULL 290.386 64.518 21.343 0.241 0x00
OBS: 58989.280 g NULL 333.519 61.489 21.192 0.200 0x00
OBS: 59008.270 r NULL 246.854 60.379 21.519 0.266 0x00
OBS: 59010.280 i NULL 320.134 74.208 21.237 0.252 0x00
END: