SURVEY:  YSE
SNID:  2019aacg
otherID: 
IAUC:    UNKNOWN
RA:        161.9106690  deg
DECL:       -4.5823480  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59205.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +/- NA
PARSNIP_S2: NA +/- NA
PARSNIP_S3: NA +/- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 9.777
MAX_MJD_GAP(days): 48.780
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 27
SEARCH_PEAKMAG: 20.499
SEARCH_PEAKFLT: z
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019aacg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.598 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 42
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58932.350 r NULL 340.031 56.378 21.171 0.180 0x00
OBS: 58937.410 r NULL 516.455 81.734 20.717 0.172 0x00
OBS: 58961.260 g NULL 351.253 40.922 21.136 0.126 0x00
OBS: 58961.260 r NULL 369.427 37.787 21.081 0.111 0x00
OBS: 58975.320 r NULL 456.635 91.297 20.851 0.217 0x00
OBS: 58981.270 r NULL 319.657 59.499 21.238 0.202 0x00
OBS: 58987.270 r NULL 312.132 55.784 21.264 0.194 0x00
OBS: 58987.270 g NULL 340.714 59.701 21.169 0.190 0x00
OBS: 58989.280 i NULL 291.147 68.178 21.340 0.254 0x00
OBS: 58989.280 g NULL 363.154 55.075 21.100 0.165 0x00
OBS: 58995.270 g NULL 205.962 49.842 21.716 0.263 0x00
OBS: 59008.270 r NULL 293.268 55.767 21.332 0.206 0x00
OBS: 59008.270 z NULL 329.657 78.464 21.205 0.258 0x00
OBS: 59010.280 r NULL 313.678 69.166 21.259 0.239 0x00
OBS: 59205.590 z NULL 631.408 125.984 20.499 0.217 0x00
OBS: 59208.540 z NULL 504.427 88.107 20.743 0.190 0x00
OBS: 59208.550 r NULL 467.003 57.541 20.827 0.134 0x00
OBS: 59212.640 r NULL 558.883 80.286 20.632 0.156 0x00
OBS: 59221.550 g NULL 358.244 69.333 21.115 0.210 0x00
OBS: 59221.550 i NULL 354.397 76.996 21.126 0.236 0x00
OBS: 59222.520 g NULL 336.756 74.368 21.182 0.240 0x00
OBS: 59226.560 g NULL 367.626 46.640 21.086 0.138 0x00
OBS: 59226.560 i NULL 361.729 50.437 21.104 0.151 0x00
OBS: 59253.510 i NULL 370.827 85.251 21.077 0.250 0x00
OBS: 59255.520 r NULL 353.366 62.069 21.129 0.191 0x00
OBS: 59255.520 g NULL 279.813 68.731 21.383 0.267 0x00
OBS: 59304.300 r NULL 358.719 87.092 21.113 0.264 0x00
OBS: 59304.300 i NULL 440.249 99.216 20.891 0.245 0x00
OBS: 59305.310 z NULL 469.236 114.265 20.822 0.264 0x00
OBS: 59305.310 r NULL 529.490 57.617 20.690 0.118 0x00
OBS: 59306.330 r NULL 437.259 63.964 20.898 0.159 0x00
OBS: 59306.330 i NULL 414.699 76.803 20.956 0.201 0x00
OBS: 59313.360 g NULL 415.159 55.740 20.954 0.146 0x00
OBS: 59313.360 r NULL 350.712 58.917 21.138 0.182 0x00
OBS: 59314.300 g NULL 440.600 87.868 20.890 0.217 0x00
OBS: 59317.320 r NULL 448.185 90.814 20.871 0.220 0x00
OBS: 59317.320 g NULL 346.749 75.723 21.150 0.237 0x00
OBS: 59320.250 g NULL 395.352 55.839 21.008 0.153 0x00
OBS: 59320.260 i NULL 449.769 64.314 20.868 0.155 0x00
OBS: 59333.250 i NULL 472.463 67.936 20.814 0.156 0x00
OBS: 59333.260 r NULL 576.177 66.280 20.599 0.125 0x00
OBS: 59337.250 g NULL 433.234 62.715 20.908 0.157 0x00
END: