SURVEY:  YSE
SNID:  2019zim
otherID: 
IAUC:    UNKNOWN
RA:        149.1625080  deg
DECL:       6.5952140  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58865.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 21.651
MAX_MJD_GAP(days): 34.900
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 29
SEARCH_PEAKMAG: 19.578
SEARCH_PEAKFLT: g
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zim.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.692 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58837.620 g NULL 1227.494 92.412 19.777 0.082 0x00
OBS: 58837.630 i NULL 1142.157 89.158 19.856 0.085 0x00
OBS: 58846.600 r NULL 874.769 80.949 20.145 0.100 0x00
OBS: 58846.600 g NULL 1226.298 84.306 19.779 0.075 0x00
OBS: 58849.610 g NULL 1383.424 63.896 19.648 0.050 0x00
OBS: 58849.610 i NULL 1166.505 64.806 19.833 0.060 0x00
OBS: 58865.480 i NULL 1189.401 84.404 19.812 0.077 0x00
OBS: 58865.490 g NULL 1475.051 108.344 19.578 0.080 0x00
OBS: 58869.470 g NULL 1107.304 56.965 19.889 0.056 0x00
OBS: 58869.470 i NULL 1015.966 66.872 19.983 0.071 0x00
OBS: 58871.580 g NULL 1142.673 64.254 19.855 0.061 0x00
OBS: 58871.580 r NULL 1140.269 58.892 19.857 0.056 0x00
OBS: 58878.490 r NULL 685.284 150.923 20.410 0.239 0x00
OBS: 58882.480 i NULL 706.595 92.501 20.377 0.142 0x00
OBS: 58882.490 g NULL 842.235 92.705 20.186 0.120 0x00
OBS: 58884.460 i NULL 910.125 66.805 20.102 0.080 0x00
OBS: 58884.470 r NULL 783.497 83.491 20.265 0.116 0x00
OBS: 58919.370 z NULL 1174.153 220.754 19.826 0.204 0x00
OBS: 58932.340 g NULL 629.916 66.546 20.502 0.115 0x00
OBS: 58947.320 z NULL 1024.422 202.399 19.974 0.215 0x00
OBS: 58980.360 z NULL 876.822 115.829 20.143 0.143 0x00
OBS: 58980.360 r NULL 602.091 66.751 20.551 0.120 0x00
OBS: 58982.270 g NULL 427.673 76.729 20.922 0.195 0x00
OBS: 58982.280 z NULL 1041.153 141.072 19.956 0.147 0x00
OBS: 58986.260 r NULL 767.459 87.325 20.287 0.124 0x00
OBS: 58986.260 g NULL 603.692 67.200 20.548 0.121 0x00
OBS: 58989.270 g NULL 782.513 68.129 20.266 0.095 0x00
OBS: 58989.270 i NULL 372.466 88.238 21.072 0.257 0x00
OBS: 58995.260 g NULL 637.605 94.541 20.489 0.161 0x00
OBS: 58995.260 i NULL 546.638 99.800 20.656 0.198 0x00
OBS: 59008.270 r NULL 614.371 78.020 20.529 0.138 0x00
OBS: 59008.280 i NULL 516.397 104.145 20.718 0.219 0x00
OBS: 59010.270 z NULL 792.350 169.054 20.253 0.232 0x00
OBS: 59014.260 z NULL 676.085 129.879 20.425 0.209 0x00
OBS: 59014.270 g NULL 375.623 86.686 21.063 0.251 0x00
OBS: 59017.270 r NULL 377.618 85.553 21.057 0.246 0x00
OBS: 59017.270 g NULL 432.863 79.700 20.909 0.200 0x00
END: