SURVEY:  YSE
SNID:  2019aacq
otherID: 
IAUC:    UNKNOWN
RA:        158.9969820  deg
DECL:       -4.7364560  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59181.487
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 19.888
MAX_MJD_GAP(days): 24.093
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 18.424
SEARCH_PEAKFLT: Y
FILTERS: Yrigz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019aacq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.839 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58957.380 i NULL 1132.710 189.177 19.865 0.181 0x00
OBS: 58961.260 g NULL 372.286 58.920 21.073 0.172 0x00
OBS: 58965.270 g NULL 500.641 123.079 20.751 0.267 0x00
OBS: 58984.270 g NULL 500.214 56.595 20.752 0.123 0x00
OBS: 58984.270 i NULL 400.968 83.801 20.992 0.227 0x00
OBS: 58995.270 g NULL 395.271 68.652 21.008 0.189 0x00
OBS: 59004.280 r NULL 824.527 163.824 20.209 0.216 0x00
OBS: 59008.270 r NULL 564.149 67.083 20.622 0.129 0x00
OBS: 59010.280 r NULL 1028.448 89.807 19.970 0.095 0x00
OBS: 59010.280 i NULL 885.703 109.930 20.132 0.135 0x00
OBS: 59181.487 Y 418 4268.925 214.652 18.424 0.055 0x00
OBS: 59205.580 g NULL 655.529 80.563 20.459 0.133 0x00
OBS: 59214.620 z NULL 1535.864 199.272 19.534 0.141 0x00
OBS: 59214.620 r NULL 882.540 180.255 20.136 0.222 0x00
OBS: 59222.520 r NULL 310.512 64.075 21.270 0.224 0x00
OBS: 59222.520 g NULL 333.396 75.782 21.193 0.247 0x00
OBS: 59230.610 r NULL 460.280 104.328 20.842 0.246 0x00
OBS: 59253.510 g NULL 336.994 69.387 21.181 0.224 0x00
OBS: 59261.440 i NULL 659.073 96.626 20.453 0.159 0x00
OBS: 59261.450 g NULL 507.676 56.590 20.736 0.121 0x00
OBS: 59267.460 r NULL 932.057 103.689 20.076 0.121 0x00
OBS: 59291.360 g NULL 445.361 83.943 20.878 0.205 0x00
OBS: 59304.300 r NULL 738.199 104.776 20.330 0.154 0x00
OBS: 59306.330 i NULL 468.283 96.061 20.824 0.223 0x00
OBS: 59313.360 r NULL 1093.109 87.739 19.903 0.087 0x00
OBS: 59320.260 i NULL 485.750 76.507 20.784 0.171 0x00
OBS: 59322.250 g NULL 374.736 70.900 21.066 0.205 0x00
OBS: 59322.250 r NULL 1019.834 146.598 19.979 0.156 0x00
OBS: 59333.250 r NULL 580.345 82.209 20.591 0.154 0x00
END: