SURVEY:  YSE
SNID:  2019yuc
otherID: 
IAUC:    UNKNOWN
RA:        160.5942630  deg
DECL:       -1.0043520  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58947.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.786
MAX_MJD_GAP(days): 49.860
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.235
SEARCH_PEAKFLT: i
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019yuc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.861 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58841.620 g NULL 470.896 49.611 20.818 0.114 0x00
OBS: 58841.630 i NULL 633.683 53.766 20.495 0.092 0x00
OBS: 58844.590 r NULL 436.326 62.326 20.900 0.155 0x00
OBS: 58871.580 g NULL 318.450 52.309 21.242 0.178 0x00
OBS: 58875.470 g NULL 365.405 69.035 21.093 0.205 0x00
OBS: 58875.480 r NULL 452.197 65.859 20.862 0.158 0x00
OBS: 58882.490 g NULL 241.965 57.537 21.541 0.258 0x00
OBS: 58882.490 z NULL 452.506 101.214 20.861 0.243 0x00
OBS: 58932.350 r NULL 584.422 65.251 20.583 0.121 0x00
OBS: 58932.350 g NULL 420.102 65.954 20.942 0.170 0x00
OBS: 58947.330 i NULL 805.153 195.145 20.235 0.263 0x00
OBS: 58961.260 r NULL 581.689 49.944 20.588 0.093 0x00
OBS: 58961.260 g NULL 401.073 50.527 20.992 0.137 0x00
OBS: 58969.260 z NULL 568.121 100.637 20.614 0.192 0x00
OBS: 58975.320 z NULL 509.065 119.840 20.733 0.256 0x00
OBS: 58975.320 r NULL 408.021 96.786 20.973 0.258 0x00
OBS: 58981.270 r NULL 564.174 64.495 20.621 0.124 0x00
OBS: 58981.270 i NULL 420.019 83.151 20.942 0.215 0x00
OBS: 58984.270 i NULL 497.949 66.255 20.757 0.144 0x00
OBS: 58989.280 g NULL 450.519 63.934 20.866 0.154 0x00
OBS: 58989.280 i NULL 590.650 64.421 20.572 0.118 0x00
OBS: 59205.590 z NULL 399.885 82.250 20.995 0.223 0x00
OBS: 59208.550 r NULL 381.499 68.502 21.046 0.195 0x00
OBS: 59222.520 r NULL 262.853 52.720 21.451 0.218 0x00
OBS: 59226.560 i NULL 334.626 49.615 21.189 0.161 0x00
OBS: 59230.610 r NULL 339.033 71.213 21.174 0.228 0x00
END: