SURVEY:  YSE
SNID:  2019aacp
otherID: 
IAUC:    UNKNOWN
RA:        143.9342540  deg
DECL:       31.2794710  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59209.500
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.275
MAX_MJD_GAP(days): 200.290
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 19.983
SEARCH_PEAKFLT: r
FILTERS: Yrigz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019aacp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.133 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58957.360 i NULL 985.904 201.073 20.015 0.221 0x00
OBS: 58961.250 i NULL 430.852 73.714 20.914 0.186 0x00
OBS: 58961.250 g NULL 303.088 58.640 21.296 0.210 0x00
OBS: 58967.260 g NULL 398.229 74.867 21.000 0.204 0x00
OBS: 58967.260 i NULL 463.913 78.179 20.834 0.183 0x00
OBS: 58968.169 Y 666 332.037 78.535 21.197 0.257 0x00
OBS: 58973.270 i NULL 415.108 82.761 20.955 0.216 0x00
OBS: 58974.310 z NULL 698.330 143.736 20.390 0.223 0x00
OBS: 58981.260 r NULL 584.483 70.633 20.583 0.131 0x00
OBS: 58981.260 i NULL 575.613 92.466 20.600 0.174 0x00
OBS: 58985.260 g NULL 372.940 58.067 21.071 0.169 0x00
OBS: 58985.260 z NULL 914.908 118.908 20.097 0.141 0x00
OBS: 58988.260 r NULL 495.235 103.361 20.763 0.227 0x00
OBS: 58992.270 i NULL 442.387 82.743 20.885 0.203 0x00
OBS: 59000.280 i NULL 519.572 62.943 20.711 0.132 0x00
OBS: 59200.570 g NULL 225.339 48.471 21.618 0.234 0x00
OBS: 59200.580 r NULL 397.271 56.139 21.002 0.153 0x00
OBS: 59209.500 r NULL 1016.125 151.232 19.983 0.162 0x00
OBS: 59219.510 z NULL 463.575 97.400 20.835 0.228 0x00
OBS: 59231.480 r NULL 270.911 57.002 21.418 0.228 0x00
OBS: 59262.410 r NULL 299.252 54.430 21.310 0.197 0x00
OBS: 59468.512 Y 666 649.247 151.866 20.469 0.254 0x00
END: