SURVEY:  YSE
SNID:  2019vah
otherID: 
IAUC:    UNKNOWN
RA:        37.0145000  deg
DECL:       36.9561790  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59095.411
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 5.341
MAX_MJD_GAP(days): 97.660
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.307
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019vah.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0251
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.458 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58846.219 X 698.0 350.349 76.049 21.139 0.236 0x00
OBS: 58849.113 X 683.0 335.779 72.623 21.198 0.240 0x00
OBS: 58850.162 X 675.5 480.536 108.017 20.797 0.245 0x00
OBS: 58864.127 X 675.5 272.736 65.365 21.466 0.282 0x00
OBS: 59095.411 Y 653.0 753.605 186.618 20.307 0.269 0x00
OBS: 59105.500 r NULL 259.887 50.770 21.463 0.212 0x00
OBS: 59117.630 g NULL 314.856 74.919 21.255 0.258 0x00
OBS: 59118.470 X 653.0 239.534 59.831 21.552 0.271 0x00
OBS: 59120.560 i NULL 264.587 65.488 21.444 0.269 0x00
OBS: 59120.560 r NULL 300.227 56.214 21.306 0.203 0x00
OBS: 59218.220 r NULL 246.958 48.117 21.518 0.212 0x00
END: