SURVEY:  YSE
SNID:  2019zio
otherID: 
IAUC:    UNKNOWN
RA:        157.5482870  deg
DECL:       -4.3011950  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58850.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 18.582
MAX_MJD_GAP(days): 29.010
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 35
SEARCH_PEAKMAG: 19.540
SEARCH_PEAKFLT: g
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zio.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.806 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 41
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58841.620 i NULL 789.851 61.444 20.256 0.084 0x00
OBS: 58841.620 g NULL 912.438 58.073 20.099 0.069 0x00
OBS: 58847.550 i NULL 798.148 84.226 20.245 0.115 0x00
OBS: 58847.550 g NULL 898.455 123.136 20.116 0.149 0x00
OBS: 58849.498 X 418 385.626 78.965 21.035 0.222 0x00
OBS: 58850.550 g NULL 1527.394 93.463 19.540 0.066 0x00
OBS: 58850.560 i NULL 667.081 65.827 20.440 0.107 0x00
OBS: 58852.438 Y 418 368.899 74.126 21.083 0.218 0x00
OBS: 58852.480 X 418 307.491 60.952 21.280 0.215 0x00
OBS: 58865.490 g NULL 1157.631 91.465 19.841 0.086 0x00
OBS: 58865.490 z NULL 1275.799 121.639 19.736 0.104 0x00
OBS: 58869.480 r NULL 834.892 63.270 20.196 0.082 0x00
OBS: 58869.480 g NULL 1243.536 66.920 19.763 0.058 0x00
OBS: 58871.570 i NULL 791.267 62.172 20.254 0.085 0x00
OBS: 58871.570 g NULL 1170.830 63.510 19.829 0.059 0x00
OBS: 58873.377 X 418 391.306 71.615 21.019 0.199 0x00
OBS: 58875.470 r NULL 665.089 74.668 20.443 0.122 0x00
OBS: 58875.470 g NULL 1223.300 84.421 19.781 0.075 0x00
OBS: 58876.377 X 418 579.353 69.919 20.593 0.131 0x00
OBS: 58878.480 g NULL 1261.891 207.099 19.747 0.178 0x00
OBS: 58882.490 g NULL 1146.148 71.347 19.852 0.068 0x00
OBS: 58882.490 z NULL 1062.270 106.518 19.934 0.109 0x00
OBS: 58894.273 Y 418 451.837 99.763 20.863 0.240 0x00
OBS: 58894.316 X 418 422.999 71.187 20.934 0.183 0x00
OBS: 58898.275 X 418 380.791 70.860 21.048 0.202 0x00
OBS: 58904.294 X 418 473.524 87.134 20.812 0.200 0x00
OBS: 58920.380 z NULL 1003.734 146.042 19.996 0.158 0x00
OBS: 58932.350 r NULL 457.626 65.674 20.849 0.156 0x00
OBS: 58932.350 g NULL 729.288 55.384 20.343 0.082 0x00
OBS: 58937.330 g NULL 681.954 87.176 20.416 0.139 0x00
OBS: 58937.410 r NULL 365.649 85.242 21.092 0.253 0x00
OBS: 58941.350 g NULL 724.662 102.917 20.350 0.154 0x00
OBS: 58941.350 z NULL 828.087 113.091 20.205 0.148 0x00
OBS: 58961.260 g NULL 678.947 52.387 20.420 0.084 0x00
OBS: 58961.260 r NULL 578.488 53.352 20.594 0.100 0x00
OBS: 58965.270 g NULL 754.480 156.910 20.306 0.226 0x00
OBS: 58969.250 g NULL 853.159 76.957 20.172 0.098 0x00
OBS: 58969.250 z NULL 733.087 106.269 20.337 0.157 0x00
OBS: 58981.270 r NULL 336.834 57.994 21.181 0.187 0x00
OBS: 58981.270 i NULL 355.877 59.443 21.122 0.181 0x00
OBS: 59010.280 i NULL 484.567 99.454 20.787 0.223 0x00
END: