SURVEY:  YSE
SNID:  2019aage
otherID: 
IAUC:    UNKNOWN
RA:        17.2964480  deg
DECL:       -16.6902790  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59134.316
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.594
MAX_MJD_GAP(days): 36.170
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.547
SEARCH_PEAKFLT: Y
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019aage.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0063
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.195 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59048.420 Y 296 435.782 97.523 20.902 0.243 0x00
OBS: 59084.590 g NULL 267.650 53.239 21.431 0.216 0x00
OBS: 59084.590 r NULL 256.726 51.691 21.476 0.219 0x00
OBS: 59102.530 i NULL 353.246 70.279 21.130 0.216 0x00
OBS: 59105.490 i NULL 266.864 53.172 21.434 0.216 0x00
OBS: 59107.450 r NULL 237.990 45.642 21.559 0.208 0x00
OBS: 59114.398 Y 296 401.207 97.487 20.992 0.264 0x00
OBS: 59132.420 g NULL 371.494 48.922 21.075 0.143 0x00
OBS: 59134.316 Y 296 604.474 123.524 20.547 0.222 0x00
OBS: 59136.312 Y 296 341.609 83.965 21.166 0.267 0x00
OBS: 59136.350 X 296 425.959 80.333 20.927 0.205 0x00
OBS: 59137.440 g NULL 249.659 44.684 21.507 0.194 0x00
OBS: 59140.271 Y 296 402.119 94.419 20.989 0.255 0x00
OBS: 59143.380 r NULL 469.162 116.862 20.822 0.270 0x00
OBS: 59156.340 r NULL 352.640 57.510 21.132 0.177 0x00
OBS: 59156.340 i NULL 270.266 61.317 21.421 0.246 0x00
OBS: 59430.610 g NULL 312.121 65.453 21.264 0.228 0x00
OBS: 59433.590 r NULL 272.663 63.507 21.411 0.253 0x00
END: