SURVEY:  YSE
SNID:  2019zsz
otherID: 
IAUC:    UNKNOWN
RA:        48.0798050  deg
DECL:       -4.2939890  deg
MWEBV:    0.081 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58849.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 14.617
MAX_MJD_GAP(days): 17.030
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 29
SEARCH_PEAKMAG: 19.959
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zsz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.279 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58846.300 i NULL 548.768 61.523 20.652 0.122 0x00
OBS: 58846.300 g NULL 658.429 63.560 20.454 0.105 0x00
OBS: 58849.290 r NULL 568.133 55.289 20.614 0.106 0x00
OBS: 58849.290 g NULL 1038.738 71.063 19.959 0.074 0x00
OBS: 58866.320 g NULL 482.157 85.985 20.792 0.194 0x00
OBS: 58866.320 i NULL 442.468 92.411 20.885 0.227 0x00
OBS: 58869.220 g NULL 725.543 76.018 20.348 0.114 0x00
OBS: 58869.220 i NULL 370.926 76.760 21.077 0.225 0x00
OBS: 58872.280 g NULL 605.565 60.838 20.545 0.109 0x00
OBS: 58872.290 r NULL 324.343 52.673 21.222 0.176 0x00
OBS: 58876.310 g NULL 641.073 75.105 20.483 0.127 0x00
OBS: 58876.320 i NULL 565.879 60.777 20.618 0.117 0x00
OBS: 59076.620 r NULL 508.603 76.613 20.734 0.164 0x00
OBS: 59076.620 g NULL 582.701 89.073 20.586 0.166 0x00
OBS: 59080.600 i NULL 446.257 68.134 20.876 0.166 0x00
OBS: 59080.610 g NULL 643.622 59.546 20.478 0.100 0x00
OBS: 59095.590 r NULL 400.037 90.968 20.995 0.247 0x00
OBS: 59095.590 i NULL 376.759 90.701 21.060 0.261 0x00
OBS: 59103.610 g NULL 461.127 91.088 20.840 0.214 0x00
OBS: 59108.590 r NULL 399.833 55.923 20.995 0.152 0x00
OBS: 59108.590 g NULL 549.777 56.010 20.650 0.111 0x00
OBS: 59118.560 r NULL 392.061 74.657 21.017 0.207 0x00
OBS: 59120.560 r NULL 286.600 67.706 21.357 0.256 0x00
OBS: 59120.570 i NULL 317.066 69.687 21.247 0.239 0x00
OBS: 59130.480 i NULL 452.599 73.703 20.861 0.177 0x00
OBS: 59130.490 r NULL 271.782 64.869 21.414 0.259 0x00
OBS: 59136.500 i NULL 399.871 62.006 20.995 0.168 0x00
OBS: 59136.510 g NULL 862.405 77.731 20.161 0.098 0x00
OBS: 59138.450 g NULL 617.472 145.993 20.523 0.257 0x00
OBS: 59140.480 i NULL 362.813 78.514 21.101 0.235 0x00
OBS: 59140.480 g NULL 620.741 65.407 20.518 0.114 0x00
OBS: 59146.460 g NULL 730.506 59.490 20.341 0.088 0x00
OBS: 59148.420 r NULL 386.578 92.384 21.032 0.259 0x00
END: