SURVEY:  YSE
SNID:  2019igc
otherID: 
IAUC:    UNKNOWN
RA:        227.6747000  deg
DECL:       -9.0740920  deg
MWEBV:    0.090 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59365.294
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 75.553
MAX_MJD_GAP(days): 84.894
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 17.576
SEARCH_PEAKFLT: X
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019igc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.887 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59200.564 Y 376.0 6168.726 1060.992 18.033 0.194 0x00
OBS: 59201.563 Y 376.0 4774.470 353.481 18.303 0.081 0x00
OBS: 59202.561 Y 376.0 1459.526 327.165 19.633 0.265 0x00
OBS: 59278.480 Y 376.0 4246.279 171.440 18.430 0.044 0x00
OBS: 59278.505 X 376.0 4917.240 189.802 18.271 0.042 0x00
OBS: 59280.400 X 377.0 761.093 124.829 20.296 0.178 0x00
OBS: 59365.294 X 377.0 9324.619 123.419 17.576 0.014 0x00
OBS: 59366.273 X 376.0 7300.924 124.093 17.842 0.018 0x00
OBS: 59366.330 z NULL 4456.503 139.603 18.378 0.034 0x00
OBS: 59366.340 g NULL 6747.166 117.049 17.927 0.019 0x00
OBS: 59366.353 Y 376.0 5459.061 129.915 18.157 0.026 0x00
OBS: 59367.272 X 377.0 2137.245 92.963 19.175 0.047 0x00
OBS: 59367.341 Y 377.0 1714.282 113.104 19.415 0.072 0x00
OBS: 59368.360 i NULL 518.255 77.287 20.714 0.162 0x00
OBS: 59369.314 Y 377.0 418.200 88.944 20.947 0.231 0x00
OBS: 59370.248 X 376.0 379.143 87.156 21.053 0.250 0x00
OBS: 59370.253 Y 376.0 545.704 85.702 20.658 0.171 0x00
OBS: 59394.300 r NULL 195.881 36.730 21.770 0.204 0x00
END: