SURVEY:  YSE
SNID:  2019uwl
otherID: 
IAUC:    UNKNOWN
RA:        141.9479640  deg
DECL:       31.9683910  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58794.552
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 238.280
MAX_MJD_GAP(days): 8.991
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 35
SEARCH_PEAKMAG: 15.435
SEARCH_PEAKFLT: X
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019uwl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.705 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58791.504 Y 666.0 359.399 89.834 21.111 0.271 0x00
OBS: 58794.533 Y 666.0 52021.850 232.903 15.710 0.005 0x00
OBS: 58794.552 X 666.0 66976.537 281.084 15.435 0.005 0x00
OBS: 58798.539 Y 666.0 34172.358 227.122 16.166 0.007 0x00
OBS: 58801.529 Y 666.0 30700.076 783.630 16.282 0.028 0x00
OBS: 58804.482 X 666.0 28941.530 307.818 16.346 0.012 0x00
OBS: 58804.526 Y 666.0 26333.282 294.033 16.449 0.012 0x00
OBS: 58812.426 X 666.0 14540.489 133.328 17.094 0.010 0x00
OBS: 58812.630 r NULL 11843.446 133.271 17.316 0.012 0x00
OBS: 58812.630 g NULL 13667.071 170.637 17.161 0.014 0x00
OBS: 58821.600 g NULL 12690.049 204.288 17.241 0.017 0x00
OBS: 58821.610 i NULL 8646.336 197.101 17.658 0.025 0x00
OBS: 58827.448 Y 666.0 1011.369 146.864 19.988 0.158 0x00
OBS: 58830.447 Y 666.0 1966.480 146.358 19.266 0.081 0x00
OBS: 58835.463 Y 666.0 4170.586 159.910 18.450 0.042 0x00
OBS: 58835.515 X 666.0 4497.483 159.157 18.368 0.038 0x00
OBS: 58836.590 g NULL 752.432 89.204 20.309 0.129 0x00
OBS: 58836.600 z NULL 1514.729 129.305 19.549 0.093 0x00
OBS: 58837.453 Y 666.0 682.913 136.496 20.414 0.217 0x00
OBS: 58846.444 Y 1064.8 633.575 73.850 20.503 0.126 0x00
OBS: 58846.506 X 666.0 278.370 58.181 21.390 0.228 0x00
OBS: 58849.430 Y 666.0 1397.407 80.128 19.637 0.062 0x00
OBS: 58849.488 X 666.0 1030.013 65.486 19.969 0.069 0x00
OBS: 58850.467 Y 666.0 779.565 108.248 20.270 0.151 0x00
OBS: 58851.485 Y 666.0 635.484 88.559 20.492 0.151 0x00
OBS: 58852.418 Y 666.0 393.005 64.690 21.014 0.179 0x00
OBS: 58852.492 X 666.0 250.432 46.653 21.509 0.205 0x00
OBS: 58855.489 X 666.0 413.158 82.199 20.960 0.216 0x00
OBS: 58856.309 Y 1330.67 623.121 136.801 20.516 0.240 0x00
OBS: 58859.507 X 666.0 3578.699 291.278 18.616 0.088 0x00
OBS: 58863.343 Y 666.0 499.371 121.203 20.754 0.264 0x00
OBS: 58864.321 Y 666.0 399.159 76.603 21.007 0.212 0x00
OBS: 58864.470 i NULL 519.962 86.282 20.710 0.180 0x00
OBS: 58864.470 r NULL 495.397 112.251 20.763 0.246 0x00
OBS: 58867.349 Y 666.0 392.266 83.852 21.017 0.232 0x00
OBS: 58870.470 i NULL 474.517 55.781 20.809 0.128 0x00
OBS: 58871.287 Y 1164.5 406.722 85.599 20.991 0.235 0x00
OBS: 58877.470 i NULL 372.566 66.515 21.072 0.194 0x00
END: