SURVEY:  YSE
SNID:  2019vns
otherID: 
IAUC:    UNKNOWN
RA:        141.0457860  deg
DECL:       -5.5041670  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58812.505
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 79.353
MAX_MJD_GAP(days): 3.010
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 17.508
SEARCH_PEAKFLT: X
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019vns.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: NA
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.564 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58812.505 X 416 9922.677 125.045 17.508 0.014 0x00
OBS: 58812.547 Y 416 6358.557 144.352 17.992 0.025 0x00
OBS: 58814.610 g NULL 7188.417 171.036 17.858 0.026 0x00
OBS: 58814.610 i NULL 4336.423 169.173 18.407 0.042 0x00
OBS: 58817.620 g NULL 4867.651 249.126 18.282 0.056 0x00
OBS: 58817.630 r NULL 3695.327 295.466 18.581 0.087 0x00
OBS: 58820.610 g NULL 3813.557 124.769 18.547 0.036 0x00
OBS: 58820.610 i NULL 2521.399 90.098 18.996 0.039 0x00
END: