SURVEY:  YSE
SNID:  2019aaag
otherID: 
IAUC:    UNKNOWN
RA:        187.2620630  deg
DECL:       12.7183240  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59310.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.214
MAX_MJD_GAP(days): 58.840
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 20.587
SEARCH_PEAKFLT: i
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019aaag.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.543 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59014.280 i NULL 430.934 57.888 20.914 0.146 0x00
OBS: 59014.280 g NULL 221.217 54.534 21.638 0.268 0x00
OBS: 59015.280 z NULL 440.464 106.939 20.890 0.264 0x00
OBS: 59023.280 i NULL 483.801 69.847 20.788 0.157 0x00
OBS: 59037.280 i NULL 351.964 69.545 21.134 0.215 0x00
OBS: 59189.640 i NULL 388.112 68.755 21.028 0.192 0x00
OBS: 59198.630 g NULL 410.869 80.990 20.966 0.214 0x00
OBS: 59206.640 i NULL 452.944 62.087 20.860 0.149 0x00
OBS: 59207.650 i NULL 359.014 57.337 21.112 0.173 0x00
OBS: 59209.630 i NULL 414.291 76.693 20.957 0.201 0x00
OBS: 59268.470 i NULL 375.930 66.874 21.062 0.193 0x00
OBS: 59296.350 g NULL 403.153 87.947 20.986 0.237 0x00
OBS: 59310.470 i NULL 582.352 63.205 20.587 0.118 0x00
OBS: 59318.430 r NULL 330.214 53.226 21.203 0.175 0x00
OBS: 59319.350 i NULL 324.476 79.050 21.222 0.265 0x00
OBS: 59322.410 i NULL 529.415 77.602 20.691 0.159 0x00
OBS: 59336.440 r NULL 398.625 87.160 20.999 0.237 0x00
OBS: 59337.260 i NULL 405.358 82.081 20.980 0.220 0x00
OBS: 59342.260 g NULL 378.723 72.180 21.054 0.207 0x00
OBS: 59343.260 i NULL 415.766 77.528 20.953 0.202 0x00
OBS: 59346.280 i NULL 380.891 86.226 21.048 0.246 0x00
OBS: 59346.280 g NULL 380.323 86.637 21.050 0.247 0x00
OBS: 59349.370 i NULL 380.717 71.402 21.048 0.204 0x00
OBS: 59353.380 g NULL 418.854 90.758 20.945 0.235 0x00
OBS: 59353.380 r NULL 354.610 81.296 21.126 0.249 0x00
OBS: 59361.370 i NULL 440.179 101.122 20.891 0.249 0x00
OBS: 59365.330 i NULL 373.102 51.504 21.070 0.150 0x00
OBS: 59366.400 i NULL 327.094 61.610 21.213 0.205 0x00
OBS: 59368.280 r NULL 262.153 43.413 21.454 0.180 0x00
OBS: 59378.280 g NULL 209.439 49.012 21.697 0.254 0x00
OBS: 59378.280 i NULL 394.593 61.693 21.010 0.170 0x00
OBS: 59392.320 i NULL 350.630 75.688 21.138 0.234 0x00
OBS: 59392.330 r NULL 285.567 66.262 21.361 0.252 0x00
OBS: 59393.270 r NULL 292.255 63.726 21.336 0.237 0x00
OBS: 59394.280 r NULL 208.332 47.939 21.703 0.250 0x00
OBS: 59394.280 i NULL 422.454 54.586 20.936 0.140 0x00
OBS: 59396.300 i NULL 427.577 66.731 20.922 0.169 0x00
OBS: 59401.280 g NULL 239.792 54.595 21.550 0.247 0x00
OBS: 59402.290 i NULL 466.457 82.241 20.828 0.191 0x00
END: