SURVEY:  YSE
SNID:  2019ziy
otherID: 
IAUC:    UNKNOWN
RA:        158.2604520  deg
DECL:       -0.7000120  deg
MWEBV:    0.058 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58937.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +/- NA
PARSNIP_S2: NA +/- NA
PARSNIP_S3: NA +/- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 9.009
MAX_MJD_GAP(days): 49.860
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.606
SEARCH_PEAKFLT: r
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019ziy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.410 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58844.590 g NULL 283.717 53.521 21.368 0.205 0x00
OBS: 58844.590 r NULL 368.534 46.897 21.084 0.138 0x00
OBS: 58847.550 g NULL 351.537 49.683 21.135 0.153 0x00
OBS: 58847.550 i NULL 271.612 53.217 21.415 0.213 0x00
OBS: 58850.550 g NULL 309.353 46.743 21.274 0.164 0x00
OBS: 58850.560 i NULL 382.400 51.196 21.044 0.145 0x00
OBS: 58869.480 g NULL 237.240 49.964 21.562 0.229 0x00
OBS: 58869.480 r NULL 411.479 45.675 20.964 0.121 0x00
OBS: 58882.490 g NULL 261.999 56.277 21.454 0.233 0x00
OBS: 58932.350 g NULL 375.201 55.970 21.064 0.162 0x00
OBS: 58932.350 r NULL 315.246 54.519 21.253 0.188 0x00
OBS: 58937.410 r NULL 572.396 113.628 20.606 0.216 0x00
OBS: 58961.260 g NULL 267.719 55.527 21.431 0.225 0x00
OBS: 58961.260 r NULL 311.456 56.271 21.267 0.196 0x00
OBS: 58975.320 z NULL 388.845 89.604 21.026 0.250 0x00
OBS: 58975.320 r NULL 436.665 89.064 20.900 0.221 0x00
OBS: 58987.270 r NULL 336.261 48.793 21.183 0.158 0x00
OBS: 58987.270 g NULL 256.677 52.522 21.477 0.222 0x00
OBS: 58989.280 i NULL 447.046 69.329 20.874 0.168 0x00
OBS: 58989.280 g NULL 322.456 57.816 21.229 0.195 0x00
OBS: 58995.270 i NULL 293.647 63.900 21.330 0.236 0x00
OBS: 59008.270 z NULL 374.898 76.430 21.065 0.221 0x00
OBS: 59008.270 r NULL 231.786 56.660 21.587 0.265 0x00
OBS: 59205.580 g NULL 349.669 52.172 21.141 0.162 0x00
OBS: 59208.550 r NULL 414.531 50.903 20.956 0.133 0x00
OBS: 59212.640 r NULL 388.518 59.116 21.026 0.165 0x00
OBS: 59212.640 i NULL 305.942 75.355 21.286 0.267 0x00
OBS: 59222.520 g NULL 281.180 61.316 21.378 0.237 0x00
OBS: 59222.520 r NULL 464.486 52.182 20.833 0.122 0x00
OBS: 59230.610 g NULL 357.851 65.373 21.116 0.198 0x00
OBS: 59230.610 r NULL 292.088 60.534 21.336 0.225 0x00
END: