SURVEY:  YSE
SNID:  2020qrs
otherID: 
IAUC:    UNKNOWN
RA:        2.8480520  deg
DECL:       20.0784470  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59443.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.558
MAX_MJD_GAP(days): 57.820
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.257
SEARCH_PEAKFLT: z
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qrs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.983 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59393.600 r NULL 370.539 82.807 21.078 0.243 0x00
OBS: 59393.600 i NULL 425.184 94.509 20.929 0.241 0x00
OBS: 59410.560 r NULL 392.094 93.067 21.017 0.258 0x00
OBS: 59443.620 z NULL 789.071 120.315 20.257 0.166 0x00
OBS: 59448.590 r NULL 411.607 98.641 20.964 0.260 0x00
OBS: 59467.560 r NULL 412.279 94.658 20.962 0.249 0x00
OBS: 59525.380 g NULL 391.684 77.125 21.018 0.214 0x00
END: