SURVEY:  YSE
SNID:  2020gkw
otherID: 
IAUC:    UNKNOWN
RA:        247.1286460  deg
DECL:       24.0497820  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59447.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 217.324
MAX_MJD_GAP(days): 86.986
NOBS_BEFORE_PEAK: 22
NOBS_TO_PEAK: 23
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 15.160
SEARCH_PEAKFLT: X
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020gkw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0000
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.446 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59219.517 Y 633 9501.137 256.051 17.556 0.029 0x00
OBS: 59219.532 X 633 9466.556 245.363 17.560 0.028 0x00
OBS: 59221.510 X 633 22398.912 264.984 16.624 0.013 0x00
OBS: 59221.551 Y 633 18250.831 595.333 16.847 0.035 0x00
OBS: 59224.554 X 633 673.640 133.491 20.429 0.215 0x00
OBS: 59227.494 X 633 738.759 139.607 20.329 0.205 0x00
OBS: 59314.480 r NULL 337.399 55.304 21.180 0.178 0x00
OBS: 59334.360 Y 633 728.415 121.428 20.344 0.181 0x00
OBS: 59334.450 X 633 1907.716 156.408 19.299 0.089 0x00
OBS: 59336.443 X 633 682.935 96.256 20.414 0.153 0x00
OBS: 59337.550 g NULL 1033.815 185.878 19.964 0.195 0x00
OBS: 59337.550 i NULL 1615.325 189.212 19.479 0.127 0x00
OBS: 59339.381 X 633 472.016 57.057 20.815 0.131 0x00
OBS: 59343.400 g NULL 1851.855 78.327 19.331 0.046 0x00
OBS: 59343.400 i NULL 1565.753 79.707 19.513 0.055 0x00
OBS: 59358.380 z NULL 879.446 155.145 20.139 0.192 0x00
OBS: 59368.370 z NULL 731.775 150.414 20.339 0.223 0x00
OBS: 59398.400 i NULL 717.732 90.534 20.360 0.137 0x00
OBS: 59398.410 g NULL 735.489 105.035 20.334 0.155 0x00
OBS: 59399.400 r NULL 318.649 71.829 21.242 0.245 0x00
OBS: 59412.380 i NULL 633.641 92.864 20.495 0.159 0x00
OBS: 59447.226 Y 633 78212.491 368.223 15.267 0.005 0x00
OBS: 59447.310 X 633 86290.870 633.000 15.160 0.008 0x00
OBS: 59450.160 Y 633 71256.625 327.882 15.368 0.005 0x00
OBS: 59450.195 X 633 73614.573 359.149 15.333 0.005 0x00
OBS: 59452.198 Y 633 56000.161 337.124 15.630 0.007 0x00
OBS: 59454.195 X 633 44920.349 207.602 15.869 0.005 0x00
OBS: 59454.283 Y 633 44132.664 282.001 15.888 0.007 0x00
OBS: 59458.185 X 633 2442.449 91.542 19.030 0.041 0x00
OBS: 59458.195 Y 633 2969.666 96.626 18.818 0.035 0x00
OBS: 59460.206 Y 633 1470.199 97.331 19.582 0.072 0x00
OBS: 59460.265 X 633 1213.442 144.444 19.790 0.129 0x00
OBS: 59462.184 X 633 18857.648 151.586 16.811 0.009 0x00
OBS: 59462.197 Y 633 18115.913 156.256 16.855 0.009 0x00
OBS: 59464.154 X 633 940.371 75.483 20.067 0.087 0x00
OBS: 59464.226 Y 633 1065.750 102.353 19.931 0.104 0x00
OBS: 59466.226 X 633 1525.329 125.404 19.542 0.089 0x00
END: