SURVEY:  YSE
SNID:  2020iqy
otherID: 
IAUC:    UNKNOWN
RA:        223.1236050  deg
DECL:       -11.1464090  deg
MWEBV:    0.076 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59382.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.466
MAX_MJD_GAP(days): 28.980
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.250
SEARCH_PEAKFLT: z
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iqy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.857 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59288.540 i NULL 658.334 122.623 20.454 0.202 0x00
OBS: 59299.560 r NULL 540.329 104.100 20.668 0.209 0x00
OBS: 59311.460 i NULL 493.524 104.678 20.767 0.230 0x00
OBS: 59317.480 g NULL 363.324 90.008 21.099 0.269 0x00
OBS: 59320.480 r NULL 476.015 118.364 20.806 0.270 0x00
OBS: 59338.480 i NULL 435.066 98.792 20.904 0.247 0x00
OBS: 59362.370 i NULL 634.764 95.046 20.493 0.163 0x00
OBS: 59364.380 z NULL 580.447 122.494 20.591 0.229 0x00
OBS: 59366.330 z NULL 1000.001 134.213 20.000 0.146 0x00
OBS: 59372.350 i NULL 648.177 110.037 20.471 0.184 0x00
OBS: 59375.360 r NULL 671.877 79.880 20.432 0.129 0x00
OBS: 59375.360 g NULL 432.755 102.210 20.909 0.256 0x00
OBS: 59378.380 g NULL 781.733 135.345 20.267 0.188 0x00
OBS: 59378.390 i NULL 513.397 126.706 20.724 0.268 0x00
OBS: 59382.280 z NULL 1995.656 160.092 19.250 0.087 0x00
OBS: 59392.330 z NULL 1214.070 114.235 19.789 0.102 0x00
OBS: 59392.340 r NULL 338.152 73.426 21.177 0.236 0x00
OBS: 59394.300 i NULL 322.128 73.558 21.230 0.248 0x00
OBS: 59396.310 g NULL 230.428 42.122 21.594 0.198 0x00
OBS: 59396.310 i NULL 529.488 57.467 20.690 0.118 0x00
OBS: 59402.300 i NULL 338.582 79.112 21.176 0.254 0x00
OBS: 59425.270 g NULL 321.891 77.191 21.231 0.260 0x00
OBS: 59454.250 r NULL 735.235 72.990 20.334 0.108 0x00
OBS: 59455.250 z NULL 1024.973 200.707 19.973 0.213 0x00
END: