SURVEY:  YSE
SNID:  2020ymn
otherID: 
IAUC:    UNKNOWN
RA:        343.4605420  deg
DECL:       33.5089890  deg
MWEBV:    0.070 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59369.414
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 261.139
MAX_MJD_GAP(days): 99.799
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 15.434
SEARCH_PEAKFLT: X
FILTERS: rXYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ymn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0024
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.498 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59151.206 X 692.0 61651.287 291.041 15.525 0.005 0x00
OBS: 59151.222 Y 692.0 50843.390 242.247 15.734 0.005 0x00
OBS: 59153.121 Y 692.0 53702.045 248.224 15.675 0.005 0x00
OBS: 59153.195 X 692.0 55985.777 294.289 15.630 0.006 0x00
OBS: 59155.173 X 692.0 50526.428 253.712 15.741 0.005 0x00
OBS: 59155.240 Y 692.0 43785.415 220.664 15.897 0.005 0x00
OBS: 59157.303 X 692.0 37322.293 259.059 16.070 0.008 0x00
OBS: 59157.346 Y 692.0 35457.425 237.698 16.126 0.007 0x00
OBS: 59157.370 i NULL 24661.202 133.441 16.520 0.006 0x00
OBS: 59157.370 r NULL 29310.300 158.035 16.332 0.006 0x00
OBS: 59164.183 Y 692.0 1127.220 116.623 19.870 0.112 0x00
OBS: 59164.226 X 692.0 1148.183 85.722 19.850 0.081 0x00
OBS: 59167.204 Y 692.0 296.340 70.819 21.321 0.259 0x00
OBS: 59204.122 X 692.0 1307.178 137.501 19.709 0.114 0x00
OBS: 59204.165 Y 692.0 2200.696 165.997 19.144 0.082 0x00
OBS: 59206.113 X 692.0 5514.982 591.330 18.146 0.116 0x00
OBS: 59367.410 Y 692.0 56393.704 252.369 15.622 0.005 0x00
OBS: 59367.447 X 692.0 62818.694 266.493 15.505 0.005 0x00
OBS: 59369.414 X 692.0 67073.689 256.850 15.434 0.004 0x00
OBS: 59373.405 Y 692.0 30441.465 185.962 16.291 0.007 0x00
OBS: 59373.442 X 692.0 33029.084 174.030 16.203 0.006 0x00
OBS: 59375.412 Y 692.0 24950.928 166.770 16.507 0.007 0x00
OBS: 59375.430 X 692.0 28467.894 174.143 16.364 0.007 0x00
OBS: 59377.423 Y 692.0 22539.485 152.059 16.618 0.007 0x00
OBS: 59379.411 Y 692.0 1498.977 75.793 19.561 0.055 0x00
OBS: 59379.426 X 692.0 1378.273 68.918 19.652 0.054 0x00
OBS: 59381.407 Y 692.0 715.250 164.041 20.364 0.249 0x00
OBS: 59443.309 Y 692.0 37345.262 209.592 16.069 0.006 0x00
OBS: 59443.343 X 692.0 45896.871 231.625 15.846 0.005 0x00
OBS: 59543.142 Y 692.0 30882.678 209.508 16.276 0.007 0x00
END: