SURVEY:  YSE
SNID:  2020lgq
otherID: 
IAUC:    UNKNOWN
RA:        232.7458120  deg
DECL:       14.2501860  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59016.235
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.072
MAX_MJD_GAP(days): 11.753
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.230
SEARCH_PEAKFLT: Y
FILTERS: rgYX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lgq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0029
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.415 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58990.380 g NULL 402.582 50.307 20.988 0.136 0x00
OBS: 58991.291 Y 531.5 411.580 91.336 20.964 0.241 0x00
OBS: 58991.304 X 531.5 452.741 77.137 20.870 0.187 0x00
OBS: 58992.289 Y 531.0 516.800 76.111 20.717 0.160 0x00
OBS: 58994.270 X 532.0 525.195 74.168 20.699 0.153 0x00
OBS: 58994.312 Y 532.0 625.443 85.072 20.510 0.148 0x00
OBS: 58994.430 r NULL 593.921 65.469 20.566 0.120 0x00
OBS: 58994.430 g NULL 524.887 67.206 20.700 0.139 0x00
OBS: 58995.256 Y 531.0 660.528 84.025 20.450 0.138 0x00
OBS: 58995.297 X 531.0 401.994 66.087 20.989 0.178 0x00
OBS: 58997.294 Y 532.0 662.633 85.310 20.447 0.140 0x00
OBS: 58997.340 r NULL 629.013 73.157 20.503 0.126 0x00
OBS: 58997.350 g NULL 628.298 77.432 20.505 0.134 0x00
OBS: 58998.268 Y 531.33 686.641 82.173 20.416 0.131 0x00
OBS: 58998.352 X 531.0 254.160 60.476 21.487 0.258 0x00
OBS: 58999.480 g NULL 495.919 61.995 20.761 0.136 0x00
OBS: 59000.500 g NULL 474.384 96.828 20.810 0.222 0x00
OBS: 59012.253 Y 531.5 312.327 77.635 21.288 0.276 0x00
OBS: 59016.235 Y 531.0 809.139 129.511 20.230 0.174 0x00
OBS: 59019.232 Y 532.0 349.449 71.373 21.142 0.222 0x00
END: