SURVEY:  YSE
SNID:  2020zas
otherID: 
IAUC:    UNKNOWN
RA:        311.5155040  deg
DECL:       -5.5177560  deg
MWEBV:    0.068 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59163.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 44.082
MAX_MJD_GAP(days): 37.980
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 18.250
SEARCH_PEAKFLT: g
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zas.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.432 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59022.530 r NULL 290.582 69.898 21.342 0.261 0x00
OBS: 59027.520 z NULL 1265.757 164.517 19.744 0.141 0x00
OBS: 59041.550 z NULL 1121.654 160.499 19.875 0.155 0x00
OBS: 59068.400 r NULL 457.327 88.179 20.849 0.209 0x00
OBS: 59068.410 z NULL 1285.814 168.085 19.727 0.142 0x00
OBS: 59075.360 i NULL 734.460 78.672 20.335 0.116 0x00
OBS: 59097.410 z NULL 886.546 194.509 20.131 0.238 0x00
OBS: 59100.340 z NULL 962.354 153.051 20.042 0.173 0x00
OBS: 59126.350 i NULL 427.535 81.282 20.923 0.206 0x00
OBS: 59127.230 z NULL 1068.360 224.599 19.928 0.228 0x00
OBS: 59132.230 z NULL 959.117 175.699 20.045 0.199 0x00
OBS: 59137.230 i NULL 589.223 93.709 20.574 0.173 0x00
OBS: 59153.250 i NULL 2367.360 108.937 19.064 0.050 0x00
OBS: 59153.250 r NULL 2426.094 105.901 19.038 0.047 0x00
OBS: 59159.230 i NULL 3337.494 549.762 18.691 0.179 0x00
OBS: 59159.240 r NULL 4843.870 198.254 18.287 0.044 0x00
OBS: 59163.200 z NULL 3597.856 225.385 18.610 0.068 0x00
OBS: 59163.250 g NULL 5010.561 157.929 18.250 0.034 0x00
OBS: 59167.210 g NULL 4692.120 106.441 18.322 0.025 0x00
OBS: 59181.240 z NULL 3204.650 282.228 18.736 0.096 0x00
OBS: 59181.240 r NULL 2893.849 210.429 18.846 0.079 0x00
OBS: 59319.620 r NULL 416.289 92.984 20.952 0.243 0x00
OBS: 59323.600 z NULL 993.818 150.975 20.007 0.165 0x00
OBS: 59328.590 z NULL 977.330 151.132 20.025 0.168 0x00
OBS: 59361.580 i NULL 422.106 100.066 20.936 0.257 0x00
OBS: 59379.500 i NULL 528.876 106.040 20.692 0.218 0x00
OBS: 59386.540 r NULL 356.789 87.085 21.119 0.265 0x00
OBS: 59388.580 r NULL 536.357 77.709 20.676 0.157 0x00
OBS: 59388.580 z NULL 1188.448 150.151 19.813 0.137 0x00
OBS: 59405.460 r NULL 522.382 102.005 20.705 0.212 0x00
OBS: 59443.440 z NULL 992.697 146.060 20.008 0.160 0x00
OBS: 59453.410 r NULL 385.198 94.107 21.036 0.265 0x00
OBS: 59453.420 z NULL 965.985 169.880 20.038 0.191 0x00
END: