SURVEY:  YSE
SNID:  2020aacm
otherID: 
IAUC:    UNKNOWN
RA:        317.5755260  deg
DECL:       13.8450510  deg
MWEBV:    0.105 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59164.109
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.722
MAX_MJD_GAP(days): 7.980
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.335
SEARCH_PEAKFLT: Y
FILTERS: gYXi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aacm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0072
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.208 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59153.250 i NULL 336.938 72.093 21.181 0.232 0x00
OBS: 59161.230 i NULL 462.717 59.223 20.837 0.139 0x00
OBS: 59161.240 g NULL 408.703 61.417 20.971 0.163 0x00
OBS: 59164.109 Y 544 734.594 113.447 20.335 0.168 0x00
OBS: 59167.109 Y 544 514.213 103.477 20.722 0.218 0x00
OBS: 59167.151 X 544 480.428 94.142 20.796 0.213 0x00
OBS: 59169.174 Y 544 714.499 146.612 20.365 0.223 0x00
OBS: 59170.220 g NULL 563.933 72.468 20.622 0.140 0x00
OBS: 59170.220 i NULL 545.123 92.690 20.659 0.185 0x00
OBS: 59173.101 Y 544 421.744 94.128 20.937 0.242 0x00
OBS: 59178.096 Y 544 541.463 111.413 20.666 0.223 0x00
OBS: 59185.210 i NULL 596.889 68.431 20.560 0.124 0x00
END: