SURVEY:  YSE
SNID:  2020acwy
otherID: 
IAUC:    UNKNOWN
RA:        36.3601600  deg
DECL:       38.5472610  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58711.411
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.537
MAX_MJD_GAP(days): 25.988
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.427
SEARCH_PEAKFLT: Y
FILTERS: XY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acwy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.725 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58705.503 X 1696 1395.243 114.054 19.638 0.089 0x00
OBS: 58710.411 Y 1696 1557.100 166.108 19.529 0.117 0x00
OBS: 58711.411 Y 1696 1694.402 135.151 19.427 0.087 0x00
OBS: 58712.417 Y 1696 1407.412 165.584 19.629 0.128 0x00
OBS: 58713.394 Y 1696 1349.358 155.333 19.675 0.125 0x00
OBS: 58714.437 Y 1696 938.231 125.443 20.070 0.145 0x00
OBS: 58716.465 Y 1696 971.764 117.885 20.032 0.132 0x00
OBS: 58717.451 X 1696 1095.022 150.309 19.902 0.149 0x00
OBS: 58723.470 X 1696 378.046 60.891 21.069 0.180 0x00
OBS: 58739.392 Y 1696 663.536 146.715 20.451 0.243 0x00
OBS: 58765.380 Y 1696 1025.556 103.989 19.977 0.111 0x00
END: