SURVEY:  YSE
SNID:  2020hmj
otherID: 
IAUC:    UNKNOWN
RA:        227.6505030  deg
DECL:       -11.3943210  deg
MWEBV:    0.091 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58959.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 18.615
MAX_MJD_GAP(days): 18.010
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 33
SEARCH_PEAKMAG: 19.516
SEARCH_PEAKFLT: i
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hmj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.612 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58951.460 i NULL 1061.145 238.807 19.936 0.244 0x00
OBS: 58955.398 X 376.0 900.719 109.418 20.114 0.132 0x00
OBS: 58955.419 Y 376.5 1269.247 136.730 19.751 0.120 0x00
OBS: 58956.460 g NULL 1272.182 94.600 19.739 0.081 0x00
OBS: 58956.460 r NULL 1498.493 80.498 19.561 0.058 0x00
OBS: 58959.470 g NULL 1007.657 96.124 19.992 0.104 0x00
OBS: 58959.470 i NULL 1562.080 126.864 19.516 0.088 0x00
OBS: 58963.347 X 376.33 892.292 81.471 20.140 0.103 0x00
OBS: 58964.490 g NULL 963.586 99.830 20.040 0.112 0x00
OBS: 58964.490 i NULL 535.711 114.312 20.678 0.232 0x00
OBS: 58966.374 Y 376.5 1254.593 95.012 19.759 0.083 0x00
OBS: 58966.399 X 376.0 722.666 82.448 20.353 0.124 0x00
OBS: 58969.470 i NULL 992.770 140.491 20.008 0.154 0x00
OBS: 58969.470 g NULL 953.057 120.466 20.052 0.137 0x00
OBS: 58971.390 g NULL 883.792 90.527 20.134 0.111 0x00
OBS: 58972.450 g NULL 476.547 73.337 20.805 0.167 0x00
OBS: 58972.460 i NULL 606.510 87.458 20.543 0.157 0x00
OBS: 58973.314 Y 376.0 709.182 169.855 20.373 0.260 0x00
OBS: 58979.350 i NULL 787.421 158.591 20.259 0.219 0x00
OBS: 58983.470 g NULL 507.786 90.316 20.736 0.193 0x00
OBS: 58986.272 Y 376.0 322.319 67.666 21.229 0.228 0x00
OBS: 58988.480 g NULL 503.772 93.584 20.744 0.202 0x00
OBS: 58988.480 i NULL 1126.252 102.085 19.871 0.098 0x00
OBS: 58992.269 Y 376.5 365.291 79.104 21.122 0.248 0x00
OBS: 58994.370 i NULL 638.039 135.209 20.488 0.230 0x00
OBS: 58999.380 g NULL 403.186 70.706 20.986 0.190 0x00
OBS: 59007.280 r NULL 375.037 85.262 21.065 0.247 0x00
OBS: 59010.350 r NULL 702.261 84.077 20.384 0.130 0x00
OBS: 59010.350 i NULL 937.355 125.477 20.070 0.145 0x00
OBS: 59015.290 g NULL 326.523 59.382 21.215 0.197 0x00
OBS: 59023.280 g NULL 463.453 62.153 20.835 0.146 0x00
OBS: 59023.290 r NULL 359.174 69.975 21.112 0.212 0x00
OBS: 59027.300 g NULL 505.679 93.141 20.740 0.200 0x00
OBS: 59038.320 i NULL 881.901 147.801 20.136 0.182 0x00
OBS: 59043.280 g NULL 441.151 70.157 20.889 0.173 0x00
OBS: 59047.300 g NULL 376.598 74.338 21.060 0.214 0x00
OBS: 59051.290 g NULL 303.350 63.603 21.295 0.228 0x00
OBS: 59054.270 r NULL 410.222 94.710 20.967 0.251 0x00
OBS: 59072.280 g NULL 411.851 79.026 20.963 0.208 0x00
OBS: 59080.260 r NULL 671.576 82.470 20.432 0.133 0x00
END: