SURVEY:  YSE
SNID:  2020kqn
otherID: 
IAUC:    UNKNOWN
RA:        126.0404760  deg
DECL:       49.5234810  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59255.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 304.206
MAX_MJD_GAP(days): 6.020
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 15.058
SEARCH_PEAKFLT: g
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kqn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.929 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59145.600 g NULL 20701.577 200.566 16.710 0.011 0x00
OBS: 59145.600 i NULL 14578.451 136.099 17.091 0.010 0x00
OBS: 59147.610 g NULL 2158.832 74.507 19.164 0.037 0x00
OBS: 59147.610 z NULL 1378.503 111.288 19.651 0.088 0x00
OBS: 59255.360 g NULL 94822.583 311.705 15.058 0.004 0x00
OBS: 59255.360 r NULL 79304.820 268.594 15.252 0.004 0x00
OBS: 59261.380 g NULL 49666.533 234.350 15.760 0.005 0x00
OBS: 59261.380 r NULL 42628.627 234.538 15.926 0.006 0x00
END: