SURVEY:  YSE
SNID:  2020aeyi
otherID: 
IAUC:    UNKNOWN
RA:        184.7465400  deg
DECL:       9.2048290  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58911.451
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.231
MAX_MJD_GAP(days): 156.809
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 19.683
SEARCH_PEAKFLT: Y
FILTERS: rYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aeyi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.082 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58633.201 Y 525 381.792 89.687 21.045 0.255 0x00
OBS: 58661.197 Y 525 457.331 111.433 20.849 0.265 0x00
OBS: 58911.451 Y 525 1341.587 131.127 19.683 0.107 0x00
OBS: 59068.260 i NULL 1210.985 129.987 19.792 0.117 0x00
OBS: 59068.260 r NULL 615.773 115.306 20.526 0.203 0x00
OBS: 59184.506 Y 525 851.939 190.275 20.174 0.242 0x00
OBS: 59188.511 Y 525 689.904 137.183 20.403 0.216 0x00
END: