SURVEY:  YSE
SNID:  2020iuy
otherID: 
IAUC:    UNKNOWN
RA:        187.9699170  deg
DECL:       12.6612470  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.004 +- -99.0 (SPEC-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58958.400
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -11.785
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 27.288
MAX_MJD_GAP(days): 0.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 19.391
SEARCH_PEAKFLT: i
FILTERS: gi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iuy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.373 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 2
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58958.400 g NULL 961.910 45.380 20.042 0.051 0x00
OBS: 58958.400 i NULL 1752.817 64.234 19.391 0.040 0x00
END: