SURVEY:  YSE
SNID:  2020bxc
otherID: 
IAUC:    UNKNOWN
RA:        147.9538190  deg
DECL:       34.1231840  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59274.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 288.428
MAX_MJD_GAP(days): 27.970
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 14.603
SEARCH_PEAKFLT: X
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020bxc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0000
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.203 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58974.310 z NULL 40469.061 337.111 15.982 0.009 0x00
OBS: 58974.310 r NULL 64005.868 290.194 15.484 0.005 0x00
OBS: 58981.260 r NULL 56534.396 263.419 15.619 0.005 0x00
OBS: 58985.260 g NULL 63088.781 391.759 15.500 0.007 0x00
OBS: 58985.270 z NULL 62487.653 426.035 15.511 0.007 0x00
OBS: 58988.260 g NULL 7957.410 475.341 17.748 0.065 0x00
OBS: 58988.260 r NULL 94733.016 329.328 15.059 0.004 0x00
OBS: 59200.580 r NULL 84646.325 305.991 15.181 0.004 0x00
OBS: 59228.550 i NULL 44173.423 319.913 15.887 0.008 0x00
OBS: 59231.480 r NULL 78925.619 299.778 15.257 0.004 0x00
OBS: 59252.410 g NULL 58608.969 409.541 15.580 0.008 0x00
OBS: 59252.420 i NULL 57254.011 305.268 15.605 0.006 0x00
OBS: 59256.340 r NULL 77131.952 269.213 15.282 0.004 0x00
OBS: 59262.420 r NULL 3437.917 162.673 18.659 0.051 0x00
OBS: 59266.306 X 667 65373.029 275.829 15.462 0.005 0x00
OBS: 59272.394 X 667 81733.866 444.508 15.219 0.006 0x00
OBS: 59274.290 X 667 144136.073 499.729 14.603 0.004 0x00
OBS: 59274.383 Y 667 21838.125 300.171 16.652 0.015 0x00
END: