SURVEY:  YSE
SNID:  2020acop
otherID: 
IAUC:    UNKNOWN
RA:        181.1988530  deg
DECL:       17.0334700  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59200.640
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +/- NA
PARSNIP_S2: NA +/- NA
PARSNIP_S3: NA +/- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 22.388
MAX_MJD_GAP(days): 27.030
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 29
SEARCH_PEAKMAG: 19.084
SEARCH_PEAKFLT: i
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acop.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.742 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59200.630 g NULL 1113.300 121.417 19.883 0.118 0x00
OBS: 59200.640 i NULL 2325.466 103.869 19.084 0.048 0x00
OBS: 59222.580 r NULL 1080.564 70.703 19.916 0.071 0x00
OBS: 59222.580 g NULL 623.319 75.110 20.513 0.131 0x00
OBS: 59226.560 i NULL 1357.589 74.162 19.668 0.059 0x00
OBS: 59230.550 g NULL 409.779 65.686 20.969 0.174 0x00
OBS: 59230.550 r NULL 732.350 67.536 20.338 0.100 0x00
OBS: 59237.640 i NULL 1384.104 215.978 19.647 0.169 0x00
OBS: 59243.510 i NULL 1524.795 145.140 19.542 0.103 0x00
OBS: 59243.510 r NULL 787.239 149.119 20.260 0.206 0x00
OBS: 59256.470 i NULL 764.674 73.885 20.291 0.105 0x00
OBS: 59261.460 g NULL 320.395 79.792 21.236 0.270 0x00
OBS: 59261.460 i NULL 859.410 70.520 20.164 0.089 0x00
OBS: 59268.460 z NULL 482.528 111.704 20.791 0.251 0x00
OBS: 59288.530 r NULL 305.605 61.667 21.287 0.219 0x00
OBS: 59292.390 i NULL 591.483 82.702 20.570 0.152 0x00
OBS: 59295.530 i NULL 560.642 85.135 20.628 0.165 0x00
OBS: 59295.540 g NULL 494.796 106.139 20.764 0.233 0x00
OBS: 59305.310 r NULL 368.873 82.550 21.083 0.243 0x00
OBS: 59307.340 z NULL 598.446 111.204 20.557 0.202 0x00
OBS: 59311.340 r NULL 252.731 54.695 21.493 0.235 0x00
OBS: 59313.300 g NULL 343.025 77.948 21.162 0.247 0x00
OBS: 59313.300 i NULL 581.079 68.707 20.589 0.128 0x00
OBS: 59314.310 r NULL 218.891 50.716 21.649 0.252 0x00
OBS: 59318.440 r NULL 327.964 59.845 21.210 0.198 0x00
OBS: 59320.470 i NULL 429.307 64.066 20.918 0.162 0x00
OBS: 59331.400 i NULL 720.320 174.317 20.356 0.263 0x00
OBS: 59343.260 i NULL 338.378 59.772 21.176 0.192 0x00
OBS: 59370.290 g NULL 397.683 96.794 21.001 0.264 0x00
OBS: 59397.290 i NULL 332.038 79.075 21.197 0.259 0x00
OBS: 59397.300 g NULL 458.279 90.690 20.847 0.215 0x00
END: