SURVEY:  YSE
SNID:  2020nax
otherID: 
IAUC:    UNKNOWN
RA:        180.2571450  deg
DECL:       17.4477530  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58933.500
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 20.387
MAX_MJD_GAP(days): 44.810
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 18.555
SEARCH_PEAKFLT: r
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nax.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.416 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58933.500 r NULL 3784.406 185.624 18.555 0.053 0x00
OBS: 58942.520 z NULL 2092.085 486.398 19.199 0.252 0x00
OBS: 58987.330 r NULL 1232.523 120.291 19.773 0.106 0x00
OBS: 59013.270 g NULL 582.755 86.058 20.586 0.160 0x00
OBS: 59013.270 i NULL 874.952 101.229 20.145 0.126 0x00
OBS: 59016.270 g NULL 1044.430 82.317 19.953 0.086 0x00
OBS: 59016.270 r NULL 784.142 77.617 20.264 0.107 0x00
OBS: 59019.270 g NULL 2014.935 267.346 19.239 0.144 0x00
OBS: 59023.270 g NULL 1573.885 91.751 19.508 0.063 0x00
OBS: 59023.270 r NULL 1452.696 74.314 19.595 0.056 0x00
OBS: 59030.270 r NULL 2040.610 224.250 19.226 0.119 0x00
END: