SURVEY:  YSE
SNID:  2020adb
otherID: 
IAUC:    UNKNOWN
RA:        136.4781280  deg
DECL:       -5.6023810  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58865.500
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 202.247
MAX_MJD_GAP(days): 11.020
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 15.459
SEARCH_PEAKFLT: g
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020adb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.782 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58865.500 z NULL 32058.821 236.352 16.235 0.008 0x00
OBS: 58865.500 g NULL 65503.297 323.877 15.459 0.005 0x00
OBS: 58872.430 i NULL 6951.453 154.167 17.895 0.024 0x00
OBS: 58872.430 g NULL 7670.190 125.255 17.788 0.018 0x00
OBS: 58883.450 r NULL 4868.102 91.257 18.282 0.020 0x00
OBS: 58883.460 z NULL 4299.358 111.564 18.416 0.028 0x00
OBS: 58884.214 Y 415 4835.952 327.716 18.289 0.073 0x00
OBS: 58884.292 X 415 5692.296 234.336 18.112 0.045 0x00
END: