SURVEY:  YSE
SNID:  2020kyb
otherID: 
IAUC:    UNKNOWN
RA:        213.5919070  deg
DECL:       -5.6016780  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59381.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.846
MAX_MJD_GAP(days): 22.990
NOBS_BEFORE_PEAK: 28
NOBS_TO_PEAK: 29
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 20.267
SEARCH_PEAKFLT: g
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kyb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.115 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 52
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59288.540 g NULL 455.732 61.314 20.853 0.146 0x00
OBS: 59288.540 i NULL 404.776 62.847 20.982 0.169 0x00
OBS: 59299.560 i NULL 647.925 101.260 20.471 0.170 0x00
OBS: 59299.560 r NULL 561.561 107.223 20.627 0.207 0x00
OBS: 59310.470 z NULL 405.690 87.427 20.980 0.234 0x00
OBS: 59310.470 g NULL 614.714 74.797 20.528 0.132 0x00
OBS: 59311.460 g NULL 619.793 73.756 20.519 0.129 0x00
OBS: 59320.480 g NULL 608.712 51.283 20.539 0.091 0x00
OBS: 59320.480 r NULL 454.629 49.510 20.856 0.118 0x00
OBS: 59323.440 g NULL 604.548 56.695 20.546 0.102 0x00
OBS: 59323.440 z NULL 578.321 100.216 20.595 0.188 0x00
OBS: 59335.460 z NULL 571.871 123.989 20.607 0.235 0x00
OBS: 59335.470 r NULL 454.072 65.064 20.857 0.156 0x00
OBS: 59338.480 i NULL 561.977 86.081 20.626 0.166 0x00
OBS: 59338.480 g NULL 512.092 79.491 20.727 0.169 0x00
OBS: 59344.450 g NULL 641.399 65.451 20.482 0.111 0x00
OBS: 59344.450 i NULL 679.946 72.521 20.419 0.116 0x00
OBS: 59347.430 g NULL 613.706 53.218 20.530 0.094 0x00
OBS: 59347.430 r NULL 350.643 58.062 21.138 0.180 0x00
OBS: 59362.370 i NULL 444.335 93.071 20.881 0.227 0x00
OBS: 59364.380 r NULL 307.302 70.606 21.281 0.249 0x00
OBS: 59364.380 z NULL 580.414 103.737 20.591 0.194 0x00
OBS: 59366.330 g NULL 617.912 48.100 20.523 0.085 0x00
OBS: 59366.330 z NULL 618.100 80.097 20.522 0.141 0x00
OBS: 59368.350 i NULL 566.627 91.487 20.617 0.175 0x00
OBS: 59368.360 g NULL 469.987 76.147 20.820 0.176 0x00
OBS: 59372.340 g NULL 620.587 53.988 20.518 0.094 0x00
OBS: 59372.350 i NULL 357.519 75.868 21.117 0.230 0x00
OBS: 59381.330 g NULL 782.224 82.096 20.267 0.114 0x00
OBS: 59382.280 z NULL 453.343 86.196 20.859 0.206 0x00
OBS: 59382.280 g NULL 460.534 61.153 20.842 0.144 0x00
OBS: 59390.280 i NULL 680.533 157.731 20.418 0.252 0x00
OBS: 59396.310 g NULL 461.735 60.982 20.839 0.143 0x00
OBS: 59396.310 i NULL 356.503 47.035 21.120 0.143 0x00
OBS: 59402.300 g NULL 400.907 58.035 20.992 0.157 0x00
OBS: 59402.300 i NULL 400.663 73.306 20.993 0.199 0x00
OBS: 59404.290 r NULL 314.140 63.353 21.257 0.219 0x00
OBS: 59404.290 g NULL 464.753 73.638 20.832 0.172 0x00
OBS: 59405.300 i NULL 466.300 77.932 20.828 0.181 0x00
OBS: 59405.300 g NULL 510.368 72.041 20.730 0.153 0x00
OBS: 59408.270 r NULL 245.022 57.767 21.527 0.256 0x00
OBS: 59408.270 g NULL 409.216 62.592 20.970 0.166 0x00
OBS: 59419.290 i NULL 632.086 112.293 20.498 0.193 0x00
OBS: 59423.280 r NULL 329.212 69.576 21.206 0.229 0x00
OBS: 59425.270 g NULL 458.259 75.177 20.847 0.178 0x00
OBS: 59430.260 i NULL 526.631 110.676 20.696 0.228 0x00
OBS: 59430.260 g NULL 422.342 86.450 20.936 0.222 0x00
OBS: 59453.250 i NULL 494.690 109.955 20.764 0.241 0x00
OBS: 59455.250 g NULL 411.798 77.927 20.963 0.205 0x00
OBS: 59455.250 z NULL 635.668 156.788 20.492 0.268 0x00
OBS: 59457.240 i NULL 271.972 65.547 21.414 0.262 0x00
OBS: 59457.250 g NULL 428.421 82.164 20.920 0.208 0x00
END: