SURVEY:  YSE
SNID:  2020tvh
otherID: 
IAUC:    UNKNOWN
RA:        50.8385830  deg
DECL:       -4.4063190  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59114.570
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 58.410
MAX_MJD_GAP(days): 28.980
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 17.604
SEARCH_PEAKFLT: r
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tvh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.490 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58816.390 g NULL 1617.594 238.146 19.478 0.160 0x00
OBS: 58816.390 i NULL 1110.220 158.752 19.886 0.155 0x00
OBS: 58837.340 z NULL 4121.312 223.700 18.462 0.059 0x00
OBS: 58837.340 g NULL 3572.769 170.146 18.617 0.052 0x00
OBS: 58866.320 g NULL 4267.179 156.796 18.425 0.040 0x00
OBS: 58866.320 i NULL 3662.653 145.856 18.591 0.043 0x00
OBS: 59090.580 r NULL 7042.658 134.696 17.881 0.021 0x00
OBS: 59090.590 z NULL 4267.745 164.092 18.425 0.042 0x00
OBS: 59103.610 g NULL 8047.972 182.949 17.736 0.025 0x00
OBS: 59103.610 z NULL 5520.169 191.654 18.145 0.038 0x00
OBS: 59108.590 g NULL 8598.582 157.251 17.664 0.020 0x00
OBS: 59108.590 r NULL 7560.384 150.260 17.804 0.022 0x00
OBS: 59110.510 g NULL 7105.326 177.009 17.871 0.027 0x00
OBS: 59110.510 i NULL 5751.462 159.817 18.101 0.030 0x00
OBS: 59114.570 g NULL 6566.219 180.565 17.957 0.030 0x00
OBS: 59114.570 r NULL 9089.086 155.609 17.604 0.019 0x00
OBS: 59123.570 z NULL 6693.896 245.903 17.936 0.040 0x00
OBS: 59123.570 r NULL 9087.430 205.134 17.604 0.025 0x00
OBS: 59130.480 i NULL 6665.619 189.522 17.940 0.031 0x00
OBS: 59130.490 r NULL 7366.865 154.503 17.832 0.023 0x00
OBS: 59138.450 g NULL 6336.449 342.993 17.995 0.059 0x00
OBS: 59138.460 r NULL 6384.300 810.548 17.987 0.138 0x00
OBS: 59144.500 g NULL 5981.835 161.602 18.058 0.029 0x00
OBS: 59144.500 i NULL 7455.464 166.242 17.819 0.024 0x00
OBS: 59148.420 r NULL 7599.358 157.821 17.798 0.023 0x00
OBS: 59148.430 z NULL 5843.797 226.735 18.083 0.042 0x00
OBS: 59161.440 g NULL 5574.779 160.468 18.134 0.031 0x00
OBS: 59161.440 i NULL 5787.773 130.145 18.094 0.024 0x00
OBS: 59167.450 g NULL 4862.753 172.691 18.283 0.039 0x00
OBS: 59167.450 i NULL 4987.780 212.390 18.255 0.046 0x00
OBS: 59185.400 i NULL 6178.964 180.658 18.023 0.032 0x00
OBS: 59185.400 r NULL 6906.563 196.275 17.902 0.031 0x00
OBS: 59190.410 g NULL 4808.003 139.881 18.295 0.032 0x00
OBS: 59190.410 i NULL 4116.583 126.757 18.464 0.033 0x00
OBS: 59192.370 z NULL 5323.995 179.197 18.184 0.037 0x00
OBS: 59192.370 g NULL 5528.090 146.009 18.144 0.029 0x00
OBS: 59198.360 g NULL 4526.515 233.554 18.361 0.056 0x00
OBS: 59198.360 i NULL 5624.156 274.773 18.125 0.053 0x00
END: