SURVEY:  YSE
SNID:  2020ods
otherID: 
IAUC:    UNKNOWN
RA:        242.2384600  deg
DECL:       26.2419270  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59037.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.277
MAX_MJD_GAP(days): 44.900
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.364
SEARCH_PEAKFLT: r
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ods.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.458 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58981.390 r NULL 252.232 39.887 21.495 0.172 0x00
OBS: 59026.290 g NULL 659.887 95.300 20.451 0.157 0x00
OBS: 59026.290 i NULL 527.890 116.772 20.694 0.240 0x00
OBS: 59028.290 g NULL 414.108 52.931 20.957 0.139 0x00
OBS: 59028.300 i NULL 551.991 53.713 20.645 0.106 0x00
OBS: 59031.280 r NULL 710.827 94.478 20.371 0.144 0x00
OBS: 59031.290 i NULL 531.718 111.868 20.686 0.228 0x00
OBS: 59034.280 r NULL 519.190 90.464 20.712 0.189 0x00
OBS: 59037.380 r NULL 715.381 70.158 20.364 0.106 0x00
OBS: 59037.390 i NULL 614.035 69.902 20.530 0.124 0x00
OBS: 59040.370 r NULL 591.338 58.955 20.570 0.108 0x00
OBS: 59043.360 g NULL 321.886 52.587 21.231 0.177 0x00
OBS: 59048.350 r NULL 405.168 58.463 20.981 0.157 0x00
OBS: 59055.330 r NULL 391.993 57.389 21.017 0.159 0x00
OBS: 59062.370 r NULL 301.622 74.336 21.301 0.268 0x00
OBS: 59065.300 r NULL 382.623 79.201 21.043 0.225 0x00
OBS: 59065.300 i NULL 292.349 64.468 21.335 0.239 0x00
OBS: 59069.350 r NULL 332.000 69.717 21.197 0.228 0x00
OBS: 59079.260 r NULL 204.518 48.320 21.723 0.257 0x00
OBS: 59096.260 r NULL 342.784 74.555 21.162 0.236 0x00
OBS: 59306.470 r NULL 445.453 72.380 20.878 0.176 0x00
OBS: 59321.470 r NULL 369.875 45.316 21.080 0.133 0x00
OBS: 59327.450 r NULL 279.236 64.875 21.385 0.252 0x00
END: