SURVEY:  YSE
SNID:  2020zpz
otherID: 
IAUC:    UNKNOWN
RA:        316.8905500  deg
DECL:       -1.2027750  deg
MWEBV:    0.060 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59178.108
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.753
MAX_MJD_GAP(days): 38.880
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.655
SEARCH_PEAKFLT: X
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zpz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0044
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.015 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59164.129 Y 441 696.475 126.409 20.393 0.197 0x00
OBS: 59167.128 X 441 923.472 93.508 20.086 0.110 0x00
OBS: 59167.210 g NULL 870.929 95.663 20.150 0.119 0x00
OBS: 59167.220 i NULL 663.033 155.853 20.446 0.255 0x00
OBS: 59171.103 Y 441 812.691 106.138 20.225 0.142 0x00
OBS: 59171.127 X 441 1146.376 129.568 19.852 0.123 0x00
OBS: 59173.080 Y 441 1148.672 106.821 19.850 0.101 0x00
OBS: 59173.127 X 441 922.253 125.423 20.088 0.148 0x00
OBS: 59178.108 X 441 1373.892 182.955 19.655 0.145 0x00
OBS: 59178.160 Y 441 1181.142 227.740 19.819 0.209 0x00
OBS: 59181.240 z NULL 1094.791 210.040 19.902 0.208 0x00
OBS: 59181.240 r NULL 807.331 132.813 20.232 0.179 0x00
OBS: 59184.200 z NULL 1339.776 165.886 19.682 0.134 0x00
OBS: 59184.210 r NULL 892.397 145.420 20.124 0.177 0x00
OBS: 59188.093 Y 441 700.313 147.748 20.387 0.229 0x00
OBS: 59190.111 Y 441 1053.517 133.046 19.943 0.137 0x00
OBS: 59345.610 g NULL 212.546 45.992 21.681 0.235 0x00
OBS: 59351.590 g NULL 341.432 85.233 21.167 0.271 0x00
OBS: 59351.590 i NULL 475.441 117.519 20.807 0.268 0x00
OBS: 59370.560 z NULL 591.760 145.265 20.570 0.267 0x00
OBS: 59409.440 i NULL 469.352 113.152 20.821 0.262 0x00
OBS: 59432.440 i NULL 366.520 89.397 21.090 0.265 0x00
OBS: 59456.470 g NULL 358.178 75.458 21.115 0.229 0x00
END: