SURVEY:  YSE
SNID:  2020ejl
otherID: 
IAUC:    UNKNOWN
RA:        232.7193980  deg
DECL:       -4.0998510  deg
MWEBV:    0.138 +- 0.007 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58905.522
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 423.643
MAX_MJD_GAP(days): 52.000
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 29
SEARCH_PEAKMAG: 13.386
SEARCH_PEAKFLT: X
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ejl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.196 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58905.522 X 429 442078.102 1843.645 13.386 0.005 0x00
OBS: 58908.517 Y 429 215704.874 509.167 14.165 0.003 0x00
OBS: 58912.481 Y 429 123261.253 356.547 14.773 0.003 0x00
OBS: 58912.522 X 429 144789.042 374.486 14.598 0.003 0x00
OBS: 58915.480 X 429 105249.420 351.642 14.944 0.004 0x00
OBS: 58915.504 Y 429 91750.796 320.227 15.093 0.004 0x00
OBS: 58918.600 i NULL 57185.416 303.881 15.607 0.006 0x00
OBS: 58918.600 r NULL 61132.509 497.391 15.534 0.009 0x00
OBS: 58940.610 z NULL 1472.558 135.199 19.580 0.100 0x00
OBS: 58940.610 g NULL 688.913 64.769 20.405 0.102 0x00
OBS: 58943.418 X 429 627.097 128.957 20.507 0.223 0x00
OBS: 58943.461 Y 429 838.909 135.912 20.191 0.176 0x00
OBS: 58945.560 z NULL 1069.407 183.726 19.927 0.187 0x00
OBS: 58954.399 X 429 416.355 100.842 20.951 0.263 0x00
OBS: 58959.470 g NULL 344.813 37.950 21.156 0.119 0x00
OBS: 58959.480 r NULL 323.656 54.112 21.225 0.182 0x00
OBS: 58963.373 X 429 319.183 71.757 21.240 0.244 0x00
OBS: 58966.375 Y 429 425.863 68.538 20.927 0.175 0x00
OBS: 58970.500 g NULL 263.549 50.028 21.448 0.206 0x00
OBS: 58972.450 r NULL 399.855 66.942 20.995 0.182 0x00
OBS: 58973.460 r NULL 492.654 82.145 20.769 0.181 0x00
OBS: 58983.480 z NULL 580.472 100.793 20.591 0.189 0x00
OBS: 58986.313 Y 429 286.309 69.247 21.358 0.263 0x00
OBS: 58988.490 r NULL 201.265 47.796 21.741 0.258 0x00
OBS: 58990.390 g NULL 286.201 55.788 21.358 0.212 0x00
OBS: 58990.390 i NULL 257.101 60.918 21.475 0.257 0x00
OBS: 58997.330 i NULL 360.168 82.850 21.109 0.250 0x00
OBS: 59009.330 r NULL 208.157 51.509 21.704 0.269 0x00
OBS: 59022.280 g NULL 189.986 44.033 21.803 0.252 0x00
OBS: 59074.280 g NULL 189.468 41.594 21.806 0.238 0x00
END: