SURVEY:  YSE
SNID:  2020zrl
otherID: 
IAUC:    UNKNOWN
RA:        81.0655090  deg
DECL:       -23.9941790  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59208.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 25.309
MAX_MJD_GAP(days): 13.970
NOBS_BEFORE_PEAK: 23
NOBS_TO_PEAK: 24
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.383
SEARCH_PEAKFLT: i
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zrl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.769 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59117.620 i NULL 308.140 65.705 21.278 0.232 0x00
OBS: 59120.620 r NULL 790.551 60.881 20.255 0.084 0x00
OBS: 59120.620 z NULL 643.457 111.707 20.479 0.188 0x00
OBS: 59129.620 i NULL 442.632 85.808 20.885 0.210 0x00
OBS: 59141.580 i NULL 1522.349 66.409 19.544 0.047 0x00
OBS: 59141.590 g NULL 473.748 47.484 20.811 0.109 0x00
OBS: 59145.590 i NULL 1661.938 65.667 19.448 0.043 0x00
OBS: 59145.590 g NULL 757.327 49.478 20.302 0.071 0x00
OBS: 59154.520 i NULL 1349.957 154.178 19.674 0.124 0x00
OBS: 59154.530 r NULL 1046.793 139.261 19.950 0.144 0x00
OBS: 59158.550 r NULL 505.465 72.773 20.741 0.156 0x00
OBS: 59158.550 i NULL 795.986 88.265 20.248 0.120 0x00
OBS: 59172.520 i NULL 396.505 68.415 21.004 0.187 0x00
OBS: 59178.430 r NULL 1186.586 219.251 19.814 0.201 0x00
OBS: 59182.500 r NULL 1421.762 139.367 19.618 0.106 0x00
OBS: 59182.500 i NULL 1312.599 101.378 19.705 0.084 0x00
OBS: 59184.490 z NULL 995.095 118.272 20.005 0.129 0x00
OBS: 59184.490 r NULL 891.323 96.354 20.125 0.117 0x00
OBS: 59187.430 r NULL 726.590 109.470 20.347 0.164 0x00
OBS: 59187.440 i NULL 1424.234 96.344 19.616 0.073 0x00
OBS: 59193.430 i NULL 650.203 61.909 20.467 0.103 0x00
OBS: 59200.420 r NULL 1333.915 65.992 19.687 0.054 0x00
OBS: 59200.420 g NULL 415.573 70.740 20.953 0.185 0x00
OBS: 59208.430 i NULL 1764.863 74.616 19.383 0.046 0x00
OBS: 59208.430 r NULL 1051.330 71.597 19.946 0.074 0x00
OBS: 59210.380 r NULL 1091.772 223.209 19.905 0.222 0x00
OBS: 59213.400 i NULL 1419.383 120.154 19.620 0.092 0x00
OBS: 59213.400 r NULL 842.694 138.379 20.186 0.178 0x00
OBS: 59216.380 i NULL 631.676 97.815 20.499 0.168 0x00
OBS: 59225.390 r NULL 1340.862 106.586 19.682 0.086 0x00
OBS: 59229.390 g NULL 665.586 70.094 20.442 0.114 0x00
OBS: 59229.390 i NULL 1227.796 84.523 19.777 0.075 0x00
OBS: 59237.390 i NULL 856.840 127.378 20.168 0.161 0x00
OBS: 59237.390 r NULL 1212.771 77.027 19.791 0.069 0x00
OBS: 59246.340 r NULL 1166.727 88.267 19.833 0.082 0x00
END: