SURVEY:  YSE
SNID:  2020aevf
otherID: 
IAUC:    UNKNOWN
RA:        67.6390330  deg
DECL:       -8.8463610  deg
MWEBV:    0.090 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59518.560
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 46.973
MAX_MJD_GAP(days): 19.890
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 18.102
SEARCH_PEAKFLT: g
FILTERS: YigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aevf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.054 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59227.251 Y 354 3536.792 98.194 18.628 0.030 0x00
OBS: 59245.260 i NULL 1017.935 90.756 19.981 0.097 0x00
OBS: 59265.150 X 354 1321.410 150.400 19.697 0.124 0x00
OBS: 59501.560 g NULL 549.322 79.274 20.650 0.157 0x00
OBS: 59501.560 i NULL 772.470 104.000 20.280 0.146 0x00
OBS: 59516.530 z NULL 2235.717 409.827 19.126 0.199 0x00
OBS: 59518.560 g NULL 5741.983 122.240 18.102 0.023 0x00
OBS: 59518.560 i NULL 1390.728 105.383 19.642 0.082 0x00
END: