SURVEY:  YSE
SNID:  2020acxm
otherID: 
IAUC:    UNKNOWN
RA:        3.4474170  deg
DECL:       20.4180810  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59182.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 529.236
MAX_MJD_GAP(days): 18.960
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 27
SEARCH_PEAKMAG: 13.916
SEARCH_PEAKFLT: r
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acxm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0000
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.621 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59182.360 z NULL 179412.496 544.789 14.365 0.003 0x00
OBS: 59182.360 r NULL 271341.210 512.704 13.916 0.002 0x00
OBS: 59186.340 r NULL 143576.831 358.099 14.607 0.003 0x00
OBS: 59186.350 i NULL 113491.229 442.999 14.863 0.004 0x00
OBS: 59190.290 g NULL 130565.879 395.891 14.710 0.003 0x00
OBS: 59190.290 z NULL 78039.117 328.014 15.269 0.005 0x00
OBS: 59192.310 g NULL 87780.465 307.757 15.142 0.004 0x00
OBS: 59192.310 i NULL 60422.890 237.067 15.547 0.004 0x00
OBS: 59194.310 g NULL 74356.713 258.098 15.322 0.004 0x00
OBS: 59194.310 i NULL 53728.377 220.385 15.674 0.004 0x00
OBS: 59381.580 g NULL 280.365 61.163 21.381 0.237 0x00
OBS: 59385.600 r NULL 344.968 46.228 21.156 0.145 0x00
OBS: 59387.590 r NULL 284.883 52.061 21.363 0.198 0x00
OBS: 59400.570 r NULL 276.393 42.690 21.396 0.168 0x00
OBS: 59412.510 g NULL 356.757 54.452 21.119 0.166 0x00
OBS: 59412.520 i NULL 240.415 57.794 21.548 0.261 0x00
OBS: 59431.480 g NULL 208.242 48.692 21.704 0.254 0x00
OBS: 59435.460 g NULL 272.084 44.614 21.413 0.178 0x00
OBS: 59438.610 i NULL 232.376 48.265 21.585 0.226 0x00
OBS: 59438.620 g NULL 304.298 39.484 21.292 0.141 0x00
OBS: 59441.590 g NULL 269.094 59.417 21.425 0.240 0x00
OBS: 59441.600 i NULL 280.178 66.997 21.381 0.260 0x00
OBS: 59455.600 g NULL 735.082 112.699 20.334 0.166 0x00
OBS: 59458.580 g NULL 409.828 53.336 20.968 0.141 0x00
OBS: 59464.390 g NULL 386.297 83.500 21.033 0.235 0x00
OBS: 59467.560 r NULL 229.858 49.237 21.596 0.233 0x00
OBS: 59467.560 g NULL 225.954 51.899 21.615 0.249 0x00
OBS: 59470.390 g NULL 518.046 63.115 20.714 0.132 0x00
OBS: 59470.390 i NULL 391.391 53.138 21.018 0.147 0x00
END: