SURVEY:  YSE
SNID:  2020ilx
otherID: 
IAUC:    UNKNOWN
RA:        148.7761670  deg
DECL:       -8.4013890  deg
MWEBV:    0.071 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 58963.231
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 78.439
MAX_MJD_GAP(days): 138.599
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 17.339
SEARCH_PEAKFLT: X
FILTERS: rgYX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ilx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0051
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.925 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58817.630 r NULL 1228.123 118.888 19.777 0.105 0x00
OBS: 58817.630 g NULL 1695.969 144.549 19.426 0.093 0x00
OBS: 58956.229 X 365 2195.711 99.191 19.146 0.049 0x00
OBS: 58963.231 X 365 11593.892 147.807 17.339 0.014 0x00
OBS: 58966.194 Y 365 5962.642 145.437 18.061 0.026 0x00
OBS: 58966.211 X 365 6716.321 189.197 17.932 0.031 0x00
OBS: 58969.190 X 365 1594.574 148.250 19.493 0.101 0x00
OBS: 58975.151 Y 365 2680.722 194.477 18.929 0.079 0x00
OBS: 58975.211 X 365 2823.636 294.976 18.873 0.113 0x00
OBS: 59159.499 Y 365 875.980 145.242 20.144 0.180 0x00
OBS: 59165.479 Y 365 424.534 96.647 20.930 0.247 0x00
OBS: 59171.510 X 365 525.594 90.687 20.698 0.187 0x00
OBS: 59222.440 Y 365 655.058 99.540 20.459 0.165 0x00
OBS: 59230.420 Y 365 533.157 100.211 20.683 0.204 0x00
OBS: 59254.380 Y 365 367.147 77.007 21.088 0.228 0x00
END: