SURVEY:  YSE
SNID:  2021wes
otherID: 
IAUC:    UNKNOWN
RA:        51.6243750  deg
DECL:       41.6430110  deg
MWEBV:    0.179 +- 0.009 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59443.481
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 35.168
MAX_MJD_GAP(days): 55.787
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 18.852
SEARCH_PEAKFLT: Y
FILTERS: YrigXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wes.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.724 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59440.450 X 700 355.282 75.339 21.124 0.230 0x00
OBS: 59440.560 i NULL 892.281 62.770 20.124 0.076 0x00
OBS: 59440.560 g NULL 1030.611 52.849 19.967 0.056 0x00
OBS: 59443.449 X 700 2651.500 96.488 18.941 0.040 0x00
OBS: 59443.481 Y 700 2879.495 93.758 18.852 0.035 0x00
OBS: 59444.590 i NULL 1923.247 63.049 19.290 0.036 0x00
OBS: 59444.590 r NULL 2234.376 63.535 19.127 0.031 0x00
OBS: 59447.550 r NULL 1713.264 78.521 19.415 0.050 0x00
OBS: 59447.550 z NULL 1537.095 100.207 19.533 0.071 0x00
OBS: 59449.413 Y 700 1324.123 312.180 19.695 0.256 0x00
OBS: 59449.468 X 700 1479.620 256.382 19.575 0.188 0x00
OBS: 59450.610 r NULL 1217.752 143.480 19.786 0.128 0x00
OBS: 59450.610 i NULL 952.625 102.070 20.053 0.116 0x00
OBS: 59451.471 Y 700 1282.371 129.080 19.730 0.109 0x00
OBS: 59453.431 X 700 868.254 139.745 20.153 0.175 0x00
OBS: 59453.476 Y 700 1111.768 103.421 19.885 0.101 0x00
OBS: 59459.447 X 700 983.350 69.340 20.018 0.077 0x00
OBS: 59459.469 Y 700 1028.957 66.254 19.969 0.070 0x00
OBS: 59461.451 X 700 745.887 58.533 20.318 0.085 0x00
OBS: 59461.476 Y 700 843.370 71.020 20.185 0.091 0x00
OBS: 59517.263 X 700 302.939 59.682 21.297 0.214 0x00
OBS: 59517.344 Y 700 531.627 64.343 20.686 0.131 0x00
OBS: 59517.520 i NULL 507.879 66.174 20.736 0.141 0x00
OBS: 59517.520 g NULL 502.626 68.102 20.747 0.147 0x00
END: