SURVEY:  YSE
SNID:  2021wxz
otherID: 
IAUC:    UNKNOWN
RA:        230.2613500  deg
DECL:       -3.6825290  deg
MWEBV:    0.106 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59457.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 18.885
MAX_MJD_GAP(days): 46.970
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.449
SEARCH_PEAKFLT: i
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wxz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.302 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59397.310 z NULL 588.593 131.255 20.575 0.242 0x00
OBS: 59444.280 z NULL 1001.790 219.403 19.998 0.238 0x00
OBS: 59446.270 i NULL 732.384 135.151 20.338 0.200 0x00
OBS: 59446.270 r NULL 521.208 98.579 20.707 0.205 0x00
OBS: 59448.280 z NULL 1219.818 130.062 19.784 0.116 0x00
OBS: 59448.280 r NULL 752.516 94.452 20.309 0.136 0x00
OBS: 59451.250 i NULL 1081.436 119.958 19.915 0.120 0x00
OBS: 59451.260 r NULL 1151.987 109.377 19.846 0.103 0x00
OBS: 59452.260 r NULL 1389.743 83.490 19.643 0.065 0x00
OBS: 59452.260 z NULL 1183.894 150.122 19.817 0.138 0x00
OBS: 59453.260 r NULL 785.711 113.589 20.262 0.157 0x00
OBS: 59454.250 r NULL 1438.172 92.066 19.605 0.070 0x00
OBS: 59454.260 z NULL 1063.463 133.649 19.933 0.136 0x00
OBS: 59455.250 g NULL 1299.566 106.034 19.716 0.089 0x00
OBS: 59455.260 z NULL 829.357 152.402 20.203 0.200 0x00
OBS: 59457.250 g NULL 1242.049 73.550 19.765 0.064 0x00
OBS: 59457.250 i NULL 1661.392 110.466 19.449 0.072 0x00
OBS: 59465.250 r NULL 1601.767 84.816 19.489 0.057 0x00
OBS: 59465.250 g NULL 972.032 74.673 20.031 0.083 0x00
END: