SURVEY:  YSE
SNID:  2021xgh
otherID: 
IAUC:    UNKNOWN
RA:        5.7393420  deg
DECL:       25.2123890  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59417.467
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 18.685
MAX_MJD_GAP(days): 30.003
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 29
SEARCH_PEAKMAG: 18.468
SEARCH_PEAKFLT: Y
FILTERS: gXrY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xgh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.713 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59417.467 Y 601 4099.772 337.428 18.468 0.089 0x00
OBS: 59428.452 X 601 501.456 77.036 20.749 0.167 0x00
OBS: 59430.426 X 601 580.395 71.758 20.591 0.134 0x00
OBS: 59435.437 X 601 559.219 64.039 20.631 0.124 0x00
OBS: 59435.450 g NULL 803.208 113.395 20.238 0.153 0x00
OBS: 59438.460 g NULL 1199.928 181.442 19.802 0.164 0x00
OBS: 59439.423 X 601 350.258 70.867 21.139 0.220 0x00
OBS: 59442.320 X 601 553.221 85.789 20.643 0.168 0x00
OBS: 59446.473 X 601 556.728 64.153 20.636 0.125 0x00
OBS: 59453.341 Y 601 900.763 109.862 20.113 0.132 0x00
OBS: 59453.390 X 601 1276.237 125.424 19.735 0.107 0x00
OBS: 59455.590 g NULL 944.284 132.714 20.062 0.153 0x00
OBS: 59456.325 X 601 1226.272 94.171 19.779 0.083 0x00
OBS: 59459.322 X 601 971.745 67.132 20.031 0.075 0x00
OBS: 59459.363 Y 601 632.761 64.784 20.497 0.111 0x00
OBS: 59461.383 Y 601 770.535 74.200 20.283 0.105 0x00
OBS: 59461.418 X 601 1257.870 67.321 19.751 0.058 0x00
OBS: 59463.320 Y 601 337.629 75.408 21.179 0.242 0x00
OBS: 59463.353 X 601 519.136 64.302 20.712 0.134 0x00
OBS: 59465.433 X 601 552.206 70.809 20.645 0.139 0x00
OBS: 59465.610 g NULL 614.352 100.549 20.529 0.178 0x00
OBS: 59467.426 X 601 795.141 65.341 20.249 0.089 0x00
OBS: 59468.380 g NULL 523.289 130.254 20.703 0.270 0x00
OBS: 59472.410 X 601 533.461 70.339 20.682 0.143 0x00
OBS: 59474.415 X 601 585.836 78.899 20.581 0.146 0x00
OBS: 59482.500 r NULL 591.014 126.148 20.571 0.232 0x00
OBS: 59483.257 X 601 777.742 166.738 20.273 0.233 0x00
OBS: 59485.281 X 601 995.261 141.921 20.005 0.155 0x00
OBS: 59488.264 X 601 602.574 74.008 20.550 0.133 0x00
OBS: 59518.267 X 601 232.770 56.424 21.583 0.263 0x00
END: