SURVEY:  YSE
SNID:  2021jwb
otherID: 
IAUC:    UNKNOWN
RA:        227.2886660  deg
DECL:       0.3072430  deg
MWEBV:    0.048 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59328.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 15.028
MAX_MJD_GAP(days): 47.920
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 19.467
SEARCH_PEAKFLT: r
FILTERS: YrgXz
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jwb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.535 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59291.540 r NULL 570.464 93.291 20.609 0.178 0x00
OBS: 59295.550 z NULL 1041.117 229.720 19.956 0.240 0x00
OBS: 59316.440 r NULL 1038.749 89.207 19.959 0.093 0x00
OBS: 59317.291 X 428 674.717 74.614 20.427 0.120 0x00
OBS: 59317.419 Y 428 850.996 85.989 20.175 0.110 0x00
OBS: 59320.361 X 428 1170.328 88.731 19.829 0.082 0x00
OBS: 59322.336 X 428 1023.536 87.078 19.975 0.092 0x00
OBS: 59322.550 g NULL 1530.034 101.810 19.538 0.072 0x00
OBS: 59322.550 r NULL 964.637 101.062 20.039 0.114 0x00
OBS: 59324.273 Y 428 1281.612 136.235 19.731 0.115 0x00
OBS: 59324.360 X 428 1178.982 97.195 19.821 0.090 0x00
OBS: 59328.279 Y 428 1610.256 185.213 19.483 0.125 0x00
OBS: 59328.334 X 428 998.211 235.312 20.002 0.256 0x00
OBS: 59328.450 r NULL 1634.486 159.658 19.467 0.106 0x00
OBS: 59334.236 X 428 542.933 100.519 20.663 0.201 0x00
OBS: 59334.337 Y 428 751.297 157.167 20.310 0.227 0x00
OBS: 59339.316 Y 428 754.599 87.364 20.306 0.126 0x00
OBS: 59341.279 Y 428 457.255 84.525 20.850 0.201 0x00
OBS: 59343.333 Y 428 559.060 99.260 20.631 0.193 0x00
OBS: 59356.380 r NULL 706.881 116.355 20.377 0.179 0x00
OBS: 59404.300 r NULL 557.174 82.553 20.635 0.161 0x00
OBS: 59408.280 r NULL 351.045 84.737 21.137 0.262 0x00
OBS: 59423.290 r NULL 560.459 98.191 20.629 0.190 0x00
OBS: 59424.270 r NULL 480.054 109.058 20.797 0.247 0x00
OBS: 59430.270 r NULL 456.309 95.331 20.852 0.227 0x00
OBS: 59446.270 r NULL 545.028 118.273 20.659 0.236 0x00
OBS: 59448.280 z NULL 769.985 152.462 20.284 0.215 0x00
OBS: 59451.260 r NULL 457.626 91.105 20.849 0.216 0x00
OBS: 59452.260 z NULL 1105.264 153.859 19.891 0.151 0x00
OBS: 59453.260 r NULL 557.399 105.926 20.635 0.206 0x00
OBS: 59454.250 r NULL 650.913 119.704 20.466 0.200 0x00
OBS: 59454.260 z NULL 933.385 180.477 20.075 0.210 0x00
OBS: 59465.250 r NULL 651.691 89.807 20.465 0.150 0x00
OBS: 59465.250 g NULL 406.693 90.724 20.977 0.242 0x00
END: