SURVEY:  YSE
SNID:  2021acee
otherID: 
IAUC:    UNKNOWN
RA:        62.3513370  deg
DECL:       -7.4422390  deg
MWEBV:    0.067 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59498.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.978
MAX_MJD_GAP(days): 17.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.954
SEARCH_PEAKFLT: g
FILTERS: rgi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acee.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0079
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.179 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59492.550 r NULL 355.274 78.873 21.124 0.241 0x00
OBS: 59498.600 g NULL 415.176 52.042 20.954 0.136 0x00
OBS: 59498.600 r NULL 375.026 49.523 21.065 0.143 0x00
OBS: 59501.560 g NULL 307.041 64.594 21.282 0.228 0x00
OBS: 59518.560 g NULL 244.771 44.425 21.528 0.197 0x00
OBS: 59518.560 i NULL 237.498 47.347 21.561 0.216 0x00
END: