SURVEY:  YSE
SNID:  2021absb
otherID: 
IAUC:    UNKNOWN
RA:        92.7027460  deg
DECL:       -20.8887530  deg
MWEBV:    0.069 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59504.502
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 16.951
MAX_MJD_GAP(days): 14.026
NOBS_BEFORE_PEAK: 21
NOBS_TO_PEAK: 22
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.268
SEARCH_PEAKFLT: X
FILTERS: XzYi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021absb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0063
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.438 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59206.410 i NULL 513.494 78.089 20.724 0.165 0x00
OBS: 59213.400 i NULL 650.712 147.039 20.467 0.245 0x00
OBS: 59216.380 i NULL 872.619 163.002 20.148 0.203 0x00
OBS: 59218.420 z NULL 734.220 147.631 20.335 0.218 0x00
OBS: 59220.390 z NULL 823.926 123.701 20.210 0.163 0x00
OBS: 59224.258 Y 257 529.970 128.496 20.689 0.263 0x00
OBS: 59237.390 i NULL 725.040 144.766 20.349 0.217 0x00
OBS: 59245.270 i NULL 1282.724 119.173 19.730 0.101 0x00
OBS: 59248.167 Y 257 775.830 182.168 20.276 0.255 0x00
OBS: 59248.209 X 257 610.868 104.191 20.535 0.185 0x00
OBS: 59251.210 Y 257 661.551 151.498 20.449 0.249 0x00
OBS: 59253.204 X 257 500.897 115.741 20.751 0.251 0x00
OBS: 59257.190 Y 257 547.622 102.263 20.654 0.203 0x00
OBS: 59257.248 X 257 389.801 92.889 21.023 0.259 0x00
OBS: 59262.188 Y 257 800.429 175.133 20.242 0.238 0x00
OBS: 59264.249 X 257 961.607 200.281 20.043 0.226 0x00
OBS: 59276.147 Y 257 806.880 163.732 20.233 0.220 0x00
OBS: 59290.174 X 257 746.473 143.256 20.317 0.208 0x00
OBS: 59502.459 X 257 1593.542 214.358 19.494 0.146 0x00
OBS: 59502.481 Y 257 1326.959 195.392 19.693 0.160 0x00
OBS: 59503.460 X 257 1695.466 155.818 19.427 0.100 0x00
OBS: 59504.502 X 257 1962.341 122.380 19.268 0.068 0x00
OBS: 59511.505 Y 257 1740.456 333.364 19.398 0.208 0x00
OBS: 59518.444 X 257 1596.186 94.163 19.492 0.064 0x00
OBS: 59518.485 Y 257 1628.919 131.691 19.470 0.088 0x00
OBS: 59523.443 X 257 1574.048 96.625 19.507 0.067 0x00
OBS: 59524.982 X 257 1512.552 107.282 19.555 0.077 0x00
OBS: 59529.401 Y 257 1353.061 198.382 19.672 0.159 0x00
OBS: 59529.502 X 257 1382.570 190.999 19.648 0.150 0x00
OBS: 59532.419 Y 257 857.672 170.208 20.167 0.215 0x00
OBS: 59537.376 Y 257 1048.339 137.894 19.949 0.143 0x00
OBS: 59550.338 Y 257 918.284 113.683 20.093 0.134 0x00
END: