SURVEY:  YSE
SNID:  2021hus
otherID: 
IAUC:    UNKNOWN
RA:        203.4283080  deg
DECL:       32.8756220  deg
MWEBV:    0.010 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59307.325
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 70.769
MAX_MJD_GAP(days): 9.966
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 17.925
SEARCH_PEAKFLT: X
FILTERS: YrigX
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hus.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.341 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59306.400 r NULL 548.188 90.784 20.653 0.180 0x00
OBS: 59306.400 i NULL 368.295 87.481 21.085 0.258 0x00
OBS: 59307.325 X 674 6762.749 95.560 17.925 0.015 0x00
OBS: 59307.354 Y 674 4414.646 87.548 18.388 0.022 0x00
OBS: 59309.287 Y 674 2637.036 83.953 18.947 0.035 0x00
OBS: 59309.305 X 674 3931.790 87.948 18.514 0.024 0x00
OBS: 59311.287 X 674 2834.620 83.389 18.869 0.032 0x00
OBS: 59311.327 Y 674 1907.739 69.994 19.299 0.040 0x00
OBS: 59313.262 X 674 2117.629 92.924 19.185 0.048 0x00
OBS: 59313.310 Y 674 1542.086 92.549 19.530 0.065 0x00
OBS: 59315.280 X 674 2031.257 402.539 19.231 0.215 0x00
OBS: 59315.360 g NULL 1348.665 61.570 19.675 0.050 0x00
OBS: 59317.269 X 674 1306.993 59.488 19.709 0.049 0x00
OBS: 59317.322 Y 674 1028.622 64.934 19.969 0.069 0x00
OBS: 59319.370 i NULL 665.876 64.034 20.442 0.104 0x00
OBS: 59319.370 g NULL 1331.963 82.160 19.689 0.067 0x00
OBS: 59321.307 Y 674 706.349 67.461 20.377 0.104 0x00
OBS: 59321.366 X 674 1106.361 60.301 19.890 0.059 0x00
OBS: 59323.301 X 674 836.282 82.731 20.194 0.107 0x00
OBS: 59323.350 i NULL 612.008 65.578 20.533 0.116 0x00
OBS: 59323.350 g NULL 865.948 70.575 20.156 0.088 0x00
OBS: 59323.366 Y 674 644.216 85.225 20.477 0.144 0x00
OBS: 59325.305 Y 674 536.535 90.304 20.676 0.183 0x00
OBS: 59335.271 X 674 427.789 79.268 20.922 0.201 0x00
OBS: 59336.440 r NULL 206.397 48.167 21.713 0.253 0x00
END: