SURVEY:  YSE
SNID:  2021lez
otherID: 
IAUC:    UNKNOWN
RA:        228.2568050  deg
DECL:       -3.6541690  deg
MWEBV:    0.105 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: NaN +- -99.0 (PHOTO-Z)
PHOTO_Z: NaN 
VETTED_PSO_NAME: NaN 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: Z 
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME(SIMBAD,SDSS): Not Queried 
VETTED_HOST_GALAXY_REDSHIFT(HOST_Z): -99.000000 
SEARCH_PEAKMJD: 59335.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: NA
PARSNIP_CONF: NA
PARSNIP_S1: NA +- NA
PARSNIP_S2: NA +- NA
PARSNIP_S3: NA +- NA
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 15.306
MAX_MJD_GAP(days): 29.900
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.704
SEARCH_PEAKFLT: z
FILTERS: rgzi
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 300, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lez.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.241 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59335.470 z NULL 1313.346 131.588 19.704 0.109 0x00
OBS: 59335.470 r NULL 901.368 115.932 20.113 0.140 0x00
OBS: 59338.480 g NULL 480.214 81.420 20.796 0.184 0x00
OBS: 59338.490 z NULL 1103.700 139.618 19.893 0.137 0x00
OBS: 59362.380 z NULL 1210.406 122.933 19.793 0.110 0x00
OBS: 59362.380 r NULL 1168.995 137.204 19.830 0.127 0x00
OBS: 59364.390 i NULL 1018.483 96.056 19.980 0.102 0x00
OBS: 59364.390 r NULL 820.838 78.510 20.214 0.104 0x00
OBS: 59366.390 i NULL 1040.689 90.228 19.957 0.094 0x00
OBS: 59366.390 g NULL 510.849 42.468 20.729 0.090 0x00
OBS: 59368.360 g NULL 589.633 102.075 20.574 0.188 0x00
OBS: 59368.360 z NULL 1292.968 127.272 19.721 0.107 0x00
OBS: 59372.400 r NULL 983.306 65.683 20.018 0.073 0x00
OBS: 59372.400 g NULL 597.484 53.734 20.559 0.098 0x00
OBS: 59402.300 g NULL 634.991 41.487 20.493 0.071 0x00
OBS: 59402.310 r NULL 969.358 73.272 20.034 0.082 0x00
OBS: 59403.300 g NULL 698.101 46.969 20.390 0.073 0x00
OBS: 59403.300 i NULL 1196.857 95.420 19.805 0.087 0x00
OBS: 59404.300 g NULL 537.985 52.820 20.673 0.107 0x00
OBS: 59404.300 r NULL 801.026 75.711 20.241 0.103 0x00
OBS: 59405.310 i NULL 1264.525 180.105 19.745 0.155 0x00
OBS: 59405.310 g NULL 435.198 83.896 20.903 0.209 0x00
END: