SURVEY:  PS1MD
SNID:  2021gmv
otherID: 
IAUC:    UNKNOWN
RA:        127.8374600  deg
DECL:       -3.9229060  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59327.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gmv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0244
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.537 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 16
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59220.56 g NULL  -87.391 55.537 nan -0.690 0x00
OBS: 59252.43 g NULL  -9.932 56.133 nan -6.136 0x00
OBS: 59262.41 g NULL  43.344 49.052 23.408 1.229 0x01
OBS: 59295.29 g NULL  544.604 168.468 20.660 0.336 0x00
OBS: 59312.24 g NULL  440.083 94.014 20.891 0.232 0x00
OBS: 59315.25 g NULL  382.978 112.607 21.042 0.319 0x00
OBS: 59320.25 g NULL  251.376 53.347 21.499 0.230 0x00
OBS: 59208.55 r NULL  -14.592 50.722 nan -3.774 0x00
OBS: 59213.59 r NULL  100.276 136.985 22.497 1.483 0x00
OBS: 59252.43 r NULL  -20.893 49.914 nan -2.594 0x01
OBS: 59304.29 r NULL  705.675 88.745 20.378 0.137 0x00
OBS: 59315.25 r NULL  461.252 77.943 20.840 0.183 0x00
OBS: 59320.25 r NULL  518.837 73.780 20.712 0.154 0x00
OBS: 59208.55 i NULL  -22.904 53.732 nan -2.547 0x00
OBS: 59256.35 i NULL  -23.856 99.646 nan -4.535 0x01
OBS: 59262.40 i NULL  70.538 61.316 22.879 0.944 0x01
OBS: 59295.29 i NULL  611.804 170.401 20.533 0.302 0x00
OBS: 59312.25 i NULL  396.265 122.446 21.005 0.335 0x00
OBS: 59213.59 z NULL  127.990 161.221 22.232 1.368 0x00
OBS: 59220.56 z NULL  -71.955 89.938 nan -1.357 0x00
END:
