SURVEY:  PS1MD
SNID:  2021wai
otherID: 
IAUC:    UNKNOWN
RA:        21.0713330  deg
DECL:       -2.5156690  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59443.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wai.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.511 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 14
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59437.55 g NULL  1103.105 70.204 19.893 0.069 0x00
OBS: 59440.48 g NULL  948.313 80.349 20.058 0.092 0x00
OBS: 59464.54 g NULL  669.852 83.517 20.435 0.135 0x00
OBS: 59525.38 g NULL  580.016 80.035 20.591 0.150 0x00
OBS: 59429.58 r NULL  1188.759 66.139 19.812 0.060 0x00
OBS: 59464.54 r NULL  1197.238 84.211 19.805 0.076 0x00
OBS: 59483.39 r NULL  330.997 100.678 21.200 0.330 0x00
OBS: 59514.41 r NULL  1411.025 72.844 19.626 0.056 0x00
OBS: 59525.38 r NULL  1402.664 69.415 19.633 0.054 0x00
OBS: 59437.55 i NULL  715.812 103.194 20.363 0.157 0x00
OBS: 59440.48 i NULL  1076.068 94.981 19.920 0.096 0x00
OBS: 59483.39 i NULL  -21.302 101.717 nan -5.184 0x00
OBS: 59514.40 i NULL  435.156 79.239 20.903 0.198 0x00
OBS: 59516.41 z NULL  1982.103 405.884 19.257 0.222 0x00
END:
