SURVEY:  PS1MD
SNID:  2021mxv
otherID: 
IAUC:    UNKNOWN
RA:        244.1822600  deg
DECL:       15.2172530  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59381.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021mxv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0148
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.397 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 15
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59311.47 g NULL  -119.297 70.801 nan -0.644 0x00
OBS: 59317.50 g NULL  -35.047 55.913 nan -1.732 0x01
OBS: 59321.58 g NULL  83.842 56.168 22.691 0.727 0x01
OBS: 59342.55 g NULL  -40.555 56.986 nan -1.526 0x01
OBS: 59384.41 g NULL  -2.560 88.888 nan -37.699 0x00
OBS: 59401.36 g NULL  -5.701 56.650 nan -10.789 0x00
OBS: 59408.40 g NULL  -36.790 58.865 nan -1.737 0x00
OBS: 59317.50 r NULL  -25.837 50.550 nan -2.124 0x01
OBS: 59326.46 r NULL  127.365 88.234 22.237 0.752 0x00
OBS: 59342.56 r NULL  0.058 63.627 30.591 1191.071 0x00
OBS: 59391.41 r NULL  -18.584 91.124 nan -5.324 0x00
OBS: 59311.47 i NULL  276.635 68.303 21.395 0.268 0x00
OBS: 59321.57 i NULL  325.522 67.983 21.219 0.227 0x00
OBS: 59371.50 i NULL  129.150 115.450 22.222 0.971 0x00
OBS: 59384.41 i NULL  283.535 71.548 21.368 0.274 0x00
OBS: 59391.41 i NULL  129.546 100.294 22.219 0.841 0x00
OBS: 59401.36 i NULL  394.386 73.660 21.010 0.203 0x00
OBS: 59408.40 i NULL  435.624 62.924 20.902 0.157 0x00
OBS: 59326.47 z NULL  150.373 160.589 22.057 1.159 0x00
END:
