SURVEY:  PS1MD
SNID:  2021abng
otherID: 
IAUC:    UNKNOWN
RA:        3.1487940  deg
DECL:       1.6457290  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59516.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abng.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.506 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 18
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59429.58 g NULL  274.542 60.457 21.403 0.239 0x00
OBS: 59433.59 g NULL  111.912 95.533 22.378 0.927 0x00
OBS: 59434.50 g NULL  389.520 77.999 21.024 0.217 0x01
OBS: 59442.55 g NULL  166.497 60.179 21.946 0.392 0x00
OBS: 59457.42 g NULL  273.035 70.931 21.409 0.282 0x00
OBS: 59468.45 g NULL  -323.053 73.677 nan -0.248 0x01
OBS: 59485.52 g NULL  -24.617 124.621 nan -5.496 0x00
OBS: 59492.49 g NULL  470.088 77.258 20.820 0.178 0x00
OBS: 59501.36 g NULL  1322.231 88.940 19.697 0.073 0x00
OBS: 59525.38 g NULL  402.093 55.418 20.989 0.150 0x01
OBS: 59429.58 r NULL  -6.706 57.761 nan -9.352 0x00
OBS: 59434.51 r NULL  -297.364 89.558 nan -0.327 0x01
OBS: 59445.53 r NULL  -170.193 84.199 nan -0.537 0x00
OBS: 59468.45 r NULL  -2658.853 103.532 nan -0.042 0x09
OBS: 59483.39 r NULL  64.853 111.653 22.970 1.869 0x01
OBS: 59511.34 r NULL  594.732 104.506 20.564 0.191 0x00
OBS: 59514.41 r NULL  1192.249 69.375 19.809 0.063 0x01
OBS: 59525.38 r NULL  -13.342 88.367 nan -7.191 0x01
OBS: 59433.58 i NULL  552.443 103.242 20.644 0.203 0x00
OBS: 59483.39 i NULL  506.803 239.624 20.738 0.513 0x09
OBS: 59485.52 i NULL  277.716 114.227 21.391 0.447 0x00
OBS: 59492.49 i NULL  326.156 126.374 21.216 0.421 0x00
OBS: 59514.40 i NULL  1189.415 93.633 19.812 0.085 0x01
OBS: 59442.55 z NULL  -50.200 127.668 nan -2.761 0x00
OBS: 59445.53 z NULL  -3.778 113.423 nan -32.596 0x00
OBS: 59457.42 z NULL  127.713 122.808 22.234 1.044 0x00
OBS: 59501.36 z NULL  297.044 126.048 21.318 0.461 0x00
OBS: 59511.33 z NULL  747.808 183.110 20.316 0.266 0x00
END:
