SURVEY:  PS1MD
SNID:  2020ymn
otherID: 
IAUC:    UNKNOWN
RA:        343.4605420  deg
DECL:       33.5089890  deg
MWEBV:    0.070 +- 0.003 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59163.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ymn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0024
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.498 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 22
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59053.48 g NULL  -100.943 31.389 nan -0.338 0x01
OBS: 59076.48 g NULL  -192.884 55.147 nan -0.310 0x00
OBS: 59139.23 g NULL  60.950 73.960 23.038 1.317 0x00
OBS: 59170.21 g NULL  264.024 77.476 21.446 0.319 0x00
OBS: 59173.21 g NULL  24.336 97.283 24.034 4.340 0x00
OBS: 59059.45 r NULL  -330.964 57.445 nan -0.188 0x00
OBS: 59064.51 r NULL  -266.107 206.853 nan -0.844 0x00
OBS: 59076.48 r NULL  -317.302 49.159 nan -0.168 0x00
OBS: 59094.44 r NULL  -545.170 94.697 nan -0.189 0x00
OBS: 59099.44 r NULL  -374.382 114.462 nan -0.332 0x00
OBS: 59118.44 r NULL  -343.914 54.379 nan -0.172 0x01
OBS: 59123.28 r NULL  -348.746 102.854 nan -0.320 0x00
OBS: 59157.37 r NULL  29310.300 158.035 16.332 0.006 0x00
OBS: 59173.21 r NULL  -91.018 92.688 nan -1.106 0x09
OBS: 59179.28 r NULL  244.659 188.248 21.529 0.835 0x01
OBS: 59183.32 r NULL  -252.521 209.404 nan -0.900 0x00
OBS: 59053.49 i NULL  -891.570 57.160 nan -0.070 0x00
OBS: 59064.51 i NULL  -341.651 170.300 nan -0.541 0x01
OBS: 59080.42 i NULL  -756.259 48.657 nan -0.070 0x00
OBS: 59118.43 i NULL  -619.429 49.030 nan -0.086 0x00
OBS: 59139.24 i NULL  -758.186 61.962 nan -0.089 0x00
OBS: 59157.37 i NULL  24661.202 133.441 16.520 0.006 0x00
OBS: 59170.21 i NULL  -157.216 92.424 nan -0.638 0x00
OBS: 59183.32 i NULL  -380.431 240.725 nan -0.687 0x00
OBS: 59094.43 z NULL  -68.664 126.813 nan -2.005 0x01
OBS: 59099.44 z NULL  -353.574 105.487 nan -0.324 0x00
OBS: 59104.40 z NULL  -251.811 127.947 nan -0.552 0x00
OBS: 59123.28 z NULL  -232.457 148.835 nan -0.695 0x00
END:
