SURVEY:  PS1MD
SNID:  2019cll
otherID: 
IAUC:    UNKNOWN
RA:        134.2901110  deg
DECL:       -3.3415280  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019cll.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.913 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 8
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58814.61 g NULL  78.356 60.834 22.765 0.843 0x00
OBS: 58817.62 g NULL  -43.320 143.064 nan -3.586 0x00
OBS: 58820.61 g NULL  144.549 57.148 22.100 0.429 0x00
OBS: 58817.63 r NULL  -89.195 133.709 nan -1.628 0x00
OBS: 58829.58 r NULL  3609.161 93.411 18.606 0.028 0x00
OBS: 58814.61 i NULL  281.487 72.667 21.376 0.280 0x00
OBS: 58820.61 i NULL  66.947 61.549 22.936 0.998 0x00
OBS: 58829.58 z NULL  2875.228 145.660 18.853 0.055 0x00
END:
