SURVEY:  PS1MD
SNID:  2019wbw
otherID: 
IAUC:    UNKNOWN
RA:        150.6799600  deg
DECL:       -8.6414070  deg
MWEBV:    0.061 +- 0.003 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019wbw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.432 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 21
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58817.63 g NULL  1044.355 101.675 19.953 0.106 0x00
OBS: 58820.62 g NULL  1077.836 46.898 19.919 0.047 0x00
OBS: 58841.56 g NULL  245.434 38.996 21.525 0.173 0x00
OBS: 58847.55 g NULL  148.529 42.913 22.070 0.314 0x00
OBS: 58850.55 g NULL  68.631 50.963 22.909 0.806 0x00
OBS: 58868.52 g NULL  131.810 58.130 22.200 0.479 0x00
OBS: 58872.43 g NULL  41.419 71.071 23.457 1.863 0x00
OBS: 58875.46 g NULL  243.596 64.267 21.533 0.286 0x00
OBS: 58878.50 g NULL  104.435 70.744 22.453 0.735 0x00
OBS: 58882.48 g NULL  50.518 67.852 23.241 1.458 0x00
OBS: 58817.63 r NULL  1308.681 96.467 19.708 0.080 0x00
OBS: 58841.57 r NULL  528.923 55.124 20.692 0.113 0x00
OBS: 58847.56 r NULL  544.551 49.416 20.660 0.099 0x00
OBS: 58872.44 r NULL  313.018 95.890 21.261 0.333 0x09
OBS: 58878.50 r NULL  185.587 88.613 21.829 0.518 0x00
OBS: 58884.47 r NULL  151.197 83.502 22.051 0.600 0x00
OBS: 58820.62 i NULL  1177.890 59.621 19.822 0.055 0x00
OBS: 58850.55 i NULL  453.433 60.716 20.859 0.145 0x00
OBS: 58868.52 i NULL  204.347 72.739 21.724 0.386 0x00
OBS: 58875.46 i NULL  171.118 84.819 21.917 0.538 0x00
OBS: 58882.48 i NULL  -85.981 75.413 nan -0.952 0x00
OBS: 58884.47 z NULL  247.364 111.192 21.517 0.488 0x00
END:
