SURVEY:  PS1MD
SNID:  2021bzk
otherID: 
IAUC:    UNKNOWN
RA:        122.5022710  deg
DECL:       40.3126700  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59306.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bzk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.474 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 23
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59145.61 g NULL  46.090 58.980 23.341 1.389 0x00
OBS: 59165.64 g NULL  60.819 79.864 23.040 1.426 0x00
OBS: 59175.60 g NULL  -11.914 70.493 nan -6.424 0x00
OBS: 59190.60 g NULL  -93.632 77.128 nan -0.894 0x00
OBS: 59193.64 g NULL  -93.603 48.410 nan -0.562 0x00
OBS: 59200.52 g NULL  -1.891 55.382 nan -31.798 0x00
OBS: 59226.45 g NULL  47.904 45.660 23.299 1.035 0x00
OBS: 59230.48 g NULL  -33.142 59.548 nan -1.951 0x00
OBS: 59257.45 g NULL  668.709 91.751 20.437 0.149 0x00
OBS: 59262.34 g NULL  651.015 57.220 20.466 0.095 0x00
OBS: 59165.64 r NULL  -36.139 82.901 nan -2.491 0x00
OBS: 59179.57 r NULL  -74.261 57.117 nan -0.835 0x00
OBS: 59193.65 r NULL  34.637 51.629 23.651 1.618 0x00
OBS: 59200.52 r NULL  55.986 55.204 23.130 1.071 0x00
OBS: 59208.53 r NULL  -12.756 56.435 nan -4.804 0x00
OBS: 59226.45 r NULL  10.084 48.921 24.991 5.267 0x00
OBS: 59244.50 r NULL  422.875 232.804 20.934 0.598 0x01
OBS: 59262.34 r NULL  828.025 54.183 20.205 0.071 0x00
OBS: 59175.59 i NULL  -3.020 73.346 nan -26.369 0x00
OBS: 59179.57 i NULL  52.366 74.653 23.202 1.548 0x00
OBS: 59230.48 i NULL  148.788 67.310 22.069 0.491 0x00
OBS: 59257.45 i NULL  931.284 88.746 20.077 0.103 0x00
OBS: 59145.61 z NULL  33.506 79.527 23.687 2.577 0x00
OBS: 59190.60 z NULL  -92.268 112.674 nan -1.326 0x01
OBS: 59208.53 z NULL  52.632 109.506 23.197 2.259 0x00
OBS: 59218.52 z NULL  75.439 243.143 22.806 3.499 0x09
OBS: 59244.50 z NULL  625.171 318.689 20.510 0.553 0x01
END:
