SURVEY:  PS1MD
SNID:  2020ads
otherID: 
IAUC:    UNKNOWN
RA:        55.5295740  deg
DECL:       -3.1941780  deg
MWEBV:    0.068 +- 0.003 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ads.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.006 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 10
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58816.39 g NULL  143.715 72.893 22.106 0.551 0x00
OBS: 58837.34 g NULL  -45.542 60.162 nan -1.434 0x00
OBS: 58846.30 g NULL  274.814 64.414 21.402 0.254 0x01
OBS: 58849.29 g NULL  462.393 48.682 20.837 0.114 0x00
OBS: 58869.23 g NULL  665.037 51.174 20.443 0.084 0x00
OBS: 58872.29 g NULL  610.497 43.562 20.536 0.077 0x00
OBS: 58876.32 g NULL  477.798 60.589 20.802 0.138 0x01
OBS: 58849.29 r NULL  403.938 44.931 20.984 0.121 0x00
OBS: 58872.29 r NULL  671.426 37.204 20.433 0.060 0x00
OBS: 58816.39 i NULL  96.957 81.915 22.534 0.917 0x00
OBS: 58846.30 i NULL  88.637 60.058 22.631 0.736 0x01
OBS: 58869.22 i NULL  580.718 52.978 20.590 0.099 0x00
OBS: 58837.34 z NULL  -92.219 98.753 nan -1.163 0x00
END:
