SURVEY:  PS1MD
SNID:  2019ulo
otherID: 
IAUC:    UNKNOWN
RA:        133.2780150  deg
DECL:       -6.3296660  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019ulo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.707 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 14
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58841.57 g NULL  403.677 55.730 20.985 0.150 0x00
OBS: 58847.54 g NULL  445.501 62.766 20.878 0.153 0x00
OBS: 58868.52 g NULL  388.560 46.692 21.026 0.130 0x00
OBS: 58872.43 g NULL  366.089 55.430 21.091 0.164 0x00
OBS: 58876.44 g NULL  410.594 75.362 20.966 0.199 0x09
OBS: 59205.57 g NULL  67.553 40.046 22.926 0.644 0x00
OBS: 58841.57 r NULL  733.315 51.876 20.337 0.077 0x00
OBS: 58847.54 r NULL  767.017 48.832 20.288 0.069 0x00
OBS: 58868.51 r NULL  684.198 60.094 20.412 0.095 0x00
OBS: 58876.44 r NULL  745.858 62.589 20.318 0.091 0x00
OBS: 58883.45 r NULL  553.828 74.227 20.642 0.146 0x00
OBS: 58872.43 i NULL  901.021 63.093 20.113 0.076 0x00
OBS: 58879.44 i NULL  712.379 307.642 20.368 0.469 0x00
OBS: 58883.46 z NULL  735.337 115.512 20.334 0.171 0x00
OBS: 59205.57 z NULL  0.707 73.564 27.876 112.972 0x00
END:
