SURVEY:  PS1MD
SNID:  2020abhw
otherID: 
IAUC:    UNKNOWN
RA:        203.9943750  deg
DECL:       35.2563390  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59253.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abhw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.290 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 24
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58869.66 g NULL  55.258 78.948 23.144 1.551 0x00
OBS: 58877.65 g NULL  129.309 122.360 22.221 1.027 0x00
OBS: 58999.36 g NULL  -27.116 76.217 nan -3.052 0x00
OBS: 59017.30 g NULL  8.578 64.966 25.167 8.223 0x00
OBS: 59042.29 g NULL  -77.153 69.021 nan -0.971 0x00
OBS: 59048.27 g NULL  93.884 65.685 22.569 0.760 0x00
OBS: 59205.65 g NULL  4757.322 90.375 18.307 0.021 0x00
OBS: 58869.66 r NULL  -61.660 63.322 nan -1.115 0x00
OBS: 58972.38 r NULL  15.033 69.765 24.557 5.039 0x00
OBS: 58976.43 r NULL  -28.274 174.495 nan -6.701 0x00
OBS: 59003.38 r NULL  28.765 148.871 23.853 5.619 0x00
OBS: 59003.38 r NULL  -169.584 145.364 nan -0.931 0x00
OBS: 59005.28 r NULL  -6.393 117.592 nan -19.971 0x00
OBS: 59017.30 r NULL  -51.861 69.062 nan -1.446 0x00
OBS: 58877.64 i NULL  77.678 88.452 22.774 1.236 0x00
OBS: 58976.43 i NULL  -47.015 178.632 nan -4.125 0x00
OBS: 59005.27 i NULL  -88.473 209.045 nan -2.565 0x00
OBS: 59048.27 i NULL  -1.848 66.466 nan -39.050 0x00
OBS: 59205.65 i NULL  3674.303 80.950 18.587 0.024 0x00
OBS: 58970.38 z NULL  48.878 191.231 23.277 4.248 0x01
OBS: 58972.38 z NULL  206.877 99.784 21.711 0.524 0x00
OBS: 58999.36 z NULL  74.267 111.197 22.823 1.626 0x00
OBS: 59003.38 z NULL  -205.729 254.722 nan -1.344 0x00
OBS: 59003.38 z NULL  15.692 129.740 24.511 8.977 0x00
OBS: 59009.36 z NULL  38.334 140.215 23.541 3.971 0x01
OBS: 59042.28 z NULL  -47.904 76.031 nan -1.723 0x00
END:
