SURVEY:  PS1MD
SNID:  2020ara
otherID: 
IAUC:    UNKNOWN
RA:        150.9172110  deg
DECL:       -11.8246940  deg
MWEBV:    0.051 +- 0.003 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ara.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0045
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.426 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 26
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58814.62 g NULL  -31.175 59.967 nan -2.088 0x00
OBS: 58817.63 g NULL  -126.634 176.111 nan -1.510 0x00
OBS: 58820.62 g NULL  -18.580 77.566 nan -4.533 0x00
OBS: 58841.56 g NULL  5.632 50.491 25.623 9.734 0x00
OBS: 58844.57 g NULL  37.838 47.991 23.555 1.377 0x00
OBS: 58847.55 g NULL  32.856 52.884 23.708 1.748 0x00
OBS: 58850.55 g NULL  19.750 51.537 24.261 2.833 0x00
OBS: 58866.58 g NULL  588.478 107.021 20.576 0.197 0x00
OBS: 58872.43 g NULL  427.313 49.676 20.923 0.126 0x00
OBS: 58875.46 g NULL  480.791 40.407 20.795 0.091 0x00
OBS: 58878.50 g NULL  360.683 103.549 21.107 0.312 0x00
OBS: 58882.48 g NULL  356.256 114.092 21.121 0.348 0x00
OBS: 58817.63 r NULL  35.179 116.463 23.634 3.594 0x00
OBS: 58841.57 r NULL  20.358 51.516 24.228 2.747 0x00
OBS: 58847.55 r NULL  -52.189 48.947 nan -1.018 0x00
OBS: 58872.44 r NULL  577.267 40.279 20.597 0.076 0x00
OBS: 58878.49 r NULL  364.970 113.637 21.094 0.338 0x00
OBS: 58884.47 r NULL  363.774 117.536 21.098 0.351 0x01
OBS: 58814.62 i NULL  36.998 79.394 23.580 2.330 0x00
OBS: 58820.62 i NULL  5.584 60.672 25.633 11.797 0x00
OBS: 58844.57 i NULL  -22.269 68.079 nan -3.319 0x00
OBS: 58850.55 i NULL  -64.288 47.541 nan -0.803 0x00
OBS: 58866.58 i NULL  428.617 95.066 20.920 0.241 0x00
OBS: 58868.52 i NULL  257.876 71.018 21.471 0.299 0x00
OBS: 58875.46 i NULL  403.971 62.834 20.984 0.169 0x00
OBS: 58882.48 i NULL  492.711 106.339 20.769 0.234 0x00
OBS: 58884.47 z NULL  397.857 115.487 21.001 0.315 0x00
END:
