SURVEY:  PS1MD
SNID:  2021tom
otherID: 
IAUC:    UNKNOWN
RA:        152.6682180  deg
DECL:       71.3430750  deg
MWEBV:    0.060 +- 0.003 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59432.0
FILTERS:    grizy
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021tom.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.676 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 15
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59353.35 g NULL  -75.207 133.510 nan -1.927 0x00
OBS: 59354.35 g NULL  123.192 105.471 22.274 0.930 0x00
OBS: 59412.27 g NULL  3381.194 152.164 18.677 0.049 0x00
OBS: 59353.35 r NULL  -36.725 105.802 nan -3.128 0x00
OBS: 59354.35 r NULL  -62.302 75.955 nan -1.324 0x00
OBS: 59412.27 r NULL  3792.400 102.298 18.553 0.029 0x00
OBS: 59353.35 i NULL  -48.859 115.065 nan -2.557 0x00
OBS: 59354.35 i NULL  99.067 90.783 22.510 0.995 0x00
OBS: 59412.27 i NULL  3400.093 113.953 18.671 0.036 0x00
OBS: 59353.35 z NULL  -198.139 137.262 nan -0.752 0x00
OBS: 59354.35 z NULL  -75.122 139.331 nan -2.014 0x00
OBS: 59412.27 z NULL  2635.539 109.644 18.948 0.045 0x00
OBS: 59353.35 y NULL  -411.164 400.955 nan -1.059 0x00
OBS: 59354.35 y NULL  47.437 368.754 23.310 8.440 0x00
OBS: 59412.27 y NULL  2359.423 264.114 19.068 0.122 0x00
END:
