SURVEY:  PS1MD
SNID:  2021bf
otherID: 
IAUC:    UNKNOWN
RA:        17.1356510  deg
DECL:       4.3036100  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59253.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.259 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 17
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59193.25 g NULL  12.337 42.520 24.772 3.742 0x00
OBS: 59199.21 g NULL  22.067 91.822 24.141 4.518 0x00
OBS: 59219.22 g NULL  650.903 47.867 20.466 0.080 0x00
OBS: 59227.23 g NULL  371.493 39.063 21.075 0.114 0x00
OBS: 59229.23 g NULL  300.576 46.588 21.305 0.168 0x00
OBS: 59230.22 g NULL  366.504 76.583 21.090 0.227 0x00
OBS: 59193.25 r NULL  69.786 43.554 22.891 0.678 0x00
OBS: 59199.21 r NULL  160.983 81.923 21.983 0.553 0x00
OBS: 59211.22 r NULL  594.287 96.933 20.565 0.177 0x00
OBS: 59213.21 r NULL  323.411 113.349 21.226 0.381 0x00
OBS: 59217.22 r NULL  715.976 45.669 20.363 0.069 0x00
OBS: 59229.23 r NULL  435.388 53.225 20.903 0.133 0x00
OBS: 59230.22 r NULL  414.860 54.945 20.955 0.144 0x00
OBS: 59213.22 i NULL  612.129 118.282 20.533 0.210 0x00
OBS: 59219.22 i NULL  590.600 55.418 20.572 0.102 0x00
OBS: 59227.23 i NULL  366.411 44.738 21.090 0.133 0x00
OBS: 59243.24 i NULL  324.659 224.723 21.221 0.752 0x01
OBS: 59211.22 z NULL  524.215 163.389 20.701 0.338 0x01
OBS: 59217.22 z NULL  503.686 75.920 20.745 0.164 0x00
END:
