SURVEY:  PS1MD
SNID:  2019ppi
otherID: 
IAUC:    UNKNOWN
RA:        133.8974750  deg
DECL:       49.1602590  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  0.0520 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59030.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019ppi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.225 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 10
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58812.62 g NULL  789.819 79.174 20.256 0.109 0x01
OBS: 58821.60 g NULL  397.561 43.670 21.001 0.119 0x00
OBS: 58836.59 g NULL  87.340 150.453 22.647 1.870 0x01
OBS: 58867.43 g NULL  196.949 65.955 21.764 0.364 0x00
OBS: 58875.41 g NULL  160.404 50.321 21.987 0.341 0x00
OBS: 58879.39 g NULL  133.830 78.611 22.184 0.638 0x00
OBS: 58812.63 r NULL  1298.696 55.489 19.716 0.046 0x01
OBS: 58873.40 r NULL  445.756 51.442 20.877 0.125 0x01
OBS: 58879.38 r NULL  503.917 68.308 20.744 0.147 0x00
OBS: 58821.60 i NULL  1109.758 46.151 19.887 0.045 0x00
OBS: 58839.60 i NULL  837.877 197.502 20.192 0.256 0x00
OBS: 58864.47 i NULL  490.694 90.458 20.773 0.200 0x00
OBS: 58875.41 i NULL  750.886 62.485 20.311 0.090 0x00
OBS: 58827.60 z NULL  623.595 102.095 20.513 0.178 0x01
OBS: 58867.43 z NULL  466.367 123.427 20.828 0.287 0x00
END:
