SURVEY:  PS1MD
SNID:  2020eta
otherID: 
IAUC:    UNKNOWN
RA:        138.2399530  deg
DECL:       36.1863650  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020eta.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.540 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 15
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58877.47 g NULL  -25.488 82.686 nan -3.522 0x01
OBS: 58930.35 g NULL  1136.789 72.722 19.861 0.069 0x00
OBS: 58961.25 g NULL  -81.230 62.214 nan -0.832 0x01
OBS: 58879.49 r NULL  64.105 118.840 22.983 2.013 0x00
OBS: 58918.51 r NULL  303.737 211.691 21.294 0.757 0x00
OBS: 58930.35 r NULL  1243.081 63.889 19.764 0.056 0x00
OBS: 58947.24 r NULL  235.817 223.530 21.569 1.029 0x00
OBS: 58965.25 r NULL  337.471 138.327 21.179 0.445 0x00
OBS: 59207.46 r NULL  -13.431 62.445 nan -5.048 0x00
OBS: 59209.50 r NULL  3.855 90.267 26.035 25.423 0x00
OBS: 59256.34 r NULL  62.575 58.722 23.009 1.019 0x00
OBS: 58877.47 i NULL  61.345 82.310 23.031 1.457 0x00
OBS: 58918.51 i NULL  399.727 258.280 20.996 0.702 0x00
OBS: 59209.50 i NULL  -109.159 102.575 nan -1.020 0x00
OBS: 58947.25 z NULL  435.025 422.825 20.904 1.055 0x00
OBS: 59207.47 z NULL  22.614 90.956 24.114 4.367 0x00
OBS: 59531.63 z NULL  145.977 124.236 22.089 0.924 0x00
END:
