SURVEY:  PS1MD
SNID:  2020yjc
otherID: 
IAUC:    UNKNOWN
RA:        337.4601170  deg
DECL:       35.0277640  deg
MWEBV:    0.094 +- 0.005 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59163.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yjc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0173
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.505 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 20
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59076.48 g NULL  -39.069 53.875 nan -1.497 0x00
OBS: 59106.26 g NULL  -34.687 68.522 nan -2.145 0x00
OBS: 59139.23 g NULL  473.692 65.264 20.811 0.150 0x00
OBS: 59064.51 r NULL  68.818 121.953 22.906 1.924 0x00
OBS: 59066.51 r NULL  -181.963 157.379 nan -0.939 0x00
OBS: 59076.48 r NULL  -78.666 29.391 nan -0.406 0x00
OBS: 59094.44 r NULL  -60.431 89.056 nan -1.600 0x00
OBS: 59120.38 r NULL  106.447 153.914 22.432 1.570 0x01
OBS: 59123.28 r NULL  13.245 143.806 24.695 11.788 0x00
OBS: 59148.31 r NULL  495.144 65.971 20.763 0.145 0x00
OBS: 59159.25 r NULL  449.137 247.872 20.869 0.599 0x00
OBS: 59179.28 r NULL  436.462 95.789 20.900 0.238 0x00
OBS: 59064.51 i NULL  -334.718 262.631 nan -0.852 0x00
OBS: 59106.26 i NULL  -34.840 59.482 nan -1.854 0x00
OBS: 59139.24 i NULL  366.915 79.823 21.089 0.236 0x00
OBS: 59179.28 i NULL  241.076 220.973 21.545 0.995 0x00
OBS: 59183.32 i NULL  -33.373 309.475 nan -10.068 0x01
OBS: 59094.43 z NULL  -206.229 79.465 nan -0.418 0x00
OBS: 59120.38 z NULL  45.066 182.094 23.365 4.387 0x00
OBS: 59123.28 z NULL  -142.350 130.227 nan -0.993 0x00
OBS: 59148.31 z NULL  325.319 113.043 21.219 0.377 0x00
OBS: 59159.25 z NULL  174.879 513.997 21.893 3.191 0x00
END:
