SURVEY:  PS1MD
SNID:  2020nim
otherID: 
IAUC:    UNKNOWN
RA:        244.2181750  deg
DECL:       26.7358680  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nim.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.605 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 9
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59106.25 g NULL  1038.496 77.194 19.959 0.081 0x00
OBS: 59113.23 g NULL  582.085 312.404 20.588 0.583 0x00
OBS: 59131.23 g NULL  149.895 97.507 22.061 0.706 0x00
OBS: 59059.38 r NULL  4116.798 82.657 18.464 0.022 0x00
OBS: 59062.37 r NULL  3738.024 113.121 18.568 0.033 0x01
OBS: 59094.26 r NULL  2031.197 176.044 19.231 0.094 0x01
OBS: 59059.38 i NULL  3648.921 116.177 18.595 0.035 0x00
OBS: 59094.26 i NULL  2315.723 274.824 19.088 0.129 0x00
OBS: 59106.25 i NULL  1728.845 109.494 19.406 0.069 0x00
OBS: 59113.23 i NULL  1801.377 243.640 19.361 0.147 0x01
OBS: 59062.37 z NULL  3094.840 124.856 18.773 0.044 0x00
OBS: 59131.23 z NULL  737.738 171.575 20.330 0.253 0x00
END:
