SURVEY:  PS1MD
SNID:  2021xmq
otherID: 
IAUC:    UNKNOWN
RA:        49.2072920  deg
DECL:       3.6603670  deg
MWEBV:    0.106 +- 0.005 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59480.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xmq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0082
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.596 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 9
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59491.50 g NULL  241.822 93.882 21.541 0.422 0x00
OBS: 59148.42 r NULL  26.978 98.017 23.922 3.945 0x00
OBS: 59476.63 r NULL  659.050 136.436 20.453 0.225 0x01
OBS: 59488.60 r NULL  441.058 100.199 20.889 0.247 0x00
OBS: 59504.43 r NULL  264.169 281.363 21.445 1.156 0x00
OBS: 59485.56 i NULL  824.682 83.190 20.209 0.110 0x00
OBS: 59491.50 i NULL  344.988 79.623 21.155 0.251 0x00
OBS: 59148.43 z NULL  -6.581 120.333 nan -19.853 0x00
OBS: 59458.57 z NULL  2625.262 212.985 18.952 0.088 0x00
OBS: 59476.63 z NULL  2051.431 402.624 19.220 0.213 0x09
OBS: 59504.43 z NULL  180.448 188.803 21.859 1.136 0x00
END:
