SURVEY:  PS1MD
SNID:  2021nlj
otherID: 
IAUC:    UNKNOWN
RA:        187.8626150  deg
DECL:       4.2265300  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59407.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021nlj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.577 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 23
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59222.59 g NULL  -32.271 61.138 nan -2.057 0x00
OBS: 59295.42 g NULL  -98.493 86.563 nan -0.954 0x00
OBS: 59311.35 g NULL  -42.445 53.168 nan -1.360 0x00
OBS: 59344.26 g NULL  -45.277 64.808 nan -1.554 0x00
OBS: 59399.30 g NULL  782.816 102.353 20.266 0.142 0x00
OBS: 59400.29 g NULL  309.721 80.622 21.273 0.283 0x00
OBS: 59401.29 g NULL  479.447 76.422 20.798 0.173 0x00
OBS: 59402.29 g NULL  381.715 88.361 21.046 0.251 0x00
OBS: 59403.28 g NULL  313.096 74.185 21.261 0.257 0x00
OBS: 59404.28 g NULL  511.674 115.520 20.728 0.245 0x01
OBS: 59405.30 g NULL  602.528 129.569 20.550 0.233 0x00
OBS: 59207.65 r NULL  -37.731 60.072 nan -1.729 0x00
OBS: 59222.59 r NULL  58.019 49.353 23.091 0.924 0x00
OBS: 59305.48 r NULL  -69.655 155.355 nan -2.422 0x00
OBS: 59399.30 r NULL  1251.839 92.508 19.756 0.080 0x00
OBS: 59401.29 r NULL  1247.056 98.025 19.760 0.085 0x00
OBS: 59403.28 r NULL  1088.517 74.251 19.908 0.074 0x00
OBS: 59405.30 r NULL  1125.581 141.650 19.872 0.137 0x00
OBS: 59267.57 i NULL  -13.049 82.083 nan -6.830 0x00
OBS: 59295.42 i NULL  125.814 97.732 22.251 0.843 0x00
OBS: 59311.35 i NULL  19.132 61.795 24.296 3.507 0x00
OBS: 59344.26 i NULL  35.560 77.428 23.623 2.364 0x00
OBS: 59400.29 i NULL  1233.725 108.458 19.772 0.095 0x01
OBS: 59402.29 i NULL  1167.391 84.895 19.832 0.079 0x00
OBS: 59207.66 z NULL  169.885 105.502 21.925 0.674 0x01
OBS: 59305.48 z NULL  -361.027 255.849 nan -0.769 0x00
END:
