SURVEY:  PS1MD
SNID:  2021gno
otherID: 
IAUC:    UNKNOWN
RA:        183.0428980  deg
DECL:       13.2491750  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59306.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gno.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0029
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.527 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 31
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58872.61 g NULL  83.979 63.113 22.690 0.816 0x00
OBS: 58932.51 g NULL  77.116 72.152 22.782 1.016 0x00
OBS: 58956.44 g NULL  -32.895 51.166 nan -1.689 0x00
OBS: 58964.42 g NULL  -353.949 208.559 nan -0.640 0x00
OBS: 58985.37 g NULL  -8.774 45.280 nan -5.603 0x00
OBS: 59013.28 g NULL  -75.706 53.583 nan -0.768 0x00
OBS: 59051.27 g NULL  -25.044 57.686 nan -2.501 0x00
OBS: 59380.28 g NULL  128.733 133.646 22.226 1.127 0x00
OBS: 59406.28 g NULL  250.636 100.538 21.502 0.436 0x00
OBS: 58872.61 r NULL  -28.263 66.396 nan -2.551 0x00
OBS: 58883.55 r NULL  -23.111 77.889 nan -3.659 0x00
OBS: 58942.51 r NULL  284.628 134.378 21.364 0.513 0x00
OBS: 58956.44 r NULL  -94.108 45.829 nan -0.529 0x00
OBS: 58964.42 r NULL  188.733 320.872 21.810 1.846 0x00
OBS: 58980.37 r NULL  -44.617 44.763 nan -1.089 0x00
OBS: 59051.27 r NULL  10.095 55.505 24.990 5.970 0x00
OBS: 59065.26 r NULL  551.835 155.777 20.645 0.306 0x00
OBS: 59068.26 r NULL  81.783 123.519 22.718 1.640 0x00
OBS: 59297.50 r NULL  5733.168 171.257 18.104 0.032 0x00
OBS: 59406.28 r NULL  205.172 63.043 21.720 0.334 0x00
OBS: 58932.51 i NULL  -65.763 55.499 nan -0.916 0x00
OBS: 58980.37 i NULL  -34.981 48.957 nan -1.520 0x00
OBS: 58985.38 i NULL  -72.978 53.982 nan -0.803 0x00
OBS: 59013.28 i NULL  -0.550 57.985 nan -114.466 0x00
OBS: 59047.28 i NULL  -80.590 271.375 nan -3.656 0x00
OBS: 59065.27 i NULL  -299.677 121.711 nan -0.441 0x00
OBS: 59068.26 i NULL  35.458 126.889 23.626 3.885 0x00
OBS: 59380.28 i NULL  1909.053 128.436 19.298 0.073 0x00
OBS: 59416.27 i NULL  1025.139 185.305 19.973 0.196 0x00
OBS: 58883.56 z NULL  -81.413 135.460 nan -1.807 0x00
OBS: 59297.51 z NULL  5662.036 247.203 18.118 0.047 0x00
END:
