SURVEY:  PS1MD
SNID:  2020biq
otherID: 
IAUC:    UNKNOWN
RA:        119.2415790  deg
DECL:       40.8733240  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020biq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.229 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 11
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58816.55 g NULL  -44.487 51.955 nan -1.268 0x01
OBS: 58822.53 g NULL  126.202 79.255 22.247 0.682 0x00
OBS: 58837.48 g NULL  331.344 134.803 21.199 0.442 0x00
OBS: 58846.49 g NULL  -65.815 131.674 nan -2.172 0x00
OBS: 58867.43 g NULL  -48.330 48.919 nan -1.099 0x00
OBS: 58874.41 g NULL  -36.885 53.394 nan -1.572 0x00
OBS: 58876.32 g NULL  293.583 48.330 21.331 0.179 0x00
OBS: 58874.41 r NULL  42.985 49.800 23.417 1.258 0x00
OBS: 58822.53 i NULL  37.080 94.183 23.577 2.758 0x00
OBS: 58846.50 i NULL  -19.476 95.485 nan -5.323 0x00
OBS: 58876.33 i NULL  696.182 44.046 20.393 0.069 0x00
OBS: 58837.49 z NULL  270.422 378.424 21.420 1.519 0x01
OBS: 58867.42 z NULL  -72.454 91.156 nan -1.366 0x00
END:
