SURVEY:  PS1MD
SNID:  2020acds
otherID: 
IAUC:    UNKNOWN
RA:        65.1007630  deg
DECL:       -24.9203750  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59253.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acds.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0084
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.495 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 26
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59080.61 g NULL  101.231 70.563 22.487 0.757 0x00
OBS: 59193.42 g NULL  962.374 66.562 20.042 0.075 0x00
OBS: 59500.59 g NULL  115.510 82.555 22.343 0.776 0x00
OBS: 59515.54 g NULL  -126.812 90.921 nan -0.778 0x00
OBS: 59518.52 g NULL  70.918 62.671 22.873 0.959 0x00
OBS: 59524.49 g NULL  -51.549 78.190 nan -1.647 0x01
OBS: 59077.61 r NULL  7.662 79.406 25.289 11.252 0x01
OBS: 59091.62 r NULL  -19.730 73.603 nan -4.050 0x00
OBS: 59099.62 r NULL  -118.773 104.064 nan -0.951 0x00
OBS: 59129.63 r NULL  76.423 137.143 22.792 1.948 0x00
OBS: 59153.45 r NULL  439.378 116.381 20.893 0.288 0x00
OBS: 59180.47 r NULL  403.467 130.218 20.985 0.350 0x00
OBS: 59504.49 r NULL  -107.201 285.297 nan -2.889 0x00
OBS: 59508.49 r NULL  -50.633 150.395 nan -3.225 0x00
OBS: 59509.53 r NULL  -59.657 188.267 nan -3.426 0x00
OBS: 59518.51 r NULL  90.647 58.760 22.607 0.704 0x00
OBS: 59080.61 i NULL  -21.039 78.019 nan -4.026 0x00
OBS: 59099.62 i NULL  98.053 137.603 22.521 1.524 0x00
OBS: 59193.43 i NULL  1067.151 85.801 19.929 0.087 0x00
OBS: 59500.59 i NULL  181.911 114.795 21.850 0.685 0x00
OBS: 59504.48 i NULL  367.578 273.997 21.087 0.809 0x00
OBS: 59508.48 i NULL  206.695 179.133 21.712 0.941 0x00
OBS: 59091.63 z NULL  449.861 158.462 20.867 0.382 0x00
OBS: 59129.63 z NULL  377.960 208.507 21.056 0.599 0x00
OBS: 59153.44 z NULL  437.125 117.091 20.898 0.291 0x00
OBS: 59180.46 z NULL  611.122 168.106 20.535 0.299 0x00
OBS: 59509.52 z NULL  -76.402 235.681 nan -3.349 0x00
OBS: 59515.54 z NULL  -51.505 170.458 nan -3.593 0x00
END:
