SURVEY:  PS1MD
SNID:  2021vym
otherID: 
IAUC:    UNKNOWN
RA:        323.6169670  deg
DECL:       10.3444440  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59443.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vym.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.592 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 19
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59022.54 g NULL  -67.872 78.500 nan -1.256 0x00
OBS: 59050.55 g NULL  -43.062 67.540 nan -1.703 0x00
OBS: 59133.32 g NULL  -282.556 84.716 nan -0.326 0x01
OBS: 59170.22 g NULL  -398.234 117.805 nan -0.321 0x00
OBS: 59437.48 g NULL  1942.236 74.934 19.279 0.042 0x00
OBS: 59470.29 g NULL  404.003 65.216 20.984 0.175 0x00
OBS: 59493.22 g NULL  91.796 118.371 22.593 1.400 0x01
OBS: 59515.28 g NULL  248.869 70.386 21.510 0.307 0x00
OBS: 59519.28 g NULL  193.815 42.984 21.782 0.241 0x00
OBS: 58998.57 r NULL  0.313 44.104 28.761 152.988 0x00
OBS: 59022.54 r NULL  26.760 94.528 23.931 3.835 0x00
OBS: 59050.56 r NULL  41.105 54.478 23.465 1.439 0x00
OBS: 59096.42 r NULL  -60.689 65.487 nan -1.172 0x00
OBS: 59098.43 r NULL  56.617 63.206 23.118 1.212 0x00
OBS: 59098.43 i NULL  -50.754 85.286 nan -1.824 0x00
OBS: 59170.22 i NULL  -87.380 105.804 nan -1.315 0x00
OBS: 59437.48 i NULL  1551.624 71.928 19.523 0.050 0x00
OBS: 59519.28 i NULL  336.045 51.300 21.184 0.166 0x00
OBS: 59096.43 z NULL  -105.782 97.593 nan -1.002 0x00
OBS: 59133.33 z NULL  152.732 179.860 22.040 1.279 0x01
OBS: 59470.29 z NULL  2160.008 140.016 19.164 0.070 0x00
OBS: 59515.28 z NULL  397.210 113.480 21.002 0.310 0x00
END:
