SURVEY:  PS1MD
SNID:  2020aqz
otherID: 
IAUC:    UNKNOWN
RA:        133.1199190  deg
DECL:       -6.7122220  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aqz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.072 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 17
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58841.57 g NULL  49.058 40.187 23.273 0.889 0x00
OBS: 58847.54 g NULL  -22.572 39.644 nan -1.907 0x00
OBS: 58850.54 g NULL  108.483 59.410 22.412 0.595 0x00
OBS: 58865.50 g NULL  807.296 66.765 20.232 0.090 0x00
OBS: 58872.43 g NULL  555.048 63.620 20.639 0.124 0x00
OBS: 58876.44 g NULL  501.684 47.202 20.749 0.102 0x00
OBS: 58879.43 g NULL  377.044 249.582 21.059 0.719 0x00
OBS: 59205.57 g NULL  -6.167 46.155 nan -8.126 0x00
OBS: 58841.57 r NULL  -4.155 55.667 nan -14.546 0x01
OBS: 58847.54 r NULL  4.310 38.055 25.914 9.586 0x00
OBS: 58876.44 r NULL  545.059 52.674 20.659 0.105 0x00
OBS: 58883.45 r NULL  272.553 77.705 21.411 0.310 0x00
OBS: 58850.54 i NULL  93.636 47.531 22.571 0.551 0x00
OBS: 58872.43 i NULL  601.958 61.587 20.551 0.111 0x00
OBS: 58879.44 i NULL  522.547 271.779 20.705 0.565 0x00
OBS: 58865.49 z NULL  377.340 108.804 21.058 0.313 0x00
OBS: 58883.46 z NULL  43.379 162.336 23.407 4.063 0x00
OBS: 59205.57 z NULL  54.611 77.823 23.157 1.547 0x00
END:
