SURVEY:  PS1MD
SNID:  2020adat
otherID: 
IAUC:    UNKNOWN
RA:        138.1608320  deg
DECL:       42.4947910  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59253.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020adat.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.436 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 21
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59192.65 g NULL  1077.910 66.233 19.919 0.067 0x00
OBS: 59219.51 g NULL  151.133 45.890 22.052 0.330 0x00
OBS: 59221.49 g NULL  61.882 54.611 23.021 0.958 0x00
OBS: 59223.43 g NULL  273.271 151.634 21.409 0.602 0x00
OBS: 59228.55 g NULL  114.339 100.901 22.355 0.958 0x00
OBS: 59231.48 g NULL  -94.375 68.502 nan -0.788 0x00
OBS: 59252.41 g NULL  69.402 36.226 22.897 0.567 0x00
OBS: 59262.41 g NULL  87.179 42.082 22.649 0.524 0x00
OBS: 59527.64 g NULL  -34.732 68.055 nan -2.127 0x00
OBS: 59231.48 r NULL  245.777 62.316 21.524 0.275 0x00
OBS: 59237.46 r NULL  195.835 97.710 21.770 0.542 0x00
OBS: 59262.41 r NULL  96.674 44.036 22.537 0.495 0x00
OBS: 59527.64 r NULL  -32.344 70.150 nan -2.355 0x00
OBS: 59221.49 i NULL  336.140 52.989 21.184 0.171 0x00
OBS: 59223.43 i NULL  374.093 140.605 21.068 0.408 0x00
OBS: 59228.55 i NULL  201.882 87.784 21.737 0.472 0x00
OBS: 59252.41 i NULL  61.530 39.990 23.027 0.706 0x00
OBS: 59258.46 i NULL  41.035 99.566 23.467 2.634 0x01
OBS: 59192.65 z NULL  378.925 134.028 21.054 0.384 0x00
OBS: 59207.47 z NULL  285.028 82.599 21.363 0.315 0x00
OBS: 59219.51 z NULL  477.340 75.246 20.803 0.171 0x00
OBS: 59237.46 z NULL  292.314 109.806 21.335 0.408 0x00
END:
