SURVEY:  PS1MD
SNID:  2021uou
otherID: 
IAUC:    UNKNOWN
RA:        40.4331900  deg
DECL:       -2.2472410  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59480.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021uou.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0160
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.515 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 18
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59106.56 g NULL  77.696 56.260 22.774 0.786 0x00
OBS: 59109.61 g NULL  11.761 70.136 24.824 6.475 0x01
OBS: 59131.50 g NULL  -35.808 87.183 nan -2.643 0x01
OBS: 59133.48 g NULL  104.279 75.759 22.455 0.789 0x01
OBS: 59146.45 g NULL  48.006 49.540 23.297 1.120 0x00
OBS: 59164.47 g NULL  -295.356 123.786 nan -0.455 0x00
OBS: 59199.35 g NULL  47.635 67.326 23.305 1.535 0x00
OBS: 59468.51 g NULL  372.835 59.028 21.071 0.172 0x00
OBS: 59095.59 r NULL  106.155 97.713 22.435 0.999 0x00
OBS: 59106.56 r NULL  -2.997 50.148 nan -18.167 0x00
OBS: 59121.52 r NULL  152.070 97.720 22.045 0.698 0x00
OBS: 59188.34 r NULL  -59.729 68.248 nan -1.241 0x00
OBS: 59468.50 r NULL  851.588 71.334 20.174 0.091 0x09
OBS: 59484.57 r NULL  554.036 74.551 20.641 0.146 0x00
OBS: 59109.61 i NULL  6.225 74.212 25.515 12.944 0x00
OBS: 59133.48 i NULL  -30.916 64.951 nan -2.281 0x00
OBS: 59164.47 i NULL  -159.701 161.587 nan -1.099 0x00
OBS: 59188.33 i NULL  -107.730 97.628 nan -0.984 0x00
OBS: 59199.35 i NULL  130.146 94.384 22.214 0.787 0x00
OBS: 59121.52 z NULL  50.566 138.544 23.240 2.975 0x00
OBS: 59131.50 z NULL  3.779 123.768 26.057 35.560 0x01
OBS: 59146.45 z NULL  -20.459 78.232 nan -4.152 0x00
OBS: 59484.57 z NULL  490.393 118.583 20.774 0.263 0x00
END:
