SURVEY:  PS1MD
SNID:  2021abje
otherID: 
IAUC:    UNKNOWN
RA:        132.4594260  deg
DECL:       47.9302070  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59516.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abje.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0123
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.575 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 15
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59198.57 g NULL  -18.637 164.831 nan -9.603 0x00
OBS: 59235.46 g NULL  -40.341 69.766 nan -1.878 0x00
OBS: 59261.38 g NULL  -113.707 68.154 nan -0.651 0x00
OBS: 59494.63 g NULL  93.504 161.394 22.573 1.874 0x00
OBS: 59526.62 g NULL  567.039 78.819 20.616 0.151 0x00
OBS: 59198.57 r NULL  -69.614 118.905 nan -1.855 0x00
OBS: 59208.54 r NULL  92.111 92.995 22.589 1.096 0x00
OBS: 59261.38 r NULL  -29.281 43.501 nan -1.613 0x00
OBS: 58839.60 i NULL  -96.540 225.667 nan -2.538 0x00
OBS: 59235.46 i NULL  5.209 62.847 25.708 13.099 0x00
OBS: 59494.63 i NULL  215.271 155.256 21.668 0.783 0x00
OBS: 59526.62 i NULL  941.711 79.488 20.065 0.092 0x00
OBS: 58836.59 z NULL  -177.732 265.849 nan -1.624 0x00
OBS: 59147.61 z NULL  -90.309 101.009 nan -1.214 0x00
OBS: 59208.54 z NULL  -52.963 162.861 nan -3.339 0x00
END:
