SURVEY:  PS1MD
SNID:  2019zgp
otherID: 
IAUC:    UNKNOWN
RA:        55.2324880  deg
DECL:       -5.3619820  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    gri
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zgp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.207 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 12
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58846.30 g NULL  834.344 69.699 20.197 0.091 0x00
OBS: 58849.29 g NULL  733.791 65.670 20.336 0.097 0x00
OBS: 58866.32 g NULL  90.317 80.851 22.611 0.972 0x00
OBS: 58869.23 g NULL  81.015 56.442 22.729 0.756 0x00
OBS: 58872.29 g NULL  165.157 62.609 21.955 0.412 0x00
OBS: 58876.32 g NULL  167.589 61.279 21.939 0.397 0x00
OBS: 58849.29 r NULL  807.506 46.669 20.232 0.063 0x00
OBS: 58872.29 r NULL  315.503 48.900 21.252 0.168 0x00
OBS: 58846.30 i NULL  848.336 63.863 20.179 0.082 0x00
OBS: 58866.33 i NULL  -85.801 78.777 nan -0.997 0x00
OBS: 58869.22 i NULL  329.542 50.439 21.205 0.166 0x00
OBS: 58876.32 i NULL  223.571 54.686 21.626 0.266 0x00
END:
