SURVEY:  PS1MD
SNID:  2021xpq
otherID: 
IAUC:    UNKNOWN
RA:        33.6902830  deg
DECL:       36.0327780  deg
MWEBV:    0.061 +- 0.003 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59480.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xpq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.825 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 24
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59432.61 g NULL  39.874 69.034 23.498 1.880 0x00
OBS: 59440.56 g NULL  -59.278 52.495 nan -0.961 0x00
OBS: 59467.58 g NULL  1797.334 82.728 19.363 0.050 0x00
OBS: 59494.50 g NULL  276.088 124.935 21.397 0.491 0x00
OBS: 59501.47 g NULL  258.468 82.950 21.469 0.348 0x00
OBS: 59517.52 g NULL  149.391 70.433 22.064 0.512 0x00
OBS: 59526.36 g NULL  41.345 77.579 23.459 2.037 0x00
OBS: 59432.61 r NULL  12.129 66.026 24.790 5.910 0x00
OBS: 59444.59 r NULL  43.954 45.204 23.393 1.117 0x00
OBS: 59447.55 r NULL  -0.847 61.487 nan -78.818 0x00
OBS: 59450.61 r NULL  337.139 139.170 21.180 0.448 0x00
OBS: 59460.62 r NULL  1328.632 146.421 19.691 0.120 0x00
OBS: 59467.57 r NULL  1459.038 84.169 19.590 0.063 0x00
OBS: 59475.56 r NULL  1267.715 203.302 19.742 0.174 0x00
OBS: 59494.50 r NULL  622.657 137.756 20.514 0.240 0x00
OBS: 59506.48 r NULL  574.228 125.991 20.602 0.238 0x00
OBS: 59526.36 r NULL  168.496 81.100 21.934 0.523 0x00
OBS: 59440.56 i NULL  -8.182 55.965 nan -7.426 0x00
OBS: 59444.59 i NULL  -79.510 63.012 nan -0.860 0x00
OBS: 59450.61 i NULL  -369.939 152.886 nan -0.449 0x00
OBS: 59506.47 i NULL  94.517 104.646 22.561 1.202 0x00
OBS: 59517.51 i NULL  78.720 65.481 22.760 0.903 0x00
OBS: 59475.56 z NULL  487.414 277.957 20.780 0.619 0x00
OBS: 59501.47 z NULL  186.172 131.953 21.825 0.770 0x00
END:
