SURVEY:  PS1MD
SNID:  2021ski
otherID: 
IAUC:    UNKNOWN
RA:        184.5273720  deg
DECL:       32.2298060  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59407.0
FILTERS:    grizy
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ski.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: NA
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.466 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 7
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59228.66 g NULL  92.225 424.753 22.588 5.000 0x00
OBS: 59228.66 r NULL  117.878 273.712 22.321 2.521 0x00
OBS: 59402.27 r NULL  404.086 34.767 20.984 0.093 0x00
OBS: 59228.66 i NULL  51.781 340.823 23.215 7.146 0x00
OBS: 59402.27 i NULL  366.377 52.848 21.090 0.157 0x00
OBS: 59228.66 z NULL  208.756 530.989 21.701 2.762 0x00
OBS: 59402.27 z NULL  357.106 64.950 21.118 0.197 0x00
END:
