SURVEY:  PS1MD
SNID:  2021acfw
otherID: 
IAUC:    UNKNOWN
RA:        17.8115050  deg
DECL:       1.8128540  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59516.0
FILTERS:    g
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acfw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0056
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.402 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 29
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59058.57 g NULL  38.441 63.562 23.538 1.795 0x01
OBS: 59073.55 g NULL  28.368 49.214 23.868 1.884 0x00
OBS: 59075.53 g NULL  88.248 47.468 22.636 0.584 0x00
OBS: 59084.49 g NULL  50.965 48.972 23.232 1.043 0x00
OBS: 59101.44 g NULL  8.009 65.972 25.241 8.943 0x00
OBS: 59103.45 g NULL  -20.634 53.668 nan -2.824 0x00
OBS: 59107.54 g NULL  -140.531 115.069 nan -0.889 0x09
OBS: 59109.61 g NULL  -16.800 63.466 nan -4.102 0x00
OBS: 59114.47 g NULL  18.378 36.137 24.339 2.135 0x00
OBS: 59132.42 g NULL  -82.309 41.014 nan -0.541 0x00
OBS: 59142.28 g NULL  4.790 69.712 25.799 15.801 0x00
OBS: 59146.44 g NULL  37.006 45.018 23.579 1.321 0x00
OBS: 59163.30 g NULL  40.951 63.678 23.469 1.688 0x00
OBS: 59191.23 g NULL  -3.896 47.484 nan -13.233 0x00
OBS: 59193.26 g NULL  2.944 41.248 26.328 15.212 0x00
OBS: 59199.21 g NULL  -85.574 83.824 nan -1.064 0x00
OBS: 59219.22 g NULL  28.418 41.213 23.866 1.575 0x00
OBS: 59227.23 g NULL  5.662 43.402 25.618 8.323 0x00
OBS: 59229.23 g NULL  -44.427 49.354 nan -1.206 0x00
OBS: 59230.22 g NULL  19.934 53.686 24.251 2.924 0x00
OBS: 59254.23 g NULL  42.714 136.950 23.424 3.481 0x00
OBS: 59429.58 g NULL  49.569 66.729 23.262 1.462 0x00
OBS: 59433.59 g NULL  17.493 57.662 24.393 3.579 0x00
OBS: 59442.55 g NULL  33.917 38.893 23.674 1.245 0x00
OBS: 59457.42 g NULL  65.568 66.756 22.958 1.105 0x00
OBS: 59466.54 g NULL  -7.776 47.649 nan -6.653 0x00
OBS: 59468.45 g NULL  -63.954 46.073 nan -0.782 0x00
OBS: 59485.52 g NULL  -14.409 110.587 nan -8.333 0x00
OBS: 59492.49 g NULL  75.138 65.496 22.810 0.946 0x00
OBS: 59516.41 g NULL  649.044 309.092 20.469 0.517 0x00
OBS: 59525.38 g NULL  946.148 60.651 20.060 0.070 0x00
END:
