SURVEY:  PS1MD
SNID:  2020kfy
otherID: 
IAUC:    UNKNOWN
RA:        147.4357790  deg
DECL:       30.3717880  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kfy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.559 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 19
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58877.47 g NULL  -162.678 119.944 nan -0.801 0x00
OBS: 58957.36 g NULL  44.534 252.904 23.378 6.166 0x00
OBS: 58961.25 g NULL  -33.737 102.247 nan -3.291 0x00
OBS: 58992.27 g NULL  1751.786 98.935 19.391 0.061 0x00
OBS: 59000.28 g NULL  1430.290 106.565 19.611 0.081 0x00
OBS: 59262.41 g NULL  -215.206 50.481 nan -0.255 0x00
OBS: 58884.46 r NULL  -0.670 71.838 nan -116.414 0x00
OBS: 58918.51 r NULL  25.518 223.058 23.983 9.491 0x00
OBS: 58976.36 r NULL  -65.915 305.711 nan -5.036 0x00
OBS: 59209.50 r NULL  -288.960 69.750 nan -0.262 0x00
OBS: 59262.42 r NULL  -413.115 57.581 nan -0.151 0x00
OBS: 58877.48 i NULL  -85.758 97.021 nan -1.228 0x00
OBS: 58884.46 i NULL  171.771 90.466 21.913 0.572 0x01
OBS: 58918.51 i NULL  -50.866 192.402 nan -4.107 0x00
OBS: 58957.37 i NULL  54.039 257.693 23.168 5.177 0x00
OBS: 58961.25 i NULL  -108.572 105.100 nan -1.051 0x00
OBS: 58992.27 i NULL  1147.824 108.460 19.850 0.103 0x00
OBS: 59000.28 i NULL  1401.510 93.553 19.634 0.072 0x00
OBS: 59209.50 i NULL  -405.395 105.129 nan -0.282 0x00
OBS: 58976.36 z NULL  45.338 306.042 23.359 7.329 0x00
END:
