SURVEY:  PS1MD
SNID:  2021iik
otherID: 
IAUC:    UNKNOWN
RA:        131.9549370  deg
DECL:       -2.0516890  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59310.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iik.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0236
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.515 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 12
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59228.48 g NULL  93.435 61.385 22.574 0.713 0x00
OBS: 59256.35 g NULL  -58.773 98.374 nan -1.817 0x00
OBS: 59293.29 g NULL  92.524 79.373 22.584 0.931 0x00
OBS: 59295.29 g NULL  112.518 169.741 22.372 1.638 0x00
OBS: 59228.48 r NULL  133.826 95.259 22.184 0.773 0x00
OBS: 59301.32 r NULL  355.560 262.162 21.123 0.801 0x00
OBS: 59306.34 r NULL  611.114 75.878 20.535 0.135 0x00
OBS: 59256.35 i NULL  27.388 73.835 23.906 2.927 0x00
OBS: 59278.49 i NULL  -400.991 710.110 nan -1.923 0x00
OBS: 59305.24 i NULL  412.211 79.603 20.962 0.210 0x00
OBS: 59301.32 z NULL  412.099 408.528 20.962 1.076 0x00
OBS: 59306.34 z NULL  676.991 128.391 20.424 0.206 0x00
END:
