SURVEY:  PS1MD
SNID:  2021ylu
otherID: 
IAUC:    UNKNOWN
RA:        19.4721590  deg
DECL:       -1.9672160  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59480.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ylu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0053
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.181 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 25
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59429.58 g NULL  -65.217 67.363 nan -1.121 0x00
OBS: 59433.59 g NULL  -43.368 72.937 nan -1.826 0x00
OBS: 59434.50 g NULL  -17.765 45.961 nan -2.809 0x01
OBS: 59437.55 g NULL  -107.075 69.126 nan -0.701 0x00
OBS: 59442.55 g NULL  -4.750 45.670 nan -10.439 0x00
OBS: 59457.42 g NULL  51.171 70.214 23.227 1.490 0x00
OBS: 59464.54 g NULL  2.225 -0.000 26.632 -0.000 0x00
OBS: 59466.54 g NULL  481.984 49.400 20.792 0.111 0x00
OBS: 59468.45 g NULL  26.714 55.581 23.933 2.259 0x00
OBS: 59485.52 g NULL  217.200 102.899 21.658 0.514 0x00
OBS: 59516.41 g NULL  -39.609 87.143 nan -2.389 0x00
OBS: 59525.38 g NULL  39.613 39.795 23.505 1.091 0x00
OBS: 59429.58 r NULL  32.630 35.734 23.716 1.189 0x00
OBS: 59434.51 r NULL  16.882 40.920 24.431 2.632 0x00
OBS: 59464.54 r NULL  -1.247 64.518 nan -56.174 0x00
OBS: 59468.45 r NULL  37.595 51.625 23.562 1.491 0x00
OBS: 59511.34 r NULL  -27.378 104.612 nan -4.149 0x00
OBS: 59514.41 r NULL  54.237 44.383 23.164 0.888 0x00
OBS: 59525.38 r NULL  141.726 53.800 22.121 0.412 0x00
OBS: 59433.58 i NULL  12.235 78.625 24.781 6.977 0x01
OBS: 59437.55 i NULL  51.513 85.829 23.220 1.809 0x00
OBS: 59440.48 i NULL  87.694 65.104 22.643 0.806 0x01
OBS: 59466.55 i NULL  1011.534 56.888 19.988 0.061 0x01
OBS: 59485.52 i NULL  -29.362 62.171 nan -2.299 0x00
OBS: 59514.40 i NULL  -15.415 49.618 nan -3.495 0x00
OBS: 59442.55 z NULL  49.830 78.779 23.256 1.717 0x00
OBS: 59457.42 z NULL  63.733 101.869 22.989 1.735 0x00
OBS: 59511.33 z NULL  61.633 168.030 23.025 2.960 0x00
OBS: 59516.41 z NULL  -48.042 316.637 nan -7.156 0x00
END:
