SURVEY:  PS1MD
SNID:  2019zie
otherID: 
IAUC:    UNKNOWN
RA:        118.6804380  deg
DECL:       41.1783070  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zie.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0061
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.048 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 17
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58822.53 g NULL  691.522 65.463 20.400 0.103 0x00
OBS: 58837.48 g NULL  534.142 214.082 20.681 0.435 0x00
OBS: 58846.49 g NULL  720.862 156.739 20.355 0.236 0x00
OBS: 58867.43 g NULL  348.134 48.646 21.146 0.152 0x00
OBS: 58870.46 g NULL  302.653 59.035 21.298 0.212 0x00
OBS: 58874.41 g NULL  392.642 65.905 21.015 0.182 0x00
OBS: 58876.32 g NULL  437.309 57.555 20.898 0.143 0x00
OBS: 58828.51 r NULL  681.475 98.649 20.416 0.157 0x00
OBS: 58864.46 r NULL  -395.847 485.101 nan -1.331 0x00
OBS: 58874.41 r NULL  485.401 91.629 20.785 0.205 0x01
OBS: 58816.55 i NULL  609.549 113.142 20.537 0.202 0x01
OBS: 58822.53 i NULL  469.043 114.161 20.822 0.264 0x00
OBS: 58846.50 i NULL  298.153 114.880 21.314 0.418 0x00
OBS: 58864.46 i NULL  -196.486 232.717 nan -1.286 0x00
OBS: 58870.46 i NULL  37.108 71.217 23.576 2.084 0x00
OBS: 58876.33 i NULL  -233.034 74.665 nan -0.348 0x00
OBS: 58828.52 z NULL  996.813 128.055 20.003 0.139 0x00
OBS: 58837.49 z NULL  1134.159 463.392 19.863 0.444 0x00
OBS: 58867.42 z NULL  363.031 126.550 21.100 0.378 0x00
END:
