SURVEY:  PS1MD
SNID:  2019unz
otherID: 
IAUC:    UNKNOWN
RA:        140.0345600  deg
DECL:       -4.2237460  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019unz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.147 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 5
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58814.61 g NULL  2359.322 102.852 19.068 0.047 0x01
OBS: 58817.62 g NULL  2079.447 185.701 19.205 0.097 0x00
OBS: 58820.61 g NULL  2327.553 67.542 19.083 0.032 0x00
OBS: 58817.63 r NULL  1794.792 135.494 19.365 0.082 0x00
OBS: 58829.58 r NULL  1870.478 112.591 19.320 0.065 0x00
OBS: 58820.61 i NULL  1716.031 69.400 19.414 0.044 0x01
OBS: 58829.58 z NULL  1366.597 110.432 19.661 0.088 0x00
END:
