SURVEY:  PS1MD
SNID:  2020aetf
otherID: 
IAUC:    UNKNOWN
RA:        27.5674580  deg
DECL:       37.9384170  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59253.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aetf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.504 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 19
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59112.56 g NULL  -6613.966 161.138 nan -0.026 0x00
OBS: 59133.57 g NULL  -1929.274 135.376 nan -0.076 0x00
OBS: 59138.46 g NULL  -4800.386 106.223 nan -0.024 0x00
OBS: 59166.48 g NULL  48938.670 293.675 15.776 0.007 0x00
OBS: 59170.38 g NULL  3729.562 101.933 18.571 0.030 0x00
OBS: 59191.40 g NULL  30474.439 193.554 16.290 0.007 0x00
OBS: 59194.32 g NULL  -1289.597 131.059 nan -0.110 0x00
OBS: 59227.22 g NULL  8762.705 130.253 17.643 0.016 0x09
OBS: 59231.22 g NULL  5630.073 175.824 18.124 0.034 0x00
OBS: 59112.57 r NULL  -1647.355 96.186 nan -0.063 0x00
OBS: 59185.34 r NULL  3746.082 146.364 18.566 0.042 0x00
OBS: 59187.42 r NULL  11481.629 171.311 17.350 0.016 0x00
OBS: 59194.32 r NULL  7285.961 95.413 17.844 0.014 0x01
OBS: 59231.22 r NULL  16930.746 126.188 16.928 0.008 0x00
OBS: 59133.57 i NULL  273.821 143.893 21.406 0.571 0x00
OBS: 59138.46 i NULL  -3758.783 119.246 nan -0.034 0x00
OBS: 59166.48 i NULL  41293.280 352.030 15.960 0.009 0x00
OBS: 59170.38 i NULL  -5373.713 115.643 nan -0.023 0x00
OBS: 59187.42 i NULL  5090.495 177.981 18.233 0.038 0x01
OBS: 59191.40 i NULL  28088.955 219.501 16.379 0.008 0x00
OBS: 59227.22 i NULL  17014.025 175.983 16.923 0.011 0x01
OBS: 59145.42 z NULL  34502.858 264.314 16.155 0.008 0x00
OBS: 59185.34 z NULL  -11800.943 103.048 nan -0.009 0x00
END:
