SURVEY:  PS1MD
SNID:  2019yiz
otherID: 
IAUC:    UNKNOWN
RA:        54.8945940  deg
DECL:       -5.2816500  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019yiz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0087
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.268 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 11
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58816.39 g NULL  -11.197 65.674 nan -6.368 0x00
OBS: 58837.34 g NULL  379.520 65.388 21.052 0.187 0x00
OBS: 58849.29 g NULL  317.381 54.586 21.246 0.187 0x01
OBS: 58866.32 g NULL  81.827 77.090 22.718 1.023 0x00
OBS: 58869.23 g NULL  -37.489 53.038 nan -1.536 0x00
OBS: 58872.29 g NULL  29.242 55.254 23.835 2.052 0x00
OBS: 58876.32 g NULL  147.453 61.578 22.078 0.453 0x00
OBS: 58849.29 r NULL  388.141 41.625 21.028 0.116 0x00
OBS: 58872.29 r NULL  72.651 66.410 22.847 0.992 0x09
OBS: 58816.39 i NULL  -160.195 79.910 nan -0.542 0x01
OBS: 58866.33 i NULL  342.438 82.174 21.164 0.261 0x00
OBS: 58869.22 i NULL  246.869 52.672 21.519 0.232 0x00
OBS: 58876.32 i NULL  197.398 57.570 21.762 0.317 0x00
OBS: 58837.34 z NULL  234.242 104.911 21.576 0.486 0x00
END:
