SURVEY:  PS1MD
SNID:  2020clh
otherID: 
IAUC:    UNKNOWN
RA:        150.8182480  deg
DECL:       -11.2503250  deg
MWEBV:    0.064 +- 0.003 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020clh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0103
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.196 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 23
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58814.62 g NULL  75.040 70.407 22.812 1.019 0x00
OBS: 58817.63 g NULL  -130.016 165.619 nan -1.383 0x00
OBS: 58844.57 g NULL  -47.419 88.418 nan -2.024 0x00
OBS: 58847.55 g NULL  91.272 79.244 22.599 0.943 0x00
OBS: 58850.55 g NULL  -17.990 92.863 nan -5.604 0x00
OBS: 58866.58 g NULL  69.861 82.222 22.889 1.278 0x01
OBS: 58868.52 g NULL  -99.542 111.553 nan -1.217 0x00
OBS: 58872.43 g NULL  -27.475 53.244 nan -2.104 0x00
OBS: 58875.46 g NULL  -60.785 73.979 nan -1.321 0x00
OBS: 58878.50 g NULL  5.284 100.561 25.693 20.663 0x00
OBS: 58882.48 g NULL  282.624 78.508 21.372 0.302 0x00
OBS: 58817.63 r NULL  -124.740 144.417 nan -1.257 0x00
OBS: 58829.58 r NULL  131.206 140.386 22.205 1.162 0x00
OBS: 58847.55 r NULL  -81.958 65.892 nan -0.873 0x00
OBS: 58872.44 r NULL  36.153 52.885 23.605 1.588 0x01
OBS: 58878.49 r NULL  140.079 101.015 22.134 0.783 0x00
OBS: 58884.47 r NULL  896.942 86.272 20.118 0.104 0x00
OBS: 58814.62 i NULL  -100.164 99.260 nan -1.076 0x00
OBS: 58844.57 i NULL  -66.977 77.408 nan -1.255 0x00
OBS: 58850.55 i NULL  -58.168 55.474 nan -1.035 0x00
OBS: 58866.58 i NULL  -111.060 77.741 nan -0.760 0x09
OBS: 58868.52 i NULL  -36.210 77.630 nan -2.328 0x00
OBS: 58875.46 i NULL  110.033 74.323 22.396 0.733 0x00
OBS: 58882.48 i NULL  471.125 94.722 20.817 0.218 0x00
OBS: 58829.59 z NULL  29.153 129.148 23.838 4.810 0x00
OBS: 58884.47 z NULL  876.190 101.716 20.144 0.126 0x00
END:
