SURVEY:  PS1MD
SNID:  2021oek
otherID: 
IAUC:    UNKNOWN
RA:        175.2879680  deg
DECL:       13.7813200  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59381.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021oek.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.548 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 23
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58844.65 g NULL  -19.258 60.768 nan -3.426 0x00
OBS: 58961.27 g NULL  -0.112 49.683 nan -481.631 0x00
OBS: 59317.31 g NULL  -61.556 119.849 nan -2.114 0x01
OBS: 59318.25 g NULL  -109.003 57.057 nan -0.568 0x00
OBS: 59346.29 g NULL  172.838 46.899 21.906 0.295 0x00
OBS: 59348.31 g NULL  60.017 67.922 23.054 1.229 0x00
OBS: 59349.31 g NULL  193.421 73.467 21.784 0.412 0x01
OBS: 59366.26 g NULL  699.227 63.662 20.388 0.099 0x00
OBS: 59368.27 g NULL  528.942 62.159 20.691 0.128 0x00
OBS: 58844.65 r NULL  63.235 50.650 22.998 0.870 0x00
OBS: 58961.27 r NULL  65.264 53.803 22.963 0.895 0x00
OBS: 59317.31 r NULL  210.475 84.466 21.692 0.436 0x00
OBS: 59346.29 r NULL  114.550 47.291 22.353 0.448 0x00
OBS: 59349.31 r NULL  341.955 57.548 21.165 0.183 0x00
OBS: 59358.26 r NULL  818.993 113.727 20.217 0.151 0x00
OBS: 59360.27 r NULL  1042.682 98.783 19.955 0.103 0x00
OBS: 59361.26 r NULL  1105.735 99.635 19.891 0.098 0x00
OBS: 59023.28 i NULL  142.449 64.387 22.116 0.491 0x00
OBS: 59318.25 i NULL  93.815 63.438 22.569 0.734 0x00
OBS: 59348.30 i NULL  224.925 77.819 21.620 0.376 0x00
OBS: 59358.26 i NULL  835.440 90.216 20.195 0.117 0x00
OBS: 59361.26 i NULL  971.283 102.692 20.032 0.115 0x00
OBS: 59366.27 i NULL  1043.576 65.640 19.954 0.068 0x00
OBS: 59360.27 z NULL  546.805 106.933 20.655 0.212 0x00
OBS: 59368.27 z NULL  491.596 99.691 20.771 0.220 0x00
END:
