SURVEY:  PS1MD
SNID:  2021hol
otherID: 
IAUC:    UNKNOWN
RA:        219.2744540  deg
DECL:       34.6330470  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59306.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hol.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend04.cluster
# IMSIZE_PIX: 3500
# DIST_FROM_CENTER_DEG: 1.573 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 14
NVAR:   7
VARLIST:  MJD FLT FIELD FLUXCAL FLUXCALERR MAG MAGERR FLAG

OBS: 59226.63 g NULL  -144.817 62.004 nan -0.465 0x00
OBS: 59313.53 g NULL  3082.593 78.584 18.778 0.028 0x00
OBS: 59321.46 g NULL  1657.587 70.837 19.451 0.046 0x00
OBS: 59226.63 r NULL  5.928 59.410 25.568 10.881 0x00
OBS: 59238.58 r NULL  -201.532 93.936 nan -0.506 0x00
OBS: 59300.50 r NULL  956.563 295.613 20.048 0.336 0x00
OBS: 59304.51 r NULL  2321.626 120.338 19.086 0.056 0x00
OBS: 59313.53 r NULL  3213.301 81.010 18.733 0.027 0x00
OBS: 59321.46 r NULL  1924.347 72.392 19.289 0.041 0x00
OBS: 59357.37 r NULL  364.750 106.939 21.095 0.318 0x00
OBS: 59300.50 i NULL  1875.155 465.788 19.317 0.270 0x00
OBS: 59357.36 i NULL  666.404 164.572 20.441 0.268 0x00
OBS: 59238.59 z NULL  -218.977 204.291 nan -1.013 0x00
OBS: 59304.51 z NULL  1371.655 122.606 19.657 0.097 0x00
END:
