SURVEY:  PS1MD
SNID:  2019ubp
otherID: 
IAUC:    UNKNOWN
RA:        140.0740870  deg
DECL:       -2.7843400  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019ubp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.420 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 6
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58814.61 g NULL  2098.195 91.795 19.195 0.048 0x00
OBS: 58820.61 g NULL  2236.760 93.376 19.126 0.045 0x01
OBS: 58817.63 r NULL  1361.311 145.132 19.665 0.116 0x00
OBS: 58829.58 r NULL  1368.708 99.410 19.659 0.079 0x00
OBS: 58814.61 i NULL  1490.361 100.032 19.567 0.073 0x00
OBS: 58820.61 i NULL  1469.574 83.616 19.582 0.062 0x00
OBS: 58829.58 z NULL  1219.950 111.810 19.784 0.100 0x00
END:
