SURVEY:  PS1MD
SNID:  2019ytc
otherID: 
IAUC:    UNKNOWN
RA:        144.6357430  deg
DECL:       -10.1775910  deg
MWEBV:    0.043 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019ytc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.227 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 21
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58814.62 g NULL  26.924 68.534 23.925 2.764 0x00
OBS: 58820.61 g NULL  43.898 60.766 23.394 1.503 0x00
OBS: 58841.56 g NULL  823.744 57.368 20.211 0.076 0x00
OBS: 58844.57 g NULL  767.067 70.129 20.288 0.099 0x00
OBS: 58847.55 g NULL  653.976 84.951 20.461 0.141 0x00
OBS: 58868.52 g NULL  111.588 80.115 22.381 0.780 0x00
OBS: 58872.43 g NULL  50.013 69.777 23.252 1.515 0x00
OBS: 58878.50 g NULL  221.286 132.189 21.638 0.649 0x00
OBS: 58882.48 g NULL  45.856 88.691 23.347 2.100 0x00
OBS: 58841.56 r NULL  1037.998 63.846 19.960 0.067 0x00
OBS: 58847.55 r NULL  915.445 76.820 20.096 0.091 0x00
OBS: 58864.47 r NULL  -93.503 345.078 nan -4.007 0x00
OBS: 58872.43 r NULL  351.300 56.798 21.136 0.176 0x00
OBS: 58878.49 r NULL  210.004 111.148 21.694 0.575 0x00
OBS: 58884.47 r NULL  294.706 134.716 21.327 0.496 0x09
OBS: 58814.62 i NULL  23.156 66.978 24.088 3.140 0x00
OBS: 58820.62 i NULL  152.942 54.742 22.039 0.389 0x00
OBS: 58844.57 i NULL  1038.130 83.296 19.959 0.087 0x00
OBS: 58868.52 i NULL  585.212 79.050 20.582 0.147 0x00
OBS: 58882.48 i NULL  234.119 76.826 21.576 0.356 0x00
OBS: 58864.48 z NULL  2394.646 2158.236 19.052 0.979 0x00
OBS: 58884.47 z NULL  110.818 106.642 22.388 1.045 0x00
END:
