SURVEY:  PS1MD
SNID:  2021lhi
otherID: 
IAUC:    UNKNOWN
RA:        243.2693420  deg
DECL:       14.2269970  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59388.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lhi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.452 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 11
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59310.49 g NULL  35.719 58.672 23.618 1.783 0x00
OBS: 59317.50 g NULL  60.458 81.040 23.046 1.455 0x00
OBS: 59384.41 g NULL  928.980 108.287 20.080 0.127 0x00
OBS: 59401.36 g NULL  632.263 60.977 20.498 0.105 0x00
OBS: 59408.40 g NULL  693.790 56.618 20.397 0.089 0x01
OBS: 59317.50 r NULL  -36.675 55.062 nan -1.630 0x00
OBS: 59326.46 r NULL  347.710 97.738 21.147 0.305 0x00
OBS: 59391.41 r NULL  818.460 99.455 20.218 0.132 0x00
OBS: 59321.57 i NULL  -267.395 49.682 nan -0.202 0x01
OBS: 59384.41 i NULL  1112.996 64.368 19.884 0.063 0x00
OBS: 59391.41 i NULL  1017.730 88.227 19.981 0.094 0x00
OBS: 59401.36 i NULL  885.984 56.734 20.131 0.070 0x00
OBS: 59310.49 z NULL  58.137 97.230 23.089 1.816 0x00
END:
