SURVEY:  PS1MD
SNID:  2021apd
otherID: 
IAUC:    UNKNOWN
RA:        16.3752200  deg
DECL:       3.7552370  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59253.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021apd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.154 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 20
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59193.25 g NULL  -2.111 44.207 nan -22.737 0x01
OBS: 59199.21 g NULL  -90.059 59.324 nan -0.715 0x00
OBS: 59219.22 g NULL  212.177 46.224 21.683 0.237 0x01
OBS: 59227.23 g NULL  1365.507 61.072 19.662 0.049 0x00
OBS: 59229.23 g NULL  1692.282 68.496 19.429 0.044 0x00
OBS: 59230.22 g NULL  1818.785 85.182 19.351 0.051 0x00
OBS: 59254.23 g NULL  389.885 83.446 21.023 0.232 0x00
OBS: 59193.25 r NULL  -32.596 48.070 nan -1.601 0x00
OBS: 59199.21 r NULL  -28.986 69.866 nan -2.617 0x00
OBS: 59211.22 r NULL  -40.767 86.435 nan -2.302 0x00
OBS: 59213.21 r NULL  138.804 113.588 22.144 0.888 0x00
OBS: 59216.22 r NULL  37.875 92.629 23.554 2.655 0x09
OBS: 59217.22 r NULL  72.042 42.845 22.856 0.646 0x00
OBS: 59229.23 r NULL  1609.243 68.939 19.483 0.047 0x00
OBS: 59230.22 r NULL  1653.287 74.676 19.454 0.049 0x00
OBS: 59243.24 r NULL  1828.209 264.204 19.345 0.157 0x01
OBS: 59245.23 r NULL  1499.040 80.974 19.560 0.059 0x00
OBS: 59213.22 i NULL  82.015 110.166 22.715 1.458 0x00
OBS: 59216.22 i NULL  114.027 107.222 22.357 1.021 0x01
OBS: 59219.22 i NULL  217.438 48.557 21.657 0.242 0x00
OBS: 59227.23 i NULL  1288.643 60.962 19.725 0.051 0x00
OBS: 59243.24 i NULL  1581.215 225.529 19.503 0.155 0x01
OBS: 59254.23 i NULL  758.227 127.929 20.301 0.183 0x00
OBS: 59211.22 z NULL  -52.580 159.062 nan -3.285 0x00
OBS: 59217.22 z NULL  -39.047 81.076 nan -2.254 0x00
OBS: 59245.23 z NULL  247.105 107.109 21.518 0.471 0x00
END:
