SURVEY:  PS1MD
SNID:  2021buj
otherID: 
IAUC:    UNKNOWN
RA:        206.6558960  deg
DECL:       30.3717720  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59253.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021buj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0043
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.573 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 24
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58957.54 g NULL  35.532 66.575 23.623 2.034 0x00
OBS: 59229.64 g NULL  1005.586 65.725 19.994 0.071 0x00
OBS: 59255.53 g NULL  386.377 79.950 21.032 0.225 0x00
OBS: 59296.45 g NULL  -32.909 89.401 nan -2.950 0x00
OBS: 59319.37 g NULL  -23.011 49.596 nan -2.340 0x00
OBS: 59323.36 g NULL  -11.952 73.419 nan -6.669 0x00
OBS: 59378.39 g NULL  121.285 64.964 22.290 0.582 0x00
OBS: 59229.65 r NULL  860.838 55.300 20.163 0.070 0x00
OBS: 59298.45 r NULL  288.552 126.848 21.349 0.477 0x00
OBS: 59306.40 r NULL  -3.510 82.127 nan -25.404 0x00
OBS: 59332.44 r NULL  182.330 98.893 21.848 0.589 0x00
OBS: 59334.43 r NULL  17.359 94.686 24.401 5.922 0x00
OBS: 58877.64 i NULL  -68.860 103.351 nan -1.630 0x00
OBS: 58932.62 i NULL  25.992 97.269 23.963 4.063 0x00
OBS: 58957.54 i NULL  54.675 64.553 23.156 1.282 0x00
OBS: 59255.53 i NULL  403.855 88.430 20.984 0.238 0x01
OBS: 59296.45 i NULL  220.830 70.219 21.640 0.345 0x00
OBS: 59306.40 i NULL  74.376 78.367 22.821 1.144 0x00
OBS: 59315.36 i NULL  -88.111 220.640 nan -2.719 0x00
OBS: 59319.37 i NULL  31.350 52.411 23.759 1.815 0x00
OBS: 59323.35 i NULL  33.313 67.863 23.693 2.212 0x00
OBS: 59334.42 i NULL  97.539 92.633 22.527 1.031 0x00
OBS: 59378.39 i NULL  -23.055 65.482 nan -3.084 0x00
OBS: 59298.45 z NULL  122.097 133.911 22.283 1.191 0x00
OBS: 59332.44 z NULL  147.508 133.032 22.078 0.979 0x00
END:
