SURVEY:  PS1MD
SNID:  2020hr
otherID: 
IAUC:    UNKNOWN
RA:        139.6237750  deg
DECL:       28.1416270  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  0.0821 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59030.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: NA
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.119 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 9
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58839.61 g NULL  120.607 87.097 22.297 0.784 0x00
OBS: 58867.44 g NULL  6452.700 95.873 17.976 0.016 0x00
OBS: 58870.52 g NULL  5493.481 97.745 18.150 0.019 0x00
OBS: 58874.51 g NULL  4565.537 142.695 18.351 0.034 0x09
OBS: 59235.52 g NULL  -97.083 132.071 nan -1.477 0x00
OBS: 58839.61 r NULL  32.350 447.707 23.725 15.026 0x00
OBS: 58870.53 r NULL  5482.375 83.026 18.153 0.016 0x00
OBS: 58867.44 i NULL  4429.608 90.065 18.384 0.022 0x00
OBS: 58874.52 i NULL  3306.186 78.197 18.702 0.026 0x00
OBS: 59235.53 i NULL  131.788 188.986 22.200 1.557 0x00
END:
