SURVEY:  PS1MD
SNID:  2020ablf
otherID: 
IAUC:    UNKNOWN
RA:        15.9306360  deg
DECL:       4.5756020  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59253.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ablf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.486 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 15
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59191.23 g NULL  2122.135 78.096 19.183 0.040 0x00
OBS: 59199.21 g NULL  1617.233 109.303 19.478 0.073 0x01
OBS: 59221.23 g NULL  411.664 65.395 20.964 0.172 0x00
OBS: 59227.23 g NULL  223.941 44.610 21.625 0.216 0x00
OBS: 59229.23 g NULL  222.347 54.250 21.632 0.265 0x00
OBS: 59230.22 g NULL  144.171 87.742 22.103 0.661 0x00
OBS: 59199.21 r NULL  1564.602 89.831 19.514 0.062 0x00
OBS: 59211.22 r NULL  986.600 96.757 20.015 0.106 0x00
OBS: 59213.21 r NULL  626.154 109.660 20.508 0.190 0x00
OBS: 59216.22 r NULL  985.085 132.752 20.016 0.146 0x01
OBS: 59229.23 r NULL  521.551 52.079 20.707 0.108 0x00
OBS: 59230.22 r NULL  531.613 60.143 20.686 0.123 0x00
OBS: 59213.22 i NULL  743.982 121.309 20.321 0.177 0x00
OBS: 59216.22 i NULL  652.612 104.743 20.463 0.174 0x00
OBS: 59191.23 z NULL  708.068 89.518 20.375 0.137 0x00
OBS: 59211.22 z NULL  440.829 182.468 20.889 0.449 0x00
OBS: 59221.22 z NULL  651.812 105.258 20.465 0.175 0x00
END:
