SURVEY:  PS1MD
SNID:  2020acvi
otherID: 
IAUC:    UNKNOWN
RA:        140.2896780  deg
DECL:       41.3781050  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59253.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acvi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0057
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.576 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 8
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59221.49 g NULL  1412.990 79.157 19.625 0.061 0x00
OBS: 59258.46 g NULL  345.939 125.854 21.153 0.395 0x00
OBS: 59527.64 g NULL  1.055 90.865 27.442 93.512 0x00
OBS: 59531.63 g NULL  -48.900 107.798 nan -2.393 0x00
OBS: 59527.64 r NULL  54.702 61.630 23.155 1.223 0x00
OBS: 59221.49 i NULL  769.608 75.950 20.284 0.107 0x00
OBS: 59258.46 i NULL  124.249 108.332 22.264 0.947 0x00
OBS: 59531.63 z NULL  90.387 155.531 22.610 1.868 0x00
END:
