SURVEY:  PS1MD
SNID:  2020kzv
otherID: 
IAUC:    UNKNOWN
RA:        153.8638170  deg
DECL:       2.9503670  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    g
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kzv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0082
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.114 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 21
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58837.62 g NULL  106.104 124.404 22.436 1.273 0x00
OBS: 58846.60 g NULL  14.265 68.575 24.614 5.219 0x00
OBS: 58849.61 g NULL  17.667 38.684 24.382 2.377 0x00
OBS: 58865.49 g NULL  -10.191 85.994 nan -9.162 0x00
OBS: 58869.48 g NULL  5.298 48.939 25.690 10.029 0x00
OBS: 58871.58 g NULL  3.133 43.708 26.260 15.147 0x00
OBS: 58875.46 g NULL  20.467 76.671 24.222 4.067 0x00
OBS: 58882.49 g NULL  -59.101 83.708 nan -1.538 0x00
OBS: 58934.32 g NULL  -161.627 144.664 nan -0.972 0x00
OBS: 58957.37 g NULL  -160.677 136.574 nan -0.923 0x00
OBS: 58986.26 g NULL  550.626 47.661 20.648 0.094 0x00
OBS: 58989.27 g NULL  517.357 64.871 20.716 0.136 0x01
OBS: 58995.26 g NULL  560.339 101.725 20.629 0.197 0x00
OBS: 59172.63 g NULL  33.269 58.548 23.695 1.911 0x00
OBS: 59205.58 g NULL  39.693 38.228 23.503 1.046 0x00
OBS: 59221.55 g NULL  82.844 83.232 22.704 1.091 0x00
OBS: 59222.52 g NULL  -13.962 71.978 nan -5.597 0x00
OBS: 59226.55 g NULL  -13.826 42.384 nan -3.328 0x00
OBS: 59252.43 g NULL  12.920 52.416 24.722 4.405 0x00
OBS: 59256.47 g NULL  10.139 49.003 24.985 5.247 0x00
OBS: 59528.63 g NULL  -26.943 46.759 nan -1.884 0x00
OBS: 59531.63 g NULL  -8.905 60.574 nan -7.385 0x00
END:
