SURVEY:  PS1MD
SNID:  2020acmm
otherID: 
IAUC:    UNKNOWN
RA:        9.2143500  deg
DECL:       2.1703230  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59253.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acmm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.571 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 12
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59457.42 g NULL  50.643 93.764 23.239 2.010 0x00
OBS: 59468.44 g NULL  67.189 45.697 22.932 0.738 0x00
OBS: 59182.29 r NULL  240.779 114.911 21.546 0.518 0x00
OBS: 59213.21 r NULL  10561.940 147.697 17.441 0.015 0x00
OBS: 59468.45 r NULL  -5.391 47.367 nan -9.540 0x00
OBS: 59511.34 r NULL  42.844 114.301 23.420 2.897 0x00
OBS: 59182.29 i NULL  -93.300 117.560 nan -1.368 0x00
OBS: 59213.22 i NULL  6141.352 171.395 18.029 0.030 0x00
OBS: 59483.39 i NULL  -22.827 132.480 nan -6.301 0x01
OBS: 59492.49 i NULL  34.670 70.569 23.650 2.210 0x00
OBS: 59186.26 z NULL  -200.559 99.890 nan -0.541 0x00
OBS: 59457.42 z NULL  36.815 110.168 23.585 3.249 0x00
OBS: 59511.33 z NULL  136.115 163.849 22.165 1.307 0x00
END:
