SURVEY:  PS1MD
SNID:  2019yui
otherID: 
IAUC:    UNKNOWN
RA:        141.1896490  deg
DECL:       -4.3661460  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019yui.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.020 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 5
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58817.62 g NULL  918.643 233.035 20.092 0.275 0x00
OBS: 58817.63 r NULL  947.123 179.805 20.059 0.206 0x00
OBS: 58829.58 r NULL  1020.534 107.885 19.978 0.115 0x00
OBS: 58820.61 i NULL  1589.795 123.158 19.497 0.084 0x00
OBS: 58829.58 z NULL  1090.787 134.420 19.906 0.134 0x00
END:
