SURVEY:  PS1MD
SNID:  2020adlp
otherID: 
IAUC:    UNKNOWN
RA:        121.7564570  deg
DECL:       39.7076510  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59253.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020adlp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.065 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 19
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59141.60 r NULL  29.420 47.346 23.828 1.747 0x00
OBS: 59165.64 r NULL  73.967 47.128 22.827 0.692 0x00
OBS: 59179.57 r NULL  -50.941 46.192 nan -0.985 0x00
OBS: 59181.65 r NULL  -94.949 251.106 nan -2.871 0x00
OBS: 59183.56 r NULL  70.279 113.848 22.883 1.759 0x01
OBS: 59193.65 r NULL  22.480 44.352 24.121 2.142 0x00
OBS: 59226.45 r NULL  4166.999 78.351 18.450 0.020 0x00
OBS: 59237.40 r NULL  2647.177 114.674 18.943 0.047 0x00
OBS: 59244.50 r NULL  2126.587 217.686 19.181 0.111 0x00
OBS: 59245.53 r NULL  1790.325 124.372 19.368 0.075 0x00
OBS: 59246.36 r NULL  2173.420 92.435 19.157 0.046 0x00
OBS: 59252.36 r NULL  1635.275 66.925 19.466 0.044 0x00
OBS: 59262.34 r NULL  1102.570 65.815 19.894 0.065 0x01
OBS: 59526.61 r NULL  22.270 39.681 24.131 1.935 0x00
OBS: 59170.60 i NULL  93.124 101.540 22.577 1.184 0x01
OBS: 59175.59 i NULL  -16.282 78.242 nan -5.217 0x00
OBS: 59179.57 i NULL  -10.922 70.882 nan -7.046 0x01
OBS: 59183.56 i NULL  83.922 102.612 22.690 1.328 0x01
OBS: 59237.40 i NULL  1497.176 111.308 19.562 0.081 0x00
OBS: 59245.52 i NULL  1920.809 117.480 19.291 0.066 0x00
OBS: 59257.45 i NULL  1365.941 60.885 19.661 0.048 0x00
OBS: 59181.65 z NULL  42.296 174.640 23.434 4.483 0x00
OBS: 59244.50 z NULL  1232.518 268.453 19.773 0.236 0x00
OBS: 59246.35 z NULL  1153.632 125.192 19.845 0.118 0x00
END:
