SURVEY:  PS1MD
SNID:  2020rxj
otherID: 
IAUC:    UNKNOWN
RA:        33.5576670  deg
DECL:       40.0528000  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59163.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rxj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0040
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.578 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 17
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59133.57 g NULL  165.825 155.452 21.951 1.018 0x00
OBS: 59166.48 g NULL  1169.616 160.989 19.830 0.149 0x00
OBS: 59191.40 g NULL  749.033 98.128 20.314 0.142 0x00
OBS: 59105.50 r NULL  1303.596 77.219 19.712 0.064 0x00
OBS: 59120.56 r NULL  1198.390 101.545 19.804 0.092 0x00
OBS: 59157.46 r NULL  1229.338 136.608 19.776 0.121 0x00
OBS: 59179.41 r NULL  1114.376 197.918 19.882 0.193 0x00
OBS: 59187.42 r NULL  523.552 150.957 20.703 0.313 0x00
OBS: 59189.38 r NULL  834.358 94.721 20.197 0.123 0x00
OBS: 59120.56 i NULL  1095.654 143.642 19.901 0.142 0x00
OBS: 59133.57 i NULL  794.834 108.934 20.249 0.149 0x00
OBS: 59157.45 i NULL  1472.403 134.468 19.580 0.099 0x00
OBS: 59166.48 i NULL  1236.082 132.815 19.770 0.117 0x00
OBS: 59179.40 i NULL  1167.770 165.051 19.832 0.153 0x00
OBS: 59187.42 i NULL  811.499 117.569 20.227 0.157 0x00
OBS: 59191.40 i NULL  971.645 91.121 20.031 0.102 0x00
OBS: 59189.38 z NULL  899.614 195.902 20.115 0.236 0x00
END:
