SURVEY:  PS1MD
SNID:  2020bct
otherID: 
IAUC:    UNKNOWN
RA:        133.8789490  deg
DECL:       1.3134170  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020bct.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0087
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.663 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 14
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58841.57 g NULL  -62.265 47.806 nan -0.834 0x00
OBS: 58850.54 g NULL  326.981 47.221 21.214 0.157 0x00
OBS: 58865.50 g NULL  347.986 94.127 21.146 0.294 0x00
OBS: 58868.52 g NULL  450.288 67.492 20.866 0.163 0x00
OBS: 58872.43 g NULL  144.740 60.496 22.099 0.454 0x00
OBS: 58876.44 g NULL  67.802 54.214 22.922 0.868 0x00
OBS: 59205.57 g NULL  -55.061 40.820 nan -0.805 0x00
OBS: 58841.57 r NULL  2.896 50.277 26.346 18.849 0x00
OBS: 58868.51 r NULL  549.029 58.337 20.651 0.115 0x00
OBS: 58876.45 r NULL  288.616 57.290 21.349 0.216 0x00
OBS: 58883.45 r NULL  0.737 113.852 27.831 167.725 0x01
OBS: 58850.54 i NULL  425.784 64.535 20.927 0.165 0x00
OBS: 58872.43 i NULL  506.233 67.613 20.739 0.145 0x00
OBS: 58865.50 z NULL  368.547 117.860 21.084 0.347 0x00
OBS: 59205.57 z NULL  233.735 86.702 21.578 0.403 0x00
END:
