SURVEY:  PS1MD
SNID:  2020acyq
otherID: 
IAUC:    UNKNOWN
RA:        17.5405580  deg
DECL:       5.1548140  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59253.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acyq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.867 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 22
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59191.23 g NULL  310.893 53.721 21.268 0.188 0x00
OBS: 59193.25 g NULL  403.494 65.124 20.985 0.175 0x00
OBS: 59199.21 g NULL  563.388 80.328 20.623 0.155 0x00
OBS: 59219.22 g NULL  229.886 42.115 21.596 0.199 0x00
OBS: 59221.23 g NULL  114.582 66.789 22.352 0.633 0x00
OBS: 59227.23 g NULL  -13.168 42.204 nan -3.480 0x00
OBS: 59229.23 g NULL  24.409 53.628 24.031 2.385 0x00
OBS: 59230.22 g NULL  -34.364 74.372 nan -2.350 0x00
OBS: 59193.25 r NULL  344.376 49.520 21.157 0.156 0x00
OBS: 59199.21 r NULL  586.127 74.339 20.580 0.138 0x00
OBS: 59217.22 r NULL  240.799 42.645 21.546 0.192 0x00
OBS: 59229.23 r NULL  135.855 51.852 22.167 0.414 0x00
OBS: 59230.22 r NULL  93.526 59.601 22.573 0.692 0x00
OBS: 59243.24 r NULL  -315.006 192.055 nan -0.662 0x00
OBS: 59245.23 r NULL  -32.863 57.663 nan -1.905 0x00
OBS: 59219.22 i NULL  271.312 57.783 21.416 0.231 0x00
OBS: 59227.23 i NULL  227.233 51.731 21.609 0.247 0x00
OBS: 59243.24 i NULL  349.258 213.106 21.142 0.662 0x00
OBS: 59191.23 z NULL  137.113 87.130 22.157 0.690 0x00
OBS: 59217.22 z NULL  53.572 77.448 23.178 1.570 0x00
OBS: 59221.22 z NULL  -89.618 104.071 nan -1.261 0x00
OBS: 59245.23 z NULL  53.772 114.021 23.174 2.302 0x00
END:
