SURVEY:  PS1MD
SNID:  2019ytn
otherID: 
IAUC:    UNKNOWN
RA:        145.5467120  deg
DECL:       -11.9381060  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019ytn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0107
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.950 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 15
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58814.62 g NULL  99.610 86.256 22.504 0.940 0x00
OBS: 58820.61 g NULL  -29.503 77.830 nan -2.864 0x00
OBS: 58841.56 g NULL  354.997 57.224 21.124 0.175 0x00
OBS: 58844.57 g NULL  348.334 57.162 21.145 0.178 0x00
OBS: 58847.55 g NULL  353.795 62.219 21.128 0.191 0x01
OBS: 58850.55 g NULL  369.201 78.792 21.082 0.232 0x09
OBS: 58866.58 g NULL  -77.547 95.314 nan -1.334 0x01
OBS: 58872.43 g NULL  -252.836 88.906 nan -0.382 0x09
OBS: 58875.46 g NULL  -45.601 90.648 nan -2.158 0x00
OBS: 58878.50 g NULL  -84.791 103.987 nan -1.332 0x01
OBS: 58882.48 g NULL  -83.377 105.349 nan -1.372 0x00
OBS: 58829.58 r NULL  439.165 116.397 20.893 0.288 0x00
OBS: 58841.56 r NULL  333.200 56.581 21.193 0.184 0x01
OBS: 58872.43 r NULL  198.047 50.198 21.758 0.275 0x01
OBS: 58878.49 r NULL  -91.344 96.218 nan -1.144 0x01
OBS: 58884.47 r NULL  125.954 65.409 22.249 0.564 0x00
OBS: 58814.62 i NULL  -45.864 99.349 nan -2.352 0x00
OBS: 58820.62 i NULL  -103.890 63.822 nan -0.667 0x00
OBS: 58844.57 i NULL  303.975 62.988 21.293 0.225 0x00
OBS: 58850.55 i NULL  306.765 70.661 21.283 0.250 0x01
OBS: 58866.58 i NULL  219.030 82.934 21.649 0.411 0x01
OBS: 58875.46 i NULL  170.410 81.119 21.921 0.517 0x00
OBS: 58882.48 i NULL  169.937 70.537 21.924 0.451 0x00
OBS: 58829.58 z NULL  -66.215 127.397 nan -2.089 0x00
OBS: 58884.47 z NULL  226.149 104.077 21.614 0.500 0x00
END:
