SURVEY:  PS1MD
SNID:  2020byg
otherID: 
IAUC:    UNKNOWN
RA:        147.6116690  deg
DECL:       -8.3124540  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020byg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0079
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.233 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 18
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58814.62 g NULL  -8.184 46.669 nan -6.191 0x00
OBS: 58817.63 g NULL  -9.215 107.667 nan -12.686 0x00
OBS: 58820.62 g NULL  -8.900 44.178 nan -5.389 0x00
OBS: 58844.57 g NULL  91.511 53.532 22.596 0.635 0x00
OBS: 58847.55 g NULL  28.802 41.685 23.851 1.571 0x00
OBS: 58850.55 g NULL  -30.898 46.986 nan -1.651 0x01
OBS: 58866.58 g NULL  326.023 78.428 21.217 0.261 0x01
OBS: 58868.52 g NULL  271.916 59.816 21.414 0.239 0x01
OBS: 58872.43 g NULL  453.053 43.812 20.860 0.105 0x00
OBS: 58875.46 g NULL  398.873 60.234 20.998 0.164 0x00
OBS: 58878.50 g NULL  417.883 85.266 20.947 0.222 0x00
OBS: 58817.63 r NULL  -52.190 85.331 nan -1.775 0x00
OBS: 58829.58 r NULL  239.468 119.376 21.552 0.541 0x00
OBS: 58847.55 r NULL  104.130 45.453 22.456 0.474 0x00
OBS: 58864.48 r NULL  326.713 1140.796 21.215 3.791 0x01
OBS: 58872.44 r NULL  538.914 78.764 20.671 0.159 0x09
OBS: 58878.49 r NULL  564.943 132.065 20.620 0.254 0x01
OBS: 58884.47 r NULL  448.669 74.633 20.870 0.181 0x00
OBS: 58814.62 i NULL  -79.709 87.011 nan -1.185 0x00
OBS: 58820.62 i NULL  -94.086 59.581 nan -0.688 0x00
OBS: 58844.57 i NULL  -20.886 52.018 nan -2.704 0x00
OBS: 58850.55 i NULL  80.673 55.230 22.733 0.743 0x09
OBS: 58866.58 i NULL  105.471 84.297 22.442 0.868 0x01
OBS: 58868.52 i NULL  311.818 47.584 21.265 0.166 0x00
OBS: 58875.46 i NULL  349.747 55.424 21.141 0.172 0x01
OBS: 58829.59 z NULL  -233.580 110.916 nan -0.516 0x00
OBS: 58884.47 z NULL  136.203 97.852 22.165 0.780 0x00
END:
