SURVEY:  PS1MD
SNID:  2020onu
otherID: 
IAUC:    UNKNOWN
RA:        17.8657820  deg
DECL:       -17.3682800  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59163.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020onu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0045
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.305 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 26
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59093.49 i NULL  1194.170 130.194 19.807 0.118 0x00
OBS: 59102.53 i NULL  909.724 83.110 20.103 0.099 0x00
OBS: 59105.49 i NULL  764.741 71.454 20.291 0.101 0x00
OBS: 59137.44 i NULL  350.625 76.894 21.138 0.238 0x00
OBS: 59156.34 i NULL  193.259 57.670 21.785 0.324 0x00
OBS: 59160.37 i NULL  312.661 182.576 21.262 0.634 0x00
OBS: 59166.40 i NULL  105.273 100.163 22.444 1.033 0x00
OBS: 59189.33 i NULL  13.312 55.516 24.689 4.528 0x00
OBS: 59191.24 i NULL  42.625 63.775 23.426 1.624 0x00
OBS: 59430.61 i NULL  158.642 61.792 21.999 0.423 0x00
OBS: 59434.59 i NULL  -11.865 62.480 nan -5.717 0x01
OBS: 59447.56 i NULL  87.119 91.618 22.650 1.142 0x00
OBS: 59455.61 i NULL  -23.791 81.369 nan -3.713 0x00
OBS: 59466.55 i NULL  -69.662 59.523 nan -0.928 0x00
OBS: 59484.46 i NULL  4.395 97.937 25.893 24.194 0x00
OBS: 59487.49 i NULL  -42.521 73.124 nan -1.867 0x01
OBS: 59500.45 i NULL  69.906 83.712 22.889 1.300 0x00
OBS: 59513.50 i NULL  105.595 101.123 22.441 1.040 0x00
OBS: 59518.42 i NULL  34.190 80.491 23.665 2.556 0x00
OBS: 59100.57 z NULL  628.161 101.147 20.505 0.175 0x00
OBS: 59127.46 z NULL  9.978 257.462 25.002 28.015 0x00
OBS: 59428.58 z NULL  -204.069 124.147 nan -0.661 0x00
OBS: 59442.55 z NULL  -30.169 85.148 nan -3.064 0x00
OBS: 59445.56 z NULL  105.770 103.320 22.439 1.061 0x00
OBS: 59458.52 z NULL  -618.578 924.306 nan -1.622 0x00
OBS: 59470.40 z NULL  -51.215 130.323 nan -2.763 0x00
OBS: 59482.48 z NULL  79.791 130.089 22.745 1.770 0x00
OBS: 59529.35 z NULL  -66.901 67.877 nan -1.102 0x00
END:
