SURVEY:  PS1MD
SNID:  2020acdu
otherID: 
IAUC:    UNKNOWN
RA:        60.0446190  deg
DECL:       -11.3307350  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59253.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acdu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0147
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.073 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 17
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59105.61 g NULL  -26.687 67.276 nan -2.737 0x00
OBS: 59107.54 g NULL  38.246 53.620 23.544 1.522 0x00
OBS: 59138.52 g NULL  114.129 70.008 22.357 0.666 0x00
OBS: 59498.60 g NULL  101.716 112.684 22.482 1.203 0x00
OBS: 59516.53 g NULL  -185.186 160.923 nan -0.943 0x00
OBS: 59518.56 g NULL  113.600 72.880 22.362 0.697 0x00
OBS: 59105.61 r NULL  232.130 70.524 21.586 0.330 0x00
OBS: 59213.28 r NULL  2582.184 230.639 18.970 0.097 0x00
OBS: 59243.23 r NULL  650.301 217.148 20.467 0.363 0x00
OBS: 59498.60 r NULL  47.311 71.787 23.313 1.647 0x00
OBS: 59504.59 r NULL  55.651 81.393 23.136 1.588 0x00
OBS: 59513.48 r NULL  -63.600 119.579 nan -2.041 0x01
OBS: 59107.55 i NULL  53.802 59.388 23.173 1.198 0x00
OBS: 59138.52 i NULL  15.042 61.055 24.557 4.407 0x00
OBS: 59243.23 i NULL  816.897 140.360 20.220 0.187 0x00
OBS: 59504.59 i NULL  302.428 101.177 21.298 0.363 0x00
OBS: 59518.56 i NULL  129.530 55.300 22.219 0.464 0x00
OBS: 59213.29 z NULL  1827.848 147.937 19.345 0.088 0x00
OBS: 59516.53 z NULL  103.282 154.934 22.465 1.629 0x01
END:
