SURVEY:  PS1MD
SNID:  2021wes
otherID: 
IAUC:    UNKNOWN
RA:        51.6243750  deg
DECL:       41.6430110  deg
MWEBV:    0.179 +- 0.009 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59443.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wes.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.724 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 26
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59436.62 g NULL  31.883 47.797 23.741 1.628 0x00
OBS: 59440.56 g NULL  1030.611 52.849 19.967 0.056 0x00
OBS: 59465.63 g NULL  -3.639 77.324 nan -23.070 0x00
OBS: 59470.62 g NULL  166.394 57.714 21.947 0.377 0x00
OBS: 59494.50 g NULL  63.125 82.935 22.999 1.426 0x00
OBS: 59501.47 g NULL  22.249 48.054 24.132 2.345 0x00
OBS: 59517.52 g NULL  502.626 68.102 20.747 0.147 0x00
OBS: 59526.36 g NULL  124.243 58.554 22.264 0.512 0x00
OBS: 59444.59 r NULL  2234.376 63.535 19.127 0.031 0x00
OBS: 59447.55 r NULL  1713.264 78.521 19.415 0.050 0x00
OBS: 59450.61 r NULL  1217.752 143.480 19.786 0.128 0x00
OBS: 59467.58 r NULL  89.383 90.881 22.622 1.104 0x01
OBS: 59475.56 r NULL  -107.193 151.638 nan -1.536 0x00
OBS: 59494.50 r NULL  -190.608 99.911 nan -0.569 0x00
OBS: 59505.51 r NULL  -17.140 126.678 nan -8.024 0x00
OBS: 59526.36 r NULL  127.297 41.646 22.238 0.355 0x00
OBS: 59436.62 i NULL  8.869 41.179 25.130 5.041 0x00
OBS: 59440.56 i NULL  892.281 62.770 20.124 0.076 0x00
OBS: 59444.59 i NULL  1923.247 63.049 19.290 0.036 0x00
OBS: 59450.61 i NULL  952.625 102.070 20.053 0.116 0x00
OBS: 59465.62 i NULL  -59.038 74.899 nan -1.377 0x00
OBS: 59517.52 i NULL  507.879 66.174 20.736 0.141 0x00
OBS: 59447.55 z NULL  1537.095 100.207 19.533 0.071 0x00
OBS: 59470.62 z NULL  -14.388 110.263 nan -8.321 0x00
OBS: 59475.57 z NULL  -64.213 523.788 nan -8.856 0x00
OBS: 59501.48 z NULL  117.960 72.756 22.321 0.670 0x00
OBS: 59505.51 z NULL  54.044 143.118 23.168 2.875 0x00
END:
