SURVEY:  PS1MD
SNID:  2020uba
otherID: 
IAUC:    UNKNOWN
RA:        22.6725960  deg
DECL:       -12.7310060  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59163.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020uba.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0143
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.571 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 19
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59146.47 g NULL  147.915 76.413 22.075 0.561 0x00
OBS: 59166.40 g NULL  159.661 116.854 21.992 0.795 0x00
OBS: 59433.59 g NULL  30.153 83.425 23.802 3.004 0x00
OBS: 59515.37 g NULL  -93.250 97.197 nan -1.132 0x00
OBS: 59524.38 g NULL  121.884 89.624 22.285 0.798 0x00
OBS: 59084.59 r NULL  54.022 52.629 23.169 1.058 0x00
OBS: 59100.57 r NULL  15.411 60.630 24.530 4.272 0x00
OBS: 59130.49 r NULL  1188.974 107.073 19.812 0.098 0x00
OBS: 59189.33 r NULL  126.107 64.138 22.248 0.552 0x00
OBS: 59433.59 r NULL  29.855 91.598 23.812 3.331 0x00
OBS: 59513.50 r NULL  -91.084 129.343 nan -1.542 0x00
OBS: 59524.38 r NULL  38.365 82.992 23.540 2.349 0x00
OBS: 59130.50 i NULL  881.058 136.682 20.137 0.168 0x00
OBS: 59146.47 i NULL  547.642 78.414 20.654 0.155 0x00
OBS: 59166.41 i NULL  245.287 134.139 21.526 0.594 0x00
OBS: 59189.33 i NULL  260.384 63.206 21.461 0.264 0x00
OBS: 59513.50 i NULL  -69.616 116.234 nan -1.813 0x00
OBS: 59100.57 z NULL  -93.414 121.356 nan -1.411 0x00
OBS: 59515.37 z NULL  -135.824 133.384 nan -1.066 0x00
END:
