SURVEY:  PS1MD
SNID:  2020ilx
otherID: 
IAUC:    UNKNOWN
RA:        148.7761670  deg
DECL:       -8.4013890  deg
MWEBV:    0.071 +- 0.004 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ilx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0051
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.925 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 22
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58817.63 g NULL  1695.969 144.549 19.426 0.093 0x00
OBS: 58844.57 g NULL  -96.184 57.856 nan -0.653 0x00
OBS: 58850.55 g NULL  -55.479 64.441 nan -1.261 0x00
OBS: 58866.58 g NULL  141.867 90.260 22.120 0.691 0x00
OBS: 58868.52 g NULL  80.077 79.030 22.741 1.072 0x00
OBS: 58872.43 g NULL  22.137 58.112 24.137 2.850 0x00
OBS: 58875.46 g NULL  -88.414 94.230 nan -1.157 0x00
OBS: 58878.50 g NULL  -421.679 94.701 nan -0.244 0x00
OBS: 58882.48 g NULL  -74.230 90.789 nan -1.328 0x00
OBS: 58817.63 r NULL  1228.123 118.888 19.777 0.105 0x00
OBS: 58829.58 r NULL  -268.312 109.868 nan -0.445 0x00
OBS: 58872.44 r NULL  -0.237 65.481 nan -299.979 0x00
OBS: 58878.49 r NULL  -206.736 109.022 nan -0.573 0x00
OBS: 58884.47 r NULL  -182.040 97.980 nan -0.584 0x00
OBS: 58844.57 i NULL  -182.527 58.019 nan -0.345 0x00
OBS: 58850.55 i NULL  -361.951 47.577 nan -0.143 0x00
OBS: 58866.58 i NULL  164.349 81.594 21.961 0.539 0x00
OBS: 58868.52 i NULL  -75.079 63.249 nan -0.915 0x00
OBS: 58875.46 i NULL  -80.622 71.255 nan -0.960 0x00
OBS: 58882.48 i NULL  -126.537 109.539 nan -0.940 0x00
OBS: 58829.59 z NULL  -10.613 110.543 nan -11.309 0x00
OBS: 58884.47 z NULL  -32.099 107.199 nan -3.626 0x00
END:
