SURVEY:  PS1MD
SNID:  2020wxz
otherID: 
IAUC:    UNKNOWN
RA:        343.6307440  deg
DECL:       30.4426860  deg
MWEBV:    0.058 +- 0.003 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59163.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wxz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0072
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.536 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 19
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59053.48 g NULL  -34.047 51.790 nan -1.652 0x00
OBS: 59073.50 g NULL  91.020 56.074 22.602 0.669 0x00
OBS: 59076.48 g NULL  184.243 76.574 21.837 0.451 0x00
OBS: 59104.40 g NULL  523.315 73.584 20.703 0.153 0x00
OBS: 59106.26 g NULL  491.423 45.309 20.771 0.100 0x00
OBS: 59139.23 g NULL  64.297 72.282 22.980 1.221 0x00
OBS: 59173.21 g NULL  -25.293 69.023 nan -2.963 0x00
OBS: 59064.51 r NULL  -13.121 167.869 nan -13.891 0x00
OBS: 59066.51 r NULL  -38.482 132.731 nan -3.745 0x00
OBS: 59076.48 r NULL  137.788 61.578 22.152 0.485 0x00
OBS: 59173.21 r NULL  43.124 62.698 23.413 1.579 0x00
OBS: 59183.32 r NULL  256.890 219.290 21.476 0.927 0x00
OBS: 59053.49 i NULL  -126.253 46.030 nan -0.396 0x00
OBS: 59064.51 i NULL  -106.077 178.186 nan -1.824 0x01
OBS: 59073.49 i NULL  44.057 40.320 23.390 0.994 0x00
OBS: 59106.26 i NULL  481.354 53.946 20.794 0.122 0x00
OBS: 59139.24 i NULL  96.537 31.532 22.538 0.355 0x00
OBS: 59183.32 i NULL  429.837 386.982 20.917 0.977 0x00
OBS: 59066.51 z NULL  53.461 152.388 23.180 3.095 0x00
OBS: 59104.40 z NULL  365.612 118.963 21.092 0.353 0x00
END:
