SURVEY:  PS1MD
SNID:  2020agv
otherID: 
IAUC:    UNKNOWN
RA:        55.4248350  deg
DECL:       -3.9229910  deg
MWEBV:    0.057 +- 0.003 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020agv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.308 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 15
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58816.39 g NULL  -40.203 83.784 nan -2.263 0x00
OBS: 58837.34 g NULL  24.571 68.894 24.024 3.044 0x00
OBS: 58846.30 g NULL  3.257 75.385 26.218 25.130 0x00
OBS: 58849.29 g NULL  -59.617 48.319 nan -0.880 0x00
OBS: 58866.32 g NULL  1053.440 74.784 19.943 0.077 0x00
OBS: 58869.23 g NULL  951.591 62.804 20.054 0.072 0x00
OBS: 58872.29 g NULL  876.607 61.230 20.143 0.076 0x00
OBS: 58876.32 g NULL  878.885 57.769 20.140 0.071 0x00
OBS: 58849.29 r NULL  0.350 37.712 28.640 116.987 0x00
OBS: 58872.29 r NULL  952.854 62.738 20.052 0.071 0x01
OBS: 58816.39 i NULL  -200.432 90.205 nan -0.489 0x00
OBS: 58846.30 i NULL  -76.226 68.403 nan -0.974 0x00
OBS: 58866.33 i NULL  973.887 66.355 20.029 0.074 0x00
OBS: 58869.22 i NULL  998.193 60.497 20.002 0.066 0x00
OBS: 58876.32 i NULL  1225.422 55.922 19.779 0.050 0x00
OBS: 58837.34 z NULL  40.993 113.202 23.468 2.998 0x00
END:
