SURVEY:  PS1MD
SNID:  2021dox
otherID: 
IAUC:    UNKNOWN
RA:        137.5816000  deg
DECL:       41.0014190  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59306.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dox.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.262 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 25
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59219.51 g NULL  66.195 44.162 22.948 0.724 0x00
OBS: 59221.49 g NULL  -114.556 53.647 nan -0.508 0x00
OBS: 59223.43 g NULL  113.060 141.168 22.367 1.356 0x01
OBS: 59228.55 g NULL  66.122 99.572 22.949 1.635 0x01
OBS: 59231.48 g NULL  -135.208 55.809 nan -0.448 0x00
OBS: 59252.41 g NULL  1101.040 63.021 19.895 0.062 0x00
OBS: 59256.34 g NULL  974.850 46.805 20.028 0.052 0x00
OBS: 59258.46 g NULL  892.001 94.488 20.124 0.115 0x00
OBS: 59527.64 g NULL  -39.549 70.653 nan -1.940 0x00
OBS: 59531.63 g NULL  170.620 65.828 21.920 0.419 0x00
OBS: 59207.47 r NULL  49.447 54.855 23.265 1.204 0x00
OBS: 59209.50 r NULL  -68.972 90.759 nan -1.429 0x00
OBS: 59231.48 r NULL  -15.507 50.384 nan -3.528 0x00
OBS: 59237.46 r NULL  166.775 98.576 21.945 0.642 0x00
OBS: 59246.37 r NULL  855.924 116.111 20.169 0.147 0x00
OBS: 59256.34 r NULL  1058.755 54.820 19.938 0.056 0x00
OBS: 59527.64 r NULL  35.719 62.399 23.618 1.897 0x00
OBS: 59209.50 i NULL  -2.628 85.507 nan -35.327 0x00
OBS: 59221.49 i NULL  21.031 50.766 24.193 2.621 0x00
OBS: 59223.43 i NULL  -35.050 148.961 nan -4.614 0x00
OBS: 59228.55 i NULL  34.958 120.335 23.641 3.737 0x01
OBS: 59246.37 i NULL  744.284 86.432 20.321 0.126 0x00
OBS: 59252.41 i NULL  786.669 60.019 20.261 0.083 0x00
OBS: 59258.46 i NULL  725.589 106.660 20.348 0.160 0x00
OBS: 59207.47 z NULL  83.252 87.653 22.699 1.143 0x00
OBS: 59219.51 z NULL  103.614 75.158 22.461 0.788 0x00
OBS: 59237.46 z NULL  95.721 98.692 22.547 1.119 0x00
OBS: 59531.63 z NULL  -30.109 126.006 nan -4.544 0x00
END:
