SURVEY:  PS1MD
SNID:  2019wbv
otherID: 
IAUC:    UNKNOWN
RA:        134.6891420  deg
DECL:       -4.5656200  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59068.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019wbv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.796 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 6
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58817.62 g NULL  1783.918 218.215 19.372 0.133 0x00
OBS: 58820.61 g NULL  1990.157 173.695 19.253 0.095 0x00
OBS: 58817.63 r NULL  2492.738 196.451 19.008 0.086 0x00
OBS: 58829.58 r NULL  2170.884 122.837 19.158 0.061 0x00
OBS: 58820.61 i NULL  2571.748 122.383 18.974 0.052 0x00
OBS: 58829.58 z NULL  3216.038 172.997 18.732 0.058 0x00
END:
