SURVEY:  PS1MD
SNID:  2021kfy
otherID: 
IAUC:    UNKNOWN
RA:        196.5192260  deg
DECL:       23.8011010  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59327.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kfy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0106
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.407 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 29
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59198.63 g NULL  42.834 97.117 23.421 2.462 0x00
OBS: 59228.63 g NULL  -74.555 68.153 nan -0.993 0x01
OBS: 59252.54 g NULL  7.901 58.171 25.256 7.994 0x00
OBS: 59258.54 g NULL  -171.617 118.894 nan -0.752 0x00
OBS: 59262.62 g NULL  -1.056 36.910 nan -37.949 0x00
OBS: 59353.38 g NULL  469.445 81.211 20.821 0.188 0x00
OBS: 59186.64 r NULL  -80.693 124.757 nan -1.679 0x00
OBS: 59189.64 r NULL  18.161 62.073 24.352 3.711 0x00
OBS: 59208.65 r NULL  -27.731 45.925 nan -1.798 0x00
OBS: 59213.66 r NULL  -24.463 88.503 nan -3.928 0x00
OBS: 59216.65 r NULL  103.849 129.362 22.459 1.352 0x00
OBS: 59228.63 r NULL  32.699 52.165 23.714 1.732 0x00
OBS: 59258.54 r NULL  208.296 107.089 21.703 0.558 0x00
OBS: 59268.47 r NULL  7.295 69.223 25.342 10.303 0x00
OBS: 59270.46 r NULL  -115.466 162.502 nan -1.528 0x00
OBS: 59304.36 r NULL  49.684 103.015 23.259 2.251 0x00
OBS: 59326.30 r NULL  1202.093 93.980 19.800 0.085 0x00
OBS: 59189.64 i NULL  -33.325 68.295 nan -2.225 0x00
OBS: 59198.63 i NULL  115.688 118.127 22.342 1.109 0x00
OBS: 59252.53 i NULL  5.650 58.913 25.620 11.321 0x00
OBS: 59262.63 i NULL  -55.346 46.058 nan -0.904 0x00
OBS: 59268.47 i NULL  -59.590 74.473 nan -1.357 0x00
OBS: 59326.30 i NULL  982.998 112.246 20.019 0.124 0x00
OBS: 59186.64 z NULL  133.633 482.775 22.185 3.922 0x00
OBS: 59208.66 z NULL  -50.789 91.723 nan -1.961 0x00
OBS: 59213.66 z NULL  166.414 105.455 21.947 0.688 0x00
OBS: 59216.65 z NULL  262.613 179.913 21.452 0.744 0x00
OBS: 59270.46 z NULL  138.542 195.475 22.146 1.532 0x00
OBS: 59304.36 z NULL  -219.752 166.786 nan -0.824 0x00
OBS: 59353.37 z NULL  214.125 120.783 21.673 0.612 0x00
END:
