SURVEY:  PS1MD
SNID:  2020abhk
otherID: 
IAUC:    UNKNOWN
RA:        134.5691600  deg
DECL:       -5.8153370  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59253.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abhk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.700 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 12
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58841.57 g NULL  -9.552 44.864 nan -5.100 0x00
OBS: 58847.54 g NULL  28.844 44.898 23.850 1.690 0x00
OBS: 58850.54 g NULL  111.846 55.551 22.378 0.539 0x00
OBS: 58865.50 g NULL  52.314 70.014 23.203 1.453 0x00
OBS: 58876.44 g NULL  146.331 63.056 22.087 0.468 0x01
OBS: 59205.57 g NULL  1196.799 50.479 19.805 0.046 0x00
OBS: 58841.57 r NULL  -5.632 55.287 nan -10.658 0x00
OBS: 58847.54 r NULL  -48.633 36.689 nan -0.819 0x00
OBS: 58883.45 r NULL  -15.306 130.005 nan -9.222 0x00
OBS: 58850.54 i NULL  3.975 53.430 26.002 14.594 0x00
OBS: 58865.49 z NULL  56.882 91.380 23.113 1.744 0x00
OBS: 58883.46 z NULL  -127.690 165.947 nan -1.411 0x00
OBS: 59205.57 z NULL  647.021 89.411 20.473 0.150 0x00
END:
