SURVEY:  PS1MD
SNID:  2021doz
otherID: 
IAUC:    UNKNOWN
RA:        137.3075460  deg
DECL:       43.0173690  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59306.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021doz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0027
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.226 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 22
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59192.65 g NULL  -16.488 53.776 nan -3.541 0x00
OBS: 59200.58 g NULL  -34.854 48.989 nan -1.526 0x00
OBS: 59219.51 g NULL  109.676 79.588 22.400 0.788 0x00
OBS: 59228.55 g NULL  -75.719 91.132 nan -1.307 0x00
OBS: 59231.48 g NULL  87.200 60.197 22.649 0.750 0x00
OBS: 59252.41 g NULL  552.312 47.701 20.645 0.094 0x00
OBS: 59256.34 g NULL  631.285 50.470 20.499 0.087 0x00
OBS: 59262.41 g NULL  559.754 44.046 20.630 0.085 0x00
OBS: 59531.63 g NULL  114.616 65.100 22.352 0.617 0x00
OBS: 59200.58 r NULL  60.513 57.851 23.045 1.038 0x00
OBS: 59209.50 r NULL  -37.422 81.196 nan -2.356 0x00
OBS: 59231.48 r NULL  -44.648 45.743 nan -1.112 0x00
OBS: 59237.46 r NULL  -111.186 91.048 nan -0.889 0x01
OBS: 59246.37 r NULL  25.443 150.355 23.986 6.416 0x00
OBS: 59256.34 r NULL  503.115 58.895 20.746 0.127 0x00
OBS: 59262.41 r NULL  568.400 51.009 20.613 0.097 0x00
OBS: 59209.50 i NULL  71.704 77.246 22.861 1.170 0x00
OBS: 59228.55 i NULL  141.930 86.448 22.120 0.661 0x00
OBS: 59246.37 i NULL  70.855 97.536 22.874 1.495 0x00
OBS: 59252.41 i NULL  414.079 51.244 20.957 0.134 0x00
OBS: 59192.65 z NULL  -214.413 126.935 nan -0.643 0x00
OBS: 59219.51 z NULL  21.107 82.809 24.189 4.260 0x00
OBS: 59237.46 z NULL  -102.776 111.108 nan -1.174 0x01
OBS: 59531.63 z NULL  -134.707 102.876 nan -0.829 0x00
END:
