SURVEY:  PS1MD
SNID:  2021au
otherID: 
IAUC:    UNKNOWN
RA:        13.6215570  deg
DECL:       3.7640880  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59253.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021au.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0099
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.786 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 18
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59058.57 g NULL  -12.834 37.468 nan -3.170 0x00
OBS: 59073.55 g NULL  77.166 51.726 22.781 0.728 0x00
OBS: 59075.53 g NULL  54.812 35.879 23.153 0.711 0x00
OBS: 59101.44 g NULL  -19.030 40.775 nan -2.326 0x01
OBS: 59103.45 g NULL  28.472 47.898 23.864 1.827 0x01
OBS: 59114.47 g NULL  -18.153 67.165 nan -4.017 0x09
OBS: 59132.42 g NULL  -27.014 56.484 nan -2.270 0x00
OBS: 59143.32 g NULL  -117.821 79.089 nan -0.729 0x01
OBS: 59173.38 g NULL  -117.201 53.538 nan -0.496 0x01
OBS: 59191.23 g NULL  150.660 43.522 22.055 0.314 0x01
OBS: 59193.25 g NULL  33.933 45.988 23.673 1.471 0x00
OBS: 59254.23 g NULL  -171.244 74.706 nan -0.474 0x01
OBS: 59064.56 r NULL  60.767 69.461 23.041 1.241 0x00
OBS: 59109.60 r NULL  -98.168 60.830 nan -0.673 0x01
OBS: 59118.44 r NULL  -34.659 76.833 nan -2.407 0x01
OBS: 59182.29 r NULL  96.963 126.328 22.533 1.415 0x00
OBS: 59193.25 r NULL  4.382 38.697 25.896 9.588 0x00
OBS: 59211.22 r NULL  64.305 123.834 22.979 2.091 0x00
OBS: 59217.22 r NULL  694.113 56.694 20.396 0.089 0x00
OBS: 59243.24 r NULL  -841.107 220.363 nan -0.284 0x01
OBS: 59245.23 r NULL  -78.423 119.349 nan -1.652 0x09
OBS: 59058.57 i NULL  -11.361 49.561 nan -4.736 0x00
OBS: 59064.56 i NULL  56.655 65.286 23.117 1.251 0x00
OBS: 59075.53 i NULL  -48.788 31.913 nan -0.710 0x00
OBS: 59093.47 i NULL  -320.935 96.103 nan -0.325 0x01
OBS: 59103.45 i NULL  27.264 51.313 23.911 2.043 0x01
OBS: 59114.47 i NULL  -57.218 55.934 nan -1.061 0x01
OBS: 59143.32 i NULL  -51.987 74.385 nan -1.554 0x01
OBS: 59182.29 i NULL  -20.540 130.148 nan -6.880 0x00
OBS: 59073.55 z NULL  47.828 73.193 23.301 1.662 0x00
OBS: 59101.44 z NULL  -48.054 87.444 nan -1.976 0x01
OBS: 59118.44 z NULL  60.554 98.509 23.045 1.766 0x01
OBS: 59132.42 z NULL  -50.488 68.612 nan -1.475 0x00
OBS: 59191.23 z NULL  -117.612 80.542 nan -0.744 0x01
OBS: 59211.22 z NULL  -17.007 141.195 nan -9.014 0x00
OBS: 59217.22 z NULL  820.191 101.878 20.215 0.135 0x00
END:
