SURVEY:  PS1MD
SNID:  2020tgw
otherID: 
IAUC:    UNKNOWN
RA:        12.5666620  deg
DECL:       -15.3544700  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59163.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tgw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: NA
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.552 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 6
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59146.47 g NULL  104.263 65.786 22.455 0.685 0x00
OBS: 59166.40 g NULL  152.913 89.994 22.039 0.639 0x00
OBS: 59130.49 r NULL  742.999 70.783 20.323 0.103 0x00
OBS: 59130.50 i NULL  804.397 80.623 20.236 0.109 0x00
OBS: 59146.46 i NULL  279.778 69.679 21.383 0.270 0x00
OBS: 59166.40 i NULL  187.956 104.232 21.815 0.602 0x00
END:
