SURVEY:  PS1MD
SNID:  2020acki
otherID: 
IAUC:    UNKNOWN
RA:        21.2724750  deg
DECL:       -14.3554640  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59253.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acki.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.437 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 27
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59105.50 g NULL  -1767.211 111.298 nan -0.068 0x00
OBS: 59114.48 g NULL  -3069.351 90.372 nan -0.032 0x00
OBS: 59132.42 g NULL  -1863.318 96.833 nan -0.056 0x00
OBS: 59146.47 g NULL  -2179.958 104.923 nan -0.052 0x01
OBS: 59170.32 g NULL  -2177.879 85.796 nan -0.043 0x00
OBS: 59493.48 g NULL  -2082.777 100.300 nan -0.052 0x00
OBS: 59515.37 g NULL  -2952.581 109.208 nan -0.040 0x00
OBS: 59524.38 g NULL  -1985.139 103.104 nan -0.056 0x01
OBS: 59114.48 r NULL  -2276.506 86.104 nan -0.041 0x00
OBS: 59130.49 r NULL  -1472.209 113.230 nan -0.084 0x00
OBS: 59156.34 r NULL  -1796.366 107.433 nan -0.065 0x00
OBS: 59170.33 r NULL  -1652.637 89.412 nan -0.059 0x00
OBS: 59182.29 r NULL  -286.900 196.978 nan -0.745 0x01
OBS: 59186.27 r NULL  -1043.886 118.025 nan -0.123 0x00
OBS: 59189.33 r NULL  -775.459 101.577 nan -0.142 0x00
OBS: 59436.59 r NULL  -2940.882 102.614 nan -0.038 0x00
OBS: 59440.56 r NULL  -3065.530 121.288 nan -0.043 0x00
OBS: 59445.56 r NULL  -3998.835 92.572 nan -0.025 0x00
OBS: 59493.48 r NULL  -1988.775 97.501 nan -0.053 0x00
OBS: 59524.38 r NULL  -1929.059 99.040 nan -0.056 0x01
OBS: 59105.49 i NULL  -3348.262 117.445 nan -0.038 0x00
OBS: 59130.50 i NULL  -4442.118 150.816 nan -0.037 0x00
OBS: 59146.47 i NULL  -5129.258 112.086 nan -0.024 0x00
OBS: 59156.34 i NULL  -3775.971 118.818 nan -0.034 0x00
OBS: 59182.28 i NULL  -2699.128 197.508 nan -0.079 0x01
OBS: 59189.33 i NULL  -1756.448 126.897 nan -0.078 0x00
OBS: 59455.61 i NULL  -5310.795 138.492 nan -0.028 0x00
OBS: 59132.42 z NULL  -1609.430 166.664 nan -0.112 0x00
OBS: 59186.27 z NULL  -278.508 171.185 nan -0.667 0x00
OBS: 59445.56 z NULL  -3922.944 152.514 nan -0.042 0x00
OBS: 59482.48 z NULL  -2306.770 179.496 nan -0.084 0x00
OBS: 59515.37 z NULL  -1802.162 191.820 nan -0.116 0x00
END:
