SURVEY:  PS1MD
SNID:  2020xkn
otherID: 
IAUC:    UNKNOWN
RA:        132.1596380  deg
DECL:       47.8887220  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59163.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xkn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0068
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.526 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 15
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59145.60 g NULL  -771.753 93.394 nan -0.131 0x00
OBS: 59165.63 g NULL  -506.292 113.785 nan -0.244 0x00
OBS: 59221.48 g NULL  -748.918 84.425 nan -0.122 0x00
OBS: 59235.46 g NULL  -979.076 111.451 nan -0.124 0x00
OBS: 59261.38 g NULL  -1200.733 87.385 nan -0.079 0x00
OBS: 59494.63 g NULL  -1393.348 178.419 nan -0.139 0x00
OBS: 59208.54 r NULL  323.891 77.516 21.224 0.260 0x00
OBS: 59261.38 r NULL  14.222 72.511 24.618 5.536 0x00
OBS: 59145.60 i NULL  -932.953 77.361 nan -0.090 0x00
OBS: 59165.63 i NULL  86.669 129.238 22.655 1.619 0x00
OBS: 59217.50 i NULL  -748.615 142.086 nan -0.206 0x01
OBS: 59235.46 i NULL  616.558 106.860 20.525 0.188 0x00
OBS: 59494.63 i NULL  -172.555 143.937 nan -0.906 0x00
OBS: 59526.62 i NULL  -1147.414 105.753 nan -0.100 0x01
OBS: 59531.57 i NULL  -965.066 664.574 nan -0.748 0x00
OBS: 59208.54 z NULL  -230.493 176.207 nan -0.830 0x00
OBS: 59221.48 z NULL  -1167.317 137.343 nan -0.128 0x00
END:
