SURVEY:  PS1MD
SNID:  2021dgu
otherID: 
IAUC:    UNKNOWN
RA:        186.3813150  deg
DECL:       3.4370490  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL:  -99.0000 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59306.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dgu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0407
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.596 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 3
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59269.53 r NULL  1402.320 130.009 19.633 0.101 0x00
OBS: 59252.54 i NULL  79.926 109.033 22.743 1.481 0x00
OBS: 59269.52 z NULL  1729.012 351.943 19.406 0.221 0x00
END:
